///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de colisel001.tmx
///////////////////////////////////////////////////////////////////

colisel001.gat,119,211,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,130,211,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,185,187,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,202,165,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,211,139,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,210,109,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,89,204,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,65,187,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,48,165,1,1	monster	Rato (4)	1323,4,60000,30000,Mobcolisel001::On1323
colisel001.gat,123,127,183,188	monster	Morcegos (30)	1017,30,60000,60000,Mobcolisel001::On1017
colisel001.gat,124,126,183,188	monster	Guardas (15)	1324,15,86400000,86400000,Mobcolisel001::On1324

colisel001.gat,0,0,0	script	Mobcolisel001	-1,{

On1323:
	set @mobID, 1323;
	callfunc "MobPoints";
break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
break;

On1324:
	set @mobID, 1324;
	callfunc "MobPoints";
break;

end;
}