//
// Monstros do mapa: org025 Floresta
// Script gerado automaticamente pela ferramenta TMW Converter...
//

org025.gat,100,60,56,79	monster	trevos (3)	1037,3,30000,10000,Moborg025::On1037
org025.gat,56,96,13,5	monster	Trevos (1)	1037,1,1200000,10000,Moborg025::On1037
org025.gat,56,36,77,33	monster	Alizarin Plant	1032,2,240000,12000,Moborg025::On1032
org025.gat,55,62,24,13	monster	Tufo (7)	1020,7,30000,12000,Moborg025::On1020
org025.gat,38,84,37,31	monster	Bicho da Seda (18)	1035,18,40000,300,Moborg025::On1035
org025.gat,96,47,63,55	monster	Tronco Vivo (14)	1025,14,18000,3000,Moborg025::On1025
org025.gat,73,61,106,83	monster	Flor (34)	1014,34,20000,5000,Moborg025::On1014
org025.gat,73,61,107,82	monster	Cogumelo (40)	1019,40,90000,500,Moborg025::On1019
org025.gat,101,53,55,65	monster	Esquilo (18)	1038,18,60000,9000,Moborg025::On1038
org025.gat,26,61,15,85	monster	Escorpião (12)	1003,12,100000,50000,Moborg025::On1003

org025.gat,0,0,0	script	Moborg025	-1,{

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	callsub _MOBS_escorpiao;
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1020:
	set @mobID, 1020;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	callsub _MOBS_madeiraResist;
	callsub _MOBS_escudoMadeira;
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;


//= Callsubs ==========================================================

_MOBS_escorpiao:
	if(QUEST_praia!=12) return;
	callfunc "mobContagem", 30, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

_MOBS_escudoMadeira:
	if(QUEST_escudoMadeira!=1) return;
	callfunc "mobContagem", 130, MOBS_escudoMadeira, @MOBS_escudoMadeira;
	set MOBS_escudoMadeira, @mobs;
	set @MOBS_escudoMadeira, @flag;
	return;

_MOBS_madeiraResist:
	if(QUEST_madeiraResist!=1) return;
	callfunc "mobContagem", 100, MOBS_madeiraResist, @MOBS_madeiraResist;
	set MOBS_madeiraResist, @mobs;
	set @MOBS_madeiraResist, @flag;
	return;

	end;
}
