#ID,	Name,				Label,				Type,	Price,	Sell,	Weight,	ATK,	DEF,	Range,	Mbonus,	Slot,	Gender,	Loc,	wLV,	eLV,	View,	{UseScript},				{EquipScript}									
0,	DEFAULT,			Default,			0,	20,	10,	10,	,	,	,	,	,	2,	,	,	,	,	{},					{}										
501,	CactusDrink,			Cactus Drink,			0,	50,	25,	4,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 15,				0; },					{}					
502,	CactusPotion,			Cactus Potion,			0,	70,	35,	7,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 25,				0; },					{}					
503,	CasinoCoins,			Casino Coins,			3,	20,	10,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
504,	DecorCandy,			Decor Candy,			3,	25,	10,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
505,	MaggotSlime,			Maggot Slime,			3,	8,	4,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
506,	CandyCane,			Candy Cane,			0,	20,	10,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 5,				0; },					{}					
507,	ScorpionStinger,		Scorpion Stinger,		3,	50,	25,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
508,	XmasCake,			Xmas Cake,			0,	70,	10,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 10,				0; },					{}					
509,	ChocolateBar,			Chocolate Bar,			0,	60,	20,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 20,				0; },					{}					
510,	Candy,				Candy,				0,	20,	10,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 5,				0; },					{}					
511,	SantaHat,			Santa Hat,			5,	400,	200,	15,	,	2,	,	-2,	0,	2,	256,	,	0,	0,	{},					{}										
512,	GingerBreadMan,			Ginger Bread Man,		0,	50,	25,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 25,				0; },					{}					
513,	Cake,				Cake,				0,	30,	15,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 15,				0; },					{}					
514,	XmasCandyCane,			Xmas Candy Cane,		0,	30,	15,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 10,				0; },					{}					
515,	PurplePresentBox,		Purple Present Box,		3,	50,	25,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
516,	BluePresentBox,			Blue Present Box,		3,	60,	30,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
517,	RedScorpionStinger,		Red Scorpion Stinger,		3,	170,	85,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
518,	BugLeg,				Bug Leg,			3,	60,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
519,	CherryCake,			Cherry Cake,			0,	100,	50,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 35,				0; },					{}					
520,	EasterEgg,			Easter Egg,			0,	200,	100,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 100,				0; },					{}					
521,	Dagger,				Dagger,				4,	1000,	500,	20,	15,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{}										
522,	SharpKnife,			Sharp Knife,			4,	100,	50,	15,	10,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{}										
523,	LeatherShirt,			Leather Shirt,			5,	2000,	1000,	20,	,	4,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
524,	FancyHat,			Fancy Hat,			5,	1600,	800,	25,	,	5,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
525,	MinersHat,			Miners Hat,			5,	800,	400,	30,	,	4,	,	-8,	0,	2,	256,	,	0,	0,	{},					{}										
526,	CoinBag,			Coin Bag,			3,	100,	50,	5,	,	,	,	,	,	,	,	,	,	,	{},					{}										
527,	Milk,				Milk,				0,	300,	150,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 150,				0; },					{}					
528,	Boots,				Boots,				5,	8000,	500,	80,	,	2,	,	-2,	0,	2,	64,	,	0,	0,	{},					{}										
529,	IronArrow,			Iron Arrow,			10,	5,	2,	1,	50,	,	,	,	,	2,	32768,	,	,	,	{},					{}										
530,	ShortBow,			Short Bow,			4,	3000,	500,	60,	50,	,	5,	,	0,	2,	34,	1,	4,	11,	{},					{}										
531,	MinerGloves,			Miner Gloves,			5,	3000,	1000,	20,	,	2,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
532,	LeatherGloves,			Leather Gloves,			5,	6000,	2000,	30,	,	4,	,	-20,	0,	2,	4,	,	0,	0,	{},					{}										
533,	RoastedMaggot,			Roasted Maggot,			0,	110,	55,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 150,				0; },					{}					
534,	OrangeCupcake,			Orange Cupcake,			0,	90,	45,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 100,				0; },					{}					
535,	RedApple,			Red Apple,			0,	10,	5,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 50,				0; },					{}					
536,	ShortSword,			Short Sword,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{}										
537,	TreasureKey,			Treasure Key,			3,	100,	50,	5,	,	,	,	,	,	,	,	,	,	,	{},					{}										
538,	GreenPresentBox,		Green Present Box,		3,	20,	10,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
539,	Beer,				Beer,				0,	175,	87,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 200,				5; },					{}					
540,	EmptyBottle,			Empty Bottle,			3,	20,	10,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
541,	BottleOfWater,			Bottle of Water,		0,	200,	100,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 250,				0; getitem 540,				1; },			{}		
542,	BottleOfSand,			Bottle of Sand,			3,	70,	35,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
543,	StandardHeadband,		Standard Headband,		5,	800,	400,	10,	,	3,	,	-3,	0,	2,	256,	,	0,	0,	{},					{}										
544,	SilkHeadband,			Silk Headband,			5,	5000,	2000,	10,	,	10,	,	-10,	0,	2,	256,	,	0,	0,	{},					{}										
545,	ForestBow,			Forest Bow,			4,	5000,	2500,	80,	70,	,	5,	,	0,	2,	34,	1,	0,	11,	{},					{}										
546,	DesertShirt,			Desert Shirt,			5,	2000,	1000,	30,	,	6,	,	-18,	0,	2,	512,	,	0,	0,	{},					{}										
547,	Bardiche,			Bardiche,			5,	20,	10,	10,	,	100,	1,	-200,	0,	2,	2,	,	0,	0,	{},					{ callfunc "UnreleasedItem"; }										
548,	Halberd,			Halberd,			4,	20,	10,	10,	100,	,	1,	,	0,	2,	2,	1,	0,	0,	{},					{ callfunc "UnreleasedItem"; }										
549,	Axe,				Axe,				4,	20,	10,	10,	100,	,	1,	,	0,	2,	2,	1,	0,	0,	{},					{ callfunc "UnreleasedItem"; }										
550,	BlacksmithsAxe,			Blacksmith's Axe,		4,	20,	10,	10,	100,	,	1,	,	0,	2,	2,	1,	0,	0,	{},					{ callfunc "UnreleasedItem"; }										
551,	AquaHint,			Aqua Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
552,	MagentaHint,			Magenta Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
553,	YellowHint,			Yellow Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
554,	GreenHint,			Green Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
555,	TealHint,			Teal Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
556,	PurpleHint,			Purple Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
557,	RedHint,			Red Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
558,	BlueHint,			Blue Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
559,	OrangeHint,			Orange Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
560,	GrayHint,			Gray Hint,			3,	20,	0,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
561,	Sabre,				Sabre,				4,	10000,	5000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{}										
562,	ChickenLeg,			Chicken Leg,			0,	250,	125,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 500,				0; },					{}					
563,	WinterGloves,			Winter Gloves,			5,	6000,	3000,	20,	,	3,	,	-15,	0,	2,	4,	,	0,	0,	{},					{}										
564,	TurtleneckSweater,		Turtleneck Sweater,		5,	2000,	1000,	10,	,	6,	,	-18,	0,	2,	512,	,	0,	0,	{},					{}										
565,	Petal,				Petal,				0,	50,	25,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 50,				0; },					{}					
566,	SmallMushroom,			Small Mushroom,			0,	50,	25,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 50,				0; },					{}					
567,	IronPotion,			Iron Potion,			0,	500,	250,	10,	,	,	,	,	,	2,	,	,	0,	,	{ sc_start sc_raiseattackstrength,	60,					60; },			{}		
568,	ConcentrationPotion,		Concentration Potion,		0,	500,	250,	10,	,	,	,	,	,	2,	,	,	0,	,	{ sc_start sc_raiseattackspeed0,	60,					30; },			{}		
569,	RawLog,				Raw Log,			3,	20,	10,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
570,	BoneKnife,			Bone Knife,			4,	10000,	6000,	120,	115,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{}										
571,	Setzer,				Setzer,				4,	20000,	8000,	80,	110,	,	1,	,	0,	2,	2,	1,	1,	3,	{},					{}										
572,	Scimitar,			Scimitar,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
573,	Falchion,			Falchion,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
574,	Scorpion,			Scorpion,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
575,	DesertBow,			Desert Bow,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	34,	1,	1,	11,	{},					{ callfunc "UnreleasedItem"; }										
576,	Beheader,			Beheader,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
577,	BoneDarts,			Bone Darts,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
578,	SandCutter,			Sand Cutter,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
579,	RockKnife,			Rock Knife,			4,	15000,	7500,	100,	300,	,	1,	,	0,	2,	34,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
580,	StaffOfLife,			Staff of Life,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
581,	CrescentRod,			Crescent Rod,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
582,	StaffOfFire,			Staff of Fire,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
583,	StaffOfIce,			Staff of Ice,			4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
584,	Jackal,				Jackal,				4,	8000,	4000,	100,	100,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{ callfunc "UnreleasedItem"; }										
585,	ScarabArmlet,			Scarab Armlet,			5,	8000,	4000,	100,	,	0,	,	5,	0,	2,	32,	,	1,	1,	{},					{}										
586,	CottonShorts,			Cotton Shorts,			5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
//587,	RESERVED,			Sword,				,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//588,	RESERVED,			Bastard Sword,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//589,	RESERVED,			Broad Sword,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//590,	RESERVED,			Baselard,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//591,	RESERVED,			Long Sword,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//592,	RESERVED,			Stiletto,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//593,	RESERVED,			Rapier,				,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//594,	RESERVED,			Spear,				,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//595,	RESERVED,			Heavy Spear,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//596,	RESERVED,			Pike,				,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//597,	RESERVED,			Heavy Pike,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//598,	RESERVED,			Dual Spear,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//599,	RESERVED,			Fire Sword,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//600,	RESERVED,			Brit Shield,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
601,	SteelShield,			Steel Shield,			5,	40000,	3000,	180,	,	20,	,	-200,	0,	2,	32,	,	,	0,	{},					{}										
602,	WoodenShield,			Wooden Shield,			5,	10000,	2000,	100,	,	14,	,	-70,	0,	2,	32,	,	,	0,	{},					{}										
603,	LeatherShield,			Leather Shield,			5,	2000,	1000,	60,	,	7,	,	-35,	0,	2,	32,	,	,	0,	{},					{}										
//604,	RESERVED,			Knight Shield,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//605,	RESERVED,			Meat Cleaver,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//606,	RESERVED,			Hatchet,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//607,	RESERVED,			Trident,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//608,	RESERVED,			Blade Shield,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//609,	RESERVED,			Club,				,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
610,	JeansShorts,			Jeans Shorts,			5,	2000,	1000,	15,	,	4,	,	-8,	0,	2,	1,	,	0,	0,	{},					{}										
611,	WhiteFur,			White Fur,			3,	8,	4,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
612,	CaveSnakeLamp,			Cave Snake Lamp,		3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
613,	HardSpike,			Hard Spike,			3,	8,	4,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
614,	PinkAntenna,			Pink Antenna,			3,	10,	5,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
615,	PumpkinHelmet,			Pumpkin Helmet,			5,	2000,	1000,	10,	,	4,	,	-4,	0,	2,	256,	,	0,	0,	{},					{}										
616,	AxeHat,				Axe Hat,			5,	2000,	1000,	10,	,	4,	,	-4,	0,	2,	256,	,	0,	0,	{},					{}										
617,	PirateHat,			Pirate Hat,			5,	2000,	1000,	10,	,	4,	,	-8,	0,	2,	256,	,	0,	0,	{},					{}										
618,	Goggles,			Goggles,			5,	500,	100,	10,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
619,	LeatherGoggles,			Leather Goggles,		5,	1000,	500,	10,	,	3,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
620,	Circlet,			Circlet,			5,	2000,	1000,	10,	,	4,	,	5,	0,	2,	256,	,	0,	0,	{},					{}										
621,	Eyepatch,			Eyepatch,			5,	1000,	500,	10,	,	3,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
622,	Bandana,			Bandana,			5,	1000,	500,	10,	,	3,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
623,	Scythe,				Scythe,				4,	100,	50,	60,	75,	,	1,	,	0,	2,	2,	1,	1,	3,	{},					{}										
624,	VNeckSweater,			V-Neck Sweater,			5,	6000,	3000,	10,	,	8,	,	-24,	0,	2,	512,	,	0,	0,	{},					{}										
625,	ChainmailShirt,			Chainmail Shirt,		5,	15000,	1500,	250,	,	20,	,	-120,	0,	2,	512,	,	0,	0,	{},					{}										
626,	LightPlatemail,			Light Platemail,		5,	50000,	2500,	240,	,	25,	,	-150,	0,	2,	512,	,	0,	0,	{},					{}										
627,	TopHat,				Top Hat,			5,	2500,	1250,	10,	,	10,	,	2,	0,	2,	256,	,	0,	0,	{},					{}										
628,	FunkyHat,			Funky Hat,			5,	3000,	1500,	10,	,	13,	,	2,	0,	2,	256,	,	0,	0,	{},					{}										
629,	MushHat,			Mush Hat,			5,	2500,	1250,	10,	,	10,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
630,	ShroomHat,			Shroom Hat,			5,	3000,	1500,	10,	,	13,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
631,	DarkCrystal,			Dark Crystal,			3,	100,	50,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
632,	CottonSkirt,			Cotton Skirt,			5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
633,	ChristmasElfHat,		Christmas Elf Hat,		5,	3000,	1500,	10,	,	13,	,	2,	0,	2,	256,	,	0,	0,	{},					{}										
634,	FaceMask,			Face Mask,			5,	2500,	1250,	10,	,	10,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
635,	SantaCookie,			Santa Cookie,			3,	1,	1,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
636,	WarlordHelmet,			Warlord Helmet,			5,	30000,	3000,	140,	,	18,	,	-36,	0,	2,	256,	,	0,	0,	{},					{}										
637,	KnightsHelmet,			Knight's Helmet,		5,	20000,	2000,	90,	,	15,	,	-30,	0,	2,	256,	,	0,	0,	{},					{}										
638,	InfantryHelmet,			Infantry Helmet,		5,	15000,	1500,	90,	,	15,	,	-30,	0,	2,	256,	,	0,	0,	{},					{}										
639,	CrusadeHelmet,			Crusade Helmet,			5,	25000,	2500,	140,	,	18,	,	-36,	0,	2,	256,	,	0,	0,	{},					{}										
640,	IronOre,			Iron Ore,			3,	250,	100,	40,	,	,	,	,	,	,	,	,	,	,	{},					{}										
641,	SnakeSkin,			Snake Skin,			3,	250,	100,	20,	,	,	,	,	,	,	,	,	,	,	{},					{}										
642,	JeansChaps,			Jeans Chaps,			5,	2000,	1000,	40,	,	6,	,	-12,	0,	2,	1,	,	0,	0,	{},					{}										
643,	WhiteCowboyHat,			White Cowboy Hat,		5,	1800,	900,	30,	,	6,	,	-12,	0,	2,	256,	,	0,	0,	{},					{}										
644,	BlackCowboyHat,			Black Cowboy Hat,		5,	1800,	900,	30,	,	6,	,	-12,	0,	2,	256,	,	0,	0,	{},					{}										
645,	GoldenPlatemail,		Golden Platemail,		5,	9999000,3000,	240,	,	25,	,	-100,	0,	2,	512,	,	0,	0,	{},					{}										
646,	Crown,				Crown,				5,	5000,	1000,	50,	,	4,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
647,	DevelopersCap,			Developer's Cap,		5,	2000,	500,	10,	,	5,	,	5,	0,	2,	256,	,	0,	0,	{},					{}										
//648,	RESERVED,			Rough Strength Ring,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//649,	RESERVED,			Rough Agility Ring,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//650,	RESERVED,			Rough Dexterity Ring,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//651,	RESERVED,			Rough Vitality Ring,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//652,	RESERVED,			Rough Intelligence Ring,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//653,	RESERVED,			Rough Willpower Ring,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
654,	Cap,				Cap,				5,	2000,	500,	20,	,	5,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
655,	FurBoots,			Fur Boots,			5,	5000,	600,	120,	,	3,	,	-3,	0,	2,	64,	,	0,	0,	{},					{}										
656,	SerfHat,			Serf Hat,			5,	500,	100,	20,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
657,	Orange,				Orange,				0,	12,	6,	7,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 60,				0; },					{}					
658,	WarlordPlate,			Warlord Plate,			5,	100000,	3000,	275,	,	27,	,	-170,	0,	2,	512,	,	0,	0,	{},					{}										
659,	GoldenWarlordPlate,		Golden Warlord Plate,		5,	500000,	4000,	275,	,	27,	,	-110,	0,	2,	512,	,	0,	0,	{},					{}										
660,	CottonCloth,			Cotton Cloth,			3,	1000,	500,	40,	,	,	,	,	,	,	,	,	,	,	{},					{}										
661,	RedRose,			Red Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
662,	WhiteRose,			White Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
663,	DarkRedRose,			Dark Red Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
664,	PinkRose,			Pink Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
665,	YellowRose,			Yellow Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
666,	BlackRose,			Black Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
667,	OrangeRose,			Orange Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
668,	BlueRose,			Blue Rose,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
669,	YellowTulip,			Yellow Tulip,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
670,	PurpleTulip,			Purple Tulip,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
671,	RedTulip,			Red Tulip,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
672,	WhiteTulip,			White Tulip,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
673,	PinkTulip,			Pink Tulip,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
674,	OrangeTulip,			Orange Tulip,			3,	40,	20,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
675,	GraduationCap,			Graduation Cap,			5,	1000,	250,	20,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
676,	Steak,				Steak,				0,	275,	100,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 250,				0; },					{}					
677,	HeartNecklace,			Heart Necklace,			3,	2500,	1000,	10,	,	,	,	,	,	,	,	,	0,	,	{},					{}										
678,	NohMask,			Noh Mask,			5,	7000,	1000,	15,	,	3,	,	1,	0,	2,	256,	,	0,	0,	{},					{}										
679,	DemonMask,			Demon Mask,			5,	10000,	5000,	15,	,	3,	,	5,	0,	2,	256,	,	0,	0,	{},					{}										
680,	MauveHerb,			Mauve Herb,			3,	2,	1,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
681,	CobaltHerb,			Cobalt Herb,			3,	2,	1,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
682,	GambogeHerb,			Gamboge Herb,			3,	2,	1,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
683,	AlizarinHerb,			Alizarin Herb,			3,	2,	1,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
684,	TinyHealingPotion,		Tiny Healing Potion,		0,	25,	12,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 100,				0; },					{}					
685,	SmallHealingPotion,		Small Healing Potion,		0,	50,	25,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 200,				0; },					{}					
686,	MediumHealingPotion,		Medium Healing Potion,		0,	100,	50,	20,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 400,				0; },					{}					
687,	LargeHealingPotion,		Large Healing Potion,		0,	200,	100,	40,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 800,				0; },					{}					
688,	TankTop,			Tank Top,			5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
689,	ShortTankTop,			Short Tank Top,			5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
690,	RedDye,				Red Dye,			3,	100,	20,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
691,	GreenDye,			Green Dye,			3,	2500,	1000,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
692,	DarkBlueDye,			Dark Blue Dye,			3,	40000,	15000,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
693,	YellowDye,			Yellow Dye,			3,	100,	20,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
694,	LightBlueDye,			Light Blue Dye,			3,	100,	20,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
695,	PinkDye,			Pink Dye,			3,	2500,	1000,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
696,	BlackDye,			Black Dye,			3,	30000,	25000,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
697,	OrangeDye,			Orange Dye,			3,	2500,	1000,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
698,	PurpleDye,			Purple Dye,			3,	70000,	50000,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
699,	DarkGreenDye,			Dark Green Dye,			3,	2000,	1000,	10,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
700,	Pearl,				Pearl,				3,	5000,	3000,	5,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
701,	PileOfAsh,			Pile of Ash,			3,	3000,	100,	5,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
702,	WeddingRing,			Wedding Ring,			5,	1000,	1,	1,	,	0,	,	0,	0,	2,	128,	,	0,	0,	{},					{}										
703,	SulphurPowder,			Sulphur Powder,			3,	1000,	25,	2,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
704,	IronPowder,			Iron Powder,			3,	800,	80,	3,	,	,	,	,	,	2,	,	,	0,	,	{},					{}										
705,	ManaPotion,			Mana Potion,			0,	2000,	300,	50,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 0,				10; callfunc "MagicGainBasic"; },	{}					
706,	GoldenScorpionStinger,		Golden Scorpion Stinger,	3,	2000,	500,	2,	,	,	,	,	,	,	,	,	,	,	{},					{}										
707,	MonsterOilPotion,		Monster Oil Potion,		3,	10000,	2000,	50,	,	,	,	,	,	,	,	,	,	,	{},					{}										
708,	LeatherPatch,			Leather Patch,			3,	300,	150,	18,	,	,	,	,	,	,	,	,	,	,	{},					{}										
709,	BlackScorpionStinger,		Black Scorpion Stinger,		3,	250,	100,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
710,	SnakeTongue,			Snake Tongue,			3,	60,	30,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
711,	MountainSnakeTongue,		Mountain Snake Tongue,		3,	80,	40,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
712,	GrassSnakeTongue,		Grass Snake Tongue,		3,	160,	80,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
713,	CaveSnakeTongue,		Cave Snake Tongue,		3,	120,	60,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
714,	SnakeEgg,			Snake Egg,			0,	50,	25,	4,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 30,				0; },					{}					
715,	MountainSnakeEgg,		Mountain Snake Egg,		0,	80,	40,	4,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 40,				0; },					{}					
716,	GrassSnakeEgg,			Grass Snake Egg,		0,	100,	50,	4,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 50,				0; },					{}					
717,	CaveSnakeEgg,			Cave Snake Egg,			0,	60,	30,	4,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 20,				0; },					{}					
718,	SilkCocoon,			Silk Cocoon,			3,	200,	3,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
719,	GreenApple,			Green Apple,			0,	10,	4,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 45,				0; },					{}					
720,	SilkRobe,			Silk Robe,			5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
721,	HighPriestCrown,		High Priest Crown,		5,	20000,	5000,	60,	,	4,	,	20,	0,	2,	256,	,	0,	0,	{},					{ callfunc "UnreleasedItem"; bonus bMaxSP,				20; }					
722,	MonsterSkullHelmet,		Monster Skull Helmet,		5,	15000,	3000,	40,	,	7,	,	10,	0,	2,	256,	,	0,	0,	{},					{ callfunc "UnreleasedItem";bonus bMdef,				20; }					
723,	DesertHat,			Desert Hat,			5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
724,	CottonHeadband,			Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
725,	GMCap,				GM Cap,				5,	2000,	500,	10,	,	5,	,	5,	0,	2,	256,	,	0,	0,	{},					{ callfunc "RestrictedItem"; }										
726,	GMRobe,				GM Robe,			5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{ callfunc "RestrictedItem"; }										
727,	Iten,				Iten,				3,	0,	0,	100,	,	,	,	,	,	,	,	,	,	,	{},					{}										
728,	MoubooFigurine,			Mouboo Figurine,		3,	0,	0,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
729,	WarpedLog,			Warped Log,			3,	0,	0,	2,	,	,	,	,	,	,	,	,	,	,	{},					{}										
730,	Lifestone,			Lifestone,			3,	0,	0,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
731,	AssassinPants,			Assassin Pants,			5,	10000,	3000,	10,	,	5,	,	-5,	0,	2,	1,	,	0,	0,	{},					{ callfunc "UnreleasedItem"; bonus bAgi,				8; }					
732,	DruidTreeBranch,		Druid Tree Branch,		3,	0,	0,	2,	,	,	,	,	,	,	,	,	,	,	{},					{}										
733,	PurificationPotion,		Purification Potion,		0,	0,	0,	5,	,	,	,	,	,	2,	,	,	,	,	{ callfunc "usePurificationPotion"; },	{}										
734,	BlackBoots,			Black Boots,			5,	20000,	3000,	35,	,	4,	,	-10,	0,	2,	64,	,	0,	0,	{},					{}										
735,	CottonBoots,			Cotton Boots,			5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
736,	WhiteCake,			White Cake,			0,	500,	100,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 10,				0; },					{}					
737,	ChocolateCake,			Chocolate Cake,			0,	550,	125,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 11,				0; },					{}					
738,	OrangeCake,			Orange Cake,			0,	600,	150,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 12,				0; },					{}					
739,	AppleCake,			Apple Cake,			0,	600,	150,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 12,				0; },					{}					
740,	Root,				Root,				3,	500,	200,	5,	,	,	,	,	,	,	,	,	,	,	{},					{}										
741,	CottonGloves,			Cotton Gloves,			5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
742,	FourLeafClover,			Four-Leaf Clover,		5,	10000,	5000,	1,	,	,	,	5,	0,	2,	8,	,	0,	0,	{},					{ bonus bLuk,				1; }					
743,	Acorn,				Acorn,				0,	50,	10,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 3,				0; },					{}					
744,	DilutedConcentrationPotion,	Diluted Concentration Potion,	0,	250,	100,	10,	,	,	,	,	,	2,	,	,	0,	,	{ sc_start sc_raiseattackspeed0,	30,					20; },			{}		
745,	DarkConcentrationPotion,	Dark Concentration Potion,	0,	50,	25,	10,	,	,	,	,	,	2,	,	,	0,	,	{ sc_start sc_raiseattackspeed0,	10,					40; sc_start sc_poison,	1,	50;},	{}
746,	MopoxCurePotion,		Mopox Cure Potion,		3,	0,	0,	5,	,	,	,	,	,	2,	,	,	,	,	{},					{}										
747,	LacedChocolateCake,		Laced Chocolate Cake,		0,	550,	125,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 11,				0; },					{}					
748,	LacedOrangeCupcake,		Laced Orange Cupcake,		0,	90,	45,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 100,				0; },					{}					
749,	Towel,				Towel,				5,	800,	250,	20,	,	,	,	5,	0,	2,	8,	,	0,	0,	{},					{}										
750,	SlowPoisonPotion,		Slow Poison Potion,		0,	500,	200,	10,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 5,				0; sc_start sc_slowpoison,		180000,			180; },	{}	
751,	PinkieHat,			Pinkie Hat,			5,	5000,	1000,	5,	,	1,	,	1,	0,	2,	256,	,	0,	0,	{},					{}										
752,	FluffyHat,			Fluffy Hat,			5,	7000,	2000,	10,	,	2,	,	-5,	0,	2,	256,	,	0,	0,	{},					{}										
753,	BatWing,			Bat Wing,			3,	500,	100,	3,	,	,	,	,	,	,	,	,	,	,	{},					{}										
754,	BatTeeth,			Bat Teeth,			3,	600,	150,	2,	,	,	,	,	,	,	,	,	,	,	{},					{}										
755,	AssassinShirt,			Assassin Shirt,			5,	10000,	3000,	15,	,	10,	,	-5,	0,	2,	512,	,	0,	0,	{},					{ callfunc "UnreleasedItem"; bonus bAgi,				10; }					
756,	AssassinGloves,			Assassin Gloves,		5,	7000,	2000,	9,	,	5,	,	-3,	0,	2,	4,	,	0,	0,	{},					{ callfunc "UnreleasedItem"; bonus bAgi,				5; }					
757,	AssassinBoots,			Assassin Boots,			5,	7000,	2000,	10,	,	5,	,	-3,	0,	2,	64,	,	0,	0,	{},					{ callfunc "UnreleasedItem"; bonus bAgi,				5; }					
//758,	WoodenStaff,			Wooden Staff,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//759,	PaladinsHelmet,			Paladin's Helmet,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//760,	OverlordsHelmet,		Overlord's Helmet,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//761,	DesertHelmet,			Desert Helmet,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//762,	TerraniteArrow,			Terranite Arrow,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//763,	TerraniteOre,			Terranite Ore,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//764,	SailorHat,			Sailor Hat,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//765,	CaptainsHat,			Captain's Hat,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//766,	TerraniteHelmet,		Terranite Helmet,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//767,	TerraniteChestArmor,		Terranite Chest Armor,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//768,	TerraniteLegsArmor,		Terranite Legs Armor,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//769,	GuyFawkesMask,			Guy Fawkes' Mask,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//770,	FairyHat,			Fairy Hat,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
771,	Miniskirt,			Miniskirt,			5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
772,	WispPowder,			Wisp Powder,			3,	700,	350,	40,	,	,	,	,	,	,	,	,	,	,	{},					{}										
773,	SpectrePowder,			Spectre Powder,			3,	700,	350,	40,	,	,	,	,	,	,	,	,	,	,	{},					{}										
774,	PoltergeistPowder,		Poltergeist Powder,		3,	700,	350,	60,	,	,	,	,	,	,	,	,	,	,	{},					{}										
775,	Bone,				Bone,				3,	140,	70,	80,	,	,	,	,	,	,	,	,	,	,	{},					{}										
776,	Skull,				Skull,				3,	900,	450,	110,	,	,	,	,	,	,	,	,	,	,	{},					{}										
777,	RottenRags,			Rotten Rags,			3,	100,	50,	95,	,	,	,	,	,	,	,	,	,	,	{},					{}										
778,	DiseasedHeart,			Diseased Heart,			3,	180,	90,	35,	,	,	,	,	,	,	,	,	,	,	{},					{}										
779,	UndeadEar,			Undead Ear,			3,	30,	15,	15,	,	,	,	,	,	,	,	,	,	,	{},					{}										
780,	UndeadEye,			Undead Eye,			3,	30,	15,	8,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//781,	WitchDoctorsMask,		Witch Doctor's Mask,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//782,	ForestArmor,			Forest Armor,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
783,	ValentineDress,			Valentine Dress,		5,	100000,	50000,	25,	,	15,	,	3,	0,	2,	512,	,	0,	0,	{},					{}										

1198,	JackOSoul,			Jack O Soul,			3,	100000,	1,	1,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1199,	Arrow,				Arrow,				10,	3,	1,	1,	25,	0,	0,	,	0,	2,	32768,	,	,	,	{},					{}										
1200,	Bow,				Bow,				4,	1000,	500,	20,	20,	,	5,	,	0,	2,	34,	1,	4,	11,	{},					{}										
1201,	Knife,				Knife,				4,	50,	25,	10,	5,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{}										
1202,	CottonShirt,			Cotton Shirt,			5,	10,	5,	10,	,	2,	,	-2,	0,	2,	512,	,	0,	0,	{},					{}										
1203,	RangerHat,			Ranger Hat,			5,	1000,	500,	10,	,	2,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
1204,	AntlerHat,			Antler Hat,			5,	1000,	500,	10,	,	4,	,	2,	0,	2,	256,	,	0,	0,	{},					{}										
1205,	ChristmasTreeHat,		Christmas Tree Hat,		5,	2000,	1000,	10,	,	2,	,	4,	0,	2,	256,	,	0,	0,	{},					{}										
1206,	SantaBeardHat,			Santa Beard Hat,		5,	1000,	500,	10,	,	5,	,	2,	0,	2,	256,	,	0,	0,	{},					{}										
1207,	RedChristmasStocking,		Red Christmas Stocking,		3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1208,	RedEasterEgg,			Red Easter Egg,			3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1209,	GreenEasterEgg,			Green Easter Egg,		3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1210,	BlueEasterEgg,			Blue Easter Egg,		3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1211,	YellowEasterEgg,		Yellow Easter Egg,		3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1212,	PinkEasterEgg,			Pink Easter Egg,		3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1213,	TealEasterEgg,			Teal Easter Egg,		3,	80,	40,	10,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1214,	BunnyEars,			Bunny Ears,			5,	5000,	2000,	10,	,	10,	,	1,	0,	2,	256,	,	0,	0,	{},					{}										
1215,	ToySabre,			Toy Sabre,			4,	50,	25,	1,	1,	,	1,	,	0,	2,	2,	1,	1,	1,	{},					{}										
1216,	MoubooHead,			Mouboo Head,			5,	10,	1,	20,	,	1,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
1217,	CatEars,			Cat Ears,			5,	100,	50,	2,	,	1,	,	1,	0,	2,	256,	,	0,	0,	{},					{ bonus bAgi,				3; }					
1218,	PaperBag,			Paper Bag,			5,	1000,	5,	1,	,	1,	,	-1,	0,	2,	256,	,	0,	0,	{},					{ bonus bAgi,				-1; }					
1219,	MoubootaurHead,			Moubootaur Head,		5,	10,	1,	20,	,	1,	,	0,	0,	2,	256,	,	0,	0,	{},					{ set @minLvl, 1; callfunc "RestrictedItem"; }										
1220,	BunchOfParsley,			Bunch of Parsley,		5,	3,	1,	1,	,	1,	,	0,	0,	2,	256,	,	0,	0,	{},					{ bonus bDeaf,				1; }					
1221,	SkullMask,			Skull Mask,			5,	10000,	5000,	15,	,	3,	,	5,	0,	2,	256,	,	0,	0,	{},					{}
//1222,	SmallPieceOfClay,		Small Piece of Clay,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//1223,	BigPieceOfWhiteClay,		Big Piece of White Clay,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//1224,	ScrollOfPaper,			Scroll of Paper,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//1225,	FireScroll,			Fire Scroll,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//1226,	SilverBell,			Silver Bell,			,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//1227,	EnchantersAmulet,		Enchanter's Amulet,		,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
//1228,	SilverFourLeafAmulet,		Silver Four-Leaf Amulet,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	{},					{}										
1229,	CaramelApple,			Caramel Apple,			0,	500,	75,	5,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 1000,			0; },					{}
1230,	LollipopColor1,			Booberry Blue Lollipop,		0,	20,	50,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 800,				0; },					{}
1231,	LollipopColor2,			Ghastly Green Lollipop,		0,	20,	50,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 800,				0; },					{}
1232,	LollipopColor3,			Blood Red Lollipop,		0,	20,	50,	1,	,	,	,	,	,	2,	,	,	0,	,	{ itemheal 800,				0; },					{}
1233,	FakeFangs,			Cheap Plastic Fangs,		3,	20,	10000,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1234,	RedOrnament,			Red Christmas Ornament,		3,	5000,	1,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1235,	YellowOrnament,			Yellow Christmas Ornament,	3,	5000,	1,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1236,	GreenOrnament,			Green Christmas Ornament,	3,	5000,	1,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1237,	AquaOrnament,			Aqua Christmas Ornament,	3,	5000,	1,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1238,	BlueOrnament,			Blue Christmas Ornament,	3,	5000,	1,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1239,	MagentaOrnament,		Magenta Christmas Ornament,	3,	5000,	1,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1240,	SantaSnowGlobe,			Santa Snow Globe,		3,	7500,	5000,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1241,	SnowmanSnowGlobe,		Snowman Snow Globe,		3,	7500,	5000,	1,	,	,	,	,	,	2,	,	,	0,	,	{},					{}
1242,	SnowGoggles,			Snow Goggles,			5,	7500,	5000,	10,	,	5,	,	-2,	0,	2,	256,	,	0,	0,	{},					{}
1243,	PaperHat,			Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	256,	,	0,	0,	{},					{}

2050,	RedCottonShirt,			Red Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2051,	GreenCottonShirt,		Green Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2052,	DarkBlueCottonShirt,		Dark Blue Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2053,	YellowCottonShirt,		Yellow Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2054,	LightBlueCottonShirt,		Light Blue Cotton Shirt,	5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2055,	PinkCottonShirt,		Pink Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2056,	BlackCottonShirt,		Black Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2057,	OrangeCottonShirt,		Orange Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2058,	PurpleCottonShirt,		Purple Cotton Shirt,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2059,	DarkGreenCottonShirt,		Dark Green Cotton Shirt,	5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2060,	RedVNeckSweater,		Red V-Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2061,	GreenVNeckSweater,		Green V-Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2062,	DarkBlueVNeckSweater,		Dark Blue V-Neck Sweater,	5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2063,	YellowVNeckSweater,		Yellow V-Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2064,	LightBlueVNeckSweater,		Light Blue V-Neck Sweater,	5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2065,	PinkVNeckSweater,		Pink V-Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2066,	BlackVNeckSweater,		Black V-Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2067,	OrangeVNeckSweater,		Orange V-Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2068,	PurpleVNeckSweater,		Purple V-Neck Sweater,		5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2069,	DarkGreenVNeckSweater,		Dark Green V-Neck Sweater,	5,	6000,	3000,	10,	,	8,	,	-16,	0,	2,	512,	,	0,	0,	{},					{}										
2070,	RedTurtleneckSweater,		Red Turtleneck Sweater,		5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2071,	GreenTurtleneckSweater,		Green Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2072,	DarkBlueTurtleneckSweater,	Dark Blue Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2073,	YellowTurtleneckSweater,	Yellow Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2074,	LightBlueTurtleneckSweater,	Light Blue Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2075,	PinkTurtleneckSweater,		Pink Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2076,	BlackTurtleneckSweater,		Black Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2077,	OrangeTurtleneckSweater,	Orange Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2078,	PurpleTurtleneckSweater,	Purple Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2079,	DarkGreenTurtleneckSweater,	Dark Green Turtleneck Sweater,	5,	2000,	1000,	10,	,	6,	,	-12,	0,	2,	512,	,	0,	0,	{},					{}										
2080,	RedSilkRobe,			Red Silk Robe,			5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2081,	GreenSilkRobe,			Green Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2082,	DarkBlueSilkRobe,		Dark Blue Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2083,	YellowSilkRobe,			Yellow Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2084,	LightBlueSilkRobe,		Light Blue Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2085,	PinkSilkRobe,			Pink Silk Robe,			5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2086,	BlackSilkRobe,			Black Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2087,	OrangeSilkRobe,			Orange Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2088,	PurpleSilkRobe,			Purple Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2089,	DarkGreenSilkRobe,		Dark Green Silk Robe,		5,	8000,	4000,	5,	,	5,	,	0,	0,	2,	512,	,	0,	0,	{},					{}										
2090,	RedTankTop,			Red Tank Top,			5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2091,	GreenTankTop,			Green Tank Top,			5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2092,	DarkBlueTankTop,		Dark Blue Tank Top,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2093,	YellowTankTop,			Yellow Tank Top,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2094,	LightBlueTankTop,		Light Blue Tank Top,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2095,	PinkTankTop,			Pink Tank Top,			5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2096,	BlackTankTop,			Black Tank Top,			5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2097,	OrangeTankTop,			Orange Tank Top,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2098,	PurpleTankTop,			Purple Tank Top,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2099,	DarkGreenTankTop,		Dark Green Tank Top,		5,	10,	5,	10,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2100,	RedCottonSkirt,			Red Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2101,	GreenCottonSkirt,		Green Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2102,	DarkBlueCottonSkirt,		Dark Blue Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2103,	YellowCottonSkirt,		Yellow Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2104,	LightBlueCottonSkirt,		Light Blue Cotton Skirt,	5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2105,	PinkCottonSkirt,		Pink Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2106,	BlackCottonSkirt,		Black Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2107,	OrangeCottonSkirt,		Orange Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2108,	PurpleCottonSkirt,		Purple Cotton Skirt,		5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2109,	DarkGreenCottonSkirt,		Dark Green Cotton Skirt,	5,	1000,	500,	10,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2110,	RedCottonShorts,		Red Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2111,	GreenCottonShorts,		Green Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2112,	DarkBlueCottonShorts,		Dark Blue Cotton Shorts,	5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2113,	YellowCottonShorts,		Yellow Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2114,	LightBlueCottonShorts,		Light Blue Cotton Shorts,	5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2115,	PinkCottonShorts,		Pink Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2116,	BlackCottonShorts,		Black Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2117,	OrangeCottonShorts,		Orange Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2118,	PurpleCottonShorts,		Purple Cotton Shorts,		5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2119,	DarkGreenCottonShorts,		Dark Green Cotton Shorts,	5,	1000,	500,	10,	,	2,	,	-4,	0,	2,	1,	,	1,	0,	{},					{}										
2120,	RedShortTankTop,		Red Short Tank Top,		5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2121,	GreenShortTankTop,		Green Short Tank Top,		5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2122,	DarkBlueShortTankTop,		Dark Blue Short Tank Top,	5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2123,	YellowShortTankTop,		Yellow Short Tank Top,		5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2124,	LightBlueShortTankTop,		Light Blue Short Tank Top,	5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2125,	PinkShortTankTop,		Pink Short Tank Top,		5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2126,	BlackShortTankTop,		Black Short Tank Top,		5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2127,	OrangeShortTankTop,		Orange Short Tank Top,		5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2128,	PurpleShortTankTop,		Purple Short Tank Top,		5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2129,	DarkGreenShortTankTop,		Dark Green Short Tank Top,	5,	10,	5,	8,	,	2,	,	-4,	0,	2,	512,	,	0,	0,	{},					{}										
2130,	RedDesertHat,			Red Desert Hat,			5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2131,	GreenDesertHat,			Green Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2132,	DarkBlueDesertHat,		Dark Blue Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2133,	YellowDesertHat,		Yellow Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2134,	LightBlueDesertHat,		Light Blue Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2135,	PinkDesertHat,			Pink Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2136,	BlackDesertHat,			Black Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2137,	OrangeDesertHat,		Orange Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2138,	PurpleDesertHat,		Purple Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2139,	DarkGreenDesertHat,		Dark Green Desert Hat,		5,	5000,	1000,	10,	,	3,	,	-1,	0,	2,	256,	,	0,	0,	{},					{}										
2140,	RedCottonHeadband,		Red Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2141,	GreenCottonHeadband,		Green Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2142,	DarkBlueCottonHeadband,		Dark Blue Cotton Headband,	5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2143,	YellowCottonHeadband,		Yellow Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2144,	LightBlueCottonHeadband,	Light Blue Cotton Headband,	5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2145,	PinkCottonHeadband,		Pink Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2146,	BlackCottonHeadband,		Black Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2147,	OrangeCottonHeadband,		Orange Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2148,	PurpleCottonHeadband,		Purple Cotton Headband,		5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2149,	DarkGreenCottonHeadband,	Dark Green Cotton Headband,	5,	3000,	500,	5,	,	2,	,	0,	0,	2,	256,	,	0,	0,	{},					{}										
2150,	RedCottonBoots,			Red Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2151,	GreenCottonBoots,		Green Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2152,	DarkBlueCottonBoots,		Dark Blue Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2153,	YellowCottonBoots,		Yellow Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2154,	LightBlueCottonBoots,		Light Blue Cotton Boots,	5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2155,	PinkCottonBoots,		Pink Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2156,	BlackCottonBoots,		Black Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2157,	OrangeCottonBoots,		Orange Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2158,	PurpleCottonBoots,		Purple Cotton Boots,		5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2159,	DarkGreenCottonBoots,		Dark Green Cotton Boots,	5,	2000,	500,	10,	,	1,	,	1,	0,	2,	64,	,	0,	0,	{},					{}										
2160,	RedCottonGloves,		Red Cotton Gloves,		5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2161,	GreenCottonGloves,		Green Cotton Gloves,		5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2162,	DarkBlueCottonGloves,		Dark Blue Cotton Gloves,	5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2163,	YellowCottonGloves,		Yellow Cotton Gloves,		5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2164,	LightBlueCottonGloves,		Light Blue Cotton Gloves,	5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2165,	PinkCottonGloves,		Pink Cotton Gloves,		5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2166,	BlackCottonGloves,		Black Cotton Gloves,		5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2167,	OrangeCottonGloves,		Orange Cotton Gloves,		5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2168,	PurpleCottonGloves,		Purple Cotton Gloves,		5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2169,	DarkGreenCottonGloves,		Dark Green Cotton Gloves,	5,	2000,	500,	10,	,	1,	,	-10,	0,	2,	4,	,	0,	0,	{},					{}										
2170,	RedMiniskirt,			Red Miniskirt,			5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2171,	GreenMiniskirt,			Green Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2172,	DarkBlueMiniskirt,		Dark Blue Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2173,	YellowMiniskirt,		Yellow Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2174,	LightBlueMiniskirt,		Light Blue Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2175,	PinkMiniskirt,			Pink Miniskirt,			5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2176,	BlackMiniskirt,			Black Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2177,	OrangeMiniskirt,		Orange Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2178,	PurpleMiniskirt,		Purple Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}										
2179,	DarkGreenMiniskirt,		Dark Green Miniskirt,		5,	1000,	500,	8,	,	4,	,	-8,	0,	2,	1,	,	1,	0,	{},					{}
2180,	RedPaperhat,			Red Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2181,	GreenPaperhat,			Green Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2182,	DarkBluePaperhat,		Dark Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2183,	YellowPaperhat,		        Yellow Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2184,	LightBluePaperhat,		Light Blue Paper Party Hat,	5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2185,	PinkPaperhat,			Pink Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2186,	BlackPaperhat,			Black Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2187,	OrangePaperhat,		        Orange Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2188,	PurplePaperhat,		        Purple Paper Party Hat,		5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
2189,	DarkGreenPaperhat,		Dark Green Paper Party Hat,	5,	10,	5,	1,	,	1,	,	 0,	0,	2,	1,	,	1,	0,	{},					{}										
