// Aegis zone 8.5 -> eAthena conversion by Komurka
// + Mob Skills for Einbroch+ by Lupus
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / dead (on killed) / loot /
// attack / angry (like attack, except player has not attacked mob yet) / 
// chase (following target, after being attacked) / follow (following
// target, without being attacked)
//
//target: The target of the skill can be: target (when a PC is targetted) / self / friend / master
// (the following are for ground-skills, a random target tile is selected from
// the specified area):
// around1 (3x3 area around self) / around2 (5x5 area around self) / 
// around3 (7x7 area around self) / around4 (9x9 area around self) /
// around5 (3x3 area around target) / around6 (5x5 area around target) /
// around7 (7x7 area around target) / around8 (9x9 area around target) /
// around (11x11 area around self)
//
//conditions: (condition type) (value which specifies a condition value) 
//	always			uncondtional
//	myhpltmaxrate		when the mob's hp drops to a certain %
//	mystatuson		If the mob has any abnormalities in status (condition value), 
//	mystatusoff		If the mob has ended any abnormalities in status (condition value), 
//	friendhpltmaxrate	when the mobs' friend's hp drops to a certain %
//	friendstatuson		If the friend has any abnormalities in status (condition value), 
//	friendstatusoff		If the friend has ended any abnormalities in status (condition value), 
//	attackpcgt		Attack PC becomes more than the  number of specification 
//	attackpcge		Attack PC becomes equal or more than the number of specification. 
//	slavelt			when the number of slaves is lower than the original number of specification. 
//	slavele			when the number of slaves is lower or equal than the original number of specification. 
//	closedattacked		when melee attacked (close range attack)
//	longrangeattacked	when long ranged attacked (like bows and far range weapons)
//	skillused		when a skill is used on the mob
//	afterskill		after the mob used certain skill.
//	casttargeted		when a target is in cast range.
//	rudeattacked		when a target is rude attacked
//	hiding			*not implemented yet* when a target is hidden
//
// The character's state which can be specified to be a condition value by the statuson/statusoff system
//	anybad		any type of state change
//	stone		condition of being in stone state
//	freeze		condition of being in frozen state
//	stan		condition of being in stunned state
//	sleep		condition of being in sleep state
//	poison		condition of being in poisoned state
//	curse		condition of being in cursed state
//	silence		condition of being in silenced state
//	confusion		condition of being in confusion state
//	blind		condition of being in blind state
//	hiding		condition of being in hidden state
//	sight		condition of being in unhidden state
1015,SantaSlime@NPC_EMOTION,idle,199,1,200,0,5000,yes,self,always,0,7,,,,,
1015,SantaSlime@NPC_EMOTION,walk,199,1,100,0,10000,yes,self,always,0,5,,,,,
1015,SantaSlime@NPC_SUMMONSLAVE,attack,198,5,10000,2000,60000,no,self,slavele,3,1016,,,,,
1015,SantaSlime@NPC_SUMMONSLAVE,idle,198,5,10000,2000,60000,no,self,slavele,3,1016,,,,,

// Poison
// mobid, descriptive-label	STATE, SKILL-ID,SKILLLV,rate,	casttime,delay, cancel?,target, condition
1009,BlackScorpion@NPC_POISON,attack,178,30,50,0,500,yes,target,always,0,,10,,,,
1010,Snake@NPC_POISON,attack,178,20,80,0,400,yes,target,always,0,,10,,,,
1021,CaveSnake@NPC_POISON,attack,178,10,20,0,500,yes,target,always,0,,10,,,,
1026,MountainSnake@NPC_POISON,attack,178,60,100,0,300,yes,target,always,0,,10,,,,
1034,GrassSnake@NPC_POISON,attack,178,45,200,0,200,yes,target,always,0,,10,,,,
1024,PoisonSkull@NPC_POISON,attack,178,50,500,0,400,yes,target,always,0,,10,,,,
//-- 1026,MountainSnake@NPC_POISONATTACK,attack,190,5,10000,0,500,yes,target,always,1,,,,,,
//-- 1010,Snake@TF_POISON,attack,54,3,10000,0,500,yes,target,always,1,,,,,,
