//id,	range,	hit,	inf,	pl,	nk,	maxrse,	max,	list_num,	castcancel,	cast_defence_rate,	inf2,	maxcount,	skill_type,	blow_count,	pool,	stat,	name
1,	0,	0,	0,	0,	0,	0,	1,	0,		no,		0,			0,	0,		none,		0,		no,	none,	Emote	//NV_EMOTE
2,	0,	0,	0,	0,	0,	0,	1,	0,		no,		0,			0,	0,		none,		0,		no,	none,	Trade	//NV_TRADE
3,	0,	0,	0,	0,	0,	0,	2,	0,		no,		0,			0,	0,		none,		0,		no,	none,	Party	//NV_PARTY
4,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		weapon,		0,		no,	none,	X0	//SM_SWORD
6,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		none,		0,		no,	none,	X1	//SM_RECOVERY
11,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		none,		0,		no,	none,	X2	//MG_SRECOVERY
38,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		none,		0,		no,	none,	X3	//MC_INCCARRY
39,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		none,		0,		no,	none,	X4	//MC_DISCOUNT
40,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		none,		0,		no,	none,	X5	//MC_OVERCHARGE
50,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		weapon,		0,		no,	none,	X6	//TF_DOUBLE
51,	0,	0,	0,	0,	0,	0,	10,	0,		no,		0,			0,	0,		weapon,		0,		no,	none,	X7	//TF_MISS
54,	1,	6,	4,	0,	0,	0,	100,	1,		no,		0,			1,	0,		none,		0,		no,	none,	X8	//TF_POISON
144,	0,	6,	4,	0,	1,	0,	1,	1,		no,		0,			1,	0,		none,		0,		no,	none,	X9	//NV_FIRSTAID
146,	0,	0,	0,	0,	0,	0,	1,	0,		no,		0,			1,	0,		none,		0,		no,	none,	X10	//SM_MOVINGRECOVERY
148,	0,	0,	0,	0,	0,	0,	1,	0,		no,		0,			1,	0,		weapon,		0,		no,	none,	X11	//SM_AUTOBERSERK
152,	0,	6,	4,	0,	1,	0,	1,	1,		no,		0,			1,	0,		weapon,		5,		no,	none,	X12	//TF_BACKSLIDING
178,	1,	6,	4,	0,	0,	0,	100,	1,		no,		0,			1,	0,		none,		0,		no,	none,	X13	//NPC_POISON
190,	1,	6,	4,	0,	0,	0,	100,	1,		no,		0,			1,	0,		none,		0,		no,	none,	X14	//NPC_POISONATTACK
198,	0,	0,	4,	0,	1,	0,	10,	1,		no,		0,			2,	0,		magic,		0,		no,	none,	X15	//NPC_SUMMONSLAVE
199,	0,	0,	4,	0,	1,	0,	10,	1,		no,		0,			2,	0,		none,		0,		no,	none,	X16	//NPC_EMOTION
339	0,	0,	0,	0,	0,	0,	3,	0,		no,		0,			0,	0,		none,		0,		no,	none,	Skill_Pool		//TMW_SKILLPOOL
340,	0,	0,	0,	0,	0,	0,	5,	0,		no,		0,			0,	0,		magic,		0,		no,	none,	Magic			//TMW_MAGIC
341,	0,	0,	0,	0,	0,	0,	5,	0,		no,		0,			0,	0,		magic,		0,		no,	none,	Life_Magic		//TMW_MAGIC_LIFE
342,	0,	0,	0,	0,	0,	0,	5,	0,		no,		0,			0,	0,		magic,		0,		no,	none,	War_Magic		//TMW_MAGIC_WAR
343,	0,	0,	0,	0,	0,	0,	5,	0,		no,		0,			0,	0,		magic,		0,		no,	none,	Transmutation_Magic	//TMW_MAGIC_TRANSMUTE
344,	0,	0,	0,	0,	0,	0,	5,	0,		no,		0,			0,	0,		magic,		0,		no,	none,	Nature_Magic		//TMW_MAGIC_NATURE
345,	0,	0,	0,	0,	0,	0,	5,	0,		no,		0,			0,	0,		magic,		0,		no,	none,	Astral_Magic		//TMW_MAGIC_ASTRAL
350,	0,	0,	0,	0,	0,	9,	10,	0,		no,		0,			0,	0,		weapon,		0,		passive,agi,	Brawling		//TMW_BRAWLING
351,	0,	0,	0,	0,	0,	9,	10,	0,		no,		0,			0,	0,		weapon,		0,		passive,luk,	Lucky_Counter		//TMW_LUCKY_COUNTER
352,	0,	0,	0,	0,	0,	9,	10,	0,		no,		0,			0,	0,		none,		0,		passive,agi,	Speed			//TMW_SPEED
353,	0,	0,	0,	0,	0,	9,	10,	0,		no,		0,			0,	0,		none,		0,		passive,vit,	Poison_Resistance	//TMW_POISON_RESISTANCE
354,	0,	0,	0,	0,	0,	9,	10,	0,		no,		0,			0,	0,		magic,		0,		passive,int,	Astral_Soul		//TMW_ASTRAL_SOUL
45,	0,	0,	0,	0,	0,	9,	10,	0,		no,		0,			0,	0,		weapon,		0,		passive,dex,	Mallard's_Eye		//AC_OWL
// maxrse describes the max. level that the skill can be raised to through the `raise skill' option.  Further raising has to happen via quests.
// maxrse < max.
// `pool' can be `no', `active', or `passive'.
// `stat' can be `none', `str', `dex', `agi', `vit', `int', `luk'.
