019-1.gat,74,75,0	script	Santa's Helper	105,{
	if (ChristmasQuest2 == 1) goto L_Done;
	mes "[Santa's Helper]";
	mes "\"Hello my young friend.";
	mes "Would you like to help me?\"";
	next;
	mes "[Santa's Helper]";
	mes "\"Those monsters stole Santa's presents.";
	mes "If you help me, I'll give you something very nice\"";
	next;

L_M:
	menu
		"I have some present boxes", L_Y,
		"Hmm, see you later", L_N,
		"What you need exactly?", L_R;

L_Y:
	mes "[Santa's Helper]";
	mes "\"Hmm, let me check what you have.\"";
	next;
	if (countitem("PurplePresentBox") < 25) goto L_NoItem;
	if (countitem("BluePresentBox") < 20) goto L_NoItem;
	if (countitem("GreenPresentBox") < 5) goto L_NoItem;
	getinventorylist;
	if (@inventorylist_count > 99) goto L_TooMany;
	mes "[Santa's Helper]";
	mes "\"Great! Here is something for you\"";
	delitem "PurplePresentBox", 25;
	delitem "BluePresentBox", 20;
	delitem "GreenPresentBox", 5;
	getitem "TurtleneckSweater", 1;
	set ChristmasQuest2,1;
	close;

L_R:
	mes "[Santa's Helper]";
	mes "\"I need:";
	mes "25 [purple present box]es";
	mes "20 [blue present box]es";
	mes "5 [green present box]es\"";
	next;
	goto L_M;

L_N:
	mes "[Santa's Helper]";
	mes "\"Enjoy your holidays and I wish you an happy Christmas!\"";
	close;

L_NoItem:
	mes "[Santa's Helper]";
	mes "\"You dont seem to have enough presents.\"";
	close;

L_Done:
        mes "[Santa's Helper]";
	mes "\"All the children got their Christmas presents.";
        mes "Thank you for your help.\"";
        close;

L_TooMany:
        mes "[Santa's Helper]";
	mes "\"It doesn't look like you have room for this. Come back later.\"";
        close;
}
