// Snow Taro

019-1.gat,57,61,0	script	Taro	114,{
	if (getequipid(equip_head) == 511 || getequipid(equip_head) == 1206) goto L_Santa;
	if (getequipid(equip_head) == 633) goto L_Elf;
	if (getequipid(equip_head) == 628) goto L_NearElf;
	if (getequipid(equip_head) == 1204) goto L_Antlers;
	if (getequipid(equip_head) == 1205) goto L_Tree;

	mes "[Taro]";
	mes "\"I'm scared!!!";
	mes "Take me back, pleeeease!!!\"";
	next;
	menu
	    "Ok", L_Warp,
	    "Just give me one more minute.", -;
	close;

L_Santa:
	mes "[Taro]";
	mes "\"SANTA! Will you take me back home?\"";
	next;

	menu
	    "Of course!", L_Warp,
	    "No, I need to finish some stuff up here.", -;
	close;

L_Elf:
	mes "[Taro]";
	mes "\"Aren't you one of Santa's elves? Can you help me back home?\"";
	next;

	menu
	    "Yes", L_Warp,
	    "No. I'm too busy.", -;
	close;

L_NearElf:
	mes "[Taro]";
	mes "\"Aren't you one of Santa's elves? Oh, you're not. Will you help me get home anyways?\"";
	next;

	menu
	    "Yes", L_Warp,
	    "No", -;
	close;

L_Antlers:
	mes "[Taro]";
	mes "\"Mister reindeer? Will you take me home?\"";
	next;

	menu
	    "Yes", L_Warp,
	    "No", -;
	close;

L_Tree:
	mes "[Taro]";
	mes "\"Oh Christmas tree, I wish I could go home now!\"";
	next;

	menu
	    "Let me take you", L_Warp,
	    "Sorry, I'm not a magic tree", -;
	close;

L_Warp:
	warp "014-1.gat", 52, 45;
	close;
}
