// 003-1 Beach mobs

003-1.gat,59,69,97,90	monster	Sea Slime	1033,15,100000,30000,Mob003-1::On1033
003-1.gat,120,31,22,22	monster	Sea Slime	1033,5,100000,30000,Mob003-1::On1033
003-1.gat,119,68,105,101	monster	Green Slime	1005,35,100000,30000,Mob003-1::On1005
003-1.gat,134,69,76,71	monster	Red Scorpion	1004,20,100000,30000,Mob003-1::On1004


003-1.gat,0,0,0	script	Mob003-1	-1,{
On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1005:
	set @mobID, 1005;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

	end;
}
