///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de froz.tmx
///////////////////////////////////////////////////////////////////

froz.gat,93,119	warp	to010	2,0,010.gat,93,21
froz.gat,24,46	warp	toCavernaOeste	0,0,froz002.gat,121,79
froz.gat,160,49	warp	paracasinha1	0,0,froz001.gat,175,28
froz.gat,155,55	warp	paralojadearmor	0,0,froz001.gat,116,28
froz.gat,143,40	warp	paradentrodacasinha2	0,0,froz001.gat,147,27
froz.gat,160,40	warp	paraloja1	0,0,froz001.gat,82,28
froz.gat,154,40	warp	paraloja1-1	0,0,froz001.gat,71,28
froz.gat,32,54	warp	paracasino	0,0,froz001.gat,41,29
froz.gat,134,48	warp	parabar	0,0,froz001.gat,176,60
froz.gat,136,28	warp	parainfermaria	0,0,froz001.gat,138,57
froz.gat,126,28	warp	parabanco	0,0,froz001.gat,62,59
froz.gat,113,44	warp	paradentrolojap	0,0,froz001.gat,173,90
froz.gat,105,34	warp	paralivraira	0,0,froz001.gat,134,89
froz.gat,76,45	warp	paralojapot	0,0,froz001.gat,107,89
froz.gat,64,30	warp	paracasinha.	0,0,froz001.gat,76,90
froz.gat,51,34	warp	paradentro	0,0,froz001.gat,45,90
froz.gat,56,55	warp	paradentro2	0,0,froz001.gat,175,122
froz.gat,112,59	warp	paradentro3	0,0,froz001.gat,144,119
froz.gat,106,59	warp	paracasa4	0,0,froz001.gat,113,120
froz.gat,83,59	warp	paraloja1	0,0,froz001.gat,86,121
froz.gat,77,59	warp	paraloja1	0,0,froz001.gat,76,121
froz.gat,50,54	warp	parahotel	0,0,froz001.gat,47,121
