///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de froz.tmx
///////////////////////////////////////////////////////////////////

froz.gat,94,70	warp	ParaFora	1,0,froz.gat,93,73
froz.gat,93,119	warp	to010	2,0,010.gat,93,21
froz.gat,24,46	warp	toCavernaOeste	0,0,froz002.gat,121,79
froz.gat,160,49	warp	paracasinha1	0,0,froz001.gat,175,28
froz.gat,155,55	warp	paralojadearmor	0,0,froz001.gat,116,28
froz.gat,143,40	warp	paradentrodacasinha2	0,0,froz001.gat,147,27
froz.gat,160,40	warp	paraloja1	0,0,froz001.gat,82,28
froz.gat,154,40	warp	paraloja1-1	0,0,froz001.gat,71,28
froz.gat,32,54	warp	paracasino	0,0,froz001.gat,41,29
froz.gat,134,48	warp	parabar	0,0,froz001.gat,176,60
froz.gat,136,28	warp	parainfermaria	0,0,froz001.gat,138,57
froz.gat,126,28	warp	parabanco	0,0,froz001.gat,62,59
froz.gat,113,44	warp	paradentrolojap	0,0,froz001.gat,173,90
froz.gat,105,34	warp	paralivraira	0,0,froz001.gat,134,89
froz.gat,76,45	warp	paralojapot	0,0,froz001.gat,107,89
froz.gat,64,30	warp	paracasinha.	0,0,froz001.gat,76,90
