<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>eAthena 1.0 RC5 Readme</title>
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="author" content="eAthena Development Team">
  <meta name="description" content="eAthena, ro server emulator">
  <meta name="keywords"
 content="eathena, ro, ragnarok online, server emulator, server software">
  <link href="./rc5.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper">
  <tbody>
    <tr class="topbanner">
      <td class="topnav"><b><a href="../readme.html">Intro</a></b></td>
      <td class="topnav"><b><a href="./changelog.html">Changelog</a></b></td>
      <td class="topnav"><b><a href="./features.html">Features</a></b></td>
      <td class="topnav"><b><a href="./npcfeatures.html">Npc Features</a></b></td>
      <td class="topnav"><b><a href="./settingup.html">Setting Up</a></b></td>
      <td class="topnav"><b><a href="./gmcommands.html">GM Commands</a></b></td>
      <td class="topnav"><b><a href="./faq.html">FAQ</a></b></td>
      <td class="topnav"><b><a href="./support.html"> Support</a></b></td>
    </tr>
    <tr>
      <td class="banner" colspan="8">
      <div align="right"><img src="./midbanner.jpg" border="0"></div>
      </td>
    </tr>
    <tr>
      <td class="omgspacer"><br>
      </td>
    </tr>
    <tr>
      <td colspan="8" align="center">
      <table class="content">
        <tbody>
          <tr>
            <td class="contenttitle"><b>Frequently Asked Questions</b></td>
          </tr>
          <tr>
            <td class="contentbg"><span style="font-weight: bold;">Q</span>:
I get the error message
"This application has failed to start because cygwin1.dll was not
found. Re-installing the application may fix this problem."<br>
            <span style="font-weight: bold;">A</span>: You're missing
the cygwin
dlls. Please get the latest dll at: http://www.cygwin.com/snapshot. If
you're unsure, asking around in our IRC chatroom will get you around
too, but always remember - use common sense and search before asking.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: My map-server
won't load! It
appears to be loading things before it dissapeared suddenly! HELP!<br>
            <span style="font-weight: bold;">A</span>: Use command line
to load
map-server. It should tell you the error. If you're missing a map,
update your kRO Sakray or comment the map from map_athena.conf. If you
have an errornous NPC, fix it or comment it off. Anything other than
that, feel free to ask around.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: My map-server
failed to load
'adata.grf'! Where do I find this adata.grf? My map-server won't load
without it!<br>
            <span style="font-weight: bold;">A</span>: The error that
caused the
map-server to not load is not the adata.grf. adata.grf is NOT a
requirement for the map-server to load. The error is probably related
to something else.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: All 3 of the
servers are
loaded, but I am still having problems accessing it! What do I do?<br>
            <span style="font-weight: bold;">A</span>: First, check the
IPs in
map_athena.conf and char_athena.conf. If those are correct, check the
ports to make sure they match. If that's correct too, you probably
cannot handle the server load. Lower the monster spawning rate using
mob_count in battle_athena.conf and it should be fine.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: How do I start
Guild
Wars/War of Emperium??? HELP!!!<br>
            <span style="font-weight: bold;">A</span>: Read the GM
Command page for
full list of commands that GMs can use, including the command for this.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: My Ragnarok
Online crashed
while playing with eAthena! What do I do now?<br>
            <span style="font-weight: bold;">A</span>: Well, if your
Ragnarok
crashes, it's most probably not anything to do with eAthena. Something
is wrong with your Ragnarok installation. Try reinstalling or updating.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: Is eAthena
compatible with
mySQL? Can I use mySQL as the DB instead of using text files?<br>
            <span style="font-weight: bold;">A</span>: Yes, eAthena is
compatible
with mySQL. A tutorial on how to setup this is coming soon.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: Is eAthena
compatible with
msSQL? Can I use msSQL as the DB instead of using text files?<br>
            <span style="font-weight: bold;">A</span>: No, eAthena is
not
compatible with msSQL. You cannot use msSQL with eAthena.<br>
            <br>
            <span style="font-weight: bold;">Q</span>: I found a bug!
Where do I
report it?<br>
            <span style="font-weight: bold;">A</span>: Drop the
developers a line
at the IRC chatroom. Or just post it in the bug report forum. We check
them out too. :)<br>
            <br>
            <span style="font-weight: bold;">Q</span>: I know alot of C
and I'm
able to help improve eAthena and add new features. How can I join your
development team?<br>
            <span style="font-weight: bold;">A</span>: Try talking to
one of the
current developers in the eAthena channel.<span
 style="font-weight: bold;"></span><span style="font-weight: bold;"></span><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td class="spaceromg"><br>
      </td>
    </tr>
    <tr>
      <td class="copyright" colspan="8">&copy; Copyright 2004 eAthena
Development Team<br>
Design &copy; Copyright 2004 Evera</td>
    </tr>
  </tbody>
</table>
</body>
</html>
