<html>
<head><title>eAthena 1.0 RC5 Readme</title>
<meta http-equiv="expires" content="-1" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="author" content="eAthena Development Team" /
<meta name="description" content="eAthena, ro server emulator" />
<meta name="keywords" content="eathena, ro, ragnarok online, server emulator, server software" />
<link href="./rc5.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper">
	<tr class="topbanner">
		<td class="topnav"><b><a href="../readme.html">Intro</a></b></td>
		<td class="topnav"><b><a href="./changelog.html">Changelog</a></b></td>
		<td class="topnav"><b><a href="./features.html">Features</a></b></td>
		<td class="topnav"><b><a href="./npcfeatures.html">Npc Features</a></b></td>
		<td class="topnav"><b><a href="./settingup.html">Setting Up</a></b></td>
		<td class="topnav"><b><a href="./gmcommands.html">GM Commands</a></b></td>
		<td class="topnav"><b><a href="./faq.html">FAQ</a></b></td>
		<td class="topnav"><b><a href="./support.html"> Support</a></b></td>
	</tr>
	<tr>
		<td class="banner" colspan="8">
			<div align="right"><img src="./midbanner.jpg" border="0"></div>
		</td>
	</tr>
	<tr>
		<td class="omgspacer"></td>
	</tr>
	<tr>
		<td align="middle" colspan="8">
			<table class="content">
				<tr>
					<td class="contenttitle"><b>eAthena Completed Features</b></td>
				</tr>
				<tr>
					<td class="contentbg">
<ul>
  <li>&nbsp;PvP (Player VS Player)</li>
  <li>&nbsp;GvG (Guild VS Guild)</li>
  <li>&nbsp;qPets (Cute Pets)</li>
  <li>&nbsp;Monster skills</li>
  <li>&nbsp;2-2 Jobs (Alternate 2nd Jobs)</li>
  <li>&nbsp;SuperNovice (Alternate 1st Job)</li>
  <li>&nbsp;WoE (War of Emperium)</li>
  <li>&nbsp;Remote administration of accounts (ladmin softwares)</li>
  <li>&nbsp;Weddings</li>
  <li>&nbsp;Pet equipped mobs.<br>
  </li>
  <li>&nbsp;Management of day/night.</li>
  <li>&nbsp;Mob Disguises</li>
  <li>&nbsp;Weather and other special effects.<br>
  </li>
</ul>
eAthena 1.0.0 RC5
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="omgspacer"></td>
	</tr>
	<tr>
		<td align="middle" colspan="8">
			<table class="content">
				<tr>
					<td class="contenttitle"><b>eAthena Features - Estimated completion rate (Detailed) </b></td>
				</tr>
				<tr>
					<td class="contentbg">
<ul>
  <li>Novice Skills - 100% (3/3)</li>
  <li>1st Job Skills - 100%</li>
  <ul>
    <li>&nbsp;&nbsp;&nbsp; Swordsman - 100% (10/10)</li>
  </ul>
  <ul>
    <li>&nbsp;&nbsp;&nbsp; Acolyte - 100% (16/16)</li>
  </ul>
  <ul>
    <li>&nbsp;&nbsp;&nbsp; Archer - 100% (7/7)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Magician - 100% (14/14)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Merchant - 100% (10/10)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Thief - 100% (10/10)</li>
  </ul>
  <li>2-1 Skills (2nd Job Skills) - 100%</li>
  <ul>
    <li>&nbsp; &nbsp; Knight - 100% (10/10)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Priest - 100% (18/18)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; BlackSmith - 100% (21/21)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Wizard - 100% (13/13)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Assassin - 100% (10/10)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Hunter - 100% (17/17)</li>
  </ul>
  <li>2-2 Skills (Alternate 2nd Job Skills) - 91%</li>
  <ul>
    <li>&nbsp; &nbsp; Crusader - 100% (18/18)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Monk - 100% (15/15)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Alchemist - 63% (14/22)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Sage - 100% (20/20)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Rogue - 80% Complete:(12/15) Incomplete:(3/15)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Bard - 100% (16/16)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Dancer - 100% (16/16)</li>
  </ul>
  <li>2-1-1 Skills (Advanced 2-1 Job Skills) - 80.5%</li>
  <ul>
    <li>&nbsp; &nbsp; Lord Knight - 94% - Complete:(7/8)
Incomplete:(1/8)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; High Priest - 66% - Complete:(1/3)
Incomplete:(2/3)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; High Wizard - 100% (4/4)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Whitesmith - 75% (3/4)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Sniper - 88% - Complete:(3/4) Incomplete:(1/4)</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Assassin Cross - 60% (3/5)</li>
  </ul>
  <li>2-2-1 Skills (Advanced 2-2 Job Skills) - 47%</li>
  <ul>
    <li>&nbsp; &nbsp; Paladin - 65%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Champion - 100%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Professor - 100%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Stalker - 65%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Creator - 0%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Clown - 0%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Gypsy - 0%</li>
  </ul>
  <li>Pet Skills - 95%</li>
  <ul>
    <li>&nbsp; &nbsp; Loot Skills - 100%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Buff Skills - 100%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Attack Skills - 90%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Assist Skills - 100%</li>
  </ul>
  <li>Equipment Breaking System - 80%</li>
  <ul>
    <li>&nbsp; &nbsp; Weapon Breaking - 95%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Armor Breaking - 95%</li>
  </ul>
  <ul>
    <li>&nbsp; &nbsp; Equipment Repair - 50%</li>
  </ul>
  <li>PK Server Mode - ??%</li>
  <ul>
    <li>&nbsp; &nbsp; Need more info on this mode to be called complete.</li>
  </ul>
</ul>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="omgspacer"></td>
	</tr>
	<tr>
		<td align="middle" colspan="8">
			<table class="content">
				<tr>
					<td class="contenttitle"><b>eAthena Incomplete Features</b></td>
				</tr>
				<tr>
					<td class="contentbg">
<ul>
  <li>Advanced Classes (Upper Jobs)</li>
  <li>Baby Classes (Baby Jobs)</li>
  <li>PK Server Mode<font face="Courier New" size="2"></font></li>
</ul>
eAthena 1.0.0 RC5
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="spaceromg"></td>
	</tr>
	<tr>
		<td class="copyright" colspan="8">&copy; Copyright 2004 eAthena Development Team<br>Design &copy; Copyright 2004 Evera</td>
	</tr>
</table>
</body>
