<html>
<head><title>eAthena 1.0 RC5 Readme</title>
<meta http-equiv="expires" content="-1" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="author" content="eAthena Development Team" /
<meta name="description" content="eAthena, ro server emulator" />
<meta name="keywords" content="eathena, ro, ragnarok online, server emulator, server software" />
<link href="./rc5.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper">
	<tr class="topbanner">
		<td class="topnav"><b><a href="../readme.html">Intro</a></b></td>
		<td class="topnav"><b><a href="./changelog.html">Changelog</a></b></td>
		<td class="topnav"><b><a href="./features.html">Features</a></b></td>
		<td class="topnav"><b><a href="./npcfeatures.html">Npc Features</a></b></td>
		<td class="topnav"><b><a href="./settingup.html">Setting Up</a></b></td>
		<td class="topnav"><b><a href="./gmcommands.html">GM Commands</a></b></td>
		<td class="topnav"><b><a href="./faq.html">FAQ</a></b></td>
		<td class="topnav"><b><a href="./support.html"> Support</a></b></td>
	</tr>
	<tr>
		<td class="banner" colspan="8">
			<div align="right"><img src="./midbanner.jpg" border="0"></div>
		</td>
	</tr>
	<tr>
		<td class="omgspacer"></td>
	</tr>
	<tr>
		<td align="middle" colspan="8">
			<table class="content">
				<tr>
					<td class="contenttitle"><b>eAthena Npc Scripts</b></td>
				</tr>
				<tr>
					<td class="contentbg">
<ul>
<li>Town Npcs (11/13)</li>
<ul><li>&nbsp;Prontera - 100%</li></ul>
<ul><li>&nbsp;Morocc - 100%</li></ul>
<ul><li>&nbsp;Geffen - 100%</li></ul>
<ul><li>&nbsp;Izlude - 100%</li></ul>
<ul><li>&nbsp;Alberta - 100%</li></ul>
<ul><li>&nbsp;Al de Baran - 100%</li></ul>
<ul><li>&nbsp;Lutie - 100%</li></ul>
<ul><li>&nbsp;Amatsu - 100%</li></ul>
<ul><li>&nbsp;Comodo - 100%</li></ul>
<ul><li>&nbsp;Niflheim - 100%</li></ul>
<ul><li>&nbsp;Umbala - 100%</li></ul>
<ul><li>&nbsp;Gonryun - 60%</li></ul>
<ul><li>&nbsp;Payon(New Maps) - 50%</li></ul>
<li>Job Quests (16/33)</li>
<ul><li>&nbsp;Novice Class (2/2)</li></ul>
<ul><ul><li>&nbsp;Novice - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Super Novice - 100%</li></ul></ul>
<ul><li>&nbsp;1-1 Class (6/6)</li></ul>
<ul><ul><li>&nbsp;Swordman - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Mage - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Archer - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Acolyte - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Merchant - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Thief - 100%</li></ul></ul>
<ul><li>&nbsp;2-1 Class (6/6)</li></ul>
<ul><ul><li>&nbsp;Knight - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Priest - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Wizard - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Blacksmith - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Hunter - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Assassin - 100%</li></ul></ul>
<ul><li>&nbsp;2-2 Class (2/7)</li></ul>
<ul><ul><li>&nbsp;Crusader - 0%</li></ul></ul>
<ul><ul><li>&nbsp;Monk - 0% (Soon)</li></ul></ul>
<ul><ul><li>&nbsp;Sage - 0% (Soon)</li></ul></ul>
<ul><ul><li>&nbsp;Rogue - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Alchemist - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Bard - 0%</li></ul></ul>
<ul><ul><li>&nbsp;Dancer - 100%</li></ul></ul>
<ul><li>&nbsp;2-1-1 Class (0/6)</li></ul>
<ul><li>&nbsp;2-2-1 Class (0/6)</li></ul>
<li>Kafras - 100%</li>
<li>Guides - 100%</li>
<li>&nbsp;War Of Emperium (4/5)</li>
<ul><li>&nbsp;Prontera - 100%</li></ul>
<ul><li>&nbsp;Geffen - 100%</li></ul>
<ul><li>&nbsp;Payon - 100%</li></ul>
<ul><li>&nbsp;Al De Baran - 100%</li></ul>
<ul><li>&nbsp;Novice - 0%</li></ul>
<li>Quests (24/25)</li>
<ul><li>&nbsp;Skill Quests (7/7)</li></ul>
<ul><ul><li>&nbsp;Novice - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Swordman - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Mage - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Archer - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Acolyte - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Merchant - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Thief - 100%</li></ul></ul>
<ul><li>Town Quests (9/10)</li></ul>
<ul><ul><li>&nbsp;Prontera - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Morocc - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Geffen - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Izlude - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Alberta - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Al De Baran - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Yuno - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Lutie - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Comodo - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Payon - 20%</li></ul></ul>
<ul><li>Other Quests (8/8)</li></ul>
<ul><ul><li>&nbsp;Dye - 100%</li></ul></ul>
<ul><ul><li>&nbsp;MrSmile - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Juice Making - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Doomed Swords - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Bongun Taming - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Munak Taming - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Tamking - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Bongun Sword - 100%</li></ul></ul>
<ul><li>Other (7/10)</li></ul>
<ul><ul><li>&nbsp;Card Remover - 100%</li></ul></ul>
<ul><ul><li>&nbsp;PvP (old) - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Time Arena - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Bank - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Wedding - 80%</li></ul></ul>
<ul><ul><li>&nbsp;Valkyrie - 10%</li></ul></ul>
<ul><ul><li>&nbsp;Gefenia - 10%</li></ul></ul>
<ul><ul><li>&nbsp;Heal Npc - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Warp Npc - 100%</li></ul></ul>
<ul><ul><li>&nbsp;Jobchange - 100%</li></ul></ul>
  </li>
</ul>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="spaceromg"></td>
	</tr>
	<tr>
		<td class="copyright" colspan="8">&copy; Copyright 2004 eAthena Development Team<br>Design &copy; Copyright 2004 Evera</td>
	</tr>
</table>
</body>
