<html>
<head><title>eAthena 1.0 RC5 Readme</title>
<meta http-equiv="expires" content="-1" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="author" content="eAthena Development Team" /
<meta name="description" content="eAthena, ro server emulator" />
<meta name="keywords" content="eathena, ro, ragnarok online, server emulator, server software" />
<link href="./rc5.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
<table class="wrapper">
	<tr class="topbanner">
		<td class="topnav"><b><a href="../readme.html">Intro</a></b></td>
		<td class="topnav"><b><a href="./changelog.html">Changelog</a></b></td>
		<td class="topnav"><b><a href="./features.html">Features</a></b></td>
		<td class="topnav"><b><a href="./npcfeatures.html">Npc Features</a></b></td>
		<td class="topnav"><b><a href="./settingup.html">Setting Up</a></b></td>
		<td class="topnav"><b><a href="./gmcommands.html">GM Commands</a></b></td>
		<td class="topnav"><b><a href="./faq.html">FAQ</a></b></td>
		<td class="topnav"><b><a href="./support.html"> Support</a></b></td>
	</tr>
	<tr>
		<td class="banner" colspan="8">
			<div align="right"><img src="./midbanner.jpg" border="0"></div>
		</td>
	</tr>
	<tr>
		<td class="omgspacer"></td>
	</tr>
	<tr>
		<td align="middle" colspan="8">
			<table class="content">
				<tr>
					<td class="contenttitle"><b>How to setup eAthena</b></td>
				</tr>
				<tr>
					<td class="contentbg">
<ol>
  <li>Edit motd.txt, grf-files.txt &amp; .conf files as neccessary.</li>
  <li>If you want to add a user, run adduser.exe in the main eAthena
directory before starting the
server.<br>
  </li>
  <li>Run the login-server.exe, char-server.exe and map-server.exe in
the main eAthena directory.</li>
  <li>You're done!<br>
  </li>
</ol>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="omgspacer"></td>
	</tr>
	<tr>
		<td align="middle" colspan="8">
			<table class="content">
				<tr>
					<td class="contenttitle"><b>Upgrading eAthena</b></td>
				</tr>
				<tr>
					<td class="contentbg">
&nbsp;<span style="font-weight: bold;">
<br>
From a release newer than 953 or 817:</span><br>
<ol>
  <li>Transfer your old /save/ folder contents (Athena.txt,
Account.txt, Storage.txt, etc.) to the new /save/ folder.</li>
  <li>Transfer/Edit grf-files.txt, gm-account.txt and motd.txt as&nbsp;
neccessary.</li>
  <li>Transfer any extra custom NPCs to the /npc/ folder and edit if
neccessary.</li>
  <li>Edit .conf files to setup your server.</li>
  <li>You're done!</li>
</ol>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-style: italic;">NOTE</span>:
It is not recommended to transfer your DB files<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; as the DB files are constantly
updated by the eAthena/jAthena<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; team. Just readd your changes to
the new DB files instead of<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; replacing the new DB file with
your old one.<br>
<br>
<span style="font-weight: bold;"><br>
From a release older than 670:</span><br>
<ol>
  <li>Transfer your old /save/ folder contents (Athena.txt,
Account.txt, Storage.txt, etc.) to the new /save/ folder.</li>
  <li>Transfer/Edit grf-files.txt, gm-account.txt and motd.txt as
neccessary.</li>
  <li>Transfer any extra custom NPCs to the /npc/ folder and edit if
neccessary.</li>
  <li>Edit .conf files to setup your server.</li>
  <li>You're done!</li>
</ol>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-style: italic;">NOTE</span>:
It is not recommended to transfer your .conf files from<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; your old eAthena setup to this
new one because there are always<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; changes and new additions to
these .conf files all the time<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-style: italic;">NOTE
2</span>: It is also not recommended to transfer your DB files<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; as the DB files are constantly
updated by the eAthena/jAthena<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; team. Just readd your changes to
the new DB files instead of<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; replacing the new DB file with
your old one.<br>
</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="spaceromg"></td>
	</tr>
	<tr>
		<td class="copyright" colspan="8">&copy; Copyright 2004 eAthena Development Team<br>Design &copy; Copyright 2004 Evera</td>
	</tr>
</table>
</body>
