//
// Monstros do mapa: org016 Terra Desconhecida
// Script gerado automaticamente pela ferramenta TMW Converter...
//

org016.gat,0,0,0,0	monster	Trevos (2)	1037,2,100000,30000,Moborg016::On1037
org016.gat,0,0,0,0	monster	Borboleta (10)	1055,10,30,20,Moborg016::On1055

org016.gat,0,0,0	script	Moborg016	-1,{

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	callfunc "getTime";
	callfunc "emanarAlma";
	break;

On1055:
	set @mobID, 1055;
	callfunc "MobPoints";
	callfunc "getTime";
	callfunc "emanarAlma";
	break;

	end;
}
