org016.gat,52,106,0	script	Guarda do Navio#3	302,{
	mes "[Guarda do Navio]";
	mes "\"Não se sabe quase nada sobre estas terras. Mas existem boatos de que muitas coisas estranhas assombram este lugar.\"";
	close;

OnCommandTalk:
	npctalk $@talk$;
	end;
}
