org016.gat,84,57,0	script	Menir da Alma	144, {

org016.gat,84,58,0	script	Menir da Alma	144, {
	set @map$, "org16.gat";
	set @x, 84;
	set @y, 58;
	callfunc "SoulMenhir";
	close;
}

org016.gat,84,58,0	script	#menirorg016	0,1,1{
	callfunc "limparDist";
	close;
}
