org016.gat,84,58,0	script	#Menir-org016	144, {
	set @map$, "org16.gat";
	set @x, 84;
	set @y, 59;
	callfunc "SoulMenhir";
	close;
}

org016.gat,84,59,0	script	#Penalizador-org016	0,1,1{
	callfunc "limparDist";
	end;
}
