// 007-1 Caverna do Eremita warps

007-1.gat,79,58	warp	warp	-1,-1,008-6.gat,153,116
007-1.gat,82,36	warp	warp	-1,-1,008-6.gat,156,94
007-1.gat,95,40	warp	warp	-1,-1,008-6.gat,169,98
007-1.gat,77,22	warp	warp	-1,-1,008-6.gat,151,78
007-1.gat,96,21	warp	warp	-1,-1,008-6.gat,170,77
007-1.gat,97,56	warp	paraFora	-1,-1,008.gat,62,76
007-1.gat,63,57	warp	paraDentro	-1,-1,007-2.gat,163,105
007-1.gat,54,59	warp	paraFora	-1,-1,007.gat,179,78
007-1.gat,44,56	warp	paraFora	-1,-1,007.gat,169,75
007-1.gat,64,37	warp	warp	-1,-1,008-6.gat,138,95
007-1.gat,23,21	warp	paraDentro	-1,-1,008-6.gat,127,77
