//

013-3.gat,177,22,0	script	Chest	111,{
	if( ChestQuest & 2) goto L_Finished;

	mes "[Chest]";
	mes "Would you try to open it?";
	next;
	menu
		"Yes", L_Yes,
		"No", -;
	close;

L_Yes:
	if(countitem("TreasureKey") < 10) goto L_Not_Enough;
	getinventorylist;
	if (@inventorylist_count == 100 && countitem("TreasureKey") > 10) goto L_TooMany;
	delitem "TreasureKey", 10;
	getitem "ShortSword", 1;
	mes "[Chest]";
	mes "You opened it and found a short sword!";
	set ChestQuest, ChestQuest | 2;
	close;

L_Not_Enough:
	mes "It seems that this is not the right key...";
	close;

L_Finished:
        mes "[Chest]";
        mes "You already opened this chest.";
        close;

L_TooMany:
        mes "[Chest]";
        mes "You don't have room for what ever is inside. Maybe you should try again later.";
	close;
}
