//

002-4.gat,93,37,0	script	Treasure	111,{
	if( ChestQuest & 1) goto L_Finished;

	mes "[Chest]";
	mes "Would you try to open it?";
	next;
	menu
		"Yes", L_Yes,
		"No", -;
	close;

L_Yes:
	if(countitem("TreasureKey") < 3) goto L_Not_Enough;
	getinventorylist;
	if (@inventorylist_count == 100 && countitem("TreasureKey") > 3) goto L_TooMany;
	mes "[Chest]";
	mes "You opened it and found a short sword!";
	delitem "TreasureKey", 3;
	getitem "ShortSword", 1;
	set ChestQuest, ChestQuest | 1;
	close;

L_Not_Enough:
        mes "[Chest]";
	mes "It seems that this is not the right key...";
	close;

L_Finished:
        mes "[Chest]";
        mes "You already opened this chest.";
        close;

L_TooMany:
        mes "[Chest]";
        mes "You don't have room for what ever is inside. Maybe you should try again later.";
	close;
}
