// 008 Ilha Fortaleza warps

008.gat,97,38	warp	sair-y	7,-1,008.gat,97,36
008.gat,94,55	warp	sair+y	7,-1,008.gat,94,57
008.gat,85,38	warp	sair-x	-1,5,008.gat,83,38
008.gat,84,45	warp	sair-x	-1,5,008.gat,82,45
008.gat,85,51	warp	sair-x	-1,3,008.gat,83,51
008.gat,111,40	warp	sair+x	-1,1,008.gat,113,40
008.gat,111,50	warp	sair+x	-1,3,008.gat,113,50
008.gat,97,36	warp	entrar+y	7,-1,008.gat,97,38
008.gat,94,57	warp	entrar-y	7,-1,008.gat,94,55
008.gat,83,38	warp	entrar+x	-1,5,008.gat,85,38
008.gat,82,45	warp	entrar+x	-1,5,008.gat,84,45
008.gat,83,51	warp	entrar-x	-1,3,008.gat,85,51
008.gat,113,40	warp	entrar-x	-1,1,008.gat,111,40
008.gat,113,50	warp	entrar-x	-1,3,008.gat,111,50
008.gat,37,96	warp	entrar-x	-1,7,008.gat,35,96
008.gat,35,96	warp	sair+x	-1,7,008.gat,37,96
008.gat,36,104	warp	entrar-x	-1,5,008.gat,34,104
008.gat,34,104	warp	sair+x	-1,5,008.gat,36,104
008.gat,109,117	warp	entrar+x	-1,3,008.gat,111,117
008.gat,111,117	warp	sair-x	-1,3,008.gat,109,117
008.gat,119,116	warp	entrar-x	-1,3,008.gat,117,116
008.gat,117,116	warp	sair+x	-1,3,008.gat,119,116
