//

001-2.gat,24,23,0	script	Phaet	125,{
	mes "[Phaet the Royal Guard]";
	mes "\"Hey, you seem tough enough! Would you like to prove your skills? I'll let you in the arena if you give me 50 gp. You can fight against other players there.\"";
	next;

	menu
		"Yes", L_Sure,
		"No", -;

	mes "[Phaet the Royal Guard]";
	mes "\"Ha ha, coward.\"";
	close;

L_Sure:
	if (zeny < 50) goto L_NoMoney;
	set zeny, zeny - 50;

	mes "[Phaet the Royal Guard]";
	mes "\"Get ready!\"";
	next;

	warp "001-3.gat", 0, 0;
	close;

L_NoMoney:
	mes "\"Wait a second, you don't have enough money.\"";
	close;
}
