// Athena InterServer configuration.

// Storage flatfile database, used for Karfa storage.
storage_txt: save/storage.txt

// Party flatfile database, for party names, members and other party info.
party_txt: save/party.txt

// Guild flatfile database, for guild names, members, and other guild info.
guild_txt: save/guild.txt

// Pet flatfile database, for pet names, and other pet info.
pet_txt: save/pet.txt

// Castle flatfile database, for emperium war castles, etc.
castle_txt: save/castle.txt

// Inter Log Filename
inter_log_filename: log/inter.log

// Level range for sharing within a party
party_share_level: 10

// The lowest GM level on your server
lowest_gm_level: 1

// How often the GM accounts will be reloaded by the map-server in minutes
read_gm_interval: 10



