// Athena Ladmin configuration file.
 
// Encoding type of the password
// 0: not encoded
// 1: key+password
// 2: password+key
passenc: 2

// Language of ladmin
// F: Fran�ais
// E: English (default)
defaultlanguage: E

// Log Filename. All operations done by the software are logged in this file.
ladmin_log_filename: log/ladmin.log

// Indicate how to display date in logs, to players, etc.
// 0: 31-12-2004 23:59:59
// 1: 12-31-2004 23:59:59
// 2: 2004-31-12 23:59:59
// 3: 2004-12-31 23:59:59 (default)
date_format: 3

// If you want use an additional configuration file, uncomment and use this parameter
//import: path/additional_configuration_file

// local settings for this server in this file
import: conf/ladmin_local.conf
