// Athena TXT version LAN configure file.
// Support Client Connect to Local Area Network (LAN) IP Address Server.
// put this fle into conf/ directory
//
// HOWTO:
//   To use this file, the login-server, char-server and map-server must be on the same subnetwork
//     (not necessary on the same computer). You can not use eAthena if you want to install the servers on 2 or more different LAN.
//
//   First of all: you must configure your router to forward your WAN IP (one or more) and port (default: 6900, 6121 and 5121)
//     to the right concerned computer(s) (if default port, forward 6900 port to the (LAN IP) login-server, 6121 port to the (LAN IP) char-server, etc.).
//   After, set in char_athena.conf and map_athena.conf files the WAN IP and the right ports that you use.
//   Give to WAN people (client that are not on your LAN) your WAN IP to have an access to your server.
//   At this point, all players outside your LAN can access to your server(s).
//
//   Now, you must parameter your LAN for the servers.
//   Set the LAN IP of the char-server and the map-server in this file (lan_char_ip and lan_map_ip).
//   Set the definition of your LAN in this file (subnet and subnetmask).
//   When you load/start login-server and char-server, read what the server displays, and specially the section ---LAN CONFIGURATION---.
//     If you see a warning or something not good, correct it.
//   Now LAN client can access to your server.
//
//   NB: if you want that nobody of your LAN can access to your server, put 127.0.0.1 in IP and 255.255.255.255 for the mask.
//       So only the localhost computer would access to your server.
//   NB2: you can use LAN name if you have some instead of IP and/or mask.
//   NB3: if you want set your server only for LAN people, set your LAN IP instead of the WAN IP, and set 127.0.0.1/255.255.255.255 for the LAN IP.
//
// HOW THAT WORKS:
//   When someone tries to connect to your server(s), the login-server/char-server checks its IP with the LAN subnet (subnet and subnetmask parameters).
//   If it matches, the login-server sends the LAN IP of the char-server (lan_char_ip); and char-server do same for map-server (lan_map_ip).
//   If not, the login-server sends the WAN IP of the char-server that it have received (char_ip in char_athena.conf)
//     and the char-server sends the WAN IP of the map-server that it have received (map_ip in map_athena.conf)

// put here the LAN IP of your char-server
lan_char_ip: 127.0.0.1

// put here the LAN IP of your map-server
lan_map_ip: 127.0.0.1

// put here the Subnet mask of your LAN
subnet: 127.0.0.1
subnetmask: 255.255.255.255
