//
// Scripts do mapa: 007-2 Caverna Assombrada
// Script gerado automaticamente pela ferramenta TMW Converter...
//

// Script: Pedra de Emanar Alma
007-2.gat,173,110,0	script	#007-2_173x110	326, {
	set @map$, "007-2";
	set @x, 173;
	set @y, 110;
	callfunc "getTime";
	callfunc "pedraEmanarAlma";
	close;
}

// Script: Pedra de Emanar Alma
007-2.gat,170,30,0	script	#007-2_170x30	326, {
	set @map$, "007-2";
	set @x, 170;
	set @y, 30;
	callfunc "getTime";
	callfunc "pedraEmanarAlma";
	close;
}

// Script: Pedra de Emanar Alma
007-2.gat,88,112,0	script	#007-2_88x112	326, {
	set @map$, "007-2";
	set @x, 88;
	set @y, 112;
	callfunc "getTime";
	callfunc "pedraEmanarAlma";
	close;
}

// Script: Pedra de Emanar Alma
007-2.gat,31,107,0	script	#007-2_31x107	326, {
	set @map$, "007-2";
	set @x, 31;
	set @y, 107;
	callfunc "getTime";
	callfunc "pedraEmanarAlma";
	close;
}

// Script: Pedra de Emanar Alma
007-2.gat,26,29,0	script	#007-2_26x29	326, {
	set @map$, "007-2";
	set @x, 26;
	set @y, 29;
	callfunc "getTime";
	callfunc "pedraEmanarAlma";
	close;
}
