// 007-2 Caverna Assombrada warps

007-2.gat,163,105	warp	ParaFora	-1,-1,007-1.gat,63,57
007-2.gat,177,101	warp	paraSala	-1,-1,007-2.gat,177,98
007-2.gat,143,102	warp	paraSala	-1,-1,007-2.gat,143,99
007-2.gat,170,49	warp	paraSala	-1,-1,007-2.gat,170,46
007-2.gat,112,44	warp	paraSala	-1,-1,007-2.gat,112,41
007-2.gat,104,98	warp	paraSala	-1,-1,007-2.gat,104,95
007-2.gat,104,95	warp	paraForaSala	-1,-1,007-2.gat,104,98
007-2.gat,143,99	warp	paraForaSala	-1,-1,007-2.gat,143,102
007-2.gat,177,98	warp	paraForaSala	-1,-1,007-2.gat,177,101
007-2.gat,170,46	warp	paraForaSala	-1,-1,007-2.gat,170,49
007-2.gat,112,41	warp	paraForaSala	-1,-1,007-2.gat,112,44
007-2.gat,85,31	warp	paraSalaMorte	-1,-1,007-2.gat,85,28
007-2.gat,85,28	warp	paraForaSala	-1,-1,007-2.gat,85,31
007-2.gat,41,37	warp	paraBruxa	-1,-1,007-3.gat,100,47
007-2.gat,47,83	warp	paraSalaPirata	-1,-1,007-3.gat,97,79
