///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de froz001.tmx
///////////////////////////////////////////////////////////////////

froz001.gat,175,29	warp	paraforacasinha1	-1,-1,froz.gat,160,50
froz001.gat,147,28	warp	paraforacasinha2	-1,-1,froz.gat,143,41
froz001.gat,116,29	warp	paraforadalojadearmor	-1,-1,froz.gat,155,56
froz001.gat,82,29	warp	paraforadaloja1	-1,-1,froz.gat,160,41
froz001.gat,71,29	warp	paraforadaloja1-1	-1,-1,froz.gat,154,41
froz001.gat,41,30	warp	paraforadocacino	-1,-1,froz.gat,32,55
froz001.gat,176,61	warp	paraforadobar	-1,-1,froz.gat,134,49
froz001.gat,138,58	warp	paraforainfermaria	-1,-1,froz.gat,136,29
froz001.gat,136,50	warp	paraquarto1	0,0,froz001.gat,104,58
froz001.gat,134,50	warp	paraquarto2	0,0,froz001.gat,97,58
froz001.gat,132,50	warp	paraquarto3	0,0,froz001.gat,90,58
froz001.gat,104,59	warp	paraforaquarto1	-1,-1,froz001.gat,136,51
froz001.gat,97,59	warp	paraforaquarto2	-1,-1,froz001.gat,134,51
froz001.gat,90,59	warp	paraforaquarto3	-1,-1,froz001.gat,132,51
froz001.gat,62,60	warp	paraforadobanco	-1,-1,froz.gat,126,29
froz001.gat,173,91	warp	paraforadalojap	-1,-1,froz.gat,113,45
froz001.gat,134,90	warp	paraforalivraria	-1,-1,froz.gat,105,35
froz001.gat,107,90	warp	paraforalojapot	-1,-1,froz.gat,76,46
froz001.gat,76,91	warp	paraforadacasiinha.	-1,-1,froz.gat,64,31
froz001.gat,45,91	warp	parafora	-1,-1,froz.gat,51,35
froz001.gat,175,123	warp	parafora2	-1,-1,froz.gat,56,56
froz001.gat,144,120	warp	parafora3	-1,-1,froz.gat,112,60
froz001.gat,113,121	warp	paraforacasa4	-1,-1,froz.gat,106,60
froz001.gat,86,122	warp	paraforadaloja1-2	-1,-1,froz.gat,83,60
froz001.gat,76,122	warp	paraforadaloja1	-1,-1,froz.gat,77,60
froz001.gat,47,122	warp	paraforadohotel	-1,-1,froz.gat,50,55
froz001.gat,175,151	warp	pararecepção	-1,-1,froz001.gat,46,114
froz001.gat,46,113	warp	paraquartos	0,0,froz001.gat,175,150
