// 007-3 Caverna mobs

007-3.gat,55,50,20,17	monster	Limo Vermelho (5)	1008,5,0,0,Mob007-3::On1008
007-3.gat,31,34,24,33	monster	Escorpiao (8)	1003,8,0,0,Mob007-3::On1003
007-3.gat,124,55,16,15	monster	Esqueleto Arqueiro (3)	1304,3,0,0,Mob007-3::On1304
007-3.gat,165,66,13,18	monster	Esqueleto Arqueiro (3)	1304,3,0,0,Mob007-3::On1304
007-3.gat,145,65,23,20	monster	Esqueleto Adaga (6)	1303,6,0,0,Mob007-3::On1303
007-3.gat,120,70,24,10	monster	Esqueleto (4)	1302,4,0,0,Mob007-3::On1302
007-3.gat,157,33,26,21	monster	Esqueleto Pirata (3)	1305,3,0,0,Mob007-3::On1305
007-3.gat,138,33,8,21	monster	Esqueleto Arqueiro (2)	1304,2,0,0,Mob007-3::On1304
007-3.gat,176,33,8,21	monster	Esqueleto Arqueiro (2)	1304,2,0,0,Mob007-3::On1304

