///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de hali003.tmx
///////////////////////////////////////////////////////////////////

hali003.gat,100,101,160,160	monster	terranite(ID1062x200)	1062,200,60000,60000,Mobhali003::On1062
hali003.gat,99,102,160,160	monster	caranguejeira(ID1310x100)	1310,100,60000,60000,Mobhali003::On1310
hali003.gat,101,100,160,160	monster	esqueletoguerreiro(ID1043x100)	1043,100,60000,60000,Mobhali003::On1043
hali003.gat,102,99,160,160	monster	limofogo(ID1371x150)	1371,150,60000,60000,Mobhali003::On1371

hali003.gat,0,0,0	script	Mobhali003	-1,{

On1062:
	set @mobID, 1062;
	callfunc "MobPoints";
break;

On1310:
	set @mobID, 1310;
	callfunc "MobPoints";
break;

On1043:
	set @mobID, 1043;
	callfunc "MobPoints";
break;

On1371:
	set @mobID, 1371;
	callfunc "MobPoints";
break;

end;
}