// 008-1 Hurnscald outskirts warps

008-1.gat,54,61	warp	HurnscaldWestGate	-1,1,009-1.gat,26,36
008-1.gat,79,80	warp	HurnscaldSouthGate	2,-1,009-1.gat,48,54
008-1.gat,127,61	warp	HurnscaldEastGate	-1,0,009-1.gat,96,35
008-1.gat,79,49	warp	HurnscaldNorthGate	2,-1,009-1.gat,48,24
008-1.gat,24,62	warp	ToWoodland	-1,2,011-1.gat,122,61
008-1.gat,79,17	warp	ToWoodlandMines	2,-1,018-1.gat,79,97
008-1.gat,79,102	warp	ToWoodland	2,-1,007-1.gat,68,23
008-1.gat,132,101	warp	ToWoodland	1,-1,007-1.gat,122,23
