//

001b.gat,80,88,0	script	Flora	384,{
	setarray @obrigado$, "Obrigada", "Obrigado";

	if (QUEST_pocaoQueimadura==1) goto _perguntarPocao1;
	if (QUEST_pocaoQueimadura==2) goto _checarItens1;

	mes "[Flora]";
	mes "Você encontra com uma jovem senhora em um profundo estado de meditação e não resiste em fazer uma pergunta.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"O que a senhora está fazendo?\"";
	next;
	mes "[Flora]";
	mes "\"Olá jovem. Estou apenas colhendo algumas ervas medicinais e também meditando um pouco.\"";
	next;
	mes "[Flora]";
	mes "\"Eu sou boticária da Vila dos Pescadores. Faço poções de todos os tipos utilizando ervas medicinais.";
	mes "E este local possui muitas das ervas que utilizo em minhas poções.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Entendo. "+@obrigado$[sex]+" pela informação.\"";
	close;

_perguntarPocao1:
	mes "[Flora]";
	mes "Você encontra uma jovem senhora que parece estar colhendo ervas na encosta da montanha.";
	mes "Esta pode ser Flora.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"A senhora é Flora? A boticária da Vila dos Pescadores?\"";
	next;
	mes "[Flora]";
	mes "\"Sim, sou eu. Está precisando de alguma poção?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Sim, uma poção para queimaduras, você tem?\"";
	next;
	mes "[Flora]";
	mes "\"Logo essa... não tenho mais nenhuma, me desculpe...\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Tudo bem, tchau...", -,
		"Eu estou realmente precisando dela.", _perguntarPocao2;
	close;

_perguntarPocao2:
	mes "["+strcharinfo(0)+"]";
	mes "\"Uma amiga minha está morrendo de dor, não tem algum jeito?\"";
	next;
	mes "[Flora]";
	mes "\"Até tem um jeito sim... você pode pegar os ingredientes para que eu poça fazer a poção. E também pagar por meus serviços...\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Nossa, eu vou pegar tudo e você ainda vai cobrar... Aff...\"";
	next;
	mes "[Flora]";
	mes "\"Você disse que sua amiga está morrendo de dor. Então irá me ajudar com os ingredientes para aliviar sua dor o quanto antes.\"";
	next;
	mes "[Flora]";
	mes "\"E também, negócios são negócios... Mas irei cobrar apenas metade do valor.";
	mes "O que vai lhe custar apenas 1.500 GPs.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"De jeito nenhum.", -,
		"Tudo bem, o que precisa?", _ingredientes,
		"Não tenho esta quantia.", -;
	close;

_checarItens1:
	mes "[Flora]";
	mes "\"Trouxe todos os itens para a poção?\"";
	menu
		"Sim. Todos.", _sim,
		"Não. Pode repetir os itens?", _ingredientes;
	goto _ingredientes;

_checarItens2:
	close;

_ingredientes:
	mes "[Flora]";
	mes "\"Para essa poção vou precisar de 1 [Coco Verde], 1 [Casco de Tartaruga], 3 pedacinhos de [Pele de Tartaruga], 5 [Gosmas de Verme] e 10 [Ferrões de Escorpião].\"";
	next;
	mes "[Flora]";
	mes "\"Estou te esperando, traga tudo e mais 1.500 GPs.\"";
	mes "";
	callsub _missaoPocaoQueimadura;
	close;

	next;
	next;
	next;

	mes "[Flora]";
	mes "\"\"";
	mes "["+strcharinfo(0)+"]";
	mes "\"\"";

	close;

_missaoPocaoQueimadura:
	if(QUEST_pocaoQueimadura==2) goto _pular;
		set QUEST_pocaoQueimadura, 2;
		set MOBS_queimaduraEscorpiao, 0;
		set @MOBS_queimaduraEscorpiao, 0;
		set MOBS_queimaduraTartaruga, 0;
		set @MOBS_queimaduraTartaruga, 0;
_pular:
	mes "[Missão: Poção Queimadura]";
	mes "* Monstros: " +MOBS_queimaduraEscorpiao+ "/20 Escorpiões";
	mes "* Monstros: " +MOBS_queimaduraTartaruga+ "/20 Tartarugas";
	// Escorpião: 14XP, 14x20 = 280 XP
	// Tartaruga: 55XP, 14x20 = 1100 XP
	// XP lvl 15: 830 XP
	// RECOMPENSA >> 2.800 XP
	return;

_missaoCogumeloCompleta:
	mes "* Você ganhou 2.800 pontos de experiência.";
	message strcharinfo(0), "Ganhei 2.800 pontos de experiência.";
	set BaseExp, BaseExp+2800; //< Limitado lvl 15

	set QUEST_pocaoQueimadura, 0;
	set MOBS_queimaduraEscorpiao, 0;
	set @MOBS_queimaduraEscorpiao, 0;
	set MOBS_queimaduraTartaruga, 0;
	set @MOBS_queimaduraTartaruga, 0;
	set QUEST_MASK1, QUEST_MASK1 | MASK1_POCAO_QUEIMADURA;
	return;

}














