// 012-1 Woodland Hills warps

012-1.gat,51,39	warp	ToCaves	-1,-1,012-3.gat,370,45
012-1.gat,147,67	warp	ToCaves	-1,-1,012-3.gat,474,103
012-1.gat,41,48	warp	ToCaves	-1,-1,012-3.gat,353,78
012-1.gat,44,88	warp	ToCaves	-1,-1,012-3.gat,354,187
012-1.gat,92,104	warp	ToCaves	-1,-1,012-3.gat,270,111
012-1.gat,98,99	warp	ToCaves	-1,-1,012-3.gat,36,81
012-1.gat,109,92	warp	ToCaves	-1,-1,012-3.gat,79,73
012-1.gat,123,90	warp	ToCaves	-1,-1,012-3.gat,38,156
012-1.gat,150,61	warp	ToWoodlandHills	-1,2,013-1.gat,21,75
012-1.gat,132,163	warp	ToWoodland	0,-1,011-1.gat,72,16
012-1.gat,65,126	warp	ToCaves	-1,-1,012-3.gat,176,139
