///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de halicarnazo.tmx
///////////////////////////////////////////////////////////////////

halicarnazo.gat,56,109	warp	warp	2,0,org016.gat,56,20
halicarnazo.gat,110,54	warp	para2ºandar	-1,-1,hali001.gat,42,64
halicarnazo.gat,93,56	warp	paracasa	0,0,hali001.gat,175,57
halicarnazo.gat,117,47	warp	Paracasinha1	-1,-1,hali001.gat,176,81
halicarnazo.gat,116,53	warp	Paracasinha2	-1,-1,hali001.gat,159,20
halicarnazo.gat,109,45	warp	Paralojapot	0,0,hali001.gat,86,28
halicarnazo.gat,99,54	warp	Paracasinha3	-1,-1,hali001.gat,128,21
halicarnazo.gat,95,63	warp	Paraloja1	0,0,hali001.gat,35,133
halicarnazo.gat,109,63	warp	Paraloja2	0,0,hali001.gat,52,31
halicarnazo.gat,84,63	warp	parainfermaria	0,0,hali001.gat,144,67
halicarnazo.gat,73,63	warp	paradentrocasa2	0,0,hali001.gat,111,57
halicarnazo.gat,58,58	warp	paradentrocasinha4	-1,-1,hali001.gat,102,92
halicarnazo.gat,47,63	warp	paralivraria	0,0,hali001.gat,69,104
halicarnazo.gat,33,62	warp	paralojadepresentes	0,0,hali001.gat,171,127
halicarnazo.gat,59,27	warp	paradentrodessacasa--'	0,0,hali001.gat,133,131
halicarnazo.gat,43,47	warp	parabar	1,0,hali001.gat,101,141
halicarnazo.gat,63,37	warp	paradentrodocasino	1,0,hali001.gat,67,138
halicarnazo.gat,80,47	warp	paradentrodalojadearmo	1,0,hali001.gat,173,161
halicarnazo.gat,42,33	warp	parabanco	0,0,hali001.gat,133,163
halicarnazo.gat,43,27	warp	para2ºandardobanco	0,0,hali001.gat,76,57
halicarnazo.gat,86,34	warp	parahotel	0,0,hali001.gat,98,174
halicarnazo.gat,119,40	warp	ParaCavernaLeste	0,0,hali002.gat,23,66
halicarnazo.gat,21,57	warp	Para hali003	0,0,hali003.gat,27,176
