///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de halicarnazo.tmx
///////////////////////////////////////////////////////////////////

halicarnazo.gat,53,192	warp	paraCapitao	0,1,navio016.gat,20,24
halicarnazo.gat,41,190	warp	paraConves	0,0,navio016.gat,51,24
halicarnazo.gat,20,143	warp	toSwamp	0,2,org025.gat,129,58
halicarnazo.gat,84,143	warp	paraCabana	0,0,org016-1.gat,27,43
halicarnazo.gat,56,109	warp	warp	2,0,org016.gat,56,20
halicarnazo.gat,55,70	warp	parafora	3,-1,halicarnazo.gat,56,72
