///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker - Ferramenta Editora de Lojas
//  MODIFICADO: 19/09/2010 1:49 PM
///////////////////////////////////////////////////////////////////

005.gat,92,67,0	shop	Jorge	120,1199:3,529:5,1200:1000,530:3000
005.gat,105,55,0	shop	Abelardo	112,513:-1,534:-1,501:-1,533:150
005.gat,109,70,0	shop	Sofia	139,519:100,534:-1,501:-1,533:150
005.gat,92,61,0	shop	Geraldo	159,539:-1,562:575,676:-1
005.gat,92,72,0	shop	Lara	103,501:50,502:70,567:500,568:500,750:-1,684:250,685:500
005.gat,108,66,0	shop	Ferraz	135,625:20000,626:50000,658:100000,1201:25,522:100,521:1000
005.gat,96,55,0	shop	Oscar	142,535:25,657:40
005.gat,98,60,0	shop	Jogador LVL 99	120,3378:1000000
