///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de 005.tmx
///////////////////////////////////////////////////////////////////

005.gat,38,94	warp	paraBar3	0,0,005-3.gat,46,155
005.gat,25,94	warp	paraBar1	0,0,005-3.gat,24,155
005.gat,31,88	warp	paraBar2	0,0,005-3.gat,35,145
005.gat,71,25	warp	paraBanco2	1,0,005-3.gat,85,21
005.gat,62,25	warp	paraBanco1	1,0,005-3.gat,71,21
005.gat,159,23	warp	IgrejaLeste	0,0,005-4.gat,33,34
005.gat,154,23	warp	IgrejaOeste	0,0,005-4.gat,26,34
005.gat,62,86	warp	paraQuartel	1,0,005-1.gat,54,78
005.gat,39,87	warp	paraBar4	0,0,005-3.gat,49,143
005.gat,22,19	warp	MuralhaCasteloOeste	1,0,002.gat,21,118
005.gat,178,19	warp	MuralhaCasteloLeste	1,0,002.gat,177,118
005.gat,48,24	warp	HotelBhramir	0,0,005-3.gat,29,54
005.gat,100,120	warp	paraBaixo	7,0,008.gat,99,21
