///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 01/01/2011 1:50 PM
///////////////////////////////////////////////////////////////////

005.gat,97,22,0	script	Alano	307,{

_inicio:
	if (countitem(725) >=1) goto _comprimetar;
	if($Castelo1_Porta1==1) goto _permitido;
	mes "[Alano]";
	mes ">=| \"Ninguém entra. Estas são as ordens.\"";
	next;

	mes "["+strcharinfo(0)+"]";
	menu
		"Porque ninguém pode entrar ?", _porque,
		"Você foi claro !", -;

	mes "[Alano]";
	mes ">=[ \"Então vá indo.\"";
close;

_porque:
	mes "[Alano]";
	mes ">=| \"Foi ordem dos nossos superiores!\"";
	next;
	mes "[Alano]";
	mes ">=[ \"É melhor não insistir.\"";
close;

_permitido:
	mes "[Alano]";
	mes "\"Pode entrar!\"";
close;

_comprimetar:
	mes "[Tavares]";
	if(Sex==0) mes "\"Olá! My Lady!\"";
	if(Sex==1) mes "\"Olá! My Lord!\"";
close;
}

005.gat,103,22,0	script	Tavares	306,{

_inicio:
	if (countitem(725) >=1) goto _comprimetar;
	if($Castelo1_Porta1==1) goto _permitido;
	mes "[Tavares]";
	mes ">=[ \"Não estou para conversa. Circulando!\"";
close;

_permitido:
	mes "[Tavares]";
	mes "=| \"A entrada está momentaneamente permitida!\"";
close;

_comprimetar:
	mes "[Tavares]";
	if(Sex==0) mes "\"Olá! My Lady!\"";
	if(Sex==1) mes "\"Olá! My Lord!\"";
next;

_menu:
	mes "[Tavares]";
	mes "=) \"Em que posso ajudar?\"";
	next;

	if($Castelo1_Porta1==0) set @Trava$,"Desbloqueie a entrada!";	
	if($Castelo1_Porta1==1) set @Trava$,"Bloqueie a entrada!";	

	mes "["+strcharinfo(0)+"]";
	menu
		@Trava$, _bloqueio,
		"Quero entrar!", _entrar,
		"Dispensado!", -;

	mes "[Tavares]";
	mes "=O \"Vida longa ao Rei!!!!!\"";
close;

_bloqueio:
	if($Castelo1_Porta1==0) goto _desbloquear;
	if($Castelo1_Porta1==1) goto _bloquear;
close;

_bloquear:
	set $Castelo1_Porta1,0;	
	mes "[Tavares]";
	if(Sex==0) mes "=] \"Prometo que ninguem passará por mim, my Lady!\"";
	if(Sex==1) mes "=] \"Protegerei o castelo com minha vida, my Lord!\"";
	next;
goto _menu;

_desbloquear:
	set $Castelo1_Porta1,1;	
	mes "[Tavares]";
	if(Sex==0) mes "=] \"Sim senhora, my Lady!\"";
	if(Sex==1) mes "=] \"Ouço e obedeço, my Lord!\"";
	next;
goto _menu;

_entrar:
	mes "[Tavares]";
	if(Sex==0) mes ";] \"Seja bem vinda, my Lady!\"";
	if(Sex==1) mes "=] \"Seja bem vindo, my Lord!\"";
	next;
	warp "002.gat", 100, 119;
close;
}

005.gat,100,21,0	script	#PortaoDoCastelo1	300,2,0,{
	if (countitem(725) >=1) goto _entrar;
	if($Castelo1_Porta1!=1) close;
_entrar:
	warp "002.gat", 100, 119;
}
