001-1.gat,121,33,0 script Halloween9 103,{
        mes "[Halloweenist]";
        mes "It's Halloween.";
        mes "The time for tricks and treats.";
        next;

        mes "[Halloweenist]";
        mes "You get one of either from me.";
        next;

        menu "Trick or treat.",L_tricktreat,"No thanks.",L_no;

L_tricktreat:
        if(HWQUEST9 == 1) goto L_only_once;
	set HWQUEST9,1;
	mes "[Halloweenist]";
	mes "Now you will get a...";
        next;
	set @TEMP,rand(9);
	if(@TEMP > 7) goto L_treat;
	goto L_trick;

L_treat:
	mes "[Halloweenist]";
	mes "...Treat!";
        set @TEMP,rand(9);
	next;
        if(@TEMP == 0) goto L_treat_0;
        if(@TEMP == 1) goto L_treat_1;
	if(@TEMP == 2) goto L_treat_2;
	if(@TEMP == 3) goto L_treat_3;
	if(@TEMP == 4) goto L_treat_4;
	if(@TEMP == 5) goto L_treat_5;
	if(@TEMP == 6) goto L_treat_6;
	if(@TEMP == 7) goto L_treat_7;
	if(@TEMP == 8) goto L_treat_8;
	if(@TEMP == 9) goto L_treat_9;

L_trick:
	mes "[Halloweenist]";
	mes "...Trick!";
	set @TEMP,rand(9);
	next;
	if(@TEMP == 0) goto L_trick_0;
	if(@TEMP == 1) goto L_trick_1;
	if(@TEMP == 2) goto L_trick_2;
	if(@TEMP == 3) goto L_trick_3;
	if(@TEMP == 4) goto L_trick_4;
	if(@TEMP == 5) goto L_trick_5;
	if(@TEMP == 6) goto L_trick_6;
	if(@TEMP == 7) goto L_trick_7;
	if(@TEMP == 8) goto L_trick_8;
	if(@TEMP == 9) goto L_trick_9;

L_trick_0:
	mes "[Halloweenist]";
	mes "Mwahahaha!";
	mes "I stole some of your money!";
	set Zeny,Zeny-rand(500,1500);
	close;

L_trick_1:
	mes "[Halloweenist]";
	mes "You will now die.";
	next;
	mes "[Halloweenist]";
	mes "Have a nice halloween as a corpse!";
	gmcommand strcharinfo(0)+":@die ";
	close;

L_trick_2:
        mes "[Halloweenist]";
        mes "May all of your disgusting stats and skills be gone!";
        next;
        mes "[Halloweenist]";
        mes "Abracadabra!";
        gmcommand strcharinfo(0)+":@charstreset "+strcharinfo(0);
        gmcommand strcharinfo(0)+":@charskreset "+strcharinfo(0);
        close;

L_trick_3:
	mes "[Halloweenist]";
	mes "You will now get randomly warped!";
	next;
	gmcommand strcharinfo(0)+":@jump ";
	mes "[Halloweenist]";
	mes "Happy Halloween!";
	close;

L_trick_4:
	mes "[Halloweenist]";
	mes "You will now drop all of your items!";
	next;
	mes "[Halloweenist]";
	mes "Better luck with my collegues...";
	gmcommand strcharinfo(0)+":@dropall ";
	close;

L_trick_5:
	mes "[Halloweenist]";
	mes "Your sex will now change!";
	next;
	mes "[Halloweenist]";
	mes "Bwahahaha!";
	gmcommand strcharinfo(0)+":@charchangesex "+strcharinfo(0);
	close;

L_trick_6:
	mes "[Halloweenist]";
	mes "I'll now kill all monsters on this map.";
	next;
	mes "[Halloweenist]";
	mes "Done!";
	gmcommand strcharinfo(0)+":@killmonster2 ";
	close;

L_trick_7:
	mes "[Halloweenist]";
	mes "I'll summon maggots!";
	next;
	mes "[Halloweenist]";
	mes "Mwahahaha!";
	gmcommand strcharinfo(0)+":@spawn 1002 50 ";
	close;

L_trick_8:
	mes "[Halloweenist]";
	mes "I'll summon some Fire Skulls now!";
	next;
	mes "[Halloweenist]";
	mes "Mwahahahaha!";
	gmcommand strcharinfo(0)+":@spawn 1023 5 ";
	close;

L_trick_9:
	mes "[Halloweenist]";
	mes "I'll diss you around the server.";
	next;
	mes "[Halloweenist]";
	mes "Mwahahahah!";
	gmcommand strcharinfo(0)+":@kami "+strcharinfo(0)+" is getting tricked!";
	close;

L_treat_0:
	mes "[Halloweenist]";
	mes "You just won some money.";
	set Zeny,Zeny+rand(500,15000);
	close;

L_treat_1:
	mes "[Halloweenist]";
	mes "You just won a Pumpkin Helmet!";
	getitem 615,1;
	close;

L_treat_2:
	mes "[Halloweenist]";
	mes "You just won an Axe Hat!";
	getitem 616,1;
	close;

L_treat_3:
        mes "[Halloweenist]";
	mes "You just won a Pirate Hat!";
	getitem 617,1;
	close;

L_treat_4:
        mes "[Halloweenist]";
	mes "You just won Goggles!";
	getitem 618,1;
	close;

L_treat_5:
        mes "[Halloweenist]";
	mes "You just won Leather Goggles!";
	getitem 619,1;
	close;

L_treat_6:
        mes "[Halloweenist]";
	mes "You just won a Circlet!";
	getitem 620,1;
	close;

L_treat_7:
        mes "[Halloweenist]";
	mes "You just won an Eyepatch!";
	getitem 621,1;
	close;

L_treat_8:
        mes "[Halloweenist]";
	mes "You just won a Bandana!";
	getitem 622,1;
	close;

L_treat_9:
        mes "[Halloweenist]";
	mes "You just won 500 exp!";
	getexp 500,0;
	close;

L_only_once:
        mes "[Halloweenist]";
        mes "You already got one from me.";
        close;

L_no:
	mes "[Halloweenist]";
	mes "You a chicken or something?";
	close;
}
