002-2.gat,0,0,0,0     monster Jack      1022,20,0,0,0
001-1.gat,0,0,0,0     monster Fire_Skull      1023,20,0,0,0
005-1.gat,0,0,0,0     monster Poison_Skull      1024,20,0,0,0
011-1.gat,0,0,0,0     monster Jack      1022,20,0,0,0
019-1.gat,0,0,0,0     monster Fire_Skull      1023,20,0,0,0
020-1.gat,0,0,0,0     monster Poison_Skull      1024,20,0,0,0
010-2.gat,0,0,0,0     monster Jack      1022,20,0,0,0
003-1.gat,0,0,0,0     monster Fire_Skull      1023,20,0,0,0
007-1.gat,0,0,0,0     monster Poison_Skull      1024,20,0,0,0
