// Easter egg graves

function	script	GraveTooFar	{
	if (isin("027-1.gat",89,54,122,76))
		return;
	mes "You are too far away to read the grave.";
	close;
}

027-1.gat,89,62,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ FotherJ ~";
	mes "The mad sprite making genius who made all the creepy undead monster graphics.";
	close;
}

027-1.gat,118,54,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Yosuhara ~";
	mes "Contributed some of the tombstones.";
	close;
}

027-1.gat,111,62,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Feline Monstrosity ~";
	mes "Made the background music you are hearing.";
	close;
}

027-1.gat,112,76,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Superkoop ~";
	mes "Mapped the swamp to the south.";
	close;
}

027-1.gat,120,76,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Aroleon ~";
	mes "Mapped the swamp to the southeast.";
	close;
}

027-1.gat,100,68,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ John P ~";
	mes "Wrote the graveyard backstory and the dialog for the caretaker quest.";
	close;
}

027-1.gat,94,70,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Spit23 ~";
	mes "Made those freakin awesome cemetery gates.";
	close;
}

027-1.gat,106,60,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Black Don ~";
	mes "Contributed those cool gargoyle statues.";
	close;
}

027-1.gat,92,54,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Jaxad0127 ~";
	mes "Did all the scripting work for the graveyard. Made Caretaker's house.";
	close;
}

027-1.gat,122,64,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Ces Vargavind ~";
	mes "Scripted caretaker's daughter.";
	close;
}

027-1.gat,102,62,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Crush ~";
	mes "Organizer of the whole graveyard project, graveyard fence graphics, mapping of the graveyard itself.";
	close;
}

027-1.gat,104,76,0	script	Grave	127,{
	callfunc "GraveTooFar";
	mes "~ Freeyorp ~";
	mes "Planned out monster stats and placements.";
	close;
}
