// 021-2 Tulimshar warps

021-2.gat,27,30	warp	toOutside	-1,-1,021-1.gat,53,135
021-2.gat,33,30	warp	toOutside	-1,-1,021-1.gat,55,135
021-2.gat,39,30	warp	toOutside	-1,-1,021-1.gat,57,135
021-2.gat,91,28	warp	toOutside	-1,-1,021-1.gat,103,101
021-2.gat,122,24	warp	toOutside	-1,-1,021-1.gat,103,97
021-2.gat,118,24	warp	to1stFloor	0,-1,021-2.gat,79,22
021-2.gat,80,22	warp	to2ndFloor	0,-1,021-2.gat,118,23
021-2.gat,23,99	warp	toOutside	-1,-1,021-1.gat,52,96
021-2.gat,25,67	warp	toOutside	-1,-1,021-1.gat,53,100
021-2.gat,46,97	warp	to1stFloor	0,-1,021-2.gat,45,58
021-2.gat,46,57	warp	to2ndFloor	0,-1,021-2.gat,46,96
