// A herb collector giving the players some hints about finding and brewing
// herbs.

org025.gat,51,97,0	script	Alice	106, {
	mes "[Alice]";
	mes "\"Saudações, aventureiro.";
	mes "Você também está coletando ervas?\"";
	next;
	if (LastHiss == 2 && Katze < 4)
		menu
			"Sim, claro.", L_findmany,
			"Ervas?", L_herbs,
			"Não, só apreciando a paisagem.", L_close,
			"Eu vi a gata, mas ela não parece gostar de mim.", L_cat;
	if (LastHiss == 1)
		menu
			"Sim, claro.", L_findmany,
			"Ervas?", L_herbs,
			"Não, só apreciando a paisagem..", L_close,
			"Tem um monstro naquela caverna!", L_cave;
	menu
		"Sim, claro.", L_findmany,
		"Ervas?", L_herbs,
		"Não, só apreciando a paisagem.", L_close;

L_close:
	close;

L_findmany:
	mes "[Alice]";
	mes "\"E você já achou bastante?\"";
	next;
	menu
		"Sim, já peguei várias.", L_plenty,
		"Não, hoje não parece ser meu dia...", -;
	mes "[Alice]";
	mes "\"Ah, que triste. Deixa eu te dar uma dica:";
	mes "Ervas geralmente crescem em locais nos quais não podem ser vistas facilmente. Não se esqueça de olhar ao pé das árvores também.\"";
	close;

L_plenty:
	mes "[Alice]";
	mes "\"Isso é ótimo..";
	mes "Se você não for bom em usar ervas para criar poções, você pode tentar pedir para alguém fazer para você.";
	mes "Bons alquimistas podem fazer poções bem melhores do que maus alquimistas.";
	mes "A característica mais importante de um alquimista é a inteligência.\"";
	close;

L_herbs:
	mes "[Alice]";
	mes "\"Sim, algumas poderosas ervas mágicas começaram a crescer por aqui.";
	mes "Ouvi dizer que elas são boas para fazer tinturas também.";
	mes "Agora todo mundo está correndo por ai em busca destas ervas.\"";
	close;

L_cave:
	mes "[Alice]";
	mes "\"Haha, não é um monstro! é só um gatinho.\"";
	next;
	menu
		"Mas queria me matar!", -,
		"Um gato!? Eu vou lá matá-lo!", -;
	mes "[Alice]";
	mes "\"Não não, eu tenho certeza de que ela só estava assustada. Ela fica irritada se você estiver usando roupas ou armas.\"";
	next;
	menu
		"Ok, vou tentar sem roupas então.", -,
		"Que gata estúpida!", -;
	mes "[Alice]";
	mes "\"Por favor não a machuque. Te vejo depois!\"";
	close;

L_cat:
	mes "[Alice]";
	mes "\"Você deve ser gentil com ela primeiro. Ela pode estar com sede ou com fome. Gatos podem ficar entediados também se não tiverem algo pra brincar. Boa sorte!\"";
	next;
	menu "Muito obrigado!", L_close,
		 "Está doida? Ser gentil com um gato?", -;
	mes "[Alice]";
	mes "\"Bem, você que sabe.\"";
	close;
}
