function	script	useCristalBoanerges	{
	if(
		isin("005.gat",38,114,41,116)==0 && 
		isin("011.gat",100,114,103,115)==0 && 
		isin("aeros.gat",76,25,77,26)==0
	) goto _Falha;
	if(getarg(0)=="aeros") goto _ParaAeros;
	if(getarg(0)=="bhramir") goto _ParaBhramir;
	if(getarg(0)=="hades") goto _ParaHades;
goto _Falha;

_ParaAeros:
	//sc_start 200,5, 1;
	//specialeffect 311;
	misceffect 311;
	warp "aeros.gat",76,26;
	//specialeffect 310;
	misceffect 310;
end;

_ParaBhramir:
	//sc_start 200,5, 1;
	//specialeffect 311;
	misceffect 311;
	warp "005.gat",40,115;
	//specialeffect 310;
	misceffect 310;
end;

_ParaHades:
	//sc_start 200,5, 1;
	//specialeffect 311;
	misceffect 311;
	warp "011.gat",101,115;
	//specialeffect 310;
	misceffect 310;
end;

_Falha:
	message strcharinfo(0), "Maldição! Ainda não estou perto o bastante do portal para usar o cristal energizado!";
	getitem 3439,1; // ← Se o jogador suar o cristal fora do local correto, só vai desenergiza-lo
	return;
end;
}
