function	script	useFragmentoMenir	{

	// Locais probidos
	if( isin("prisao.gat", 0,0,59,50)==1 ) goto _preso;
	if( isin("005-1.gat", 0,0,111,99)==1 ) goto _quartel;

	// Se TICK_fragmentoMenir==0 segue em frente. Na primeira vez não precisa energizar.
	if (TICK_fragmentoMenir + 72*60*60 > gettimetick(2)) goto _naoEnergizado; //< espera de 72 horas.

	//- Transportando para o ultimo savepoint.
	set TICK_fragmentoMenir, gettimetick(2);
	specialeffect2 311;
	warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
	specialeffect2 310;
	end;

_naoEnergizado:
	set @tmp, 71 - (gettimetick(2)-TICK_fragmentoMenir)/(60*60);
	if (@tmp>=2) message strcharinfo(0), "* Faltam mais de "+@tmp+"hs para que um fragmento da menir seja energizado.";
	if (@tmp==1) message strcharinfo(0), "* Falta mais de 1h para que um fragmento da menir seja energizado.";
	if (@tmp==0) message strcharinfo(0), "* Falta menos de 1h para que um fragmento da menir seja energizado.";
	message strcharinfo(0), "¬_¬ Não funcionou!";
	set @tmp, 0;
	end;

_preso:
	message strcharinfo(0), "* Nem pense nisto! Você está na prisão.";
	message strcharinfo(0), "¬_¬ Não funcionou!";
	end;

_quartel:
	message strcharinfo(0), "* Não tente trapassear! Logo aqui! O Quartel General.";
	message strcharinfo(0), "¬_¬ Não funcionou!";
	end;

}
