function	script	useShockSweet	{
	if (rand(5))
		goto _change;
	message strcharinfo(0), "Eca, este teve gosto de cera!";
	itemheal -20 - (Hp >> 2), 0;
	misceffect 15, strcharinfo(0);
	end;

_change:
	setlook LOOK_HAIR_COLOR, HC_WHITE;
	message strcharinfo(0), "Oo! Isto tem um gosto forte!";
	sc_start sc_poison, 1, 20;
	end;
}
