///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de 008-8.tmx
///////////////////////////////////////////////////////////////////

008-8.gat,101,100,160,160	monster	LimoDeFogo(60)	1371,60,0,0,Mob008-8::On1371
008-8.gat,100,101,160,160	monster	FlorDeFogo(20)	1372,20,0,0,Mob008-8::On1372

008-8.gat,0,0,0	script	Mob008-8	-1,{

On1371:
	set @mobID, 1371;
	callfunc "MobPoints";
break;

On1372:
	set @mobID, 1372;
	callfunc "MobPoints";
break;

end;
}