//
// Scripts do mapa: 007 Praia do Porto
// Script gerado automaticamente pela ferramenta TMW Converter...
//

// Script: Pedra de Emanar Alma
007.gat,42,26,0	script	#007_42x26	326, {
	callfunc "pedraEmanarAlma", "007.gat", 42, 26;
	close;
}

// Script: Pedra de Emanar Alma
007.gat,165,59,0	script	#007_165x59	326, {
	callfunc "pedraEmanarAlma", "007.gat", 165, 59;
	close;
}

// Script: Pedra de Emanar Alma
007.gat,111,115,0	script	#007_111x115	326, {
	callfunc "pedraEmanarAlma", "007.gat", 111, 115;
	close;
}

// Script: Placa
007.gat,83,75,0	script	[?]	300, {
	mes "[Placa]";
	mes "* Centro Comercial da Vila dos Pescadores.";
	close;
}
