// 007 Praia do Porto warps

007.gat,180,50	warp	paraDir	-1,-1,008.gat,20,50
007.gat,180,94	warp	paraDir	-1,-1,008.gat,20,94
007.gat,79,19	warp	paraPraia	3,-1,004.gat,79,119
007.gat,109,20	warp	paraFazenda	0,-1,004.gat,108,120
007.gat,63,29	warp	paraHospital	-1,-1,007-4.gat,100,31
007.gat,37,38	warp	paraCabana1	-1,-1,007-4.gat,27,31
007.gat,30,67	warp	paraCabana2	-1,-1,007-4.gat,63,31
007.gat,134,108	warp	paraCabana3	-1,-1,007-4.gat,26,67
007.gat,85,74	warp	paraMercado1	-1,-1,007-4.gat,63,67
007.gat,73,47	warp	paraCabana4	-1,-1,007-4.gat,99,68
007.gat,169,75	warp	paraCaverna	-1,-1,007-1.gat,44,56
007.gat,179,78	warp	caraCaverna	-1,-1,007-1.gat,54,59
007.gat,148,26	warp	paraCaverna	-1,-1,008-1.gat,44,72
007.gat,142,33	warp	paraCaverna	-1,-1,008-1.gat,38,79
007.gat,128,45	warp	paraCaverna	-1,-1,008-1.gat,24,91
007.gat,23,94	warp	paraCaptao	-1,0,navio007.gat,20,24
007.gat,11,92	warp	paraConves	-1,-1,navio007.gat,51,24
007.gat,179,89	warp	para(008-6,112,171)	-1,-1,008-6.gat,112,171
