// 001-1 Tulimshar mobs

001-1.gat,45,86,2,1	monster	Scorpion	1003,1,30000,30000,Mob001-1::On1003
001-1.gat,43,85,2,1	monster	Scorpion	1003,1,60000,30000,Mob001-1::On1003
001-1.gat,45,87,1,1	monster	Scorpion	1003,1,90000,30000,Mob001-1::On1003
001-1.gat,45,85,1,1	monster	Scorpion	1003,1,180000,30000,Mob001-1::On1003
001-1.gat,42,86,1,1	monster	Scorpion	1003,1,270000,30000,Mob001-1::On1003
001-1.gat,43,87,2,1	monster	Scorpion	1003,1,360000,30000,Mob001-1::On1003
001-1.gat,83,28,11,12	monster	Maggot	1002,5,100000,30000,Mob001-1::On1002
001-1.gat,115,26,13,9	monster	Maggot	1002,3,100000,30000,Mob001-1::On1002
001-1.gat,124,53,15,13	monster	Maggot	1002,10,100000,30000,Mob001-1::On1002
001-1.gat,120,64,15,13	monster	Maggot	1002,11,100000,30000,Mob001-1::On1002
001-1.gat,53,23,26,4	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,68,67,9,10	monster	Maggots	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,99,81,24,4	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,139,65,12,23	monster	Maggots	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,113,47,8,11	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,132,38,11,12	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,77,49,17,13	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,21,74,6,18	monster	Maggot	1002,2,100000,30000,Mob001-1::On1002
001-1.gat,122,59,17,22	monster	Giant Maggot	1006,1,100000,30000,Mob001-1::On1006
001-1.gat,137,25,15,7	monster	Fire Goblin	1011,1,61000,60000,Mob001-1::On1011


001-1.gat,0,0,0	script	Mob001-1	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1006:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

On1011:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

	end;
}
