//

001-1.gat,95,29,0	script	Aisha	108,{
	set @TEMP,rand(9);
	if(@TEMP == 0) goto L_1;
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;
	if(@TEMP == 4) goto L_4;
	if(@TEMP == 5) goto L_5;
	if(@TEMP == 6) goto L_6;
	if(@TEMP == 7) goto L_7;
	if(@TEMP == 8) goto L_8;

L_1:
	mes "[Aisha]";
	mes "\"Maggots are soo slimey!\"";
	close;

L_2:
	mes "[Aisha]";
	mes "\"Want to play ball with me?\"";
	close;

L_3:
	mes "[Aisha]";
	mes "\"There are so many monsters; I hate scorpions!\"";
	close;

L_4:
	mes "[Aisha]";
	mes "\"When I grow up, I want to be strong enough to kill a scorpion!\"";
	close;

L_5:
	mes "[Aisha]";
	mes "\"Mommy told me that you can drop the things that monsters sell.\"";
	close;

L_6:
	mes "[Aisha]";
	mes "\"Have you tried to eat a roasted maggot?  They are sooo yummy!  And you feel much healthier afterwards, too!\"";
	close;

L_7:
	mes "[Aisha]";
	mes "\"I want to be a Doctor when i grow up!\"";
	close;

L_8:
	mes "[Aisha]";
	mes "\"That volcano was sooo scary!  The earth was shaking and everything was breaking down... but now they have rebuilt everything.\"";
	close;
}

001-1.gat,39,67,0	script	Nina	103,{
	mes "[Nina]";
	set @TEMP,rand(10);
	if(@TEMP == 0) goto L_1;
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;
	if(@TEMP == 4) goto L_4;
	if(@TEMP == 5) goto L_5;
	if(@TEMP == 6) goto L_6;
	if(@TEMP == 7) goto L_7;
	if(@TEMP == 8) goto L_8;
	goto L_9;

L_1:
	mes "\"If I learned anything from school, Grenxen founded Tulimshar.\"";
	close;

L_2:
	mes "\"When I was picking rocks from the field, I saw a red scorpion.\"";
	close;

L_3:
	mes "\"Its polite to state your name before talking to anyone.\"";
	close;

L_4:

	mes "\"I have a Scorpion Doll!\"";
	close;

L_5:
	mes "\"I always take some spare Cactus Juices with me on the field.  They are heavy, though.\"";
	close;

L_6:
	mes "\"When you are feeling bad, eating something can usually help you heal faster.\"";
	close;

L_7:
	mes "\"Grenxen is the Demon that founded Tulimshar.\"";
	close;

L_8:
	mes "\"That volcano eruption was scary; much of Tulimshar was destroyed.  But the mayor had everything rebuilt quickly.\"";
	close;

L_9:
	mes "\"I know a very bad word. But I must not say it, because monsters will come and get me if I do!\"";
        next;
	menu
		"A bad word?", L_tell,
		"Oh, you better keep it for yourself then.", -;
	close;

L_tell:
	mes "[Nina]";
	mes "\"Yes, I heard my mother say it once. And she made me promise her to never say it. Never.\"";
	next;
	menu	"If I promise to never tell anyone, can you tell me the word?", L_keepword,
		"I understand, you do not need to tell...", L_giveword,
		"Goodbye!", -;
	close;

L_keepword:
	mes "[Nina]";
	mes "\"No.\"";
	close;

L_giveword:
	mes "[Nina]";
	mes "Nina looks around as she hushes you to silence. After a few seconds she whispers to you.";
	mes "\"I like you! So I will tell you the bad word.  But you can't tell anyone else about it! The bad word is '" + getspellinvocation("aggravate") + "'.\"";
        next;

	mes "[Nina]";
        mes "Terrified, she looks around once more.";
        mes "\"But you mustn't tell anyone!\"";
        close;
}
