//

001-1.gat,48,79,0	script	Ekinu	104,{
	mes "[Ekinu the Town Guard]";
	mes "\"What a disaster... I can't believe that we managed to rebuild the town so fast, though.\"";
	next;
	menu "Can you give me any tips?", L_Tip,
             "Do you have information?", L_Info,
             "What disaster?", L_disaster;

L_Tip:
	set @TEMP,rand(7);
	if(@TEMP == 0) goto L_0;
	if(@TEMP == 1) goto L_1;
	if(@TEMP == 2) goto L_2;
	if(@TEMP == 3) goto L_3;
	if(@TEMP == 4) goto L_4;
	if(@TEMP == 5) goto L_5;
	if(@TEMP == 6) goto L_6;
L_1:
	mes "[Ekinu the Town Guard]";
	mes "\"Try to carry spare food when on fields or in dungeons, they will come in handy.  I always take beer, but don't tell the Sergeant...\"";
	close;
L_2:
	mes "[Ekinu the Town Guard]";
	mes "\"Always carry a map of where you are, ask the Guides in most towns to get one.\"";
	close;
L_3:
	mes "[Ekinu the Town Guard]";
	mes "\"When in a dungeon, monsters are more aggressive than if they were outside.\"";
	close;
L_4:
	mes "[Ekinu the Town Guard]";
	mes "\"When gambling for money in casinos, make sure you have enough emergency money.\"";
	close;
L_5:
	mes "[Ekinu the Town Guard]";
	mes "\"Never underestimate the enemy.\"";
	close;
L_6:
	mes "[Ekinu the Town Guard]";
	mes "\"When fighting more than one enemy, try to focus on one at a time.\"";
	close;
L_0:
	mes "[Ekinu the Town Guard]";
	mes "\"Let me think of something... Oh! Do NOT attack Red scorpions unless you can kill it for sure!\"";
	close;
	
L_Info:
	mes "[Ekinu the Town Guard]";
	mes "\"Everyone wants information... you won't get it, at least not here.  I'm not even sure what you mean, to be honest.\"";
	close;

L_disaster:
	mes "[Ekinu the Town Guard]";
        mes "\"What do you mean, `what disaster'?  Weren't you there?  That huge huge volcano ex...rusion... whatever they call it, and the earthquake!\"";
        next;

	mes "[Ekinu the Town Guard]";
        mes "\"Half the town was reduced to rubble!  Somehow, no-one was seriously injured though, so I guess we were lucky...\"";
        next;

	mes "[Ekinu the Town Guard]";
        mes "\"Well, the mayor rebuilt everything quickly, but I have no idea where he got the GP from...\"";
        close;
}

001-1.gat,40,79,0	script	Ryan	104,{
	mes "[Ryan the Town Guard]";
	mes "ZzzZzzZ...";
	next;
	mes "[Ryan the Town Guard]";
	mes "\"Hmmmmmmh...?";
	mes "Oh, I wasn't sleeping, I was just resting my eyes!\"";
	close;
}
