//

001-1.gat,32,27,0	script	Ian	102,4,4,{
	if (TUT_var & 1 == 1 && TUT_var & 2 == 0 && BaseLevel >= 10) callsub S_Grad;
	mes "[Ian the Guide]";
	mes "\"Would you like to know about something?\"";
	next;

L_Menu_A:
	menu "Fighting", L_Fight,
             "Items", L_Items,
             "Monsters", L_Monster,
             "Stylist", L_Style,
             "Quests", L_Quests,
             "NPCs", L_NPC,
             "Commands", L_Comm,
             "Attributes", L_Stats,
             "Magic", L_Magic,
             "Quick Keys", L_Key,
             "Laws", L_Laws,
             "I know everything!", L_Know;
	close;

L_Fight:
	mes "[Ian the Guide]";
	mes "\"People live in this world by living off of monsters.";
	mes "You can fight monsters and even players by hitting the [CTRL] key, or left mouse click.\"";
	next;
	mes "[Ian the Guide]";
	mes "\"If you get tired of pressing the key too much, you can also type [SHIFT]+[CTRL].";
	mes "This will make your character attack continuously for the time you are inactive.\"";
	next;
	goto L_Menu_A;

L_Items:
	mes "[Ian the Guide]";
	mes "\"There are three types of items.";
	mes "They can be Consumables, Equipment, or Miscellaneous\"";
	next;
	mes "[Ian the Guide]";
	mes "\"Consumable items such as Potions, can be used only once.";
	mes "After use, they will disappear from your inventory.\"";
	next;
	mes "[Ian the Guide]";
	mes "\"Equipment items like Armors, Weapons, Accessories"; 
	mes "can be equipped for fashionable purposes or to raise your status.\"";
	next;
	mes "[Ian the Guide]";
	mes "\"Miscellaneous items such as maggot slime, are used";
	mes "in creating other items, or just to trade and sell.\"";
	next;
	goto L_Menu_A;

L_Monster:
	mes "[Ian the Guide]";
	mes "\"In every world, there are beasts. Monsters can be found almost anywhere!~";
	mes "To fight them, please read [Fighting] if you do not know how.\"";
	next;
	mes "\"There a several types of monsters, Aggressive, Neutral, and Assistants.\"";
	next;
	mes "[Ian the Guide]";
	mes "\"Aggressive monsters know that they are always in danger";
	mes "so therefore they always keep their guard up,";
	mes "making them attack anybody in sight.\"";
	next;
	mes "[Ian the Guide]";
	mes "\"Neutral monsters tend to just lounge around until attacked.";
	mes "They will leave everything alone unless they are threatened.\"";
	next;
	mes "[Ian the Guide]";
	mes "\"Assistants are monsters who help each other.";
	mes "You should always check how many are around you before attacking a single one!\"";
	next;
	goto L_Menu_A;

L_Style:
	mes "[Ian the Guide]";
	mes "\"The stylist NPCs will cut and perm your hair!";
	mes "They are known for their hair growth formula\"";
	next;
	goto L_Menu_A;

L_Quests:
	mes "[Ian the Guide]";
	mes "\"There are people in the world in need of help!";
	mes "Most of these people aren't afraid to give rewards to those who help them.";
	mes "So be nice and help people along the way!\"";
	next;
	goto L_Menu_A;

L_NPC:
	mes "[Ian the Guide]";
	mes "\"NPCs [Non Playable Characters] are people who are always in the game,";
	mes "tending to many varieties of services from just chatting to helping others.\"";
	next;
	goto L_Menu_A;

L_Comm:
	mes "[Ian the Guide]";
	mes "\"/clear clears the text box.\"";
	mes "\"/help displays the client commands (ones starting with a /) in the chat box.\"";
	mes "\"/whisper [name] allows you to message someone privately.\"";
	mes "\"/who displays the current number of online users.\"";
	mes "\"/where displays the current map's name.\"";
	next;
	goto L_Menu_A;

L_Stats:
	mes "[Ian the Guide]";
	mes "\"People vary greatly by how much strength, agility, dexterity, intelligence, vitality, and luck they have.\"";
        next;
	mes "[Ian the Guide]";
        mes "\"Strength helps you carry items, and it also allows you to hit harder-- but it is not too helpful if you focus on missile weapons.";
        mes "More agility allows you to attack faster, and to dodge attacks more easily.";
        mes "Your dexterity determines how likely you are to hit a monster, and how effective you are with missile weapons.\"";
        next;
	mes "[Ian the Guide]";
        mes "\"Vitality determines how resistant to injuries you are, and how much damage you can take before you die.";
        mes "Intelligence is useful for alchemy and magic, but there are few opportunities for either at the moment.";
        mes "Luck determines many small things, including the likelihood of both recieving and dealing critical hits\"";
        next;
	mes "[Ian the Guide]";
        mes "\"I recommend that you practice your dexterity, since some of the more dangerous monsters are very hard to hit otherwise.";
        mes "Don't bother trying to work on your luck, and your intelligence is probably not something anyone cares about either.\"";
        next;
        goto L_Menu_A;

L_Magic:
	mes "[Ian the Guide]";
        mes "\"In decades past, there was a Mana Seed south of Tulimshar, from which people could draw magical energies.  Unfortunately, the seed is gone.";
        mes "However, I've overheard the bard mentioning something about this recently... if you are interested in magic, try talking to him!\"";
        next;
        goto L_Menu_A;

L_Key:
	mes "[Ian the Guide]";
	mes "\"There are many key combinations, press F1 for a short list of them!\"";
	next;
	goto L_Menu_A;

L_Laws:
	mes "[Ian the Guide]";
        mes "\"The constable can help you with them.\"";
        next;
	goto L_Menu_A;
        
L_Know:
	close;

S_Grad:
	getinventorylist;
	if (@inventorylist_count == 100) goto L_TooMany;
	mes "[Ian the Guide]";
	mes "\"Hey, you've been doing good, let me give you this.\"";

	getitem "GraduationCap", 1;
	set TUT_var, TUT_var | 2;
	next;

	return;

L_TooMany:
	mes "[Ian the Guide]";
	mes "\"I wanted to give you something, but you don't have room for it.\"";
	next;
	return;
    
OnTouch:
    if (TUT_var & 1 == 1) close;
	callfunc "GameRules";
	mes "Ian, the trainer, can help you get to know the game.";
	close;
}
