//

001-1.gat,108,55,0	script	Luca	102,{

//	if (BaseLevel >= 45)
//		goto L_teach_soon;

//	if (BaseLevel >= 50)
//		goto L_teach;

	mes "[Luca the Hunter]";
	mes "\"Ouch! It hurts, this wound I got from battle.\"";
	next;
	menu "Tell me about it",L_Exp,"Nevermind",L_Nev;

L_Exp:
	mes "[Luca the Hunter]";
	mes "\"I was just coming back from a long journey.  I ran into a group of scorpions and started fighting them for experience.\"";
        next;
	mes "[Luca the Hunter]";
        mes "\"Then, out of a cave came a BLACK one!  I had NEVER seen it before!\"";
	next;
	mes "[Luca the Hunter]";
	mes "\"Luckily i had a camera with me! Here's a picture of it... Let me find it, I put it in my pocket somewhere...\"";
	next;
	mes "[Luca the Hunter]";
	mes "\"Oh man! My pockets have been ripped clean off!\"";
	close;

L_Nev:
	mes "[Luca the Hunter]";
	mes "\"Hmpf!\"";
	close;


L_teach_soon:
	mes "[Luca the Hunter]";
	mes "\"You've grown quite a bit stronger since I first saw you, strolling around town like that!  You know, if you train a little more, maybe we can help each other out a little?\"";
        close;

L_teach:
	if (getskilllv(SKILL_POOL))
		goto L_teachmore;

	mes "[Luca the Hunter]";
	mes "\"Hey there!  You've become quite the adventurer, haven't you?  I think it's time that someone taught you some basic skills.\"";
        next;
	mes "[Luca the Hunter]";
	mes "\"If you want, I can help with that!\"";
        next;
        menu
		"Sure, that sounds fun!", -,
		"I'm not interested.", L_Nev;

	mes "[Luca the Hunter]";
	mes "\"All right!  It's not all that easy, though.  First you have to learn how to focus.  That's because you can learn many skills, but you can't focus on all of them all the time.\"";
        next;

	mes "[Luca the Hunter]";
	mes "\"When you can do that, you can learn some real skills, and when you know them, you can come back to me to tell me which ones you want to focus on.  Deal?\"";
        next;

        menu
		"Yeah!", L_teach0_follow,
		"Certainly!", L_teach0_follow,
		"Wait... what do you mean?", -,
		"Please explain some more.", -,
		"No.", L_Nev;

	callsub S_explain;

L_teach0_follow:
	mes "[Luca the Hunter]";
        mes "\"Great!  Now, before I can give you that skill, I have to make sure that those stories about you are all true and that you really are experienced enough.\"";
        next;
	mes "[Luca the Hunter]";
        mes "\"So I'm going to ask you some easy questions.\"";
        next;

	mes "[Luca the Hunter]";
        mes "\"First, who is the man who guards the entrance to the old Tulimshar underground arena?\"";
        next;
        input @anser$;
        if (@answer$ != "Phaet" && @answer$ != "phaet")
		goto L_wronganser;

	mes "[Luca the Hunter]";
        mes "\"Good.  Next, what's the name of the pipe-smoker who lives on top of Lore Mountain and makes leathery goods there?\"";
        next;
        input @anser$;
        if (@answer$ != "Pachua" && @answer$ != "pachua")
		goto L_wronganser;

	mes "[Luca the Hunter]";
        mes "\"Great!  One more:  Who was the adventurer who built Dimond's Cove for Dimond?\"";
        next;
        input @anser$;
        if (@answer$ != "Merlin" && @answer$ != "merlin")
		goto L_wronganser;


	mes "[Luca the Hunter]";
        mes "Luca laughs in excitement.";
        mes "\"All right!  You're the real thing, my friend!\"";
        next;

	mes "[Luca the Hunter]";
        mes "\"Now stand over there.  This should only take a second...\"";
        mes "He takes of a pendant he is wearing and holds it up.";
        next;

	mes "[Luca the Hunter]";
        mes "\"See that fang at the end of the chain?  Keep staring at it at it.\"";
        next;

	mes "[Luca the Hunter]";
        mes "He starts swinging the pendant back and forth.";
        mes "\"And whatever you do, don't blink.  Don't look away, and don't blink.\"";
        next;

	mes "[Luca the Hunter]";
        mes "The world slows down around you as you focus on the pendant going back...";
        next;

        mes "and forth...";
        next;

        mes "and back...";
        next;

        mes "and forth...";
        next;

        mes "and back...";
        next;

        mes "and...";
        next;

        mes "You feel relaxed.";
        next;

	mes "[Luca the Hunter]";
        mes "\"... still there?\"";
        mes "You hear the sound of fingers snapping.  Why would someone do that on such a calm day?";
        next;

	mes "[Luca the Hunter]";
        mes "\"Oh, good... I think it worked.  Nice job!\"";
        mes "He grins.";
        mes "[You gain 10,000 experience points]";
        mes "[You learned Skill Focus]";
        setskill SKILL_POOL, 1;
        getexp 10000, 0;
        next;

        goto L_teachmore2;

L_wronganser:
	mes "[Luca the Hunter]";
        mes "\"No, that was wrong.  I suppose you're not as experienced as I thought you'd be.\"";
        close;

S_explain:
        mes "[Luca the Hunter]";
        mes "\"Alright, what do you want to know?\"";
        next;
S_explain_loop:
	menu
        	"What's skill focus?", L_explain_focus,
        	"What skills are there?", L_explain_skills,
        	"How do skills work?", L_explain_work,
        	"Thanks, I think I got it!", -;
	return;

L_explain_focus:
        mes "[Luca the Hunter]";
        mes "\"Well, you can learn many, many skills.  But you can't really use all of them at once, not even old Aulsbels' head is big enough for that!  So you have to focus.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"But you can change that focus whenever you want.  It works like this:  You come to me, you tell me what you want to focus on, and we do exercises until it's stuck in your head.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"If there's not enough space in your head, you'll first have to stop thinking about some other thing.  There's an exercise I learned to do that, so when you talk to me you can just let me know what you want to forget.\"";
        next;
        mes "[Luca the Hunter]";
        if (getskilllv(SKILL_POOL) == 0)
	        mes "\"Right now you can't focus on anything yet, so I'll first have to teach you a simple skill to keep your focus.\"";
        if (getskilllv(SKILL_POOL) == 1)
	        mes "\"Right now you can only focus on one thing at a time.  So if you want to change, you have to forget whatever else you've focused on.\"";
        if (getskilllv(SKILL_POOL) > 1)
	        mes "\"You can focus on " + getskilllv(SKILL_POOL) + " skills right now.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"You can come back to me to focus or unfocus whenever you want, I'm here all day.\"";
        next;
        goto S_explain_loop;

L_explain_skills:
        mes "[Luca the Hunter]";
        mes "\"Well, I don't really know... lots, I think.  I can teach you brawling, which is good when you've run out of arrows or don't have a weapon around.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"But there's other skills around.  Some mages need special skills to concentrate, so ask around in that crowd, if that's your thing.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"I've also heard that there is someone in Hurnscald who can help you make your body more resistant against some things.  But body and mind belong together, so you probably have to focus for that, too.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"Other than that, just ask around!  There have to be some people who can teach you something...\"";
        next;
        goto S_explain_loop;

L_explain_work:
        mes "[Luca the Hunter]";
        mes "\"Well, skills allow you to be better in some things, or just to do what you couldn't do without them.  When you've learned a skill and are focussing on it, then it affects what you do.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"Now, when you start out with a skill, you won't be very good at it yet.  But if you keep practicing you'll learn how to get better.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"My old teacher always called that getting `skill points' and that you can see them with [F5], whoever that is.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"She also said that with this [F5] thing you can get better at those skills, and that it costs you as many skill points as the level you want to go to.\"";
        next;
        mes "[Luca the Hunter]";
        mes "\"She always would have one cactus poition too many...  but she was an amazing teacher.\"";
        mes "He nods emphatically.";
        next;
        goto S_explain_loop;

L_teachmore:
        mes "[Luca the Hunter]";
        mes "\"Good to see you again!\"";
        next;

L_teachmore2:
        menu
        	"I would like to focus.", L_focus,
        	"I would like to unfocus.", L_unfocus,
                "Can you teach me a skill?", L_teach_brawling,
                "Can you explain skills again?", L_teachmore_explain,
                "I'm done for now, thanks!";
	close;

L_teachmore_explain:
	callsub S_explain;
        goto L_teachmore2;

L_focus:
//FIXME

L_unfocus:
//FIXME

L_teach_brawling:
//FIXME
        close;

}
