//

001-1.gat,48,52,0	script	Aidan	102,{
	if(MPQUEST == 0) goto Register;
	mes "[Aidan the Monster Guide]";
	mes "You currently have " +Mobpt+ " Monster Points. These points are acquired while killing monsters";
	close;
Register:
	mes "[Aidan the Monster Guide]";
	mes "Oh my, you dont seem to be registered as a Quest Participant, would you like to register?";
	next;
Choice:
	menu "Register",L_R,"Not at the moment",L_N,"Information",L_I;
L_R:
	mes "[Aidan the Monster Guide]";
	mes "Give me a second to look over your paperwork.";
	next;
	mes "[Monster Guide]";
	mes "Well, looks like you qualify!";
	mes "Welcome to the questing world!";
	set MPQUEST,1;
	close;
L_N:
	mes "[Aidan the Monster Guide]";
	mes "Very well, you dont know what your missing.";
	close;
L_I:
	mes "[Aidan the Monster Guide]";
	mes "Here in The Mana World, there are certain rewards for your vanquishing of foes.";
	mes "For example, there are Monster Points, every monster you kill has a certain amount of points that get added to your account.";
	mes "The more points you have, the more expensive things you can buy using them.";
	next;
	mes "[Monster Guide]";
	mes "So whaddya say, sign up won't you?";
	next;
	goto Choice;
}
