// 010-3 Caverna Gelada warps

010-3.gat,58,51	warp	F(paraE)	-1,-1,010-3.gat,1,1
010-3.gat,49,55	warp	paraFora	-1,-1,010.gat,1,1
010-3.gat,80,62	warp	paraFora	-1,-1,010.gat,2,2
010-3.gat,59,66	warp	C(paraD)	-1,-1,010-3.gat,1,0
010-3.gat,70,78	warp	paraFora	-1,-1,010.gat,2,1
010-3.gat,85,51	warp	B(paraA)	-1,-1,010-3.gat,1,1
010-3.gat,73,74	warp	A(paraB)	-1,-1,010-3.gat,2,1
010-3.gat,68,89	warp	paraFora	-1,-1,010.gat,2,2
010-3.gat,75,81	warp	paraFora	-1,-1,010.gat,2,2
010-3.gat,82,39	warp	D(paraC)	-1,-1,010-3.gat,1,1
010-3.gat,54,81	warp	E(paraF)	-1,-1,010-3.gat,1,1
010-3.gat,60,47	warp	paraFora	-1,-1,010.gat,1,1
