002-2.gat,0,0,0,0     monster EasterFluffy      1027,1,0,0,0
002-3.gat,0,0,0,0     monster EasterFluffy      1027,1,0,0,0
001-1.gat,0,0,0,0     monster EasterFluffy      1027,1,0,0,0
002-4.gat,0,0,0,0     monster EasterFluffy      1027,1,0,0,0
005-1.gat,0,0,0,0     monster EasterFluffy      1027,1,0,0,0
011-1.gat,0,0,0,0     monster EasterFluffy      1027,1,0,0,0
019-1.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
020-3.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
010-2.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
003-1.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
007-1.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
011-4.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
008-1.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
010-2.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0
05-3.gat,0,0,0,0    monster EasterFluffy      1027,1,0,0,0