001-1.gat,40,40,6	script	EasterBunny	139,{
	if (QUEST_Easter08_state > 0) goto L_Finished;

	mes "[Easter Bunny]";
	mes "Hi handsome! Happy Easter to you.";
	next;

	set @cond, 0;
	if (countitem(1208) > 0) set @cond, @cond + 1;
        if (countitem(1209) > 0) set @cond, @cond + 1;
        if (countitem(1210) > 0) set @cond, @cond + 1;
        if (countitem(1211) > 0) set @cond, @cond + 1;
        if (countitem(1212) > 0) set @cond, @cond + 1;
        if (countitem(1213) > 0) set @cond, @cond + 1;

        if (@cond == 6) goto L_Give;

	L_Message:
                mes "[Easter Bunny]";
                mes "Do you want to take part in the big easter egg hunt?";
                mes "";
                mes "There are fluffys all around the world with their magic easter eggs.";
                mes "When you catch them and collect 6 different kinds of eggs I will";
                mes "give you a special prize!";
                if (@cond > 0) mes "You already have found "+@cond+" different eggs!";
                close;

        L_Give:
	        delitem 1208, 1;
	        delitem 1209, 1;
	        delitem 1210, 1;
	        delitem 1211, 1;
	        delitem 1212, 1;
	        delitem 1213, 1;
                mes "[Easter Bunny]";
        	mes "Here is your prize:";
        	mes "The official easter 2008 headgear!";
        	mes "Have fun!";
		getitem 1214, 1;
        	set QUEST_Easter08_state, 1;
        	close;

	L_Finished:
                mes "[Easter Bunny]";
		mes "You already completed the quest.";
		mes "But maybe you would like to help others complete it, too?";
		close;

}