// 009-1 Hurnscald mobs

009-1.gat,74,32,2,1	monster	Clover patch	1037,1,100000,120000,Mob009-1::On1037
009-1.gat,29,44,9,13	monster	Flower	1014,2,0,250,Mob009-1::On1014
009-1.gat,88,51,15,4	monster	Squirrel	1038,2,0,5000,Mob009-1::On1038
009-1.gat,80,38,5,5	monster	Squirrel	1038,1,0,5000,Mob009-1::On1038


009-1.gat,0,0,0	script	Mob009-1	-1,{
On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
