// Old woman

009-1.gat,29,43,0	script	Old Woman	154,{
	if (BaseLevel < 40) goto L_Lower;

	mes "[Old Woman]";
	mes "\"Hello deary.\"";
	next;

L_Continue:
	if ((Inspector >= 1  && Inspector <= 7) || Inspector == 9) goto L_NohMask;
	close;

L_Lower:
	mes "[Old Woman]";
	mes "\"Watch out for these flowers. They don't like to be messed with.\"";
	next;
	goto L_Continue;

L_NohMask:
	if (Inspector == 7) goto L_NohMask_Alibi;
	callfunc "ProcessEquip";
	if (@torsoC == cDarkBlue && @legsC == cDarkBlue) goto L_NohMask_Fake;
	if (Inspector >= 3 && Inspector <= 6) close;

	menu
		"Have you seen anything strange lately?", L_NohMask_FirstAsk,
		"Do you know anything about the recent robberies?", L_NohMask_FirstAsk,
		"Hello", -;
	close;

L_NohMask_FirstAsk:
	mes "[Old Woman]";
	mes "\"Yes, but I'm only talking to the inspector himself!\"";
	if (Inspector == 1) set Inspector, 2;
	close;

L_NohMask_Alibi:
	menu
		"Was your husband with you at home all night the last night that the troupe was in town?", -;

	mes "[Old Woman]";
	mes "\"Yes, we were both at home all night.\"";
	set Inspector, 8;
	close;

L_NohMask_Fake:
	if (Inspector == 9) goto L_NohMask_Fake_Satchel;
	if (Inspector >= 3 && Inspector <= 6) goto L_NohMask_Filler;

	mes "[Old Woman]";
	mes "\"I saw someone sneaking around town wearing a theater mask. It looked like one of the masks used by the troupe that was in town recently.\"";
	set Inspector, 3;
	close;

L_NohMask_Filler:
	mes "[Old Woman]";
	mes "\"I hope you castch that naughty person!\"";
	close;

L_NohMask_Fake_Satchel:
	mes "[Old Woman]";
	mes "\"I've remembered something else. The night the troupe left, I saw someone with a theater mask take a large satchel out of town. He was heading north.\"";
	set Inspector, 10;
	close;
}
