// Old man

009-1.gat,85,51,0	script	Old Man	159,{
	mes "[Old Man]";
	mes "\"Don't let those monsters get to you.\"";
	next;
	if (Inspector == 1) goto L_NohMask_Ask;
	if (Inspector == 6) goto L_NohMask_Accuse;
	close;

L_NohMask_Ask:
	menu
		"Have you seen anything strange lately?", L_NohMask_Ask_Nothing,
		"Do you know anything about the recent robberies?", L_NohMask_Ask_Nothing,
		"I won't, thank you.", -;
	close;

L_NohMask_Ask_Nothing:
	mes "[Old Man]";
	mes "\"I'm sorry, but I didn't see anything. You should ask my old woman.\"";
	close;

L_NohMask_Accuse:
	menu
		"The leader of the troupe said you hung around them a lot while they were in town.", L_NohMask_Accuse_Respond,
		"I won't, thank you.", -;
	close;

L_NohMask_Accuse_Respond:
	mes "[Old Man]";
	mes "\"Yes, I hung around the theater a lot. I was an actor when I was younger. But I wasn't there that night. Me and the wife were at home all night.\"";
	set Inspector, 7;
	close;
}
