//

001-2.gat,88,106,0	script	corda	363,0,0,{
	mes "Esta é uma corda que leva à parte superior da caverna.";
	mes "Mas para subir por ela é preciso tocá-la.";
	close;

OnTouch:
	mes "Esta é uma corda que leva à parte superior da caverna.";
	mes "Deseja subir por esta corda?";
	menu
		"sim", _warp,
		"não", -;
	close;

_warp:
	warp "001-3.gat", 63, 88;
	close;

}
