// 009 Ilha Fortaleza mobs

009.gat,32,38,24,23	monster	Planta Malva (1)	1029,1,0,120000,Mob009::On1029
009.gat,33,37,24,23	monster	Planta Cobalto (1)	1030,1,0,120000,Mob009::On1030
009.gat,93,31,29,24	monster	Planta Gamboge (1)	1031,1,0,120000,Mob009::On1031
009.gat,92,32,29,24	monster	Planta Alizarina (1)	1032,1,0,120000,Mob009::On1032
009.gat,56,86,26,16	monster	Cobra da Grama (3)	1034,3,120000,0,Mob009::On1034
009.gat,89,109,35,20	monster	Cobra das Montanhas (6)	1026,6,120000,0,Mob009::On1026
009.gat,83,30,55,24	monster	Fada Furiosa (5)	1306,5,0,0,Mob009::On1306
009.gat,60,55,28,22	monster	Fada Furiosa (3)	1306,3,0,0,Mob009::On1306
009.gat,29,67,29,31	monster	Fada Furiosa (3)	1306,3,0,0,Mob009::On1306
009.gat,106,49,35,23	monster	Cobra das Montanhas (6)	1026,6,120000,0,Mob009::On1026
009.gat,154,47,45,29	monster	Fada da Floresta (10)	1309,10,0,0,Mob009::On1309
009.gat,47,56,56,79	monster	Fada Traidora (1)	1307,1,0,120000,Mob009::On1307
009.gat,137,88,82,30	monster	Dragão Verde (10)	1308,8,0,0,Mob009::On1308
009.gat,121,84,50,37	monster	Cobra da Grama (10)	1034,10,0,0,Mob009::On1034
009.gat,123,87,51,33	monster	Cogumelo Malígno (10)	1013,10,0,0,Mob009::On1013


009.gat,0,0,0	script	Mob009	-1,{
On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1026:
	set @mobID, 1026;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1031:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1034:
	set @mobID, 1034;
	callfunc "MobPoints";
	break;

On1306:
	set @mobID, 1306;
	callfunc "MobPoints";
	break;

On1307:
	set @mobID, 1307;
	callfunc "MobPoints";
	break;

On1308:
	set @mobID, 1308;
	callfunc "MobPoints";
	break;

On1309:
	set @mobID, 1309;
	callfunc "MobPoints";
	break;

	end;
}
