// 009 Ilha Fortaleza mobs

009.gat,32,38,24,23	monster	Planta Malva (1)	1029,1,0,120000,Mob009::On1029
009.gat,33,37,24,23	monster	Planta Cobalto (1)	1030,1,0,120000,Mob009::On1030
009.gat,93,31,29,24	monster	Planta Gamboge (1)	1031,1,0,120000,Mob009::On1031
009.gat,92,32,29,24	monster	Planta Alizarina (1)	1032,1,0,120000,Mob009::On1032
009.gat,56,86,26,16	monster	Cobra da Grama (3)	1034,3,120000,0,Mob009::On1034
009.gat,89,109,35,20	monster	Cobra das Montanhas (6)	1026,6,120000,0,Mob009::On1026
009.gat,83,30,55,24	monster	Fada Furiosa (5)	1306,5,0,0,Mob009::On1306
009.gat,60,55,28,22	monster	Fada Furiosa (3)	1306,3,0,0,Mob009::On1306
009.gat,29,67,29,31	monster	Fada Furiosa (3)	1306,3,0,0,Mob009::On1306
009.gat,106,49,35,23	monster	Cobra das Montanhas (6)	1026,6,120000,0,Mob009::On1026
//009.gat,47,56,56,79	monster	Fada Traidora (1)	1307,1,0,120000,Mob009::On1307

