/**
 * Dropa um item em um local qualquer do mapa. Usado por GMs.
 *
 * @date 09 de dezembro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 */

005-1.gat,60,70,0	script	item	301,{
	callfunc "dropItem";
	close;

OnKill:
	gmcommand "@l #getitem "+$@idItem1+" '"+getitemname($@idItem1)+"'";
	message strcharinfo(0), "ok";
	break;

	end;
}

function	script	dropItem	{
	mes "[DROP ITEM]";
	mes "Este comando irá esconder um item em um mapa qualquer do jogo.";

	set @cont, 0;
	if($@idItem1!=0) set @cont, @cont+1;
	if($@idItem2!=0) set @cont, @cont+1;
	if($@idItem3!=0) set @cont, @cont+1;
	if(@cont==3) mes "Já existem 3 itens em jogo.";
	if(@cont==3) return;
	mes "Itens em jogo: "+@cont+".";

	mes "";
	mes "Escolha um item de seu inventário.";
	mes "(ID do item ou 0 para cancelar)";
	input @item;
	if(@item==0)
		return;

	set @cont, countitem(@item);
	if( @cont>0 ) goto _item;
	mes "Você não possui este item.";
	return;

_item:
	if($@idItem1==0) goto _item1;
	if($@idItem2==0) goto _item2;
	if($@idItem3==0) goto _item3;
	return;

_item1:
	set $@idItem1, @item;
	goto _sortear;
_item2:
	set $@idItem2, @item;
	goto _sortear;
_item3:
	set $@idItem3, @item;
	goto _sortear;

_sortear:
	delitem @item, 1;
	if(@cont==countitem(@item)) goto _bug;
	announce "* Um presente foi escondido em um dos mapas... sorte de quem achar primeiro!", 0;
	mes "* O item ["+@item+"] '"+getitemname(@item)+"' foi sorteado.";
	gmcommand "@l #dropitem "+@item+" '"+getitemname(@item)+"'";
	monster "005-1.gat", 55, 70, "", 1338, 1, "item::OnKill";
	return;

// Não queremos duplicar itens em jogo né XD !
_bug:
	mes "[BUG]";
	mes "Item não pôde ser removido.";
	mes "Libere o seu inventário.";
	return;
}
