///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 → Arquivo compilado apartir de hali001.tmx
//  MODIFICADO: 21/06/2012 5:34 PM
///////////////////////////////////////////////////////////////////

hali001.gat,176,81	warp	Parafora1	-1,-1,halicarnazo.gat,117,47
hali001.gat,159,20	warp	parafora2	-1,-1,halicarnazo.gat,116,53
hali001.gat,128,21	warp	parafora3	-1,-1,halicarnazo.gat,99,53
hali001.gat,86,29	warp	Parafora03	-1,-1,halicarnazo.gat,109,46
hali001.gat,34,32	warp	paraforaloja1	-1,-1,halicarnazo.gat,95,64
hali001.gat,52,32	warp	paraforaloja2	-1,-1,halicarnazo.gat,109,64
hali001.gat,53,18	warp	para2ºandar	1,0,hali001.gat,49,62
hali001.gat,49,63	warp	Para1ºandar	1,-1,hali001.gat,53,19
hali001.gat,42,64	warp	paravaranda	-1,-1,halicarnazo.gat,110,55
hali001.gat,175,57	warp	paraforacasa	-1,-1,halicarnazo.gat,93,57
hali001.gat,147,98	warp	parainfermaria	-1,-1,hali001.gat,144,58
hali001.gat,144,57	warp	paraquarto	-1,-1,hali001.gat,147,97
hali001.gat,144,68	warp	paraforadainfermaria	-1,-1,halicarnazo.gat,84,64
