///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de hali001.tmx
///////////////////////////////////////////////////////////////////

hali001.gat,190,20	warp	Parafora1	-1,-1,halicarnazo.gat,117,47
hali001.gat,159,20	warp	parafora2	-1,-1,halicarnazo.gat,116,53
hali001.gat,128,21	warp	parafora3	-1,-1,halicarnazo.gat,99,54
hali001.gat,86,29	warp	Parafora03	-1,-1,halicarnazo.gat,109,46
hali001.gat,34,32	warp	parafora4-2	-1,-1,halicarnazo.gat,95,64
hali001.gat,52,32	warp	parafora4	-1,-1,halicarnazo.gat,109,64
