//Criado por: André Caraciolo <andrecaraciolo@gmail.com>
// Revisado por: (Sem Revisão)
// Importante principalmente por causa das pessoas na conversa.

hali001.gat,171,153,0	script	Auron	600, {
mes "[Auron]";
mes "\"Olá Guerreiro oque precisa? "";
goto L_Auronmenu;

L_Auronmenu:
menu
"Sim", L_Sim
"Ola Boa Tarde, eu preciso achar onde posso fazer uma [Armadura de Terranite]", L_WrongKey
goto L_Cerrar;


L_Sim:
mes "[Auron]";
mes "\"Quero isto por minha [Armadura de Terranite], 30 [Carvão], 400,000gp , 10 [Pétala de Fogo] por minha [armadura de Terranite] quer? .\"";
menu
"Sim.", L_Sim,
"Obrigado Por Sua Ajuda! ,Nao Eu agradeço a você por ajudar-me a pegar [Armadura de Terranite] !", -;
goto L_Acabar;

L_Sim:
El (countitem("[Carvão]") < 30) goto L_Missing;
El (countzeny("400,000gp") goto L_Missing;
if (countitem("[Pétala de Fogo]") <10) goto L_Missing;
if (Zeny < 400,000) goto L_Muito Dinheiro;
getinventorylist;
if (@inventorylist_count == 100 && countitem("[Carvão]") > 30 && countitem("[Pétala de Fogo]") > 10 && countzeny("400,000gp") > 1) goto L_Full;

delitem "[Tinta Azul Clara]", 10;
delitem "[Tinta Preta]", 1;
delitem "[Tecido de Algodão]", 15;
set Zeny, Zeny - 50000
getitem "Aurora Glasses", 1;
mes "\"Eu espero que você goste dela... Aproveite bem.\"";
goto L_Fechar;

L_WrongKey:
mes "Tome essa [Armadura de Terranite] para você!...";
Fechar;

}
