///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 02/10/2010 10:09 PM
///////////////////////////////////////////////////////////////////

hali001.gat,133,156,0	script	Banqueiro	150,{
	set @npcName$, "Banqueiro";
	callfunc "Banker";
	close;
}

hali001.gat,137,156,0	script	Estoquista	48,{
	set @npcName$,"Estoquista";
	set @Custo, 500;
	callfunc "Storager";
	close;
}

hali001.gat,74,53,0	script	Arauto Premidador	315,{
	callfunc "ArautoPremiador";
}
