hali001.gat,50,90,0	script	#Crônica6MestresEmHali	608,{
	//mes getx()+"/"+gety(); // ← (29/06/2012) Lunovox: Não funciona.
	//if(isat("hali001.gat",50,90)==1) // ← (29/06/2012) Lunovox: Funciona, mas está bugando a argumentação do callfunc.
	callfunc "lerCronica6Mestres";
}
//-----------------------------------------------------------------------------------------------------------
hali001.gat,66,96,0	script	#lerLivroEmHali	608,{
	callfunc "lerHalicarnazo";
}
//-----------------------------------------------------------------------------------------------------------
hali001.gat,69,96,0	script	#LivroHistoriaDeFroz	608,{
	callfunc "lerFroz";
}
//-----------------------------------------------------------------------------------------------------------
hali001.gat,63,99,0	script	#LivroHistoriaDeBhramir	608,{
	callfunc "lerBhramir";
}
//-----------------------------------------------------------------------------------------------------------
hali001.gat,71,93,0	script	#LivroHistoriaDeLilit	608,{
	callfunc "lerLilit";
}
