
hali001.gat,50,90,0	script	#Crônica6MestresEmHali	300,{
	//mes getx()+"/"+gety(); // ← (29/06/2012) Lunovox: Não funciona.
	//if(isat("hali001.gat",50,90)==1) // ← (29/06/2012) Lunovox: Funciona, mas está bugando a argumentação do callfunc.
	callfunc "lerCronica6Mestres";
}

hali001.gat,66,96,0	script	#lerLivroEmHali	300,{
	callfunc "lerHalicarnazo";
}
