//
// @autor tmw.org
// @desc Eliana é uma simpática moça irá curar suas feridas caso você não tenha um nível superior a 10.

hali001.gat,147,59,0	script	Enfermeira	119,{
	if (baselevel > 10) goto L_NoHeal;

	mes "[Enfermeira]";

	set @tmp,rand(4);
	if(@tmp == 0) mes "\"Você não parece muito bem, deixe-me tratar suas feridas.\"";
	if(@tmp == 1) mes "\"Eu vou fazer um rápido trabalho com suas feridas.\"";
	if(@tmp == 2) mes "\"Precisa ser curado?\"";
	if(@tmp == 3) mes "\"As vezes você só precisa enfrentar uma batalha.\"";

	next;
	mes "[Enfermeira]";

	set @tmp,rand(4);
	if(@tmp == 0) mes "\"Aqui vai!\"";
	if(@tmp == 1) mes "\"Não doeu nada, não foi?\"";
	if(@tmp == 2) mes "\"Você deve ser mais cuidadoso.\"";
	if(@tmp == 3) mes "\"Muito melhor, não é mesmo?!\"";

	set @tmp, rand(4);
	if(@tmp==0) message strcharinfo(0), "Ai!";
	if(@tmp==1) message strcharinfo(0), "Eu não gosto de injeção. Ui!";
	if(@tmp==2) message strcharinfo(0), "Ai! Ai! Ai! Ai! Ai! ";
	if(@tmp==3) message strcharinfo(0), "Vai dueeeeeeeeer.... O.o!";

	heal 10000,10000;
	close;

L_NoHeal:
	mes "[Enfermeira]";
	mes "\"Sinto muito, mas a menos que você seja jovem e em necessidade, eu não posso ajudá-lo. E seu nível já é superior a dez.";
	mes "Com tantas pessoas se ferindo a todo momento, eu realmente não tenho tempo para ajudá-lo.";
	mes "Você pode obter algum descanso em uma pousada aqui perto.\"";
	close;
}
