hali001.gat,48,21,0	script	Fernando	147, {
	set @AsasdeFada, 3021;
	set @PoEncantado, 3020;
	set @MachadinhaTomasHawk, 3438;

	if (QUEST_Fernando == 0 && BaseLevel < 50) goto L_semLevel;
	if (QUEST_Fernando == 1) goto L_Retorno;
	if (QUEST_Fernando == 2) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Fernando]";
	mes "\"Minha mulher foi enfeitiçada por uma malvada necromante!\"";
	mes "\"Ela estava em Lilit quando viu uma fada Necromante e foi enfeitaçada\"";
close;

L_iniciaQuest:
	mes "["+strcharinfo(0)+"]";
	mes "\"Olá senhor! Estou procurando uma boa arma, o que você quer de mim por alguma de suas armas?\"";
	next;
	mes "[Fernando]";
	mes "\"Ohhh, finalmente alguém apareceu! Por favor me ajude guerreiro!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Ajudar em quê??", L_Explicar,
		"Este cara está louco t.t", -;
close;

L_Explicar:
	mes "[Fernando]";
	mes "\"Desculpe não me apresentar, eu se chamo Fernando! Acabei de receber a informação de que minha mulher foi enfeitiçada por uma fada necromante no Reino de Lilit!\"";
	next;
	mes "[Fernando]";
	mes "\"A fada disse a ela que se não trouxesse 40 Asas de Fada e 20 Pós Encantados ela ficaria amaldiçoada para sempre!!!\"";
	next;
	mes "[Fernando]";
	mes "\"Será que podia me ajudar a tirar a maldição de minha mulher pegando 40 Asas de Fada e 20 Pós Encantados?\"";
	next;
	mes "\"Como recompensa posso te dar a melhor machadinha que tenho aqui em minha loja. Ela foi usada por um bravo guerreiro chamado Tomas Hawk que morreu a 40 anos atrás, antes de morrer, me deixou esta bela Machadinha que diz ser abençoada!\"";
	mes "\"Eu faço qualquer coisa, mas por favor ajude minha mulher!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Está bem, eu te ajudo, mas vou querer a machadinha de Tomas Hawk.", L_Quest,
		"Não tenho tempo para te ajudar ferreiro!", -;
close;

L_Quest:
	mes "[Fernando]";
	mes "\"Ok, mas seja o mas rápido possivel pois a fada deu um prazo de 7 dias para trazer os itens senão a maldição iria ser permanente!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Não se preocupe senhor, deixa comigo que em 7 dias sua esposa estará salva!\"";
	next;
	mes "[Fernando]";
	mes "\"Ok, mas lembre-se, são 40 Asas de Fada e 20 Pós Encantados\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Ok!\"";
	set QUEST_Fernando, 1;
close;

L_Retorno:
	mes "[Fernando]";
	mes "\"Trouxe as 40 Asas de Fada e os 20 Pós Encantados?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Sim, aqui estão.", -,
		"Não trouxe, Fernando.", L_naotrouxe;
	getinventorylist;
	if(countitem(@AsasdeFada)<40 || countitem(@PoEncantado)<20) goto L_naotem;
	if(@inventorylist_count >= 100) goto L_semLugar;
	delitem @AsasdeFada, 40;
	delitem @PoEncantado, 20;
	getitem @MachadinhaTomasHawk, 1;
	set QUEST_Fernando, 2;
	mes "[Fernando]";
	mes "\"Aqui está sua Machadinha como recompensa!\"";
	next;
	mes "[Fernando]";
	mes "\"Obrigado pelos itens, agora minha querida esposinha poderá ser desencantada!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"De nada senhor, qualquer dia volto aqui em sua loja.\"";
	mes "\"Obrigado pela Machadinha!\"";
close;

L_naotrouxe:
	mes "[Fernando]";
	mes "\"Você não trouxe o que pedi!\"";
	next;
	mes "\"Lembre-se que são 40 Asas de Fada e 20 Pós Encantados\"";
close;

L_naotem:
	mes "[Fernando]";
	mes "\"Você não tem os itens que pedi! Pensa que me enganar! Hahaha\"";
	next;
	mes "\"Volte e pegue os itens, lembrando que são 40 Asas de Fada e 20 Pós Encantados\"";
close;

L_Fim:
	mes "[Fernando]";
	mes "\"Olá "+ strcharinfo(0) +", que bom ve-lo de novo!\"";
close;

}
