//

hali001.gat,80,19,0	script	#Josefina	300,7,7,{ 
//npctalk Reino+"←=→"+$PosseDeFroz;
if(Reino!=$PosseDeHalicarnazo) goto _Raiva;
	emotion 3; // Emote de Sorrizo!!! =)
end;

_Raiva:
	emotion 11; // Emote de Raiva pelo invasor!!! XD 
	heal -(MaxHp/10),0; // NPC Ataca o invasor tirando 10% de HP!!
end;

}

//###################################################################################

hali001.gat,80,20,0	script	Josefina	103,1,1,{

//	if (ResetA_charstate == 1) goto L_Multiple;
//	set @cost, 10000000 / ($ResetA_uses + 1);

	set @cost, baselevel * 100;
	set @NomeDoReino$, "Halicarnazo";

	if(Reino!=$PosseDeHalicarnazo) goto _SugestaoAoInvasor;

	mes "[Josefina]";
	mes "\"Eu tive a oportunidade de conhecer uma magia que irá resetar seus pontos de status.";
	mes "Normalmente essa magia é muito cara, mas devido à fatores sobrenaturais, conseguirei evocar a magia sem muito custo!";
	mes "Para você sairá por apenas "+@cost+" gp.\"";
	next;
	menu
	"Resete meu Status", -,
	"Esqueça, eu não quero", L_Pass;
	if (zeny<@cost) goto L_NoMoney;

//	set $ResetA_uses, $ResetA_uses + 1;
//	set ResetA_charstate, 1;

L_Reset:
	set zeny, zeny-@cost;
	resetstatus;
	mes "[Josefina]";
	mes "\"Aí está.";
	mes "";
	mes "Parece renovado!\"";
close;

_SugestaoAoInvasor:
	heal -(MaxHp/10),0;
	set @tmp,rand(4);
	if(@tmp == 0) npctalk "Saia daqui seu invasor de "+ @NomeDoReino$+"!";
	if(@tmp == 1) npctalk "Você não pode entrar em "+ @NomeDoReino$+"!";
	if(@tmp == 2) npctalk "Como você se atreve a tentar machucar as pessoas do Reino de "+ @NomeDoReino$+"?";
	if(@tmp == 3) npctalk "Eu te mostrarei do que o povo de "+ @NomeDoReino$+" é feito.";
end;


L_Pass:
	mes "[Josefina]";
	mes "\"Muito bem então, até mais.\"";
close;

L_NoMoney:
	mes "[Josefina]";
	mes "\"Me desculpe mas o preço é esse e não aceito barganha.";
	mes "";
	mes "Quem sabe você não pede um empréstimo para um amigo?\"";
close;

}
