//

hali001.gat,80,20,0	script	Josefina	103,{

//	if (ResetA_charstate == 1) goto L_Multiple;
//	set @cost, 10000000 / ($ResetA_uses + 1);

	set @cost, baselevel * 100;

	mes "[Josefina]";
	mes "\"Eu tive a oportunidade de conhecer uma magia que irá resetar seus pontos de status.";
	mes "Normalmente essa magia é muito cara, mas devido à fatores sobrenaturais, conseguirei evocar a magia sem muito custo!";
	mes "Para você sairá por apenas "+@cost+" gp.\"";
	next;
	menu
		"Resete meu Status", -,
		"Esqueça, eu não quero", L_Pass;
	if (zeny<@cost) goto L_NoMoney;

//	set $ResetA_uses, $ResetA_uses + 1;
//	set ResetA_charstate, 1;

L_Reset:
	set zeny, zeny-@cost;
	resetstatus;
	mes "[Josefina]";
	mes "\"Aí está.";
	mes "";
	mes "Parece renovado!\"";
	close;

L_Pass:
	mes "[Josefina]";
	mes "\"Muito bem então, até mais.\"";
	close;

L_NoMoney:
	mes "[Josefina]";
	mes "\"Me desculpe mas o preço é esse e não aceito barganha.";
	mes "";
	mes "Quem sabe você não pede um empréstimo para um amigo?\"";
	close;
}
