//

hali001.gat,44,21,0	script	Vadre	512,{
	mes "[Vadre]";
	mes "Cuidado, pois o que tenho para te oferecer serve somente para aqueles que buscam a força suprema.";
	next;
	mes "[Vadre]";
	mes "Deseja que eu te mostre?";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim!", _comprar,
	"Não!", -;
close;

_comprar:
	mes "[Vadre]";
	mes "Veja o poder supremo!";
	close2;
	shop "#Vadre";
end;

}

hali001.gat,44,21,0	shop	#Vadre	-1,3426:300000,3427:600000,3428:1200000,3429:2400000,3430:4800000,3431:9600000,3432:19200000
