//

hali001.gat,40,58,0	script	Vadre	512,{
	mes "[Vadre]";
	mes "Cuidado, pois o que tenho para te oferecer serve somente para aqueles que buscam a força suprema.";
	next;
	mes "[Vadre]";
	mes "Deseja que eu te mostre?";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Sim!", _comprar,
		"Não!", -;
close;

_comprar:
	mes "[Vadre]";
	mes "Veja o poder supremo!";
	close2;
	shop "#sombrio";
	end;
}