/**
 * Concentração da maior parte dos scripts de monstros.
 */

// Acumula XP do monstro no anel se ainda estiver encantado.
// A função getTime deve ser chamada antes da função emanarAlma.
function	script	emanarAlma	{

	set @time, gettimetick(2);
	if( Sp < 1 ) return; //< Sem magia
	if( getequipid(equip_misc1) != 3200 ) return;
	if(@time > @ANEL_time+1800) goto _acabouTempo; //< 30x60 = 1800 ==> 30 min

	set @mes, gettime(6);
	set @dia, gettime(5);
	set @flagXP, 1;
	if (@mes==12&&@dia>=25 || @mes==1&&@dia<=5) set @flagXP, 2;

	if (@mobID < 1002) return;
	if (@mobID >=1302) goto _mobBR;

	setarray @mobXP,
		6,		// verme (1002)
		14,		// escorpiao (1003)
		168,	// escorpiaoVermelho (1004)
		75,		// limoalgaverde (1005)
		136,	// vermegigante (1006)
		94,		// limoDourado (1007)
		131,	// limoVermelho (1008)
		253,	// escorpiaoPreto (1009)
		361,	// cobra (1010)
		41,		// trasgodefogo (1011)
		348,	// aranha (1012)
		233,	// cogumelomaligno (1013)
		296,	// flor (1014)
		298,	// limoNoel (1015)
		101,	// limoRodolfo (1016)
		27,		// morcego (1017)
		99,		// trasgoRosa (1018)
		54,		// cogumelo (1019)
		100,	// tufo (1020)
		200,	// cobradaCaverna (1021)
		16130,	// JackO (1022)
		5493,	// caveiradefogo (1023)
		5493,	// caveiraenvenenada (1024)
		149,	// troncoVivo (1025)
		512,	// cobradamontanha (1026)
		98,		// tufodapascoa (1027)
		497,	// Mouboo (1028)
		1,		// plantamalva (1029)
		1,		// plantacobalto (1030)
		1,		// plantagamboge (1031)
		1,		// plantaalizarina (1032)
		187,	// limodomar (1033)
		627,	// cobradaGrama (1034)
		1,		// bichodaSeda (1035)
		7782,	// zumbi (1036)
		1,		// trevos (1037)
		34,		// esquilo (1038)
		222,	// piron (1039)
		3726,	// espectro (1040)
		6,		// lesma (1041)
		3978,	// espectroRadiante (1042)
		3950,	// esqueletoguerreiro (1043)
		4122,	// ladyesqueleto (1044)
		7812,	// guerreirocaido (1045)
		0,		// ? (1056)
		4161,	// EspectroCalafrio (1047)
		0,		// ? (1048)
		7,		// abelha (1049)
		0,		// ? (1050)
		0,		// ? (1051)
		0,		// ? (1052)
		0,		// ? (1053)
		0,		// ? (1054)
		6,		// borboleta (1055)
		0,		// ? (1056)
		0,		// ? (1057)
		0,		// ? (1058)
		0,		// ? (1059)
		0,		// ? (1060)
		7,		// moggun (1061)
		6;		// terranite (1062)

	if (@mobID > 1062) return;
	set ANEL_xp, ANEL_xp + @mobXP[@mobID - 1002]*@flagXP;
	set Sp, Sp-1;
	specialeffect2 309;

	return;

//=== TMW-BR ==========================================================

_mobBR:

	setarray @mobXP,
		253,	// esqueleto (1302)
		351,	// esqueletoAdaga (1303)
		514,	// esqueletoArqueiro (1304)
		5493,	// esqueletoPirata (1305)
		2636,	// FadaFuriosa (1306)
		3164,	// FadaTraidora (1307)
		32929,	// dragaoVerde (1308)
		3107,	// FadaGuardia (1309)
		615,	// Caranguejeira (1310)
		1,		// cachorro (1311)
		99,		// trasgoRoxo (1312)
		16130,	// morte (1313)
		270,	// cabecadeAborora (1314)
		1057,	// cabecaodeAborora (1315)
		298,	// cabecadeAborora2 (1316)
		393,	// moubooRena (1317)
		301,	// limodeGelo (1318)
		122,	// limodeNeve (1319)
		301,	// coelhodeolhosvermelhos (1320)
		122,	// coelhodapascoa (1321)
		122,	// coelho (1322)
		122,	// rato (1323)
		351,	// Guarda (1324)
		1,		// jazidaCobre (1325)
		1,		// jazidaChumbo (1326)
		1,		// jazidaEstanho (1327)
		1,		// jazidaPrata (1328)
		1,		// jazidaOuro (1329)
		1,		// jazidaPlatina (1330)
		1,		// jazidaIridio (1331)
		1,		// jazidaTitanio (1332)
		1,		// jazidaDiamante (1333)
		471,	// CapitaoDaGuarda (1334)
		413,	// Tenente (1335)
		5000,	// Tarantula (1336)
		1,		// colmeia (1337)
		1;		// presente (1338)

	if (@mobID > 1338) return;
	set ANEL_xp, ANEL_xp + @mobXP[@mobID - 1302]*@flagXP;
	set Sp, Sp-1;
	specialeffect2 309;

	return;

_acabouTempo:
	if(@ANEL_time>0)
		message strcharinfo(0), "Preciso recarregar meu anel.";
	set @ANEL_time, 0;
	return;

}
