/**
 * Concentração da maior parte dos scripts de monstros.
 */

// Apenas mostra um efeito de partículas quando o jogador matar um monstro.
function	script	emanarAlma	{

	// Verificações do anel.
	set @time, gettimetick(2);
	if( Sp < 1 ) return; //< Sem magia
	if( getequipid(equip_misc1) != 3200 ) return;
	if(@time > @ANEL_time+1800) return; //< 30x60 = 1800 ==> 30 min

	specialeffect2 309;
	return;
}
