//
// Monstros do mapa: 013 Pântano Sombrio
// Script gerado automaticamente pela ferramenta TMW Converter...
//

013.gat,35,30,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,25,28,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346
013.gat,47,34,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,39,21,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346

013.gat,0,0,0	script	Mob013	-1,{

On1346:
	set @mobID, 1346;
	callfunc "MobPoints";
	break;

	end;
}
