// Snow town shops

// Clothes shop
020-2.gat,27,26,0	shop	Taylor	137,523:2000,524:1600,543:800,544:5000,546:10000,586:1000,741:-1
// Weapons shop
020-2.gat,25,65,0	shop	Bracco	135,1201:50,521:1000,522:100,545:20000,529:5
// Potions shop
020-2.gat,75,26,0	shop	Mede	103,501:50,502:70,567:500,568:500

// INN
020-2.gat,111,23,0	script	Kane	120,{
	set @npcName$, "Kane the Inn Keeper";
	set @cost, 100;

	mes "[" + @npcName$ + "]";
	mes "\"Welcome strangers.";
	mes "What? You've already seen an INN like mine?";
	mes "That's impossible!\"";
	next;
	callfunc "Inn";
	close;
}
