//
// Monstros do mapa: 007-1 Caverna do Eremita
// Script gerado automaticamente pela ferramenta TMW Converter...
//

007-1.gat,87,39,39,38	monster	Morcego (35)	1017,35,0,0,Mob007-1::On1017
007-1.gat,88,38,39,38	monster	Bicho-da-seda (15)	1035,15,0,0,Mob007-1::On1035
007-1.gat,47,46,32,21	monster	Esqueleto (6)	1302,6,0,0,Mob007-1::On1302

007-1.gat,0,0,0	script	Mob007-1	-1,{

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1302:
	set @mobID, 1302;
	callfunc "MobPoints";
	break;

	end;
}
