// Angus the craftsman

018-2.gat,31,39,0	script	Angus	147,{
	set @honorific$, "lad";
	if (Sex == 0) set @honorific$, "lass";

	if (Inspector == 10) goto L_NohMask;

	mes "[Angus]";
	mes "Angus is tinkering with some mechanical concoction.";
	mes "\"It keeps breakin' left an' right...  fortunat'ly I put in redundancies everywhere, but I haf' to keep repairin'.\"";
	close;

L_NohMask:
	mes "[Angus]";
	mes "\"I'm sorry, " + @honorific$ + ", I truely am, but I stay in the town. One o' the miners might have heard something.\"";
	close;
}
