// A man in the magic school

024-2.gat,33,24,0	script	#Tyer_Trigger	0,1,1,{
	if (BaseLevel >= 40) end;

	mes "[Tyer]";
	mes "\"You're still too young to go in there.\"";
	next;

	menu
		"What do you mean I'm too young to go in there?", L_Explain,
		"Ah, right.", -;
	close;

L_Explain:
	mes "[Tyer]";
	mes "\"The canyon is a dangerous place, so only more experienced people are allowed there.\"";
	next;

	mes "[Tyer]";
	mes "\"That barrier was made to keep those that are too young out.\"";
	close;
}
