//Quest Luva assassino por: Sky



009-3.gat,145,34,0	script	Kalabar	517, {
	set @Oleo, 707;
	set @antVeneno, 750;
	set @CFrango, 562;
	set @assassinLuva, 756;
	
	if (QUEST_luvaassassin == 0 && BaseLevel < 95) goto L_semLevel;
	if (QUEST_luvaassassin == 1) goto L_Retorno;
	if (QUEST_luvaassassin == 2) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Kalabar]";
	mes "\"Oi =]\"";
	close;

L_iniciaQuest:
	mes "\"Você vê um garoto alegre.\"";
	next;
	mes "[Kalabar]";
	mes "\"Oi! Linda esta vista não é?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Não.", L_Nada,
		"Quem é você?", L_Quem;
	close;
	
L_Nada:
	mes "[Kalabar]";
	mes "\"=[\"";
	close;
L_Quem:
	mes "[Kalabar]";
	mes "\"Eu sou Kalabar!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"E o que você faz da vida?", L_Profissao,
		"Preciso ir agora.", -;
	close;

L_Profissao:
	mes "[Kalabar]";
	mes "\"Eu sou... um assassino! Mas não conte para ninguém, se não terei que te matar >.>\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Você não parece ser capaz de machucar alguém u.u", L_Tbmsou,
		"*GULP* Tchauzinho", -;	
	close;

L_Tbmsou:
	mes "[Kalabar]";
	mes "\"Não duvide de mim! Ei, quer me ajudar numa coisinha?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Que coisinha?", L_vouajudar,
		"Não posso.", -;
	close;
	
L_vouajudar:
	mes "[Kalabar]";
	mes "\"Eu preciso de uns itens, meu chefe mandou eu vir buscá-los, mas está meio complicado... Se você me ajudar, eu te dou um presentinho!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Tudo bem, o que você precisa?", L_Oquequer,
		"Agora estou ocupado.", -;
	close;

L_Oquequer:
	mes "[Kalabar]";
	mes "\"Eu já peguei uma parte, mas o que falta é: Um frasco de óleo de monstro, 70 poções antiveneno, e 10 coxas de frango.\"";
	next;
	mes "\"Traga-me 1 Óleo de Monstro, 70 poções antiveneno, e 10 coxas de frango.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Já vou buscar.", -;
	set QUEST_luvaassassin, 1;
	close;
	
L_Retorno:
	mes "[Kalabar]";
	mes "\"Trouxe os itens que eu te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu 
		"Sim, aqui estão.", L_Verificar,
		"Não, ainda não consegui =(", L_naotenho;
	close;

L_Verificar:
	if(countitem(@Oleo)<1 || countitem(@antVeneno)<70 || countitem(@CFrango)<10)  goto L_naotem;
	getinventorylist;
	if (@inventorylist_count >=100) goto L_semlugar;
	delitem @Oleo, 1;
	delitem @antVeneno, 70;
	delitem @CFrango, 10;
	getitem @assassinLuva, 1;
	set QUEST_luvaassassin, 2;
	mes "[Kalabar]";
	mes "\"Valeuzão! Toma seu presentinho =P\"";
	next;
	mes "[Kalabar]";
	mes "\"Estas luvas te deixarão rápido como um foguete!\"";
	close;



L_naotem:
	mes "[Kalabar]";
	mes "\"Ei =[ Você não tem tudo. Pegue tudo e traga pra mim!\"";
	close;

L_naotenho:
	mes "[Kalabar]";
	mes "\"Ei, vamos logo com isso! Os itens são: 1 Óleo de Monstro, 70 poções antiveneno, e 10 coxas de frango.\"";
	close;


L_semlugar:
	mes "[Kalabar]";
	mes "\"Não tem lugar na sua mochila =S Libere espaço e depois volte para pegar seu presentinho =P\"";
	close;

L_Fim:
	mes "[Kalabar]";
	mes "\"Lembre-se, não conte pra ninguém heim? XD\"";
	close;
	}
