///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de 010.tmx
///////////////////////////////////////////////////////////////////

map: 010.gat

npc: npc/010_PoloNorte/_mobs.txt
npc: npc/010_PoloNorte/_scripts.txt
npc: npc/010_PoloNorte/_warps.txt

npc: npc/010_PoloNorte/boneco_neve.conf
npc: npc/010_PoloNorte/duende_faisca.conf
npc: npc/010_PoloNorte/duende_lulu.conf
npc: npc/010_PoloNorte/duende_tampinha.conf
npc: npc/010_PoloNorte/duende_tunico.conf
//npc: npc/010_PoloNorte/fortiun.conf
npc: npc/010_PoloNorte/fusus.conf
npc: npc/010_PoloNorte/guardadonavio.conf
npc: npc/010_PoloNorte/jornaleiro.conf
npc: npc/010_PoloNorte/placavelha.conf
npc: npc/010_PoloNorte/presente.conf
npc: npc/010_PoloNorte/raquel.conf
npc: npc/010_PoloNorte/sinos.conf
