///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 02/10/2010 10:09 PM
///////////////////////////////////////////////////////////////////

froz001.gat,64,53,0	script	Banqueiro	150,{
	set @npcName$, "Banqueiro";
	callfunc "Banker";
	close;
}

froz001.gat,57,53,0	script	Estoquista	48,{
	set @npcName$,"Estoquista";
	set @Custo, 500;
	callfunc "Storager";
	close;
}

froz001.gat,61,53,0	script	Arauto Premidador	315,{
	callfunc "ArautoPremiador";
}
