
froz001.gat,141,81,0	script	#Crônica6Mestres	608,{
	//mes getx()+"/"+gety(); // ← (29/06/2012) Lunovox: Não funciona.
	//if(isat("froz001.gat",141,82)==1) // ← (29/06/2012) Lunovox: Funciona, mas está bugando a argumentação do callfunc.
	//if(isin("froz001.gat", 141,81, 141,82)==1) // ← (29/06/2012) Lunovox: Funciona, mas está bugando a argumentação do callfunc.
	callfunc "lerCronica6Mestres";
}
//-----------------------------------------------------------------------------------------------------------
froz001.gat,136,81,0	script	#Grimorium400	608,{
	callfunc "openGrimorium",400;
}
//-----------------------------------------------------------------------------------------------------------
froz001.gat,138,83,0	script	#Grimorium401	608,{
	callfunc "openGrimorium",401;
}
//-----------------------------------------------------------------------------------------------------------
froz001.gat,142,83,0	script	#Grimorium402	608,{
	callfunc "openGrimorium",402;
}
//-----------------------------------------------------------------------------------------------------------
froz001.gat,139,85,0	script	#Grimorium403	608,{
	callfunc "openGrimorium",403;
}
//-----------------------------------------------------------------------------------------------------------
froz001.gat,144,85,0	script	#Grimorium404	608,{
	callfunc "openGrimorium",404;
}
//-----------------------------------------------------------------------------------------------------------
froz001.gat,141,87,0	script	#Grimorium405	608,{
	callfunc "openGrimorium",405;
	//fakenpcname "#Grimorium405", "Livro dos Necromantes", 356; // ← Funciona bem!
	//npcwarp 136, 83, "#Grimorium405"; // ← Funciona bem!
}
