//Indicação da QUEST ELMO SAMURAI por: Sky

froz001.gat,89,51,0	script	#Jeremias	300,7,7,{ 
//npctalk Reino+"←=→"+$PosseDeFroz;
if(Reino!=$PosseDeFroz) goto _Raiva;
if(BaseLevel < 90 || QUEST_ElmoSamurai >= 2) end;
	emotion 13; // Emote de quest!!! XD 
end;

_Raiva:
	emotion 11; // Emote de Raiva pelo invasor!!! XD 
	heal -(MaxHp/10),0; // NPC Ataca o invasor tirando 10% de HP!!
end;

}

//#################################################

froz001.gat,89,52,0	script	Jeremias	356,1,1, {
	if(Reino!=$PosseDeFroz) goto _SugestaoAoInvasor;
	if (QUEST_ElmoSamurai == 2) goto L_Ajudou;
	mes "[Jeremias]";
	mes "\"Meu irmão Okuro, que mora em Froz, está precisando de ajuda. Se alguém pudesse ajudá-lo...\"";
close;

L_Ajudou:
	mes "[Jeremias]";
	mes "\"Fiquei sabendo que você ajudou meu irmão Okuro. Muito obrigado por isso!\"";
close;

_SugestaoAoInvasor:
	heal -(MaxHp/10),0;
	set @tmp,rand(4);
	if(@tmp == 0) npctalk "Saia daqui seu invasor de Froz! (Chute!)";
	if(@tmp == 1) npctalk "Você não pode entrar em Froz! (Pontapé!)";
	if(@tmp == 2) npctalk "Como você se atreve a tentar machucar as pessoas do Reino de Froz? (Soco!)";
	if(@tmp == 3) npctalk "Vou dar-lhe uma bengalada! (Soco!)";
end;


}
	
