//Indicação da QUEST ELMO SAMURAI por: Sky

froz001.gat,89,52,0	script	Jeremias	356, {
	if (QUEST_ElmoSamurai == 2) goto L_Ajudou;
	mes "[Jeremias]";
	mes "\"Meu irmão Okuro, que mora em Froz, está precisando de ajuda. Se alguém pudesse ajudá-lo...\"";
close;

L_Ajudou:
	mes "[Jeremias]";
	mes "\"Fiquei sabendo que você ajudou meu irmão Okuro. Muito obrigado por isso!\"";
close;

}
	
