//

froz001.gat,85,115,0	script	Saber	511,{
	mes "[Saber]";
	mes "Cuidado, pois o que tenho para te oferecer serve somente para aqueles que buscam a força suprema.";
	next;
	mes "[Saber]";
	mes "Deseja que eu te mostre?";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim!", _comprar,
	"Não!", -;
close;

_comprar:
	mes "[Saber]";
	mes "Veja o poder supremo!";
	close2;
	shop "#Saber";
end;

}

froz001.gat,85,115,0	shop	#Saber	-1,3426:300000,3427:600000,3428:1200000,3429:2400000,3430:4800000,3431:9600000,3432:19200000
