//

froz001.gat,116,23,0	script	Saber	511,{
	mes "[Saber]";
	mes "Cuidado, pois o que tenho para te oferecer serve somente para aqueles que buscam a força suprema.";
	next;
	mes "[Saber]";
	mes "Deseja que eu te mostre?";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Sim!", _comprar,
		"Não!", -;
close;

_comprar:
	mes "[Saber]";
	mes "Veja o poder supremo!";
	close2;
	shop "#sombrio";
	end;
}