/**
 * Este baú é vigiado por scripts.
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date segunda, 26 de setembro de 2011
 */

010.gat,152,90,0	script	Baú de Prêmios	111,{
	mes "[Baú de Prêmios]";
	mes "Garanta seu presente de Natal. Não perca os eventos aos sábados!";
	next;
	menu
		"Abrir o Baú de Prêmios.", _abrir,
		//"Abrir compartimento secreto.", _secreto,
		"sair.", -;
	mes "[Baú de Prêmios]";
	mes "Feliz Natal!";
	close;

//_secreto:
//	mes "[Baú de Prêmios]";
//	mes "Está trancado ¬¬ você precisa da chave!";
//	close2;
//	shop "bau2";
//	end;

_abrir:
	mes "[Baú de Prêmios]";
	mes "Participe dos eventos de Natal e uma destas armas poderá ser sua!";
	close2;
	if(Zeny>=999999999) goto _rico2;
	if(Zeny>=99999999) goto _rico;
	shop "bau";
	end;

_rico:
	gmcommand "@l #informacao '"+strcharinfo(0)+"' é muito rico! possui: "+zeny+"gp.";
	mes "[Baú de Prêmios]";
	mes "Você é realmente muito rico... melhor guardar o seu dinheiro.";
	close;

_rico2:
	gmcommand "@l #informacao '"+strcharinfo(0)+"' tentou comprar um prêmio do baú! possui: "+zeny+"gp.";
	mes "[Baú de Prêmios]";
	mes "Você não pode comprar um prêmio. Que ato vergonhoso o seu.";
	close;
}
