/**
 * NPCs que vendem/pagam em biscoitos/balinhas.
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date sábado, 17 de dezembro de 2011
 */

010.gat,149,114,0	script	Alcides	379,{
	mes "[Duende Alcides]";
	mes "Pra mim não existe coisa mais deliciosa que um [Biscoito de Canela]!";
	next;
	mes "[Duende Alcides]";
	mes "Gostaria de trocar presente ou biscoitos comigo?";
	menu
		"Trocar presentes/biscoitos", _abrir,
		"sair.", -;
	mes "[Duende Alcides]";
	mes "Feliz Natal!";
	close;

_abrir:
	mes "[Duende Alcides]";
	mes "Nesta brincadeira NÃO VALE USAR DINHEIRO, só podemos trocar presentes ou [Biscoitos de Canela]. ^_^";
	close2;
	shop "lojaBiscoitos1";
	end;
}

010.gat,151,114,0	script	Emily	380,{
	mes "[Duende Emily]";
	mes "Adoro esse vestidinho vermelho!";
	mes "Ele é uma gracinha.";
	next;
	mes "[Duende Emily]";
	mes "Gostaria de trocar presente ou balinhas comigo?";
	menu
		"Trocar presentes/balinhas", _abrir,
		"sair.", -;
	mes "[Duende Emily]";
	mes "Feliz Natal!";
	close;

_abrir:
	mes "[Duende Emily]";
	mes "Nesta brincadeira NÃO VALE USAR DINHEIRO, só podemos trocar presentes ou [Balinhas de Caramelo]. ^_^";
 	close2;
	shop "lojaBalinhas1";
	end;
}

010.gat,67,55,0	script	Celina	382,{
	mes "[Duende Celina]";
	mes "Meu vestidinho combina com a linda cor dos meus olhos!";
	mes "Não é lindinho! ^^";
	next;
	mes "[Duende Celina]";
	mes "Gostaria de trocar presente ou biscoitos comigo?";
	menu
		"Trocar presentes/biscoitos", _abrir,
		"sair.", -;
	mes "[Duende Celina]";
	mes "Feliz Natal!";
	close;

_abrir:
	mes "[Duende Celina]";
	mes "Nesta brincadeira NÃO VALE USAR DINHEIRO, só podemos trocar presentes ou [Biscoitos de Canela]. ^_^";
	close2;
	shop "lojaBiscoitos2";
	end;
}

010.gat,69,55,0	script	Rodolf	381,{
	mes "[Duende Rodolf]";
	mes "Não há nada mais doce que uma [Balinha de Caramelo]... são deliciosas.";
	next;
	mes "[Duende Rodolf]";
	mes "Gostaria de trocar presente ou balinhas comigo?";
	menu
		"Trocar presentes/balinhas", _abrir,
		"sair.", -;
	mes "[Duende Rodolf]";
	mes "Feliz Natal!";
	close;

_abrir:
	mes "[Duende Rodolf]";
	mes "Nesta brincadeira NÃO VALE USAR DINHEIRO, só podemos trocar presentes ou [Balinhas de Caramelo]. ^_^";
 	close2;
	shop "lojaBalinhas2";
	end;
}
