
001.gat,76,68,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

005.gat,110,84,0	script	Duende Faísca	319,{
	if( isin("005.gat", 110-9, 84-9, 110+9, 84+9)==0 ) goto _longe;
	callfunc "infoNatal";
	close;

	_longe:
		mes "[Duende Faísca]";
		mes "\Chegue mais perto!\"";
		close;
}

005-1.gat,81,35,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

007.gat,100,72,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

008.gat,94,41,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

010.gat,157,77,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

org016.gat,64,87,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

org027.gat,69,89,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

//----------------------------------------------------------------------

function	script	infoNatal	{
	mes "[Duende Faísca]";
	mes "\Feliz Natal!!!\"";
	goto _menu;

_menu:
	if( isin("010.gat", 157-30, 77-30, 157+30, 77+30)==1 ) goto _menu2;
	menu
		"Visitar o Polo Norte", _visitarPoloNorte,
		"Porque te chamam de faísca?", _nome,
		//"Me fale sobre o Natal.", _inicioNatal,
		"Sair.", -;
	close;

_menu2:
	menu
		"Sair do Polo Norte", _sairPoloNorte,
		"Porque te chamam de faísca?", _nome,
		//"Me fale sobre o Natal.", _inicioNatal,
		"Sair.", -;
	close;

_nome:
	mes "[Duende Faísca]";
	mes "\"Quem me deu este apelido foi a peste do Tunico... ele dizia que todas as minhas magias soltavam faísca.";
	mes "É exagero dele, porque nem todas fazem isso. Algumas soltam fumaça.\"";
	close;

_inicioNatal:
	mes "[Duende Faísca]";
	mes "...";
	next;
	goto _menu;

_visitarPoloNorte:
	mes "[Duende Faísca]";
	mes "\"Seja bem vindo ao Polo Norte!";
	sc_start 200,30, 1;
	warp "010.gat", 160, 79;
	close;

_sairPoloNorte:
	mes "[Duende Faísca]";
	mes "\"Volte quando quiser!\"";
	warp "005.gat", 99, 74;
	close;

}
