
001.gat,76,68,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

005.gat,110,84,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

005-1.gat,81,35,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

007.gat,100,72,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

008.gat,94,41,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

010.gat,157,77,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

org016.gat,64,87,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

org027.gat,69,89,0	script	Duende Faísca	319,{
	callfunc "infoNatal";
	close;
}

// Informações do Halloween
function	script	infoNatal	{
	mes "[Duende Faísca]";
	mes "\Feliz Natal!!!\"";
	goto _menu;

_menu:
	if( isin("010.gat", 157-30, 77-30, 157+30, 77+30)==1 ) goto _menu2;
	menu
		"Visitar o Polo Norte", _visitarPoloNorte,
		"Porque te chamam de faísca?", _nome,
		//"Me fale sobre o Natal.", _inicioNatal,
		"Sair.", -;
	close;

_menu2:
	menu
		"Sair do Polo Norte", _sairPoloNorte,
		"Porque te chamam de faísca?", _nome,
		//"Me fale sobre o Natal.", _inicioNatal,
		"Sair.", -;
	close;

_nome:
	mes "[Duende Faísca]";
	mes "\"Quem me deu este apelido foi a peste do Tunico... ele dizia que todas as minhas magias soltavam faísca.";
	mes "É exagero dele, porque nem todas fazem isso. Algumas soltam fumaça.\"";
	close;

_inicioNatal:
	mes "[Duende Faísca]";
	mes "\"Está iniciada a semana de halloween! Aproveite enquanto pode!";
	mes "O Halloween teve início no dia 31 de outubro e será encerrado no dia 06 de novembro.\"";
	next;
	mes "[Duende Faísca]";
	mes "\"Mal posso esperar pelos 5 dias do desafio 'Top15 de Halloween'. Pois nestes dias os jogadores darão o máximo de si na disputa das 15 primeiras colocações.";
	mes "E é claro, serão premiados com os melhores prêmios do jogo. Prêmios exclusivos!";
	mes "Anote aí: 02,03,04,05 e 06 de novembro.\"";
	next;
	mes "[Duende Faísca]";
	mes "\"Não perca tempo... vá agora mesmo visitar a floresta negra! Lá é onde tudo acontece.\"";
	next;
	goto _menu;

_visitarPoloNorte:
	mes "[Duende Faísca]";
	mes "\"Seja bem vindo ao Polo Norte!";
	sc_start 200,30, 1;
	warp "010.gat", 160, 79;
	close;

_sairPoloNorte:
	mes "[Duende Faísca]";
	mes "\"Volte quando quiser!\"";
	warp "005.gat", 99, 74;
	close;

}
