//

001.gat,71,38,0	script	Angela	350,{
    mes "[Angela]";
    mes "\"Minha amiguinha parece tão triste hoje. Gostaria de saber como animá-la.\"";
    close;

L_Inicio:
    menu
        "Olá garotinha.", -;

    mes "A garota olha para você com um olhar carregado de tristeza e então vira as costas.";
    next;
    menu
        "Que garota mais mal educada.", L_Fechar,
        "Não tenha medo amiguinha, só queria uma informação.", -;

    mes "\"Minha mãe me disse para não falar com estranhos.\"";
    next;
    if (Sex == 0)
    menu
        "Mas eu não sou uma estranha. Sou uma guerreira e gosto de ajudar as pessoas.", -,
        "Sim sou o lobo mal e vou te comer.", L_Fechar;
    if (Sex == 1)
    menu
        "Mas eu não sou um estranho. Sou um guerreiro e gosto de ajudar as pessoas.", -,
        "Sim sou o lobo mal e vou te comer.", L_Fechar;

    if (Sex == 0)
        set @Genero$[0], "Uma guerreira", "a senhora";
    if (Sex == 1)
        set @Genero$[0], "Um guerreiro", " o senhor";

    mes "[Angela]";
    mes "\"" + @Genero$[0] + "que ajuda pessoas? *-*\"";
    next;
    mes "\"Então " + @Genero$[1] + " pode me ajudar? \o/\"";
    next;
    menu
        "Que tal um acordo?", -,
        "Outro dia.", L_Fechar;

    mes "[Angela]";
    mes "\"Acordo?\"";
    next;
    menu
        "Preciso de uma informação, lembra? Eu te ajudo e você me ajuda com essa informação.", -;
    mes "[Angela]";
    mes "\"¬¬  está bem...\"";
    next;
    mes "\"Minha garça de estimação não quer comer, ela anda tão tristinha. Não sei o que fazer. Talvez " + @Genero$[1] + " tenha algum rémedio, ou alguma comida diferente que ela goste.\"";
    next;
    menu
        "Uma senhora que tem uma amiga tartaruga e uma menina que tem uma amiga garça... Aqui só dá maluco.", L_Fechar,
        "Verei o que posso fazer.", -;

    // continuar

    close;

L_Fechar:
    cleararray @Genero$[0], "", 2;
    close;

}
