//

001.gat,36,99,0	script	banhista        	349,{
	mes "[Banhista]";
	mes "\"Adoro curtir uma praia.";
	mes "A areia fininha, o vento que refresca e o mar que embala meu descanso indo pra lá e pra cá.\"";
	close;
}
