//

001.gat,68,37,0	script	garça	361,{
//    mes "[Angela]";
//    mes "\"Ela não vai falar com você ¬¬.\"";
//   next;
//    mes "[Angela]";
//    mes "\"Ela só fala comigo ^^.\"";
//    close;

	mes "Você se aproxima da garça com cuidado para ela não se assustar, mas ela parece nem notar sua presença. Ela parece triste.";
	close; //< Para o jogador não gastar itens.

	next;
	mes "Você olha para sua mochila e começa a pensar... o que será que uma garça come?";
	next;

L_ChecarInventario:
	setarray @menuitems$[1], "", "", "", "", "", "", "", "", "", "";
	set @x, 0;

L_CheckMaca:
	if (countitem(535) < 1)
		goto L_CheckPeixe;
	set @x, @x + 1;
	set @menuID[@x], 1;
	set @menuitems$[@x], "Uma maça vermelha.";

L_CheckPeixe:
	if (countitem(3294) < 1)
		goto L_CheckAbacaxi;
	set @x, @x + 1;
	set @menuID[@x], 2;
	set @menuitems$[@x], "Um peixe dourado.";

L_CheckAbacaxi:
	if (countitem(3285) < 1)
		goto L_CheckPeixeAzul;
	set @x, @x + 1;
	set @menuID[@x], 3;
	set @menuitems$[@x], "Uma bebida tropical de abacaxi.";

L_CheckPeixeAzul:
	if (countitem(3295) < 1)
		goto L_CheckCoco;
	set @x, @x + 1;
	set @menuID[@x], 4;
	set @menuitems$[@x], "Um peixe azul.";

L_CheckCoco:
	if (countitem(3284) < 1)
		goto L_CheckCoxa;
	set @x, @x + 1;
	set @menuID[@x], 5;
	set @menuitems$[@x], "Água de coco.";

L_CheckCoxa:
	if (countitem(562) < 1)
		goto L_CheckConcentra;
	set @x, @x + 1;
	set @menuID[@x], 6;
	set @menuitems$[@x], "Uma coxa de frango.";

L_CheckConcentra:
	if (countitem(568) < 1)
		goto L_CheckEnergetica;
	set @x, @x + 1;
	set @menuID[@x], 7;
	set @menuitems$[@x], "Uma poção de concentração.";

L_CheckEnergetica:
	if (countitem(567) < 1)
		goto L_CheckChocolate;
	set @x, @x + 1;
	set @menuID[@x], 8;
	set @menuitems$[@x], "Uma poção energética.";

L_CheckChocolate:
	if (countitem(509) < 1)
		goto L_EscolheComida;
	set @x, @x + 1;
	set @menuID[@x], 9;
	set @menuitems$[@x], "Uma barra de chocolate.";

L_EscolheComida:
	set @x, @x + 1;
	if (@x == 1)
		set @menuitems$[@x], "Não tenho nada que possa interessá-la.";
		set @menuID[@x], 10;
	if (@x != 1)
		set @menuitems$[@x], "Não vou gastar meus itens com essa garça.";
		set @menuID[@x], 10;
	menu
			@menuitems$[1], -,
			@menuitems$[2], -,
			@menuitems$[3], -,
			@menuitems$[4], -,
			@menuitems$[5], -,
			@menuitems$[6], -,
			@menuitems$[7], -,
			@menuitems$[8], -,
			@menuitems$[9], -,
			@menuitems$[10], -;

	if (@menuID[@menu] == 10)
		close;
	if (@menuID[@menu] == 1)
		set @item, 535;
	if (@menuID[@menu] == 2)
		set @item, 3294;
	if (@menuID[@menu] == 3)
		set @item, 3285;
	if (@menuID[@menu] == 4)
		set @item, 3295;
	if (@menuID[@menu] == 5)
		set @item, 3284;
	if (@menuID[@menu] == 6)
		set @item, 562;
	if (@menuID[@menu] == 7)
		set @item, 568;
	if (@menuID[@menu] == 8)
		set @item, 567;
	if (@menuID[@menu] == 9)
		set @item, 509;
	if (countitem(@item) < 1)
		goto L_SemItem;

	delitem @item, 1;
	if (@menuID[@menu] == 4) goto L_ComidaCerta;
	mes "A garça olha, estuda o alimento e, ainda triste, volta a olhar o Horizonte.";
	next;
	menu
		"Tentar outra coisa.", L_ChecarInventario,
		"Tentar mais tarde.", L_Fechar;
	close;

L_ComidaCerta:
	mes "A garça olha o peixe azul, se aproxima e o engole de uma só vez, depois vai feliz em direção a Angela.";
	close;

L_SemItem:
	mes "Sem item.";
	close;
// Continuar
}
