//

001.gat,26,18,0	script	Iris e Ofélia	362,{
	setarray @meu$, "minha", "meu";
	setarray @obrigado$, "Obrigada", "Obrigado";

	mes "Caminhando pela praia, você se depara com uma senhora em cima de uma tartaruga gigante.";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "\"Olá minha senhora, que faz ai em cima? Quer ajuda para descer?\"";
	next;
	mes "A senhora dá uma gargalhada.";
	next;
	mes "[Ofélia]";
	mes "\"Olá "+@meu$[sex]+" jovem, pode me chamar de Ofélia. Está aqui em baixo é Iris, minha velha amiga. Ela me leva para onde eu quiser ir.\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "\"Nossa deve ser muito legal. Mas como ela sabe onde a senhora quer ir?\"";
	next;
	mes "[Ofélia]";
	mes "\"Oh "+@meu$[sex]+" jovem, os animais nos entendem sabia? São tão inteligentes quanto qualquer um. As pessoas chegam até a invejá-los. Não me admira aquele andarilho que pensa ser uma tartaruga. Ele tem inveja da beleza e inteligência inestimável de minha cara Iris.\"";
	close;

	next;
	menu
		"Um homem que pensa ser uma tartaruga?", -;
	mes "[Ofélia]";
	mes "\"Pois é, pois é, pois é. É um homem que há muito tempo viveu aqui na vila, o velho Epitáfio. Dizem que ficou preso em uma ilha por muitos e muitos anos e foi resgatado por uma tartaruga gigante que o deixou subir em suas costas e o trouxe de volta a está praia. Mas ele já não estava muito bem quando voltou, dizia ter vindo sozinho e que no caminho perdeu seu casco de tartaruga.\"";
	next;
	menu
		"E o que aconteceu a esse homem?", -,
		"Isso é lenda urbana, tenho mais o que fazer.", -;
	mes "[Ofélia]";
	mes "\"Ele construiu um casco e costurou em suas roupas. Hoje ele anda por todos os cantos dizendo que é uma tartaruga.\"";
	next;
	menu
		"Um casco? Que interessante! A senhora sabe onde encontro esse homem?", -;
	mes "[Ofélia]";
	mes "\"Faz muito tempo que não o vejo. Mas há uma garotinha... a mãe dela está sempre coletando ervas para suas poções. Talvez ela possa ajudá-lo.\"";
	next;
	menu
		"Boa ideia. Onde encontro essa garotinha?", -,
		"Deixe pra lá, procuro sozinho.", _fechar;
	mes "[Ofélia]";
	mes "\"A garota se chama Ângela, está sempre à beira da praia brincando com sua amiguinha.\"";
	next;
	menu
		"Vou procurá-la. "+@obrigado$[sex]+" pela conversa.", -;
	mes "[Ofélia]";
	mes "\"Disponha.\"";
	close;

_fechar:
	close;

}
