//

001.gat,26,18,0	script	Iris e Ofélia	362,{
	setarray @meu$, "minha", "meu";

	mes "[Ofélia]";
	mes "\"Olá "+@meu$[sex]+" jovem, pode me chamar de Ofélia. Está aqui em baixo é Iris, minha velha amiga. Ela me leva para onde eu quiser ir.\"";
	close;
}
