/**
 * Quest da Poção para Queimaduras.
 * Quest destinada aos leveis iniciais, sem vínculo com nenhuma historia
 * do jogo, apenas para passar o tempo e ganhar experiência.
 *
 * @date quarta, 11 de janeiro de 2012
 * @author King
 */

001.gat,36,99,0	script	Júlia        	349,{

	if (QUEST_pocaoQueimadura==1) goto _falarComFlora;
	if (QUEST_pocaoQueimadura==2) goto _checarPocao;

//	mes "[Júlia]";
//	mes "\"Adoro curtir uma praia.";
//	mes "A areia fininha, o vento que refresca e o mar que embala meu descanso indo pra lá e pra cá.\"";

	mes "["+strcharinfo(0)+"]";
	mes "\"Olá...\"";
	next;
	mes "[Júlia]";
	mes "\"Ai ai ai, olá...\"";
	next;
	menu
		"Algo está doendo?", -,
		"(Ai ai ai?)", -;
	mes "[Júlia]";
	mes "\"Meu corpo todo está doendo... Ui ui ui...\"";
	next;
	menu
		"Oque aconteceu com você?", _resposta1,
		"Espero que melhore...", -;
	close;

_resposta1:
	mes "[Júlia]";
	mes "\"Ai ui... É que eu adoro a praia e por isso passo muito tempo aqui...\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Muito... Quanto tempo passa aqui?\"";
	next;
	mes "[Júlia]";
	mes "\"Hum... Passo quase meu tempo todo aqui em frente ao mar, me bronzeando pra ficar cada vez mais linda...\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Acho que ouvi falar que isso não faz muito bem ao corpo...\"";
	next;
	mes "[Júlia]";
	mes "\"Deve ser isso mesmo... Estou toda doída...\"";
	next;
	menu
		"È uma pena... Até mais...", -;
		"Eu poderia te ajudar?", _ajudar1;
	close;

_ajudar1:
	mes "[Júlia]";
	mes "\"Ahh, pode sim... Estou toda queimada, você poderia ir até a Flora e pegar uma poção para queimaduras com ela...\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Hum, onde a flora está?\"";
	next;
	mes "[Júlia]";
	mes "\"É fácil de encontrar, logo ali junto às outras casas vai encontrar a dela, com uma placa bem grande, dizendo, \"Poções da Flora\".\"";
	next;
	menu
		"Agora não posso fazer isso, deixe pra mais tarde...", -,
		"Tudo bem, volto logo...", _ajudar2;
	close;

_ajudar2:
	set QUEST_pocaoQueimadura, 1;
	mes "[Júlia]";
	mes "\"Fico muito agradecida, ai ai ui...\"";
	close;

_falarComFlora:
	mes "[Júlia]";
	mes "\"Comprou a poção?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Eu nem consegui encontrar a Flora.\"";
	next;
	mes "[Júlia]";
	mes "\"É fácil encontrá-la.";
	mes "Procure junto às outras casas da vila e irá encontrar a dela, com uma placa bem grande, dizendo, \"Poções da Flora\".\"";
	close;

_checarPocao:
	mes "[Júlia]";
	mes "\"Comprou a poção?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Tive que pegar todos os ingredientes pra fazer... Um  trabalhão, mas tá aqui...\"";
	next;

_pegarItens:
	mes "[Júlia]";
	mes "\"Muito obrigada, agora sim vou melhorar...\"";
	// pegar poção
	// ganhar XP
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"E então, aprendeu alguma lição com isso?\"";
	next;
	mes "[Júlia]";
	mes "\"Sim... é muito bom ficar na praia, se bronzear e tal, mas temos que ter limites... Não é recomendado ficar exposto ao sol das 10:00 às 16:00.";
	mes "Só fora desse horário é saudável aproveitar...\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Isso mesmo, agora está bem, vou indo...\"";
	next;
	mes "[Júlia]";
	mes "\"Jovem, tenho um presente de agradecimento pra você...\"";
	next;
	menu
		"Não precisa...", -,
		"É mesmo?... Oque é o que é?", -;
	next;
	mes "[Júlia]";
	mes "\"Pegue aqui esta boia pra poder aproveitar a praia comigo...\"";
	// receber item
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Ahh sim... Muito obrigado, Vou aproveitar com consciência, só no horário certo...\"";
	next;
	mes "[Júlia]";
	mes "\"Até mais... E muito obrigado...\"";
	close;

}
