//

001.gat,66,65,0	script	Menir da Alma	144, {
	set @map$, "001.gat";
	set @x, 66;
	set @y, 66;
	callfunc "SoulMenhir";
	close;
}

001.gat,66,66,0	script	#menir001	0,1,1{
	callfunc "punicaoMorte";
	callfunc "limparDist";
	end;
}
