//

001.gat,103,43,0	script	Floricultura	300,{
	mes "[Placa]";
	mes "Floricultura da Rosilda";
	mes "* Buquês, arranjos, flores para festas e casamentos.";
	close;
}

001.gat,82,56,0	script	Floricultura	300,{
	mes "[Placa]";
	mes "Floricultura da Rosilda";
	mes "* Buquês, arranjos, flores para festas e casamentos.";
	mes "ENDEREÇO\: Passando pela caverna(↑) até chagar ao barranco acima(→).";
	close;
}


001.gat,104,42,0	script	#GatilhoOnRosilda	300,0,0,{
	set RosildaPerto, 1;
	end;
}

001.gat,91,50,0	script	Rosilda	154,{
	if (RosildaPerto!=1) goto _longedemais;
	mes "[Rosilda]";
	mes "Olá jovem!";
	next;
	mes "[Rosilda]";
	mes "Em que posso ajudar?";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Quero comprar uma flor", _comprar,
		"Em nada, obrigado!", -;
close;

_longedemais:
	mes "["+strcharinfo(0)+"]";
	mes "\"Estou longe demais da velha.";
	mes "Preciso chegar mais perto ou não me ouvirá.\"";
close;

_comprar:
	shop "#rosilda";
	mes "[Rosilda]";
	mes "Volte sempre!";
close;
}
