//
// Monstros do mapa: org026 Pântano
// Script gerado automaticamente pela ferramenta TMW Converter...
//

org026.gat,70,58,111,83	monster	Wisp (34)	1040,34,120000,40000,Moborg026::On1040
org026.gat,70,59,110,84	monster	Espectro (34)	1042,34,120000,40000,Moborg026::On1042
org026.gat,69,59,109,85	monster	Espectro do Calafrio (34)	1047,34,120000,40000,Moborg026::On1047
org026.gat,71,58,112,82	monster	Bicho da Seda (10)	1035,10,300000,60000,Moborg026::On1035
org026.gat,69,60,108,86	monster	Escorpião (15)	1003,15,300000,30000,Moborg026::On1003
org026.gat,71,57,113,81	monster	Esqueleto Guerreiro (5)	1043,5,900000,10000,Moborg026::On1043
org026.gat,68,61,106,88	monster	Lady Esqueleto (5)	1044,5,900000,20000,Moborg026::On1044
org026.gat,68,60,107,87	monster	Tronco Vivo (8)	1025,8,300000,40000,Moborg026::On1025

org026.gat,0,0,0	script	Moborg026	-1,{

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	callsub _MOBS_escorpiao;
	callsub _MOBS_pocaoQueimadura;
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	callsub _MOBS_cordaPescador;
	callsub _MOBS_madeiraResist;
	callsub _MOBS_escudoMadeira;
	callsub _MOBS_pedraAguia;
	callfunc "drop_ambar_pedraAguia";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1040:
	set @mobID, 1040;
	callfunc "MobPoints";
	break;

On1042:
	set @mobID, 1042;
	callfunc "MobPoints";
	break;

On1043:
	set @mobID, 1043;
	callfunc "MobPoints";
	break;

On1044:
	set @mobID, 1044;
	callfunc "MobPoints";
	break;

On1047:
	set @mobID, 1047;
	callfunc "MobPoints";
	break;


//= Callsubs ==========================================================

_MOBS_cordaPescador:
	if(QUEST_cordaPescador!=1) return;
	callfunc "mobContagem", 30, MOBS_cordaPescador, @MOBS_cordaPescador;
	set MOBS_cordaPescador, @mobs;
	set @MOBS_cordaPescador, @flag;
	return;

_MOBS_escorpiao:
	if(QUEST_praia!=12) return;
	callfunc "mobContagem", 30, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

_MOBS_escudoMadeira:
	if(QUEST_escudoMadeira!=1) return;
	callfunc "mobContagem", 130, MOBS_escudoMadeira, @MOBS_escudoMadeira;
	set MOBS_escudoMadeira, @mobs;
	set @MOBS_escudoMadeira, @flag;
	return;

_MOBS_madeiraResist:
	if(QUEST_madeiraResist!=1) return;
	callfunc "mobContagem", 100, MOBS_madeiraResist, @MOBS_madeiraResist;
	set MOBS_madeiraResist, @mobs;
	set @MOBS_madeiraResist, @flag;
	return;

_MOBS_pedraAguia:
	if(QUEST_pedraAguia!=1) return;
	callfunc "mobContagem", 200, MOBS_pedraAguia, @MOBS_pedraAguia;
	set MOBS_pedraAguia, @mobs;
	set @MOBS_pedraAguia, @flag;
	return;

_MOBS_pocaoQueimadura:
	if(QUEST_pocaoQueimadura!=2) return;
	callfunc "mobContagem", 20, MOBS_QueimaduraEscorpiao, @MOBS_QueimaduraEscorpiao;
	set MOBS_QueimaduraEscorpiao, @mobs;
	set @MOBS_QueimaduraEscorpiao, @flag;
	return;

	end;
}
