// Guarda do Navio. Apesar de ter só uma fala, ele controla toda a viagem. O tempo de cada viagem está definido em "Oninit"

navio.gat,39,27,0	script	Guarda do Navio	302,{

	mes "[Guarda do Navio]";
	mes "\"Eu gosto muito de viajar de navio com o Capitão Mirc... Meu plano é um dia conhecer o mundo todo!\"";
	close;

OnTimer5000:
	if (getareausers("navio.gat", 19, 22, 118, 30) == 0) goto L_Checagem_Completa;
	set $@limite, getarraysize($@VIAJANTES$);
	set $@loop, 0;

L_Controle:
	set $@loop, $@loop + 1;
	if ($@loop > $@limite) goto L_Checagem_Completa;
	if ($@VIAJANTES$[$@loop] == "") goto L_Controle;
	if ($@VIAJANTES$[$@loop] != "") goto L_Checagem;

L_Checagem:
	if (isloggedin(getcharid(3,$@VIAJANTES$[$@loop]))==0) goto L_DeletarLogoff;
	attachrid(getcharid(3,$@VIAJANTES$[$@loop]));
	if (@destino == 0) goto L_Repete;
	if (@destino == 1) set @tempo, $@TEMPO_POLONORTE;
	if (@destino == 2) set @tempo, $@TEMPO_FORTALEZA;
	if (@destino == 3) set @tempo, $@TEMPO_DESCONHECIDAS;
	if (gettimetick(2) - @inicio > @tempo) goto L_Desembarcar;
	goto L_Controle;

L_Desembarcar:
	if (@destino == 1) warp "010.gat",178,68;
	if (@destino == 2) warp "007.gat",21,95;
	if (@destino == 3) warp "org016.gat",51,103;
	goto L_Deletar;

L_DeletarLogoff:
	set $@VIAJANTES$[$@loop], "";
	goto L_Controle;

L_Repete:
	set $@VIAJANTES$[$@loop], "";
	if (porto == 1) warp "010.gat",178,68;
	if (porto == 2) warp "007.gat",21,95;
	if (porto == 3) warp "org016.gat",51,103;
	message strcharinfo(0), "Guarda do Navio: " + strcharinfo(0) + "! Você desapareceu durante a viagem! Achei que tinha pulado em alto mar... Infelizmente nós não te encontramos quando passamos pelo seu destino. Agora já estamos de volta ao local de onde você veio. Se quiser viajar novamente é só falar com o capitão.";
	goto L_Controle;

L_Deletar:
	if (@destino == 1) message strcharinfo(0), "Chegamos ao Polo Norte!";
	if (@destino == 2) message strcharinfo(0), "Chegamos a Fortaleza!";
	if (@destino == 3) message strcharinfo(0), "Chegamos às terras desconhecidas!";
	if (@quest_ratos == 1) message strcharinfo(0), "Ahh, e aqui está o seu pagamento por ter ajudado com os ratos: " + @ratos_gp + " GP!";
	if (@quest_ratos == 1) set Zeny, Zeny + @ratos_gp;
	if (@quest_ratos != 0) set @ratos_gp, 0;
	if (@quest_ratos != 0) set @quest_ratos, 0;
	set $@VIAJANTES$[$@loop], "";
	set @loop, 0;
	set @destino, 0;
	set @inicio, 0;
	set @viajante$, "";
	goto L_Controle;

L_Checagem_Completa:
	setnpctimer 0;
	end;	

Oninit:
	set $@TEMPO_POLONORTE, 60;
	set $@TEMPO_DESCONHECIDAS, 60;
	set $@TEMPO_FORTALEZA, 60;
	initnpctimer;
	end;	
}
