// Guarda do Navio. Apesar de ter só uma fala, ele controla toda a viagem. O tempo de cada viagem está definido em "Oninit"

navio.gat,37,27,0	script	Guarda do Navio#2	302,{
	mes "[Guarda do Navio]";
	mes "\"Eu gosto muito de viajar de navio com o Capitão Mirc... Meu plano é um dia conhecer o mundo todo!\"";
	close;

OnTimer11000:
	npctalk "TERRA À VISTA!!! 'Polo Norte' se aproxima.";
	set $@talk$, "A 'Rota do Norte' com destino às 'Terras Desconhecidas' sairá em 5 segundos.";
	cmdothernpc "Guarda do Navio#3","Talk";
	end;
OnTimer12000:
	areawarpdest "navio.gat",28,25,34,29, "010.gat",178,67, 2,0;
	areawarpdest "010.gat",47,100,53,103, "navio.gat",26,27, 3,3;
	areawarpdest "010.gat",47,100,53,103, "navio.gat",26,27, 1,1;
	end;
OnTimer22000:
	npctalk "TERRA À VISTA!!! 'Terras Desconhecidas' se aproxima.";
set $@talk$, "A 'Rota do Norte' com destino à 'Ilha de Bhramir' sairá em 5 segundos.";
	cmdothernpc "Guarda do Navio#1","Talk";
	end;
OnTimer24000:
	areawarpdest "navio.gat",28,25,34,29, "org016.gat",51,102, 3,0;
	areawarpdest "org016.gat",17,92,23,95, "navio.gat",26,27, 1,1;
	areawarpdest "org016.gat",17,92,23,95, "navio.gat",26,27, 2,2;
	end;
OnTimer38500:
	npctalk "TERRA À VISTA!!! 'Ilha de Bhramir' se aproxima.";
	set $@talk$, "A 'Rota do Norte' com destino ao 'Polo Norte' sairá em 5 segundos.";
	cmdothernpc "Guarda do Navio#1","Talk";
	end;
OnTimer42000:
	areawarpdest "navio.gat",28,25,34,29, "007.gat",21,94, 1,0;
	areawarpdest "007.gat",17,92,23,95, "navio.gat",26,27, 2,2;
	areawarpdest "007.gat",17,92,23,95, "navio.gat",26,27, 3,3;
	setnpctimer 0;
	end;

Oninit:
	initnpctimer;
	end;

}
