navio.gat,37,27,0	script	Guarda do Navio	302,{
	mes "[Guarda do Navio]";
	mes "\"Eu gosto muito de viajar de navio com o Capitão Mirc... Meu plano é um dia conhecer o mundo todo!\"";
	close;

OnTimer110000:
	npctalk "TERRA À VISTA!!! 'Polo Norte' se aproxima. Todos para a rampa de desembarque.";
	set $@talk$, "A 'Rota do Norte' com destino às 'Terras Desconhecidas' sairá em 5 segundos.";
	cmdothernpc "Guarda do Navio#2","Talk";
	end;
OnTimer120000:
	areawarpdest "navio.gat",28,26,34,29, "010.gat",178,67, 2,0;
	areawarpdest "010.gat",147,65,180,68, "navio.gat",32,28, 3,3;
	areawarpdest "010.gat",147,65,180,68, "navio.gat",32,28, 1,1;
	end;
OnTimer220000:
	npctalk "TERRA À VISTA!!! 'Terras Desconhecidas' se aproxima. Todos para a rampa de desembarque.";
set $@talk$, "A 'Rota do Norte' com destino à 'Ilha de Bhramir' sairá em 5 segundos.";
	cmdothernpc "Guarda do Navio#3","Talk";
	end;
OnTimer240000:
	areawarpdest "navio.gat",28,26,34,29, "org016.gat",51,102, 3,0;
	areawarpdest "org016.gat",47,100,53,103, "navio.gat",32,28, 1,1;
	areawarpdest "org016.gat",47,100,53,103, "navio.gat",32,28, 2,2;
	end;
OnTimer385000:
	npctalk "TERRA À VISTA!!! 'Ilha de Bhramir' se aproxima. Todos para a rampa de desembarque.";
	set $@talk$, "A 'Rota do Norte' com destino ao 'Polo Norte' sairá em 5 segundos.";
	cmdothernpc "Guarda do Navio#1","Talk";
	end;
OnTimer420000:
	setnpctimer 0;
	areawarpdest "navio.gat",28,26,34,29, "007.gat",21,94, 1,0;
	areawarpdest "007.gat",17,92,23,95, "navio.gat",32,28, 2,2;
	areawarpdest "007.gat",17,92,23,95, "navio.gat",32,28, 3,3;
	end;

Oninit:
	initnpctimer;
	end;

}
