// Guarda do Navio. Apesar de ter só uma fala, ele controla toda a viagem. O tempo de cada viagem está definido em "Oninit"

navio.gat,37,27,0	script	Guarda do Navio#2	302,{
	mes "[Guarda do Navio]";
	mes "\"Eu gosto muito de viajar de navio com o Capitão Mirc... Meu plano é um dia conhecer o mundo todo!\"";
	close;

OnTimer11000:
	npctalk "TERRA À VISTA!!! 'Ilha de Bhramir' se aproxima.";
//	announce "Atenção, o navio da 'Rota do Norte' com destino à 'Ilha de Bhramir' sairá em 5 segundos.", 0;
	end;
OnTimer12000:
	areawarpdest "007.gat",17,92,23,95, "navio.gat",26,27, 1,1;
	areawarpdest "navio.gat",28,25,34,29, "007.gat",21,94, 1,0;
	end;
OnTimer22000:
	npctalk "TERRA À VISTA!!! 'Polo Norte' se aproxima.";
	announce "Atenção, o navio da 'Rota do Norte' com destino ao 'Polo Norte' sairá em 5 segundos.", 0;
	end;
OnTimer24000:
	end;
OnTimer38500:
	npctalk "TERRA À VISTA!!! 'Terras Desconhecidas' se aproxima.";
	announce "Atenção, o navio da 'Rota do Norte' com destino às 'Terras Desconhecidas' sairá em 5 segundos.", 0;
	end;
OnTimer42000:
	setnpctimer 0;
	end;

Oninit:
	initnpctimer;
	end;

}
