// 014-1 Woodland mobs

014-1.gat,0,0,0,0	monster	EvilMushroom	1013,20,0,0,Mob014-1::On1013
014-1.gat,0,0,0,0	monster	Flower	1014,25,0,0,Mob014-1::On1014
014-1.gat,0,0,0,0	monster	Spiky Mushroom	1019,15,0,0,Mob014-1::On1019
014-1.gat,0,0,0,0	monster	Mouboo	1028,5,0,10,Mob014-1::On1028
014-1.gat,0,0,0,0	monster	Mauve	1029,1,270,180,Mob014-1::On1029
014-1.gat,0,0,0,0	monster	Mauve	1029,5,2700000,1800000,Mob014-1::On1029
014-1.gat,0,0,0,0	monster	Cobalt	1030,1,270,180,Mob014-1::On1030
014-1.gat,0,0,0,0	monster	Cobalt	1030,2,2700000,1800000,Mob014-1::On1030
014-1.gat,0,0,0,0	monster	Gamboge	1031,1,270,180,Mob014-1::On1031
014-1.gat,0,0,0,0	monster	Gamboge	1031,2,2700000,1800000,Mob014-1::On1031
014-1.gat,0,0,0,0	monster	Alizarin	1032,1,270,180,Mob014-1::On1032
014-1.gat,0,0,0,0	monster	Alizarin	1032,2,2700000,1800000,Mob014-1::On1032
014-1.gat,0,0,0,0	monster	SilkWorm	1035,4,6000,3000,Mob014-1::On1035
014-1.gat,0,0,0,0	monster	Clover	1037,2,0,1000,Mob014-1::On1037
014-1.gat,0,0,0,0	monster	Squirrel	1038,25,30,20,Mob014-1::On1038


014-1.gat,0,0,0	script	Mob014-1	-1,{
On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1028:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1031:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
