///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de froz.tmx
///////////////////////////////////////////////////////////////////

froz.gat,58,84,67,23	monster	Trasgo de Gelo(10)	1058,10,0,0,Mobfroz::On1058
froz.gat,95,29,148,16	monster	Lobo Branco(15)	1365,15,0,0,Mobfroz::On1365
froz.gat,129,85,67,24	monster	Limo de Gelo(10)	1318,10,0,0,Mobfroz::On1318
froz.gat,31,28,21,16	monster	Morcego(15)	1017,15,300000,0,Mobfroz::On1017
froz.gat,96,55,151,21	monster	Escorpião de Gelo(30)	1368,30,0,0,Mobfroz::On1368
froz.gat,109,41,130,40	monster	Rato do Gelo(60)	1369,60,0,0,Mobfroz::On1369
froz.gat,108,42,130,40	monster	Guardas de Froz(40)	1377,40,60000,0,Mobfroz::On1377

froz.gat,0,0,0	script	Mobfroz	-1,{

On1058:
	set @mobID, 1058;
	callfunc "MobPoints";
break;

On1365:
	set @mobID, 1365;
	callfunc "MobPoints";
break;

On1318:
	set @mobID, 1318;
	callfunc "MobPoints";
break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
break;

On1368:
	set @mobID, 1368;
	callfunc "MobPoints";
break;

On1369:
	set @mobID, 1369;
	callfunc "MobPoints";
break;

On1377:
	set @mobID, 1377;
	callfunc "MobPoints";
break;

end;
}