//Quest Set assassino por: Sky



009-2.gat,40,64,0	script	Ares	125, {

	if (QUEST_assassin == 0 && BaseLevel < 95) goto L_semLevel;
	if (QUEST_assassin == 1) goto L_Retorno;
	if (QUEST_assassin == 2) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Ares]";
	mes "\"Não me faça perder tempo criança.\"";
	close;

L_iniciaQuest:
	mes "\"Você vê um rapaz jovem, mas de aparência envelhecida. Ele está afiando uma poderosa Espada de Kurogane.\"";
	next;
	mes "[Ares]";
	mes "\"O que faz aqui?\"";
	next;
	menu
		"Nada não, já estou de saída", L_Nada;
		"Quem é você?", L_Quem;
	
L_Nada:
	mes "[Ares]";
	mes "\"É bom mesmo.\"";
	close;
L_Quem:
	mes "[Ares]";
	mes "\"Costumam me chamar de Ares.\"";
	next;
	menu
		"E o que você faz?", L_Profissao;
		"Humm... Estou com pressa, até mais", L_Pressa;
	close;

L_Profissao:
	mes "[Ares]";
	mes "\"Digamos que eu seja... Um matador.\"";
	next;
	menu
		"Uau! Digamos que eu também seja. U.u", L_Tbmsou;
		"Fui O.O", -;	

L_Tbmsou:
	mes "[Ares]";
	mes "\"Se é assim, devo considerar que somos... Parceiros de trabalho.\"";
	next;
	mes "\"Já que parceiros se ajudam, se você me ajudar eu posso te ajudar. O que acha?\"";
	next;
	menu
		"Tudo bem, o que você precisa?", L_Oquequer;
		"Agora estou ocupado.", -;

L_Oquequer:
	mes "[Ares]";
	mes "\"Bem, preciso de bastante óleo para limpar minha espada, e um pouco de poções de concentração e energética.\"";
	next;
	mes "\"Traga-me 6 Óleos de Monstro, e 200 poções de cada tipo, energética e de concentração.\"";
	set QUEST_assassin, 1;
	next;
	menu
		"Já vou buscar.", -;
	
L_Retorno:
	mes "[Ares]";
	mes "\"Trouxe os itens que eu te pedi?\"";
	next;
	menu 
		"Sim, aqui estão.", L_Verificar;
		"Não, ainda não consegui =(", L_naotenho;
	goto L_naotem;

L_Verificar:
	if (countitem(707) < 6) || (countitem(567) < 200) || (countitem(568) < 200)  goto L_naotem;
	goto L_entregaItens;
	close;

L_entregaItens:
	mes "[Ares]";
	mes "\"Muito obrigado. Aqui estão os itens que te prometi.\"";
	next;
	delitem 707, 6;
	delitem 567, 200;
	delitem 568, 200;
	getinventorylist;
	if (@inventorylist_count >= 100) goto L_semlugar;
	mes "[Ares]";
	mes "\"Faça bom proveito destes itens. Eles lhe deixarão mais ágil.\"";
	getitem 731, 1;
	getitem 755, 1;
	getitem 756, 1;
	getitem 757, 1;
	set QUEST_assassin, 2;
	close;



L_naotem:
	mes "[Ares]";
	mes "\"Você não tem o que eu te pedi. Não ouse tentar me enganar.\"";
	close;

L_naotenho:
	mes "[Ares]";
	mes "\"Por favor, se apresse. Realmente preciso desses itens.\"";
	close;


L_semlugar:
	mes "[Ares]";
	mes "\"Bem, parece que você não tem nenhum lugar para guardar os itens que eu te dei. Libere espaço e depois volte para pegar seus itens.\"";
	close;

L_Fim:
	mes "[Ares]";
	mes "\"Boa sorte companheiro.\"";
	close;
	}

