//Quest Camisa assassino por: Sky

froz.gat,26,80,0	script	Ares	125,{
	set @Oleo, 707;
	set @Energetica, 567;
	set @Concentracao, 568;
	set @Camisa, 755;

	if (QUEST_assassin == 0 && BaseLevel < 95) goto L_semLevel;
	if (QUEST_assassin == 1) goto L_Retorno;
	if (QUEST_assassin == 2) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Ares]";
	mes "\"Não me faça perder tempo criança.\"";
close;

L_iniciaQuest:
	mes "\"Você vê um rapaz jovem, mas de aparência envelhecida. Ele está afiando uma poderosa Espada de Kurogane.\"";
	next;
	mes "[Ares]";
	mes "\"O que faz aqui?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Nada não, já estou de saída", L_Nada,
	"Quem é você?", L_Quem;

L_Nada:
	mes "[Ares]";
	mes "\"É bom mesmo.\"";
close;

L_Quem:
	mes "[Ares]";
	mes "\"Costumam me chamar de Ares.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"E o que você faz?", L_Profissao,
	"Humm... Estou com pressa, até mais", L_Pressa;
close;

L_Profissao:
	mes "[Ares]";
	mes "\"Digamos que eu seja... Um matador.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Uau! Digamos que eu também seja. U.u", L_Tbmsou,
	"Fui O.O", -;   
close;

L_Tbmsou:
	mes "[Ares]";
	mes "\"Se é assim, devo considerar que somos... Parceiros de trabalho.\"";
	next;
	mes "\"Já que parceiros se ajudam, se você me ajudar eu posso te ajudar. O que acha?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Tudo bem, o que você precisa?", L_Oquequer,
	"Agora estou ocupado.", -;
close;

L_Oquequer:
	mes "[Ares]";
	mes "\"Bem, preciso de óleo para limpar minha espada, e um pouco de poções de concentração e energética.\"";
	next;
	mes "\"Traga-me 2 Óleos de Monstro, e 50 poções de cada tipo, energética e de concentração.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Já vou buscar.", -;
	set QUEST_assassin, 1;
close;

L_Retorno:
	mes "[Ares]";
	mes "\"Trouxe os itens que eu te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim, aqui estão.", L_Verificar,
	"Não, ainda não consegui =(", L_naotenho;
goto L_naotem;

L_Verificar:
	if(countitem(@Oleo)<2 || countitem(@Energetica)<50 || countitem(@Concentracao)<50)  goto L_naotem;
	getinventorylist;
	if (@inventorylist_count >=100) goto L_semlugar;
	delitem @Oleo, 2;
	delitem @Energetica, 50;
	delitem @Concentracao, 50;
	getitem @Camisa, 1;
	set QUEST_assassin, 2;
	mes "[Ares]";
	mes "\"Muito obrigado. Aqui estão os itens que te prometi.\"";
	next;
	mes "[Ares]";
	mes "\"Faça bom proveito desta camisa. Ela lhe deixará mais ágil.\"";
close;

L_naotem:
	mes "[Ares]";
	mes ">=[ \"Você não tem o que eu te pedi. Não ouse tentar me enganar.\"";
close;

L_naotenho:
	mes "[Ares]";
	mes "\"Por favor, se apresse. Realmente preciso desses itens. Eles são: 2 Óleos de Monstro, 50 poções energéticas e 50 poções de concentração. \"";
close;

L_semlugar:
	mes "[Ares]";
	mes "\"Bem, parece que você não tem nenhum lugar para guardar os itens que eu te dei. Libere espaço e depois volte para pegar seus itens.\"";
close;

L_Fim:
	mes "[Ares]";
	mes "\"Boa sorte companheiro.\"";
close;
}

