froz.gat,94,72,0	script	#FrozPorta1	300,2,0,{
	//if (getgmlevel(0)>=80) goto _entrar;
	if($Froz_Porta1==3 || ($Froz_Porta1==2 && (Reino==3 || gettime(4)==6)) || ($Froz_Porta1==1 && Reino==3)) goto _entrar;
	
	if(Reino==0) set @NomeReino$, "lugares desconhecidos";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";

	mes "[Ohniralc]";
	if(Sex==0) mes ">=] \"Parada aeee elementa de "+@NomeReino$+"!";
	if(Sex==1) mes ">=] \"Parado aeee sujeito de "+@NomeReino$+"!";
   next;
	//npctalk "mensagem publica!";
	mes "[Ohniralc]";
	if($Froz_Porta1==0) mes "A entrada de todos em Froz ainda está impedida.\"";
	if($Froz_Porta1==1) mes "A entrada de visitantes aos sábados em Froz ainda está impedida.\"";
	if($Froz_Porta1==2) mes "A entrada de visitantes aos sábados em Froz ainda está permitida.\"";
	if($Froz_Porta1==3) mes "A entrada de todos em Froz ainda está permitida.\"";
close;

_entrar:
	warp "froz.gat", 94, 69;
end;
}

froz.gat,93,75,0	script	Ohniralc	601,{
	if(Reino==0) set @NomeReino$, "lugares desconhecidos";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
	if (getgmlevel(0)>=80) goto _comprimetar;
	mes "[Ohniralc]";
	mes ">=] \"Pois bem cidadão de "+@NomeReino$+".";
	if($Froz_Porta1==0) mes "A entrada de todos em Froz ainda está impedida.\"";
	if($Froz_Porta1==1) mes "A entrada de visitantes aos sábados em Froz ainda está impedida.\"";
	if($Froz_Porta1==2) mes "A entrada de visitantes aos sábados em Froz ainda está permitida.\"";
	if($Froz_Porta1==3) mes "A entrada de todos em Froz ainda está permitida.\"";
close;

_comprimetar:
	mes "[Ohniralc]";
	if(Sex==0) mes "\"Olá! My Lady!\"";
	if(Sex==1) mes "\"Olá! My Lord!\"";
	next;

_ofereceAjuda:
	mes "[Ohniralc]";
	mes "=) \"Então, em que posso ajudar?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		" → Registre nova Nacionalidade!", _controlarNacionalidade,
		" → Como é o controle deste portão?", _controlarPortao,
		"Nada! Dispensado!", -;

	mes "";
	mes "[Ohniralc]";
	mes "=O \"Vida longa a "+strcharinfo(0)+"!!!!!\"";
close;

_controlarNacionalidade:
	if(Reino==0) set @NomeReino$, "lugares desconhecidos";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
	mes "";
	mes "[Ohniralc]";
	mes "=D \"Você pertence a "+@NomeReino$+".";
	next;
	mes "[Ohniralc]";
	mes "Selecione sua nova nacionalidade:\"";
	menu
		" → Bhramir", -,
		" → Halicarnazo", -,
		" → Froz", -,
		" → Nenhuma Nacionalidade", -,
		"Deixa para depois!", _ofereceAjuda;
	if(@menu>=1 && @menu<=3) set Reino,@menu;
	if(@menu<=0 || @menu>=4) set Reino,0;

	mes "";
	mes "[Ohniralc]";
	mes "\"Entendido!\"";
	next;
goto _ofereceAjuda;

_controlarPortao:
	mes "";
	mes "[Ohniralc]";
	if($Froz_Porta1==0) mes "\"A entrada de todos em Froz ainda está impedida.\"";
	if($Froz_Porta1==1) mes "\"A entrada de visitantes aos sábados em Froz ainda está impedida.\"";
	if($Froz_Porta1==2) mes "\"A entrada de visitantes aos sábados em Froz ainda está permitida.\"";
	if($Froz_Porta1==3) mes "\"A entrada de todos em Froz ainda está permitida.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Impeça a entrada de todos!", -,
		"Impeça a entrada de visitantes aos sábados!", -,
		"Permita a entrada de visitantes aos sábados!", -,
		"Permita a entrada de todos!", -,
		"Deixa para depois!", _ofereceAjuda;

	if(@menu>=1 && @menu<=4) set $Froz_Porta1,@menu-1;

	mes "";
	mes "[Ohniralc]";
	mes "\"Entendido!\"";
	next;
goto _ofereceAjuda;
}
