//Indicação da QUEST ELMO SAMURAI por: Sky



froz.gat,128,29,0	script	Jeremias	356, {
	
	if (QUEST_ElmoSamurai == 2) goto L_Ajudou;
goto L_Indicacao;


L_Indicacao:
	mes "[Jeremias]";
	mes "\"Meu irmão Benedito, que mora em Bhramir, está precisando de ajuda. Se alguém pudesse ajudá-lo...\"";
	close;

L_Ajudou:
	mes "[Jeremias]";
	mes "\"Fiquei sabendo que você ajudou meu irmão. Muito obrigado por isso!\"";
	close;
		}
	