// Capacete de lord SKDB

froz.gat,95,21,0	script	Guarda Oshiro	307,{
	set @MinerioDeFerro, 640;
	set @OleoDeMonstro, 707;
	set @CristalEscuro, 631;
	set @ElmoLordeDaGuerra, 636;
	set @PoEncantado, 3020; 
	set @CapaceteDeLord, 3007;

	if (QUEST_caplord == 0 && BaseLevel < 75) goto L_semLevel;
	if (QUEST_caplord == 1) goto L_Retorno;
	if (QUEST_caplord == 2) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Guarda Oshiro]";
	mes "\"Olá!\"";
close;

L_iniciaQuest:
	mes "[Guarda Oshiro]";
	mes "\"Como vai Aventureiro!\"";
	next;
	mes "[Guarda Oshiro]";
	mes "\"O que está a fazer por estas bandas?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Procurando aventuras", L_Aventura,
	"Andando", L_Nada;
close;
   
L_Nada:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Então de licença que o senhor seu Rei irá passar em alguns instantes!\"";
close;

L_Aventura:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Bem, que tipos de aventura?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"('-') Do tipo que talvez você não tenha pra mim.", L_Desafio,
	"Nada do seu interesse até mais.", -;
close;

L_Desafio:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Hm.. O que acha do meu elmo?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Gostei dele, o que eu teria que fazer pra conseguir um?", L_Prater,
	"Não gostei.", -;   
close;

L_Prater:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Vou precisar de vários tipos de itens... Está disposto a conseguí-los para mim?\"";
	menu
	"Depende! O que vou precisar?", L_Precisa,
	"Nah, achei que ia me dar um de graça", -;
close;
	
L_Precisa:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Preciso de: 40 Minérios de Ferro, 20 Pós Encantados, 30 Cristais Escuros, 1 Capacete do Lorde da Guerra, 1 Óleo de Monstro, e 300K GP para cobrir meus custos.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"É muita coisa, mas eu pego.", -,
	"Nunca vou pegar tudo isso!", -;
	if(@menu==1) set QUEST_caplord, 1; //? Depois de ver qual os itens que serão cobrados, o jogador deve possuir o pdoer de negar esta quest.
close;
   
L_Retorno:
	mes "[Guarda Oshiro]";
	mes "\"Já voltou? ô.Ô achei que iria demorar mais, onde estão minhas coisas?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu 
	"Estão aqui.", -,
	"Esqueci o que preciso trazer.", L_naotenho;
	if(zeny<300000 || countitem(@MinerioDeFerro)<40 || countitem(@OleoDeMonstro)<1 || countitem(@CristalEscuro)<30 || countitem(@ElmoLordeDaGuerra)<1 || countitem (@PoEncantado)<20) goto L_naotem;
	getinventorylist;
	if(@inventorylist_count >=100) goto L_semlugar;
	delitem @MinerioDeFerro, 40;
	delitem @OleoDeMonstro, 1;
	delitem @CristalEscuro, 30;
	delitem @PoEncantado, 20;
	delitem @ElmoLordeDaGuerra, 1;	
	getitem @CapaceteDeLord, 1;
	set zeny, zeny-300000;
	set QUEST_caplord, 2;
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Certo! Provou sua bravura, pegue seu elmo e vá para a batalha!\"";
	next;
	mes "[Guarda Oshiro]";
	mes "\"Ele será muito útil contra ataques desferidos na cabeça pois tem uma bela defesa.\"";
close;

L_naotem:
	mes "[Guarda Oshiro]";
	mes "\"Não trouxe minhas coisas, volte quando tiver tudo! Preciso de: 40 Minérios de Ferro, 20 Pós Encantados, 30 Cristais Escuros, 1 Capacete do Lorde da Guerra, 1 Óleo de Monstro, e 300K GP para cobrir meus custos.\"";
close;

L_naotenho:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Preciso de: 40 Minérios de Ferro, 20 Pós Encantados, 30 Cristais Escuros, 1 Capacete do Lorde da Guerra, 1 Óleo de Monstro, e 300K GP para cobrir meus custos.\"";
close;

L_semlugar:
	mes "[Guarda Oshiro]";
	mes "\"Sua mochila parece estar cheia. Tire umas coisas dai e depois volte para pegar seu capacete.\"";
close;

L_Fim:
	mes "[Guarda Oshiro]";
	mes "\"Saudai o senhor de Froz!\"";
close;

}
