// Capacete de lord SKDB

froz.gat,95,21,0	script	Guarda Oshiro	602,{
	set @MinerioDeFerro, 640;
	set @OleoDeMonstro, 707;
	set @PeleCobraMontanha, 641;
	set @ElmoLordeDaGuerra, 636;
	set @CapaceteDeLord, 3007;

	if (QUEST_caplord == 0 && BaseLevel < 75) goto L_semLevel;
	if (QUEST_caplord == 1) goto L_Retorno;
	if (QUEST_caplord == 2) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Guarda Oshiro]";
	mes "\"Passar bem!\"";
close;

L_iniciaQuest:
	mes "[Guarda Oshiro]";
	mes "\"Como vai Aventureiro\"";
	next;
	mes "[Guarda Oshiro]";
	mes "\"O que está a fazer por estás bandas?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Procurando aventuras", L_Aventura,
	"Andando", L_Nada;
close;
   
L_Nada:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Então de licensa que o senhor seu rei irá passar em alguns instantes!\"";
close;

L_Aventura:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Bom, que tipos de aventura?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"('-') Do tipo que talvez você não tenha pra mim.", L_Desafio,
	"Nada do seu interesse até mais.", -;
close;

L_Desafio:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"hm..Gosta do meu elmo?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Legalzinho oque eu teria que fazer para ter um?", L_Prater,
	"Muito escroto.", -;   
close;

L_Prater:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Vou precisar de varios tipos de itens está disposto a conseguir-los para mim?\"";
	menu
	"Depende! O que vou precisar?", L_Precisa,
	"Nah, achei que ia me dar oque ta sobrando", -;
close;
	
L_Precisa:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Pode trazer 40 minerios de ferro, 10 peles de cobra da montanha, 1 poção oleo de monstro e 1 capacete de lorde da guerra pra mim?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Posso...Já volto.", -,
	"Deixa para depois!", -;
	if(@menu==1) set QUEST_caplord, 1; //← Depois de ver qual os itens que serão cobrados, o jogador deve possuir o pdoer de negar esta quest.
close;
   
L_Retorno:
	mes "[Guarda Oshiro]";
	mes "\"Já voltou? ô.Ô achei que ia demorar mais, onde estão minhas coisas?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu 
	"Estão aqui.", -,
	"Esqueci o que precisa. --'", L_naotenho;
	if(countitem(@MinerioDeFerro)<40 || countitem(@OleoDeMonstro)<1 || countitem(@PeleCobraMontanha)<10 || countitem(@ElmoLordeDaGuerra)<1) goto L_naotem;
	getinventorylist;
	if(@inventorylist_count >=100) goto L_semlugar;
	delitem @MinerioDeFerro, 40;
	delitem @OleoDeMonstro, 1;
	delitem @PeleCobraMontanha, 10;
	delitem @ElmoLordeDaGuerra, 1;	
	getitem @CapaceteDeLord, 1;
	set QUEST_caplord, 2;
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Ok, provou sua bravura jovem soldado, pegue seu elmo e vá para sua batalha!\"";
	next;
	mes "[Guarda Oshiro]";
	mes "\"Ele será muito util contra ataques desferidos na cabeça pois tem uma bela defesa.\"";
close;

L_naotem:
	mes "[Guarda Oshiro]";
	mes "\"Não trouxe minhas coisas, volte quando tiver tudo!\"";
close;

L_naotenho:
	mes "";
	mes "[Guarda Oshiro]";
	mes "\"Preciso de 40 minerios de ferro, 10 peles de cobra da montanha, 1 poção oleo de monstro e 1 capacete de lorde da guerra.\"";
close;

L_semlugar:
	mes "[Guarda Oshiro]";
	mes "\"Você poderia voltar mais tarde com menas coisas pois o seu elmo não cabe ai na mochila.\"";
close;

L_Fim:
	mes "[Guarda Oshiro]";
	mes "\"Saldai o senhor de Froz!\"";
close;

}
