//
// Monstros do mapa: 008 Ilha Fortaleza
// Script gerado automaticamente pela ferramenta TMW Converter...
//

008.gat,172,45,13,18	monster	Planta Malva (1)	1029,1,240000,120000,Mob008::On1029
008.gat,171,46,13,18	monster	Planta Cobalto (1)	1030,1,240000,120000,Mob008::On1030
008.gat,171,67,13,18	monster	Planta Gamboge (1)	1031,1,240000,120000,Mob008::On1031
008.gat,170,68,13,18	monster	Planta Alizarina (1)	1032,1,240000,120000,Mob008::On1032
008.gat,69,45,47,18	monster	Flor (5)	1014,5,0,0,Mob008::On1014
008.gat,157,45,43,18	monster	Lenha Dura (5)	1025,5,0,0,Mob008::On1025
008.gat,60,82,23,12	monster	Morcego (5)	1017,5,0,0,Mob008::On1017
008.gat,50,94,12,7	monster	Verme (5)	1002,5,0,0,Mob008::On1002
008.gat,163,102,28,12	monster	Verme (10)	1002,10,0,0,Mob008::On1002
008.gat,162,103,28,12	monster	Escorpião (5)	1003,5,30000,15000,Mob008::On1003
008.gat,137,90,39,15	monster	Trasgo de Fogo (5)	1011,5,0,0,Mob008::On1011
008.gat,46,64,40,17	monster	Trasgo de Fogo (5)	1011,5,0,0,Mob008::On1011
008.gat,149,69,59,26	monster	Tronco Vivo (8)	1025,8,0,0,Mob008::On1025
008.gat,116,68,34,25	monster	Flor (5)	1014,5,0,0,Mob008::On1014
008.gat,84,93,22,20	monster	Flor (5)	1014,3,0,0,Mob008::On1014
008.gat,158,97,1,4	monster	Escorpião Vermelho (1)	1004,1,90000,30000,Mob008::On1004
008.gat,134,42,56,13	monster	Bicho-da-ceda (10)	1035,5,0,0,Mob008::On1035
008.gat,102,52,160,64	monster	Bixo-da-Seda (40)	1035,40,0,0,Mob008::On1035
008.gat,37,46,0,0	monster	Colmeia 1	1337,1,60000,0,Mob008::On1337_1
008.gat,64,25,0,0	monster	Colmeia 2	1337,1,60000,0,Mob008::On1337_2
008.gat,148,29,0,0	monster	Colmeia 3	1337,1,60000,0,Mob008::On1337_3
008.gat,41,31,0,0	monster	Colmeia 4	1337,1,60000,0,Mob008::On1337_4
008.gat,28,69,0,0	monster	Colmeia 5	1337,1,60000,0,Mob008::On1337_5

008.gat,0,0,0	script	Mob008	-1,{

On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	callsub _MOBS_verme;
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	callsub _MOBS_escorpiao;
	break;

On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1011:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	callsub _MOBS_cordaPescador;
	callsub _MOBS_madeiraResist;
	callsub _MOBS_escudoMadeira;
	callsub _MOBS_pedraAguia;
	callfunc "drop_ambar_pedraAguia";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1031:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1337_1:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "008.gat", 37, 46, "Mob008::On1049_1";
	break;
On1049_1:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;

On1337_2:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "008.gat", 64, 25, "Mob008::On1049_2";
	break;
On1049_2:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;

On1337_3:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "008.gat", 148, 29, "Mob008::On1049_3";
	break;
On1049_3:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;

On1337_4:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "008.gat", 41, 31, "Mob008::On1049_4";
	break;
On1049_4:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;

On1337_5:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "008.gat", 28, 69, "Mob008::On1049_5";
	break;
On1049_5:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;


//= Callsubs ==========================================================

_MOBS_abelha:
	if(QUEST_ursinho!=1 && QUEST_ursinho!=2) return;
	callfunc "mobContagem", 1125, QUEST_ursinhoAbelhas, @QUEST_ursinhoAbelhas;
	set QUEST_ursinhoAbelhas, @mobs;
	set @QUEST_ursinhoAbelhas, @flag;
	return;

_MOBS_cordaPescador:
	if(QUEST_cordaPescador!=1) return;
	callfunc "mobContagem", 30, MOBS_cordaPescador, @MOBS_cordaPescador;
	set MOBS_cordaPescador, @mobs;
	set @MOBS_cordaPescador, @flag;
	return;

_MOBS_escorpiao:
	if(QUEST_praia!=12) return;
	callfunc "mobContagem", 30, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

_MOBS_escudoMadeira:
	if(QUEST_escudoMadeira!=1) return;
	callfunc "mobContagem", 130, MOBS_escudoMadeira, @MOBS_escudoMadeira;
	set MOBS_escudoMadeira, @mobs;
	set @MOBS_escudoMadeira, @flag;
	return;

_MOBS_madeiraResist:
	if(QUEST_madeiraResist!=1) return;
	callfunc "mobContagem", 100, MOBS_madeiraResist, @MOBS_madeiraResist;
	set MOBS_madeiraResist, @mobs;
	set @MOBS_madeiraResist, @flag;
	return;

_MOBS_pedraAguia:
	if(QUEST_pedraAguia!=1) return;
	callfunc "mobContagem", 200, MOBS_pedraAguia, @MOBS_pedraAguia;
	set MOBS_pedraAguia, @mobs;
	set @MOBS_pedraAguia, @flag;
	return;

_MOBS_verme:
	if(QUEST_praia!=7) return;
	callfunc "mobContagem", 15, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

	end;
}
