008.gat,108,31,0	script	#Calab01_Porta01	300,0,0,{
	//if(gettime(4)!=2) message strcharinfo(0), "Não posso entrar pois a porta só perde a proteção mágica na terça-feira.";
	//if(gettime(4)==2) warp "008-7.gat",25,27; // gettime(4)==2 ← Toda terça-feira
	warp "008-7.gat",25,27; // ← Depois eu desativa esta linha e ativarei as de cima. Assim só será possivel entrar no dia certo da semana.
	end;
}
