map: 007.gat

npc: npc/007_Praia_do_Porto/gismo.conf
npc: npc/007_Praia_do_Porto/capitao.conf
npc: npc/007_Praia_do_Porto/marujo.conf
npc: npc/007_Praia_do_Porto/pirata.conf
npc: npc/007_Praia_do_Porto/pescadores.conf
npc: npc/007_Praia_do_Porto/pablo.conf
npc: npc/007_Praia_do_Porto/vendedores.conf
npc: npc/007_Praia_do_Porto/luiz.conf
npc: npc/007_Praia_do_Porto/igor.conf
npc: npc/007_Praia_do_Porto/veronica.conf
npc: npc/007_Praia_do_Porto/fred.conf
npc: npc/007_Praia_do_Porto/jaime.conf
npc: npc/007_Praia_do_Porto/jornaleiro.conf
npc: npc/007_Praia_do_Porto/placas.conf
npc: npc/007_Praia_do_Porto/menir_alma.conf
npc: npc/007_Praia_do_Porto/operarios.conf

npc: npc/007_Praia_do_Porto/_mobs.txt
npc: npc/007_Praia_do_Porto/_warps.txt
