//

009.gat,32,41,0	script	#Menir-009	144, {
	set @map$, "009.gat";
	set @x, 32;
	set @y, 42;
	callfunc "SoulMenhir";
	close;
}

009.gat,32,42,0	script	#Penalizador-009	0,1,1{
	callfunc "limparDist";
	end;
}

009.gat,31,40,0	script	#ZonaPerigo-009	0,3,3{
	if(ZONA_SEGURA==1) message strcharinfo(0), "Estou fora da zona segura.";
	set ZONA_SEGURA, 0; //< Na saída do PVP a zona deixa de ser segura.
	close;
}
