//
// Monstros do mapa: 008 Ilha Fortaleza
// Script gerado automaticamente pela ferramenta TMW Converter...
//

008.gat,172,45,13,18	monster	Planta Malva (1)	1029,1,240000,120000,Mob008::On1029
008.gat,171,46,13,18	monster	Planta Cobalto (1)	1030,1,240000,120000,Mob008::On1030
008.gat,171,67,13,18	monster	Planta Gamboge (1)	1031,1,240000,120000,Mob008::On1031
008.gat,170,68,13,18	monster	Planta Alizarina (1)	1032,1,240000,120000,Mob008::On1032
008.gat,157,45,43,18	monster	Lenha Dura (5)	1025,5,0,0,Mob008::On1025
008.gat,156,71,43,22	monster	Lenha Dura (5)	1025,5,0,0,Mob008::On1025
008.gat,84,93,22,20	monster	Flor (5)	1014,3,0,0,Mob008::On1014
008.gat,116,68,34,25	monster	Flor (5)	1014,5,0,0,Mob008::On1014
008.gat,50,55,59,62	monster	Espectro Vermelho (20)	1340,20,0,0,Mob008::On1340
008.gat,148,52,66,62	monster	Espectro Amarelo (30)	1339,30,0,0,Mob008::On1339
008.gat,70,90,62,59	monster	Espectro Amarelo (30)	1339,30,0,0,Mob008::On1339
008.gat,144,84,72,56	monster	Espectro Vermelho (20)	1340,20,0,0,Mob008::On1340

008.gat,0,0,0	script	Mob008	-1,{

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1031:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1339:
	set @mobID, 1339;
	callfunc "MobPoints";
	callsub _hitodamaAmarela;
	callfunc "getEvento";
	callfunc "dropHitodama2";
	break;

On1340:
	set @mobID, 1340;
	callfunc "MobPoints";
	callsub _hitodamaVermelha;
	callfunc "getEvento";
	callfunc "dropHitodama2";
	break;


//= Callsubs ==========================================================

_hitodamaAmarela:
	if(morteferias!=5) return;
	callfunc "dropHitodama", 3153;
	return;

_hitodamaVermelha:
	if(morteferias!=7) return;
	callfunc "dropHitodama", 3154;
	return;

	end;
}
