//
// Scripts do mapa: 008 Ilha Fortaleza
// Script gerado automaticamente pela ferramenta TMW Converter...
//

// Script: Atenção!
008.gat,22,49,0	script	Atenção!	155, {
	mes "[Atenção]";
	mes "* Esta passagem foi bloqueada! Use o desvio logo acima.";
	close;
}

// Script: Desvio!
008.gat,28,42,0	script	Desvio!	155, {
	mes "[Desvio]";
	mes "* Use esta nova passagem para contornar a passagem bloqueada.";
	close;
}

// Script: Pedra de Emanar Alma
008.gat,165,103,0	script	#008_165x103	326, {
	callfunc "pedraEmanarAlma", "008.gat", 165, 103;
	close;
}

// Script: Pedra de Emanar Alma
008.gat,82,60,0	script	#008_82x60	326, {
	callfunc "pedraEmanarAlma", "008.gat", 82, 60;
	close;
}

// Script: Pedra de Emanar Alma
008.gat,75,27,0	script	#008_75x27	326, {
	callfunc "pedraEmanarAlma", "008.gat", 75, 27;
	close;
}
