//

function	script	Barber	{
_menu:
	menu
		"Mude meu estilo", _estilo,
		"Mude minha cor", _cor,
		"Não, eu estou bem", _ok;
	goto _ok;

_estilo:
	menu
		"Careca", -,
		//"Flat ponytail", -,
		"Rabo de cavalo", -,
		//"Bowl cut", -,
		"Corte curto", -,
		"Penteado para Trás", -,
		"Emo", -,
		"Mohawk", -,
		//"Pompadour", -,
		"Arrepiado", -,
		//"Center parting/Short and slick", -,
		"Partido no centro/Curto e liso", -,
		"Longo e liso", -,
		//"Short and curly", -,
		"Curto e trançado", -,
		//"Pigtails", -,
		"Trançado", -,
		//"Long and curly", -,
		"Longo e ondulado", -,
		"Partido", -,
		//"Perky ponytail", -,
		"Rabo de cavalo desenvolto", -,
		//"Wave", -,
		"Embaraçado", -,
		//"Mane", -,
		"Cabeleira", -,
		//"Bun", -,
		"Coque", -,
		"Liso com franja", -,
		"Curto com pontas", -,
		"Longas mechas estilizadas", -,
		"Cabelo desarmado", -,
		"Rabo de cavalo longo", -,
		"Surpreenda-me", -,
		"Não, eu estou bem", _ok;
	set @style, @menu - 1;
	if (@style == 22) set @style, rand(22);
	setlook 1, @style;
	goto _estilo;

_cor:
	menu
		"Ruivo", -,
		"Verde", -,
		"Vermelho escuro", -,
		"Roxo claro", -,
		"Cinza", -,
		"Loiro", -,
		"Teal", -,
		"Vermelho claro", -,
		"Azul", -,
		"Roxo escuro", -,
		"Preto", -,
		"Surpreenda-me", -,
		"Não, eu estou bem", _ok;
	set @color, @menu - 1;
	if (@color == 11) set @color, rand(11);
	setlook 6, @color;
	goto _cor;

_ok:
	return;
}
