//

function	script	GameRules	{

	menu
		"Português", L_Portugues,
		"English", L_Ingles;

L_Portugues:
	mes "Jogadores que quebrarem as regras que se seguem estarão sujeitos a punições como banimento (temporário ou permanente), perda de níveis, prisão, entre outras.";
	next;
	mes "1. Não tratar mal os outros jogadores (insultar, abusar, perseguir, etc.)";
	mes "2. É proibido o \"botting\", que significa qualquer atividade do personagem enquanto o controlador estiver longe do teclado.";
	next;
	mes "3. Não abusar da caixa de texto com mensagens repetitivas, ou abusar da função de negociação/trade com outros jogadores.";
	mes "4. Não seja um 'Pidão'. Você poderá ser banido por isso.";
	next;
	mes "5. É proibido a utilização de dois ou mais personagens simultaneamente ativos no jogo";
	mes "6. É proibido a utilização de recursos que comprometam o desempenho do jogo ou a exploração de falhas para a obtenção de vantagens pessoais.";
	next;
	mes "Para mais detalhes sobre as regras do jogo, leia a Constituição do Servidor em http://forums.themanaworld.com.br/";
	mes "Caso tenha algum problema no jogo, utilize o comando @wgm 'mensagem' para se comunicar com os mestres do jogo(GMs). Caso haja algum GM online ele receberá o conteúdo da 'mensagem'";
	mes "Divirta-se!"; 
	goto L_End;

L_Ingles:
	mes "If you do not follow the rules listed below, you can be subject to punishments, like being banned(temporarily or permanently), losing levels, going to prison, etc.";
	next;
	mes "1. Do not be abusive to other players (insulting, abusing, stalking, etc.)";
	mes "2. Do not \"bot\", which means your character can't perform any activity while you are away from the keyboard.";
	next;
	mes "3. Do not use the chat box to write repetitive messages and do not abuse the trade requests.";
	mes "4. Do not ask people for items. It is annoying and you can be banned for this.";
	next;
	mes "5. You can not use 2 or more active characters simultaneously";
	mes "6. You can not use resources that compromise the game performance or exploit flaws in the game to obtain personal advantages.";
	next;
	mes "If you want to know more details about the game rules, read the BR server constitution in http://forums.themanaworld.com.br/";
	mes "If you have any problem in game, use the command @wgm 'message' to comunicate with the game masters. If there is any GM online he will receive your 'message'.";
	mes "Have fun!"; 
	goto L_End;


L_End:
	set TUT_var, TUT_var | 1;
	return;
}
