//

function	script	GameRules	{

	mes "Jogadores que quebrarem as regras que se seguem estarão sujeitos a punições como banimento (temporário ou permanente), perda de níveis, prisão, entre outras.";
	next;
	mes "1. Não tratar mal os outros jogadores (insultar, abusar, perseguir, etc.)";
	mes "2. É proibido o \"botting\", que significa qualquer atividade do personagem enquanto o controlador estiver longe do teclado.";
	next;
	mes "3. Não abusar da caixa de texto com mensagens repetitivas, ou abusar da função de negociação/trade com outros jogadores.";
	mes "4. Não seja um 'Pidão'. Você poderá ser banido por isso.";
	next;
	mes "5. É proibido a utilização de dois ou mais personagens simultaneamente ativos no jogo";
	mes "6. É proibido a utilização de recursos que comprometam o desempenho do jogo ou a exploração de falhas para a obtenção de vantagens pessoais.";
	next;
	mes "Para mais detalhes sobre as regras do jogo, leia a Constituição do Servidor em http://forums.themanaworld.com.br/";
	mes "Caso tenha algum problema no jogo, utilize o comando @wgm 'mensagem' para se comunicar com os mestres do jogo(GMs). Caso haja algum GM online ele receberá o conteúdo da 'mensagem'";
	mes "Divirta-se!"; 
	goto L_End;

L_End:
	set TUT_var, TUT_var | 1;
	return;
}
