function	script	GerarNomeDaPatente	{
	set @NomeDaPatente$, "";

	if(getarg(0)==400 && Sex==1) set @NomeDaClasse$, "Cavaleiro";
	if(getarg(0)==400 && Sex==0) set @NomeDaClasse$, "Amazona";
	if(getarg(0)==401 && Sex==1) set @NomeDaClasse$, "Druida";
	if(getarg(0)==401 && Sex==0) set @NomeDaClasse$, "Druidesa";

	if(getarg(0)==402 && Sex==1) set @NomeDaClasse$, "Mago";
	if(getarg(0)==402 && Sex==0) set @NomeDaClasse$, "Feiticeira";

	if(getarg(0)==403 && Sex==1) set @NomeDaClasse$, "Ninja";
	if(getarg(0)==403 && Sex==0) set @NomeDaClasse$, "Kunoichi";

	if(getarg(0)==404 && Sex==1) set @NomeDaClasse$, "Clérigo";
	if(getarg(0)==404 && Sex==0) set @NomeDaClasse$, "Sacerdotisa";

	if(getarg(0)==405 && Sex==1) set @NomeDaClasse$, "Necromante";
	if(getarg(0)==405 && Sex==0) set @NomeDaClasse$, "Necromante";
	
	if(getskilllv(getarg(0))==1) set @NomeDaPatente$, @NomeDaClasse$ + " Aprendiz";
	if(getskilllv(getarg(0))==2) set @NomeDaPatente$, @NomeDaClasse$ + " Lider";
	if(getskilllv(getarg(0))==3) set @NomeDaPatente$, "Mestre " + @NomeDaClasse$;
	if(getskilllv(getarg(0))==4) set @NomeDaPatente$, "Sábio " + @NomeDaClasse$;
	if(getskilllv(getarg(0))==5) set @NomeDaPatente$, @NomeDaClasse$ + " Supremo";
	if(getskilllv(getarg(0))==6) set @NomeDaPatente$, @NomeDaClasse$ + " Lendário";

	// mes "if("+ getarg(0) +"==@IDClasse && "+ getskilllv(getarg(0)) +"==1 && "+ Sex +"==1)";
	return @NomeDaPatente$;
}
