///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 19/08/2010 1:48 PM
///////////////////////////////////////////////////////////////////

function	script	getConvHora	{
	//O servidor TMW-BR está dando 8 horas de atrazo pq foi contruido para os europeus.
	set @RealHora, getarg(0);
	set @RealHora, @RealHora+8;
	if(@RealHora>=24) set @RealHora, @RealHora-24;
	return @RealHora;
}

function	script	getConvDiaInteiro	{
	set @RealDia, getarg(0);
	set @RealDia, @RealDia+1;
	return @RealDia;
}

function	script	getConvDiaTexto	{
	if(getarg(0)==0) set @RealDia$, "domingo";
	if(getarg(0)==1) set @RealDia$, "segunda-feira";
	if(getarg(0)==2) set @RealDia$, "terça-feira";
	if(getarg(0)==3) set @RealDia$, "quarta-feira";
	if(getarg(0)==4) set @RealDia$, "quinta-feira";
	if(getarg(0)==5) set @RealDia$, "sexta-feira";
	if(getarg(0)==6) set @RealDia$, "sábado";
	return @RealDia$;
}

