function	script	getNomeReino	{
	if(Reino==0 && $PoderHalicarnazo>=$PoderFroz) goto _ParaFroz;
	if(Reino==0 && $PoderHalicarnazo<$PoderFroz ) goto _ParaHali;
goto L_showNomeReino;

_ParaFroz:
	set $PoderFroz, $PoderFroz+BaseLevel;
	set Reino, 3;
	savepoint "froz001.gat", 104, 53;
goto L_showNomeReino;

_ParaHali:
	set $PoderHalicarnazo, $PoderHalicarnazo+BaseLevel;
	set Reino, 2;
	savepoint "hali001.gat", 134, 93;
goto L_showNomeReino;

L_showNomeReino:
	if(Reino==0) set @NomeReino$, "lugares desconhecidos";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
return @NomeReino$;

}
