/**
 * @param arg0 Máximo de monstros a serem mortos.
 * @param arg1 Número de monstros mortos.
 * @param arg2 Flag interna para limitar o número de mensagens.
 * @return Retorna o novo número de mosntros.
 *
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 */
function	script	mobContagem	{
	set @max, getarg(0);
	set @mobs, getarg(1);
	set @flag, getarg(2);

	if( @mobs<@max ) set @mobs, @mobs+1;

	if( @mobs==@max && @flag!=2 ) goto _completou;
	if( @mobs%10==0 && @flag!=2 ) goto _contagem;
	if( @flag==0 ) goto _mobCorreto;
	return;

_contagem:
	message strcharinfo(0), "Já matei " +@mobs+ " destes monstros.";
	return;

_mobCorreto:
	//message strcharinfo(0), "Preciso matar muitos destes monstros.";
	message strcharinfo(0), "Preciso matar mais " +(@max-@mobs)+ " destes monstros.";
	set @flag, 1;
	return;

_completou:
	setarray @tmp$,
		"Aeee... Já matei todos!",
		"Ufa... Ainda bem que acabou!";
		//< Sugira uma nova frase... tô sem idéias.
	message strcharinfo(0), @tmp$[rand(2)];
	set @flag, 2;
	return;
}
