//

function	script	objectSaver	{
	mes "["+getarg(0)+"]";
	menu
		" → Renascer neste local!", _salvar,
		"Nada!", -;
goto _return;

_salvar:
	savepoint getarg(1), getarg(2), getarg(3);
goto _return;
}
