//
// Oo... funciona!
//

function	script	onGainExp	{
	// Verifica se o anel foi carregado.
	set @time, gettimetick(2);
	if( Sp < 1 ) return; //< Sem magia
	if( getequipid(equip_misc1) != 3200 ) return;
	if(@time > @ANEL_time+1800) goto _acabouTempo; //< 30x60 = 1800 ==> 30 min

	// Verifica que @flagXP.
	set @mes, gettime(6);
	set @dia, gettime(5);
	set @flagXP, 1;
	if (@mes==12&&@dia>=25 || @mes==1&&@dia<=5) set @flagXP, 2;

	// Acumula experiencia no anel.
	set ANEL_xp, ANEL_xp + @xp*@flagXP;
	set Sp, Sp-1;
	specialeffect2 309;

	end;
}
