/**
 * O evento onGainExp é chamado sempre que o jogador ganhar XP.
 * - Não usar comandos menu, mes, close, return.
 * @var @xp Quantidade de xp ganha pelo jogador.
 */

// Acumula XP do monstro no anel se ainda estiver encantado.
function	script	onGainExp	{

	// Verificações do anel.
	set @time, gettimetick(2);
	if( Sp < 1 ) end; //< Sem magia
	if( getequipid(equip_misc1) != 3200 ) end;
	if(@time > @ANEL_time+1800) goto _acabouTempo; //< 30x60 = 1800 ==> 30 min

	// Verificação @flagXP.
	set @mes, gettime(6);
	set @dia, gettime(5);
	set @flagXP, 1;
	if (@mes==12&&@dia>=25 || @mes==1&&@dia<=5) set @flagXP, 2;

	// Acumula experiencia no anel.
	set ANEL_xp, ANEL_xp + @xp*@flagXP;
	set Sp, Sp-1;
	end;

_acabouTempo:
	if(@ANEL_time>0)
		message strcharinfo(0), "Preciso recarregar meu anel.";
	set @ANEL_time, 0;
	end;
}
