/**
 *
 * PC_DIE_COUNTER é uma variável alimentada pelo eAthena assim que o
 * jogador é morto.
 * PC_DIE_COUNTER2 é um controle do script que verivica se o jogador já
 * foi ou não punido.
 * ZONA_SEGURA é um controle para mapas de PVP. Morrer com ZONA_SEGURA
 * ativado não pune o jogador.
 */

function 	script	punicaoMorte	{
	//- Script desativado.
	return;

	if(BaseLevel<10) return;
	if(ZONA_SEGURA==1) goto _zonaSegura;
	if(PC_DIE_COUNTER>=1 && PC_DIE_COUNTER2==0) goto _aviso;
	if(PC_DIE_COUNTER!=PC_DIE_COUNTER2) goto _perderXP;
	return;

_perderXP:
	set @base, 9 - (BaseLevel/10);
	set @base, @base*5+20;
	set @xp, (NextBaseExp*@base) / 1000;
	if(@xp > BaseExp) set @xp, BaseExp;
	set BaseExp, BaseExp-@xp;
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	if(@xp>0) message strcharinfo(0), "Eu perdi "+@xp+" pontos de experiência.";
	return;

_aviso:
	mes ".:: AVISO ::.";
	mes "Ao morrer você perderá de 6% a 2% de seus pontos de experiência dependendo de seu level:";
	mes "";
	mes "* lvl 10..19: 6,0%";
	mes "* lvl 20..29: 5,5%";
	mes "* lvl 30..39: 5,0%";
	mes "* lvl 40..49: 4,5%";
	mes "* lvl 50..59: 4,0%";
	mes "* lvl 60..69: 3,5%";
	mes "* lvl 70..79: 3,0%";
	mes "* lvl 80..89: 2,5%";
	mes "* lvl 90..98: 2,0%";
	next;
	mes "Seja mais cuidadoso em suas aventuras!!!";
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	close2;
	return;

_zonaSegura:
	set ZONA_SEGURA, 0;
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	return;
}
