//Esse Script Pertece ao ORG.
//Função: Máquina Caça-Níqueis que premia o jogador pelo sorteio 3 números iguais.
//Adaptado por: Lunovox<rui.gravata@gmail.com>


function	script	SlotMachine	{

//##### Configuração ###################################################################################################################
	set @MoedasAoVencedor, 30; // ← Aqui fica a quantidade de moeda de cassino que o jogador gannhará caso ele sortei 3 números iguais.
//######################################################################################################################################

_inicio:
	mes "[MÁQUINA CAÇA-NíQUEIS]";
	mes "Insira a moeda de cassino e puxe a alavanca para sortear 3 números iguais e ganhar "+@MoedasAoVencedor+" vezes mais!";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Puxei a alavanca!", _PuxarAlavanca,
	"Talvez mais tarde!", -;
close;

_PuxarAlavanca:
	if(countitem("moedasdecassino") < 1) goto _SemMoedas;
	delitem "moedasdecassino", 1;
	set @Temp1,rand(7);
	set @Temp2,rand(7);
	set @Temp3,rand(7);
	mes "";
	mes "[MÁQUINA CAÇA-NíQUEIS]";
	mes "Os 3 números sorteados foram:";
	mes "   ["+@Temp1+"] ←→ ["+@Temp2+"] ←→ ["+@Temp3+"]";
	next;
	
	if(@Temp1 != @Temp2 || @Temp2 != @Temp3 || @Temp1 != @Temp3) goto _Perdeu;
	getitem "moedasdecassino", @MoedasAoVencedor;
	mes "[MÁQUINA CAÇA-NíQUEIS]";
	mes "Parabéns! Você ganhou!";
	mes "Você ganha "+@MoedasAoVencedor+" Moedas de Cassino";
	next;
goto _inicio;
	
_Perdeu:
	mes "[MÁQUINA CAÇA-NíQUEIS]";
	mes "Você perdeu!";
	next;
goto _inicio;
	
_SemMoedas:
	mes "";
	mes "["+strcharinfo(0)+"]";
	mes "=S \"Não tenho Moeda de Cassino para inserir.\"";
close;
}
