// Funções Storager

function	script	Storager	{

	mes "["+ @npcName$ +"]";
	if(Sex==1) mes "Bem Vindo!";
	if(Sex==0) mes "Bem Vinda!";
	next;
	if(@Custo<=0) goto _inicio;
	mes "["+ @npcName$ +"]";
	mes "Custa "+ @Custo +" GP para abrir o depósito.";
	mes "Deseja pagar este custo?";
	mes " ";

_inicio:
	mes "["+ strcharinfo(0) +"]";
	menu
		"Quero ver seu depósito.", _abrir_deposito,
		"Nada, estou só de passagem....", -;
	goto _sair;

_abrir_deposito:
	if(zeny < @Custo) goto _sem_grana;
	set zeny, zeny - @Custo;
	openstorage;
	mes "["+ @npcName$ +"]";
	mes "Obrigado por confiar a mim os seus itens!";
	mes "Volte sempre!";
	close;

_sem_grana:
	mes "["+ @npcName$ +"]";
	mes "Volte com "+ @Custo +"GP que eu abrirei o depósito!";
	close;

_sair:
	mes "["+ @npcName$ +"]";
	mes "Ok! Volte sempre!";
	close;
}
