
009-2.gat,0,0,0	script	Mob009-2	-1,{

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1021:
	set @mobID, 1021;
	callfunc "MobPoints";
	break;

On1325:
	set @mobID, 1325;
	callfunc "MobPoints";
	callsub _jazida1_Cobre;
	break;

On1326:
	set @mobID, 1326;
	callfunc "MobPoints";
	callsub _jazida2_Chumbo;
	break;

On1327:
	set @mobID, 1327;
	callfunc "MobPoints";
	callsub _jazida3_Estanho;
	break;

On1328:
	set @mobID, 1328;
	callfunc "MobPoints";
	callsub _jazida4_Prata;
	break;

On1329:
	set @mobID, 1329;
	callfunc "MobPoints";
	callsub _jazida5_Ouro;
	break;

On1330:
	set @mobID, 1330;
	callfunc "MobPoints";
	callsub _jazida6_Platina;
	break;

On1331:
	set @mobID, 1331;
	callfunc "MobPoints";
	callsub _jazida7_Iridio;
	break;

On1332:
	set @mobID, 1332;
	callfunc "MobPoints";
	callsub _jazida8_Titanio;
	break;

On1333:
	set @mobID, 1333;
	callfunc "MobPoints";
	callsub _jazida9_Diamante;
	break;


//= Callsubs ==========================================================

_jazida1_Cobre:
	message strcharinfo(0), "Você minerou uma jazida de Cobre";
	return;

_jazida2_Chumbo:
	message strcharinfo(0), "Você minerou uma jazida de Chumbo";
	return;

_jazida3_Estanho:
	message strcharinfo(0), "Você minerou uma jazida de Estanho";
	return;

_jazida4_Prata:
	message strcharinfo(0), "Você minerou uma jazida de Prata";
	return;

_jazida5_Ouro:
	message strcharinfo(0), "Você minerou uma jazida de Ouro";
	return;

_jazida6_Platina:
	message strcharinfo(0), "Você minerou uma jazida de Platina";
	return;

_jazida7_Iridio:
	message strcharinfo(0), "Você minerou uma jazida de Iridio";
	return;

_jazida8_Titanio:
	message strcharinfo(0), "Você minerou uma jazida de Titanio";
	return;

_jazida9_Diamante:
	message strcharinfo(0), "Você minerou uma jazida de Diamante";
	return;

}
