//
// Monstros do mapa: 009-2 Caverna
// Script gerado automaticamente pela ferramenta TMW Converter...
//

009-2.gat,0,0,0,0	monster	Cobra da Caverna (10)	1021,10,0,0,Mob009-2::On1021
009-2.gat,0,0,0,0	monster	Morcego (10)	1017,10,0,0,Mob009-2::On1017
009-2.gat,36,67,1,1	monster	jazida1 t1	1325,1,0,120000,Mob009-2::On1325_t1_x2
009-2.gat,25,50,1,1	monster	jazida2 t1	1326,1,0,120000,Mob009-2::On1326_t1_x2
009-2.gat,50,60,1,1	monster	jazida3 t1	1327,1,0,180000,Mob009-2::On1327_t1
009-2.gat,52,40,1,1	monster	jazida4 t1	1328,1,0,180000,Mob009-2::On1328_t1
009-2.gat,34,41,1,1	monster	jazida5 t1	1329,1,0,240000,Mob009-2::On1329_t1
009-2.gat,60,75,1,1	monster	jazida6 t1	1330,1,0,240000,Mob009-2::On1330_t1
009-2.gat,71,52,1,1	monster	jazida7 t1	1331,1,0,300000,Mob009-2::On1331_t1
009-2.gat,62,58,1,1	monster	jazida8 t1	1332,1,0,300000,Mob009-2::On1332_t1
009-2.gat,62,44,1,1	monster	jazida9 t1	1333,1,0,360000,Mob009-2::On1333_t1
009-2.gat,22,59,1,1	monster	jazida1 t2	1325,1,0,240000,Mob009-2::On1325_t2_x2
009-2.gat,48,50,1,1	monster	jazida2 t2	1326,1,0,240000,Mob009-2::On1326_t2_x2
009-2.gat,28,31,1,1	monster	jazida3 t2	1327,1,0,360000,Mob009-2::On1327_t2
009-2.gat,61,24,1,1	monster	jazida4 t2	1328,1,0,360000,Mob009-2::On1328_t2
009-2.gat,81,22,1,1	monster	jazida5 t2	1329,1,0,480000,Mob009-2::On1329_t2
009-2.gat,73,79,1,1	monster	jazida6 t2	1330,1,0,480000,Mob009-2::On1330_t2
009-2.gat,67,70,1,1	monster	jazida7 t2	1331,1,0,600000,Mob009-2::On1331_t2
009-2.gat,72,58,1,1	monster	jazida8 t2	1332,1,0,600000,Mob009-2::On1332_t2
009-2.gat,67,40,1,1	monster	jazida9 t2	1333,1,0,720000,Mob009-2::On1333_t2

009-2.gat,0,0,0	script	Mob009-2	-1,{

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1021:
	set @mobID, 1021;
	callfunc "MobPoints";
	break;

On1325_t1_x2:
	set @mobID, 1325;
	callfunc "MobPoints";
	set @drop, 2;
	callsub _jazida1_Cobre;
	break;

On1325_t2_x2:
	set @mobID, 1325;
	callfunc "MobPoints";
	set @drop, 2;
	callsub _jazida1_Cobre;
	break;

On1326_t1_x2:
	set @mobID, 1326;
	callfunc "MobPoints";
	set @drop, 2;
	callsub _jazida2_Chumbo;
	break;

On1326_t2_x2:
	set @mobID, 1326;
	callfunc "MobPoints";
	set @drop, 2;
	callsub _jazida2_Chumbo;
	break;

On1327_t1:
	set @mobID, 1327;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida3_Estanho;
	break;

On1327_t2:
	set @mobID, 1327;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida3_Estanho;
	break;

On1328_t1:
	set @mobID, 1328;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida4_Prata;
	break;

On1328_t2:
	set @mobID, 1328;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida4_Prata;
	break;

On1329_t1:
	set @mobID, 1329;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida5_Ouro;
	break;

On1329_t2:
	set @mobID, 1329;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida5_Ouro;
	break;

On1330_t1:
	set @mobID, 1330;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida6_Platina;
	break;

On1330_t2:
	set @mobID, 1330;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida6_Platina;
	break;

On1331_t1:
	set @mobID, 1331;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida7_Iridio;
	break;

On1331_t2:
	set @mobID, 1331;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida7_Iridio;
	break;

On1332_t1:
	set @mobID, 1332;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida8_Titanio;
	break;

On1332_t2:
	set @mobID, 1332;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida8_Titanio;
	break;

On1333_t1:
	set @mobID, 1333;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida9_Diamante;
	break;

On1333_t2:
	set @mobID, 1333;
	callfunc "MobPoints";
	set @drop, 1;
	callsub _jazida9_Diamante;
	break;


//= Callsubs ==========================================================

_jazida1_Cobre:
	set @minerio, 551;
	callfunc "minerarJazida";
	return;

_jazida2_Chumbo:
	set @minerio, 552;
	callfunc "minerarJazida";
	return;

_jazida3_Estanho:
	set @minerio, 553;
	callfunc "minerarJazida";
	return;

_jazida4_Prata:
	set @minerio, 554;
	callfunc "minerarJazida";
	return;

_jazida5_Ouro:
	set @minerio, 555;
	callfunc "minerarJazida";
	return;

_jazida6_Platina:
	set @minerio, 556;
	callfunc "minerarJazida";
	return;

_jazida7_Iridio:
	set @minerio, 557;
	callfunc "minerarJazida";
	return;

_jazida8_Titanio:
	set @minerio, 558;
	callfunc "minerarJazida";
	return;

_jazida9_Diamante:
	set @minerio, 559;
	callfunc "minerarJazida";
	return;

	end;
}
