function	script	useCristalBoanerges	{
	if(isin("005.gat",164,33,165,34)==0) goto _falha;
	//if(isin("005.gat",164,33,165,34)>=1) set OrigemTeleport$, "005.gat";
	//if(isin("005.gat",164,33,165,34)>=1) set OrigemTeleport$, "005.gat";

	sc_start 200,5, 1;
	specialeffect2 311;
	warp "aeros.gat",76,26;
	specialeffect2 310;
end;

_falha:
	getitem 3439,1; 
	return;
end;

}
