function	script	openGrimorium	{
//////////////////////////////////////////////////////////////////////
// São o conteudo dos livros de Grimórions 
// Não pode haver comando: next; 
//////////////////////////////////////////////////////////////////////

_inicio:
//CONST CAVALEIRO	= 400
//CONST DRUIDA	= 401
//CONST MAGO	= 402
//CONST NINJA	= 403
//CONST CLERIGO	= 404
//CONST NECROMANTE	= 405
	set @Cavaleiro, 400;
	set @Druida, 401;
	set @Mago, 402;
	set @Ninja, 403;
	set @Paladino, 404;
	set @Necromante, 405;

	if(getarg(0)==@Cavaleiro && getskilllv(@Cavaleiro)>=1) goto _GrimoriumCavaleiro;
	if(getarg(0)==@Druida && getskilllv(@Druida)>=1) goto _GrimoriumDruida;
	if(getarg(0)==@Mago && getskilllv(@Mago)>=1) goto _GrimoriumMago;
	if(getarg(0)==@Ninja && getskilllv(@Ninja)>=1) goto _GrimoriumNinja;
	if(getarg(0)==@Paladino && getskilllv(@Paladino)>=1) goto _GrimoriumPaladino;
	if(getarg(0)==@Necromante && getskilllv(@Necromante)>=1) goto _GrimoriumNecromante;

	mes "[GRIMORIUM]";
	//A morte é furtiva aos despreparados, cai como a chuva sobre os inimigos, e desaparece silenciosamente como uma nuvem a noite.
	mes "\"Ο θάνατος είναι ανέτοιμο να λαθροθηρία, πέφτουν σαν βροχή πάνω στον εχθρό, και εξαφανίζεται σιωπηλά ως ένα σύννεφο το βράδυ.\"";
	mes "(Você não consegue ler este Grimorium)";
close;

_GrimoriumCavaleiro:
	mes "[GRIMORIUM AZUL]";
	mes "\"Cavaleiros e Amazonas são guerreiros especializados em combate extremamente destrutivo. "+
	"São ótimos em linha de frente no combate, pois possuem características exageradas. "+
	"Conta-se a lenda que os maiores na história desta classes conseguem derrubar montanhas com apenas um soco.\"";
	mes "";
	if(getskilllv(@Cavaleiro)>=1) mes " → #hulk";
	if(getskilllv(@Cavaleiro)>=1) mes "    * Aumenta o pode muscular por um período de tempo!";
	if(getskilllv(@Cavaleiro)>=1) mes "";
close;

_GrimoriumDruida:
end;

_GrimoriumMago:
end;

_GrimoriumNinja:
	mes "[GRIMORIUM VERMELHO]";
	mes "\"Ninjas e Kunoichis são guerreiros especializados em furtividade. "+
	"São ótimos em entrar em locais sem serem notados. "+
	"Conta-se a lenda que os maiores ninjas na história conseguem multiplicar-se em um exército inteiro.\"";
	mes "";
	if(getskilllv(@Ninja)>=1) mes " → #poison ninfa";
	if(getskilllv(@Ninja)>=1) mes "    * Produz 1 frasco de Veneno de Ninfa.";
	if(getskilllv(@Ninja)>=1) mes "   Necessita de:";
	if(getskilllv(@Ninja)>=1) mes "    * 01 Frasco de Poção Vazio";
	if(getskilllv(@Ninja)>=1) mes "    * 15 Ervas malva";
	if(getskilllv(@Ninja)>=1) mes "    * 03 Ferrões de escorpião";
	if(getskilllv(@Ninja)>=1) mes "";
	if(getskilllv(@Ninja)>=4) mes " → #traslar \"<NomeDoChar>\"";
	if(getskilllv(@Ninja)>=4) mes "    * Teleporta até o local de um guerreiro. ";
	if(getskilllv(@Ninja)>=4) mes "";
	if(getskilllv(@Ninja)>=5) mes " → #bunshi";
	if(getskilllv(@Ninja)>=5) mes "    * Cria um clone ninja usando sua própria sombra.";
	if(getskilllv(@Ninja)>=5) mes "";
close;

_GrimoriumPaladino:
end;

_GrimoriumNecromante:
end;

}
