function	script	useLascaMenir	{

	// Se TICK_lascaMenir==0 segue em frente. Na primeira vez não precisa energizar.
	if (TICK_lascaMenir + 72*60*60 > gettimetick(2)) goto _naoEnergizada; //< espera de 72 horas.

	//- Transportando para o ultimo savepoint.
	set TICK_lascaMenir, gettimetick(2);
	specialeffect2 311;
	warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
	specialeffect2 310;
	end;

_naoEnergizada:
	set @tmp, 71 - (gettimetick(2)-TICK_lascaMenir)/(60*60);
	if (@tmp>=2) message strcharinfo(0), "* Faltam mais de "+@tmp+"hs para que uma lasca da menir seja energizada.";
	if (@tmp==1) message strcharinfo(0), "* Falta mais de 1h para que uma lasca da menir seja energizada.";
	if (@tmp==0) message strcharinfo(0), "* Falta menos de 1h para que uma lasca da menir seja energizada.";
	message strcharinfo(0), "¬_¬ Não funcionou!";
	set @tmp, 0;
	end;

}
