function	script	useLascaMenir	{

	if (TICK_lascaMenir==0)
		set TICK_lascaMenir, gettimetick(2);
	if (TICK_lascaMenir + 72*60*60 > gettimetick(2)) goto _naoEnergizada; //< espera de 72 horas.

	//- Transportando para o ultimo savepoint.
	set TICK_lascaMenir, gettimetick(2);
	specialeffect2 311;
	warp getsavepoint(0), getsavepoint(1), getsavepoint(2);
	specialeffect2 310;
	end;

_naoEnergizada:
	message strcharinfo(0), "* Por algum motivo esta lasca não estava energizada.";
	message strcharinfo(0), "* Tempo para energizar uma lasca de menir: "+0+"h";
	message strcharinfo(0), "¬_¬ Não funcionou!";
	end;

}
