//

function 	script	usePresenteSurpresa	{
	setarray @tmp,
		3036, // bordadof
		3037, // bordadol
		3038, // bordadom
		3039, // bordadop
		3040, // gorroCouro1
		3041, // gorroCouro2
		3042, // gorroCerebro
		3043, // gorroDuende
		511,  // Gorro de Natal
		1204, // Chapéu Chifres de Rena
		1205; // Chapéu Árvore de Natal
	getitem @tmp[rand(11)], 1;
	return;
}
