// Funções Storager

function	script	usePoison	{
	set @FechaComum, 1199;
	set @FechaFerro, 529;
	set @FechaComumEnvenenada, 3418;
	set @FechaFerroEnvenenada, 3419;
	set @FrascoVazio, 3023;
	set @FrascoVenenoDeNinfa, 3024;
	set @MaxEnvenenavel, 300;
	menu 
	"Envenenar 300 fechas de madeira", L_EnvenengarFlechaMadeira,
	"Envenenar 300 fechas de ferro", L_EnvenengarFlechaFerro,
	"Beber o veneno.",  L_BebeVeneno,
	"Nada!", L_Nada;
goto L_Nada;

L_EnvenengarFlechaMadeira:
	set @nfleC, countitem(@FechaComum);
	if(@nfleC<1) goto L_SemFechas;
	if(@nfleC>@MaxEnvenenavel) set @nfleC, @MaxEnvenenavel;
	delitem @FechaComum,@nfleC;
	getitem @FrascoVazio,1;
	getitem @FechaComumEnvenenada,@nfleC;
	message strcharinfo(0), strcharinfo(0)+": ##1Fiz "+@nfleC+" flechas envenenadas de madeiras!";
close;

L_EnvenengarFlechaFerro:
	set @nfleF, countitem(@FechaFerro);
	if(@nfleF<1) goto L_SemFechas;
	if(@nfleF>@MaxEnvenenavel) set @nfleF, @MaxEnvenenavel;
	delitem @FechaFerro,@nfleF;
	getitem @FrascoVazio,1;
	getitem @FechaFerroEnvenenada,@nfleF;
	message strcharinfo(0), strcharinfo(0)+": ##1Fiz "+@nfleF+" flechas envenenadas de madeiras!";
close;

L_BebeVeneno:
	getitem @FrascoVazio,1; 
	itemheal -9999,-9999;
close;

L_Nada:
	getitem @FrascoVenenoDeNinfa,1;
close;

L_SemFechas:
	message strcharinfo(0), strcharinfo(0)+": ##1Não tenho esse tipo de flecha em minha bagagem.";
	getitem @FrascoVenenoDeNinfa,1;
close;

}
