//
// Monstros do mapa: 013-1 Caverna Halloween
// Script gerado automaticamente pela ferramenta TMW Converter...
//

013-1.gat,0,0,0,0	monster	Jack Maligno	1351,1,0,0,Mob013-1::On1351
013-1.gat,0,0,0,0	monster	zumbi2 (30)	1352,30,0,0,Mob013-1::On1352
013-1.gat,0,0,0,0	monster	Cavaleiro Demoníaco (20)	1355,20,0,0,Mob013-1::On1355
013-1.gat,0,0,0,0	monster	Esqueleto Guerreiro2 (10)	1353,10,0,0,Mob013-1::On1353
013-1.gat,0,0,0,0	monster	Lady Esqueleto2 (10)	1353,10,0,0,Mob013-1::On1353
013-1.gat,0,0,0,0	monster	Caveira de Fogo2 (10)	1357,10,0,0,Mob013-1::On1357
013-1.gat,0,0,0,0	monster	Caveira Envenenada2 (10)	1358,10,0,0,Mob013-1::On1358
013-1.gat,0,0,0,0	monster	Esqueleto Arqueiro2 (10)	1356,10,0,0,Mob013-1::On1356

013-1.gat,0,0,0	script	Mob013-1	-1,{

On1351:
	set @mobID, 1351;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1352:
	set @mobID, 1352;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1353:
	set @mobID, 1353;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1355:
	set @mobID, 1355;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1356:
	set @mobID, 1356;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1357:
	set @mobID, 1357;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1358:
	set @mobID, 1358;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

	end;
}
