// 004-1 Beach mobs

004-1.gat,39,57,8,29	monster	Sea slime	1033,5,100000,30000,Mob004-1::On1033
004-1.gat,33,83,9,40	monster	Sea Slime	1033,11,100000,30000,Mob004-1::On1033
004-1.gat,28,103,11,14	monster	Sea slime	1033,7,100000,30000,Mob004-1::On1033
004-1.gat,71,103,27,19	monster	Giant maggot	1006,5,100000,30000,Mob004-1::On1006
004-1.gat,76,68,21,49	monster	Red scorpion	1004,13,100000,30000,Mob004-1::On1004
004-1.gat,68,25,19,10	monster	Giant maggot	1006,2,100000,30000,Mob004-1::On1006
004-1.gat,93,27,2,3	monster	Black scorpion	1009,1,120000,60000,Mob004-1::On1009


004-1.gat,0,0,0	script	Mob004-1	-1,{
On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1006:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

	end;
}
