//
// Monstros do mapa: 009-2 Caverna
// Script gerado automaticamente pela ferramenta TMW Converter...
//

009-2.gat,0,0,0,0	monster	Cobra da Caverna (10)	1021,10,0,0,Mob009-2::On1021
009-2.gat,0,0,0,0	monster	Morcego (10)	1017,10,0,0,Mob009-2::On1017
009-2.gat,36,67,1,1	monster	jazida1	1325,1,0,0,Mob009-2::On1325
009-2.gat,25,50,1,1	monster	jazida2	1326,1,0,0,Mob009-2::On1326
009-2.gat,50,60,1,1	monster	jazida3	1327,1,0,0,Mob009-2::On1327
009-2.gat,52,40,1,1	monster	jazida4	1328,1,0,0,Mob009-2::On1328
009-2.gat,34,41,1,1	monster	jazida5	1329,1,0,0,Mob009-2::On1329
009-2.gat,60,75,1,1	monster	jazida6	1330,1,0,0,Mob009-2::On1330
009-2.gat,71,52,1,1	monster	jazida7	1331,1,0,0,Mob009-2::On1331
009-2.gat,62,58,1,1	monster	jazida8	1332,1,0,0,Mob009-2::On1332
009-2.gat,62,44,1,1	monster	jazida9	1333,1,0,0,Mob009-2::On1333

