///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de 008-8.tmx
///////////////////////////////////////////////////////////////////

008-8.gat,125,162	warp	Subida	0,-1,008-7.gat,61,21
008-8.gat,157,158	warp	A	0,-1,008-8.gat,169,172
008-8.gat,177,178	warp	Descida	0,-1,008.gat,108,26
008-8.gat,169,171	warp	A	0,0,008-8.gat,157,157
008-8.gat,156,170	warp	B	0,-1,008-8.gat,144,157
008-8.gat,144,156	warp	B	0,0,008-8.gat,156,169
008-8.gat,144,152	warp	C	0,-1,008-8.gat,150,168
008-8.gat,150,167	warp	C	0,0,008-8.gat,144,151
