///////////////////////////////////////////////////////////////////
//  MODIFICADO: 19/09/2010 1:49 PM
///////////////////////////////////////////////////////////////////

hali001.gat,45,58,0	shop	Arqueiro	120,1199:3,529:5,1200:1000,530:3000
hali001.gat,74,96,0	shop	Bibliotecário	120,3207:350000,3208:350000,3209:350000,3210:350000,3211:350000,3212:350000,3213:350000
hali001.gat,114,51,0	shop	Catchup	112,539:-1,676:200,562:500,513:-1,534:-1
hali001.gat,82,21,0	shop	Feiticeira	103,567:500,568:500,684:250,685:500
hali001.gat,70,133,0	shop	Garçonete	139,503:-1
hali001.gat,171,121,0	shop	Larissa	301,1202:2500,586:2500,632:5000,724:5000,735:5000,741:10000,688:15000,723:50000,564:60000,624:70000,720:80000,3048:90000,3267:100000,3222:50000,3101:200000,3035:100000
hali001.gat,103,132,0	shop	Mostarda	112,539:-1,676:200,562:500,513:-1,534:-1
hali001.gat,158,118,0	shop	Vendendor	120,3378:1000000
