///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de hali001.tmx
///////////////////////////////////////////////////////////////////

hali001.gat,159,19	warp	parafora2	0,0,halicarnazo.gat,116,52
hali001.gat,128,20	warp	parafora3	0,0,halicarnazo.gat,99,53
hali001.gat,86,29	warp	Parafora03	-1,-1,halicarnazo.gat,109,46
hali001.gat,52,32	warp	paraforaloja2	-1,-1,halicarnazo.gat,109,64
hali001.gat,53,18	warp	para2ºandar	1,0,hali001.gat,49,62
hali001.gat,50,63	warp	Para1ºandar	1,-1,hali001.gat,53,19
hali001.gat,42,65	warp	paraVaranda	-1,-1,halicarnazo.gat,110,55
hali001.gat,175,58	warp	paraforacasa	-1,-1,halicarnazo.gat,93,56
hali001.gat,135,99	warp	parainfermaria	-1,-1,hali001.gat,138,57
hali001.gat,144,69	warp	paraforadainfermaria	-1,-1,halicarnazo.gat,84,64
hali001.gat,138,56	warp	paraquarto	0,0,hali001.gat,135,98
hali001.gat,141,99	warp	parainfermaria	-1,-1,hali001.gat,140,57
hali001.gat,147,99	warp	parainfermaria	-1,-1,hali001.gat,142,57
hali001.gat,140,56	warp	paraquarto	0,0,hali001.gat,141,98
hali001.gat,142,56	warp	paraquarto	0,0,hali001.gat,147,98
hali001.gat,111,58	warp	paraforacasa2	-1,-1,halicarnazo.gat,73,64
hali001.gat,102,91	warp	parafora4	0,0,halicarnazo.gat,58,57
hali001.gat,176,80	warp	Parafora1	0,0,halicarnazo.gat,117,46
hali001.gat,69,105	warp	ParaForadaLivraria	-1,-1,halicarnazo.gat,47,64
hali001.gat,171,128	warp	paraforadalojadepresentes	-1,-1,halicarnazo.gat,33,63
hali001.gat,133,132	warp	paraforadessacasa	-1,-1,halicarnazo.gat,59,28
hali001.gat,102,142	warp	paraforadobar	1,-1,halicarnazo.gat,42,48
hali001.gat,68,139	warp	paraforadocasino	1,-1,halicarnazo.gat,62,38
hali001.gat,174,162	warp	paraforadalojadearmo	1,-1,halicarnazo.gat,79,48
hali001.gat,133,164	warp	paraforadobanco	-1,-1,halicarnazo.gat,42,34
hali001.gat,145,157	warp	para2ºandarbanco	1,0,hali001.gat,83,55
hali001.gat,84,56	warp	para1ºandarbanco	1,-1,hali001.gat,144,158
hali001.gat,76,57	warp	paravarandabanco	-1,-1,halicarnazo.gat,43,28
hali001.gat,98,175	warp	paraforadohotel	-1,-1,halicarnazo.gat,86,35
hali001.gat,60,169	warp	pararebaixo	-1,-1,hali001.gat,99,166
hali001.gat,99,165	warp	paracima	0,0,hali001.gat,60,168
hali001.gat,35,134	warp	paraforadaqui	-1,-1,halicarnazo.gat,95,64
