/**
 * Testes com o Drácula.
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date segunda, 03 de outubro de 2011
 */

005.gat,100,79,0	script	[?]#dracula	332,2,2,{
	mes "[Drácula]";
	mes "\"Não me incomode mortal.\"";
	close;

OnTouch:
	if(getnpctimer(0)!=0) end;
	initnpctimer;
	fakenpcname "[?]#dracula", "", 365;
	end;

OnTimer800:
	fakenpcname "[?]#dracula", "", 366;
	end;
OnTimer9800:
	fakenpcname "[?]#dracula", "Drácula", 367;
	end;
OnTimer18800:
	fakenpcname "[?]#dracula", "Drácula", 368;
	end;
OnTimer27800:
	fakenpcname "[?]#dracula", "Drácula", 368;
	end;
OnTimer36800:
	fakenpcname "[?]#dracula", "Drácula", 368;
	end;
OnTimer45800:
	fakenpcname "[?]#dracula", "", 369;
	end;
OnTimer47300:
	stopnpctimer;
	setnpctimer 0;
	fakenpcname "[?]#dracula", "", 0;
	end;

}
