/**
 * Testes com o Drácula.
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date segunda, 03 de outubro de 2011
 */

005.gat,100,79,0	script	Drácula#005	365,{
	mes "[Drácula]";
	mes "\"Não me incomode mortal.";
	close;
}
