/**
 * Este baú é vigiado por scripts.
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date segunda, 26 de setembro de 2011
 */

005.gat,105,85,0	script	Baú de Prêmios	111,{
	mes "[Baú de Prêmios]";
	mes "Aos que se aventurarem no desafio 'Top15 de Halloween': Glória e riquezas!!!";
	next;
	mes "[Baú de Prêmios]";
	mes "Os prêmios do baú estarão disponíveis para visualização durante a semana do Halloween: 02 a 06 de novembro.";
	close;

	menu
		"Abrir o Baú de Prêmios.", _abrir,
		"sair.", -;
	mes "[Baú de Prêmios]";
	mes "Nunca desista... a esperança é a ultima que morre!";
	close;

_abrir:
	mes "[Baú de Prêmios]";
	mes "Neste baú estão guardados os melhores prêmios de todo o mundo... um deles pode ser seu!";
	close2;
	if(Zeny>=999999999) goto _rico2;
	if(Zeny>=99999999) goto _rico;
	shop "bau";
	end;

_rico:
	gmcommand "@l #informacao '"+strcharinfo(0)+"' é muito rico! possui: "+zeny+"gp.";
	mes "[Baú de Prêmios]";
	mes "Você é realmente muito rico... melhor guardar o seu dinheiro.";
	close;

_rico2:
	gmcommand "@l #informacao '"+strcharinfo(0)+"' tentou comprar um prêmio do baú! possui: "+zeny+"gp.";
	mes "[Baú de Prêmios]";
	mes "Você não pode comprar um prêmio. Que ato vergonhoso o seu.";
	close;
}
