
// Falas da Chapeuzinho Vermelho

013.gat,154,33,0	script	Chapeuzinho	300,{
	if( @falaChapeuzinho==2 || @falaChapeuzinho==8 ) goto _aff;
	if( @falaChapeuzinho%2==0 ) goto _musica1;
	if( @falaChapeuzinho%2==1 ) goto _musica2;

_musica1:
	set @falaChapeuzinho, @falaChapeuzinho+1;
	mes "[Chapeuzinho Vermelho]";
	mes "\"Pela estrada a fora eu vou bem sozinha, levar esses doces para vovózinha!\"";
	close;

_musica2:
	set @falaChapeuzinho, @falaChapeuzinho+1;
	mes "[Chapeuzinho Vermelho]";
	mes "\"Quem tem medo de lobo mau. Lobo mal, lobo mau!\"";
	close;

_aff:
	set @falaChapeuzinho, @falaChapeuzinho+1;
	mes "[Chapeuzinho Vermelho]";
	mes "\"Gostou do meu tapete? Minha vó transformou 100 homens em fios para o Frank fazer ele.\"";
	next;
	mes "[Chapeuzinho Vermelho]";
	mes "\"Pare de atrapalhar minha brincadeira, ou serão 101 homens XD\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "(O.o)";
	close;

}
