
005.gat,111,82,0	script	Mensageira do Halloween	325,{
	callfunc "getEvento";
	callfunc "infoHalooween1";
	close;
}

007.gat,100,70,0	script	Mensageira do Halloween	325,{
	callfunc "infoHalooween1";
	close;
}

010.gat,147,90,0	script	Mensageira do Halloween	325,{
	callfunc "infoHalooween1";
	close;
}

012.gat,125,155,0	script	Mensageira do Halloween	325,{
	callfunc "infoHalooween1";
	close;
}

// Informações do Halloween
function	script	infoHalooween1	{
	mes "[Mensageira do Halloween]";
	mes "\O Halloween está chagando... está preparado para ele!?\"";
	mes "";
	//- O horário correto foi corrigido no mapServer
	mes "evento: " + @evento;
	mes "* Hora certa: "+gettime(3)+":"+gettime(2)+":"+gettime(1)+".";
	goto _menu;

_menu:
	menu
		"Como será o Evento de Halloween?", _comoSera,
		"Como Surgiu o Halloween?", _historiaHalloween1,
		//"Gostosuras ou travessuras?", _historiaHalloween2,
		"Sair.", -;
	close;

_comoSera:
	mes "[Mensageira do Halloween]";
	mes "\"Que bom que perguntou!";
	mes "* bla bla bla nos dias 24 a 31 de outubro.";
	next;
	mes "[Mensageira do Halloween]";
	mes "\"Adoro a Halloween !!!\"";
	next;
	goto _menu;

_historiaHalloween1:
	mes ".:: Como Surgiu o Halloween? ::.";
	mes "";
	mes "Certa noite, quando o dia das bruxas era ainda conhecido como All Hallow’s Eve (Vigília de Todos os Santos), um homem descobriu que, durante essa data, a névoa que cegava os humanos para que não notassem as criaturas sobrenaturais, era desfeita. Nesse, e apenas nesse dia, todas as criaturas andavam entre os humanos. Mas os humanos estavam tão ocupados nessa data que nem percebiam.";
	next;
	mes ".:: Como Surgiu o Halloween? ::.";
	mes "";
	mes "Esse Homem, chamado Harold, começou a alertar as pessoas e então elas deixaram de ser cegas sobre esse assunto. Muitas sentiram medo, um medo tão grande que nem queriam mais sair de casa. Mas houve aqueles de mais coragem e que não viam problema em dividir, durante um dia do ano, suas ruas com as criaturas.";
	next;
	mes ".:: Como Surgiu o Halloween? ::.";
	mes "";
	mes "Mas alguns desses monstros eram realmente perigosos. Então alguém teve a ideia de criar fantasias, roupas e mascaras que parecessem com as criaturas, para que pudessem andar sem serem notados entre eles nesse dia.";
	next;
	mes ".:: Como Surgiu o Halloween? ::.";
	mes "";
	mes "Desse dia em diante nasceu o Halloween, o dia das bruxas, onde todas as criaturas assustadoras podem andar no mundo humano sem nem notar os humanos \\o/.";
	next;
	goto _menu;

}
