
005.gat,111,82,0	script	Mensageira do Halloween	173,{
	callfunc "infoHalooween1";
	close;
}

007.gat,100,70,0	script	Mensageira do Halloween	173,{
	callfunc "infoHalooween1";
	close;
}

010.gat,147,90,0	script	Mensageira do Halloween	173,{
	callfunc "infoHalooween1";
	close;
}

012.gat,125,155,0	script	Mensageira do Halloween	173,{
	callfunc "infoHalooween1";
	close;
}

// Informações do Halloween
function	script	infoHalooween1	{
	mes "[Mensageira do Halloween]";
	mes "\O Halloween está chagando... está preparado para ele!?\"";
	mes "";
	//- O horário correto foi corrigido no mapServer
	mes "* Hora certa: "+gettime(3)+":"+gettime(2)+":"+gettime(1)+".";
	goto _menu;

_menu:
	menu
		"Como será o Evento de Halloween?", _comoSera,
		//"Para que serve um [Ovo de Halloween]?", _ovoPascoa,
		"Sair.", -;
	close;

_comoSera:
	mes "[Mensageira do Halloween]";
	mes "\"Que bom que perguntou!";
	mes "* bla bla bla nos dias 24 a 30.";
	next;
	mes "[Mensageira do Halloween]";
	mes "\"Adoro a Halloween !!!\"";
	next;
	goto _menu;

}
