/**
 * Aqui é feito bom uso da função shop. Liberando itens para a venda
 * conforme as missões de páscoa forem sido cumpridas.
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date sábado, 16 de abril de 2011
 */

012.gat,134,161,0	script	Lilica	343,{
	mes "[Lilica]";
	mes "\"Lojas 'Páscoa Recheada' me chamo Lilica... em que posso te ajudar?\"";
	menu
		"Procuro por tintas guache.", _tintas,
		"Procuro por itens especiais de Páscoa.", _especial,
		"Nada no momento... obrigado.", -;
	mes "[Lilica]";
	mes "\"Feliz Páscoa!!!\"";
	close;

_tintas:
	mes "[Lilica]";
	mes "\"Tenho todas os cores de [Tinta Guache] que precisar :)\"";
	close2;
	shop "lilica0";
	end;

_especial:
	if(PASCOA2_esconde>=10) goto _especial3;
	if(PASCOA2_esconde>=7) goto _especial2;
	if(PASCOA2_esconde>=3) goto _especial1;
	mes "[Lilica]";
	mes "\"Infelismente eu ainda não tenho itens especiais de páscoa... foram encomendados mas ainda não chegaram.\"";
	close;

_especial1:
	mes "[Lilica]";
	mes "\"Alguns itens de páscoa já chegaram... algum lhe agrada?\"";
	close2;
	shop "lilica1";
	end;

_especial2:
	mes "[Lilica]";
	mes "\"Chegaram mais itens de páscoa em nossa loja... vai levar algum?\"";
	close2;
	shop "lilica2";
	end;

_especial3:
	mes "[Lilica]";
	mes "\"Nossa loja já possui todos os itens especiais desta páscoa... aposto que vai querer comprar algum!\"";
	close2;
	shop "lilica3";
	end;

}
