/**
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date quinta, 06 de outubro de 2011
 */

013.gat,122,119,0	script	Mestre em Magia	370,{
	setarray @querido$, "querida", "querido";
	setarray @ajudalo$, "ajudá-la", "ajudá-lo";

	if(@pulaEufrania) goto _pular;
	set @pulaEufrania, 1;
	mes "Você observa uma admirável senhora de seus 100 anos ou mais (Oo). E ao seu lado um enorme livro velho e rasgado.";
	next;

_pular:
	mes getskilllv(SKILL_BRUXARIA);
	mes "[Eufrânia]";
	mes "\"Olá "+@querido$[sex]+". Tia Eufrânia pode "+@ajudalo$[sex]+" em algo?\"";
	menu
		"Este é um livro de magia?.", _livro,
		"Pode me dar o dom da bruxaria?.", _bruxaria,
		"Pode me ensinar bruxarias?", _bruxarias,
		"Retire esta bruxaria de mim!", _retirar,
		"Nada no momento... obrigado.", -;
	mes "[Eufrânia]";
	mes "\"Feliz Halloween!!!\"";
	close;

_livro:
	mes "[Eufrânia]";
	mes "\"Eu sou uma bruxa Mestre em Magia e este é meu livro. Um livro milenar que não serve nem para peso de papel... AFF!\"";
	close;

_bruxaria:
	mes "* a bruxa te enrola, fala um monte de coisas e finalmente você ganha habilidades mágicas.";
	if (!(getskilllv(SKILL_BRUXARIA))) setskill SKILL_BRUXARIA, 1;
	close;

_bruxarias:
	mes "[Eufrânia]";
	mes "\"Qual o tipo de bruxaria gostaria de aprender?\"";
	menu
		"Bruxaria Branca", _branca,
		"Bruxaria Dourada", -,
		"Bruxaria Vermelha", -,
		"Bruxaria Negra", -,
		"melhor não ^^", -;
	close;

_branca:
	setarray @vet$, "-", "-";
	if (MAGIC_BRUX1 & BRUX1_APARATAR1) setarray @vet$[0], "*";

	mes "[Eufrânia]";
	mes "\"Este é um tipo de magia que não calsa mal a ninguém. Mas são muito útiteis.\"";
	menu
		"["+@vet$[0]+"] lvl 1 - #apt - Aparatar.", _aparatar1,
		"["+@vet$[1]+"] lvl 2 - #apt <local> - Aparatar.", -,
		"sair", -;
	goto _bruxarias;

_aparatar1:
	mes "[Eufrânia]";
	mes "\"Com a magia de 'Aparatar' você poderá se teleportar à curta distância.";
	mes "Muito útil para despistar quem esteja te seguindo.\"";
	mes "";
	set @brux, 1;
	set @pag, 1;
	set @pnt, 300;
	mes "#apt, brux.lvl "+@brux+", 10MP, 400s";
	menu
		"aprender ("+@pag+" pag, "+@pnt+"pt)", -,
		"não aprender", -;
	if (@menu==1) set MAGIC_BRUX1, MAGIC_BRUX1|BRUX1_APARATAR1;
	goto _bruxarias;

_retirar:
	mes "* Então a magia se vai.";
	setskill SKILL_BRUXARIA, 0;
	set MAGIC_BRUX1, 0;
	//setskill SKILL_MAGIC, 0;
	//setskill 341, 0;
	//setskill 342, 0;
	//setskill 343, 0;
	//setskill 344, 0;
	//setskill 345, 0;
	//setskill 398, 0;
	//setskill 399, 0;
	//setskill 400, 0;
	//setskill 401, 0;
	//setskill 402, 0;
	//setskill 403, 0;
	//setskill 404, 0;
	//setskill 405, 0;
	close;

}
