/**
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date quinta, 06 de outubro de 2011
 */

013.gat,56,53,0	script	Mestre em Magia	370,{
	setarray @querido$, "querida", "querido";
	setarray @ajudalo$, "ajudá-la", "ajudá-lo";

	if(@pulaEufrania) goto _pular;
	set @pulaEufrania, 1;
	mes "Você observa uma admirável senhora de seus 100 anos ou mais (Oo). E ao seu lado um enorme livro velho e rasgado.";
	next;

_pular:
	mes getskilllv(SKILL_MAGIC);
	mes "[Eufrânia]";
	mes "\"Olá "+@querido$[sex]+". Tia Eufrânia pode "+@ajudalo$[sex]+" em algo?\"";
	menu
		"Este é um livro de magia?.", _livro,
		"Pode me ensinar magia.", _magia,
		"Retire esta bruxaria de mim!", _retirar,
		"Nada no momento... obrigado.", -;
	mes "[Eufrânia]";
	mes "\"Feliz Halloween!!!\"";
	close;

_livro:
	mes "\"Eu sou uma bruxa Mestre em Magia e este é meu livro. Um livro milenar que não serve nem para peso de papel... AFF!\"";
	close;

_magia:
	mes "* a bruxa te enrola, fala um monte de coisas e finalmente você ganha habilidades mágicas.";
	if (!(getskilllv(SKILL_MAGIC))) setskill SKILL_MAGIC, 1;
	close;

_retirar:
	mes "* Então a magia se vai.";
	setskill SKILL_MAGIC, 0;
	close;

}
