
// Mumia

013.gat,106,246,0	script	Mumia	374,{

	if (HLW2011_jack == 3) goto L_Fazer_Doces;
	if (HLW2011_jack == 4) goto L_Fazer_Doces_Repete;
	mes "[Múmia]";
	mes "\"Olá.\"";
	goto L_Fechar;

L_Fazer_Doces:
	mes "[Múmia]";
	mes "\"Olá " + strcharinfo(0) + ", O jack me disse que você me passaria alguns ingredientes para fazer pirulitos mágicos. Você já quer que eu faça os pirulitos?\"";
	next;
	menu
		"Sim.", L_Menu_Pirulitos,
		"Por enquanto não.", L_Fechar;

L_Fazer_Doces_Repete:
	mes "[Múmia]";
	mes "\"Olá " + strcharinfo(0) + ", vejo que Jack não ficou satisfeito com os doces que você deu para ele. Quer fazer mais?\"";
	menu
		"Sim.", L_Menu_Pirulitos,
		"Por enquanto não.", L_Fechar;

L_Menu_Pirulitos:
	mes "[Múmia]";
	mes "\"Quais gostaria?\"";
	menu
		"Pirulito verde medonho", L_Verde,
		"Pirulito vermelho sangue", L_Vermelho,
		"Pirulito azul Booberry", L_Azul;

L_Verde:
	mes "\"E quantos gostaria que eu fizesse?\"";
	input @quantos_pirulitos;
	if (countitem(836) < 5 * @quantos_pirulitos || countitem(1229) < @quantos_pirulitos)
		mes "\"Para fazer " + @quantos_pirulitos + " unidade(s) desse tipo de pirulito eu preciso de " + 5 * @quantos_pirulitos + " Limos Gosmentos e " + @quantos_pirulitos + " Maça(s) caramelada(s). Vejo que você tem apenas " + countitem(836) + " Limos Gosmentos e " + countitem(1229) + " Maça(s) caramelada(s).\"";
	// Deleta itens
	// Ganha itens
	// Ganha EXP
	set @quantos_pirulitos, 0;
	mes "[Múmia]";
	mes "\"Aqui está. Gostaria que eu fizesse mais pirulitos?\"";
	menu
		"Sim, por favor.", -,
		"Talvez depois.", L_Fechar;
	goto L_Menu_Pirulitos;

L_Vermelho:
	mes "\"E quantos gostaria que eu fizesse?\"";
	input @quantos_pirulitos;
	if (countitem(1993) < 3 * @quantos_pirulitos || countitem(787) < 4 * @quantos_pirulitos)
		mes "\"Para fazer " + @quantos_pirulitos + " unidade(s) desse tipo de pirulito eu preciso de " + 3 * @quantos_pirulitos + " Jarras de Sangue e " + 4 * @quantos_pirulitos + " Maças Mordidas. Vejo que você tem apenas " + countitem(1993) + " Jarras de Sangue e " + countitem(787) + " Maças Mordidas.\"";
	// Deleta itens
	// Ganha itens
	// Ganha EXP
	set @quantos_pirulitos, 0;
	mes "[Múmia]";
	mes "\"Aqui está. Gostaria que eu fizesse mais pirulitos?\"";
	menu
		"Sim, por favor.", -,
		"Talvez depois.", L_Fechar;
	goto L_Menu_Pirulitos;

L_Azul:
	mes "\"E quantos gostaria que eu fizesse?\"";
	input @quantos_pirulitos;
	if (countitem(1998) < 4 * @quantos_pirulitos || countitem(1248) < 10 * @quantos_pirulitos)
		mes "\"Para fazer " + @quantos_pirulitos + " unidade(s) desse tipo de pirulito eu preciso de " + 4 * @quantos_pirulitos + " Jujubas de Crânio e " + 10 * @quantos_pirulitos + " Blueberries. Vejo que você tem apenas " + countitem(1998) + " Jujubas de Crânio e " + countitem(1248) + " Blueberries.\"";
	// Deleta itens
	// Ganha itens
	// Ganha EXP
	set @quantos_pirulitos, 0;
	mes "[Múmia]";
	mes "\"Aqui está. Gostaria que eu fizesse mais pirulitos?\"";
	menu
		"Sim, por favor.", -,
		"Talvez depois.", L_Fechar;
	goto L_Menu_Pirulitos;

L_Fechar:
	set @quantos_pirulitos, 0;
	close;

}
