/**
 * Premiação da páscoa 2011.
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

005-1.gat,69,28,0	script	#01	410,{
	mes "...";
	close;
}

005-1.gat,69,26,0	script	#02	410,{
	mes "...";
	close;
}

005-1.gat,69,24,0	script	#03	427,{
	mes "...";
	close;
}

005-1.gat,71,24,0	script	#04	410,{
	mes "...";
	close;
}

005-1.gat,73,24,0	script	#05	426,{
	mes "...";
	close;
}

005-1.gat,75,24,0	script	#06	410,{
	mes "...";
	close;
}

005-1.gat,77,24,0	script	#07	428,{
	mes "...";
	close;
}

005-1.gat,79,24,0	script	#08	427,{
	if( getgmlevel(strcharinfo(0))==99 ) goto _gm;
	mes "...";
	close;

_gm:
	mes "[Ids dos prêmios]";
	mes "01 3009 - Armadura Celestial";
	mes "02 781 - Máscara Voodoo";
	mes "03 1247 - Óculos de Coração";
	mes "04 3066 - Máscara Ninja Estilizada";
	mes "05 3065 - Chapéu Mágico";
	mes "06 782 - Armadura da Floresta";
	mes "07 3220 - Elmo Taurus";
	mes "08 760 - Elmo do Soberano";
	mes "09 3056 - Elmo do Soberano";
	mes "10 3008 - Arco dos Reis";
	mes "11 3055 - Espada de Kurogane";
	mes "12 3221 - Elmo Samurai";
	mes "13 3148 - Asas de Anjo";
	mes "14 659 - Armadura do Lord da Guerra Dourada";
	mes "15 3093 - Máscara Necromante";
	mes "1-5º 3227 - Top15 Páscoa 2011 - Medalha de Ouro";
	mes "6-10º 3228 - Top15 Páscoa 2011 - Medalha de Prata";
	mes "11-15º 3229 - Top15 Páscoa 2011 - Medalha de Bronze";
	close;
}

005-1.gat,81,24,0	script	#09	428,{
	mes "...";
	close;
}

005-1.gat,83,24,0	script	#10	410,{
	mes "...";
	close;
}

005-1.gat,85,24,0	script	#11	426,{
	mes "...";
	close;
}

005-1.gat,87,24,0	script	#12	410,{
	mes "...";
	close;
}

005-1.gat,89,24,0	script	#13	427,{
	mes "...";
	close;
}

005-1.gat,89,26,0	script	#14	410,{
	mes "...";
	close;
}

005-1.gat,89,28,0	script	#15	410,{
	mes "...";
	close;
}
