/**
 * Premiação do Halloween 2011.
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

005-1.gat,69,28,0	script	#01	410,{
	mes "...";
	close;
}

005-1.gat,69,26,0	script	#02	410,{
	mes "...";
	close;
}

005-1.gat,69,24,0	script	#03	346,{
	mes "...";
	close;
}

005-1.gat,71,24,0	script	#04	410,{
	mes "...";
	close;
}

005-1.gat,73,24,0	script	#05	345,{
	mes "...";
	close;
}

005-1.gat,75,24,0	script	#06	410,{
	mes "...";
	close;
}

005-1.gat,77,24,0	script	#07	347,{
	mes "...";
	close;
}

005-1.gat,79,24,0	script	#08	346,{
	if( getgmlevel(strcharinfo(0))==99 ) goto _gm;
	mes "...";
	close;

_gm:
	mes "[Ids dos prêmios]";
	mes "01 3328 - Armadura Cavaleiro Negro";
	mes "02 3009 - Armadura Celestial";
	mes "03 659 - Armadura do Lord da Guerra Dourada";
	mes "04 3055 - Espada de Kurogane ★★★";
	mes "05 3056 - Espada dos Imortais ★★★";
	mes "06 575 - Arco do deserto";
	mes "07 3008 - Arco dos Reis";
	mes "08 760 - Elmo do Soberano";
	mes "09 759 - Elmo de Paladino";
	mes "10 3220 - Elmo Taurus";
	mes "11 3093 - Máscara Necromante";
	mes "12 1277 - Máscara Bobo da Corte";
	mes "13 3148 - Asas de Anjo";
	mes "14 3145 - Anel do Dragão Verde";
	mes "15 3046 - Verdadeiro Trevo";
	close;
}

005-1.gat,81,24,0	script	#09	347,{
	mes "...";
	close;
}

005-1.gat,83,24,0	script	#10	410,{
	mes "...";
	close;
}

005-1.gat,85,24,0	script	#11	345,{
	mes "...";
	close;
}

005-1.gat,87,24,0	script	#12	410,{
	mes "...";
	close;
}

005-1.gat,89,24,0	script	#13	346,{
	mes "...";
	close;
}

005-1.gat,89,26,0	script	#14	410,{
	mes "...";
	close;
}

005-1.gat,89,28,0	script	#15	410,{
	mes "...";
	close;
}
