/**
 * Timer do Halloween 2011
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

013.gat,100,145,0	script	#timerHLW	0,{
	mes "...";
	close;

OnMinute00:
	initnpctimer;
	callfunc "getEvento2";
	if($@evento==0) end;
	// Começou Oo
	announce "* O evento 'Top15 de Halloween' está ATIVO.", 0;
	goto _inicioEvento;

OnTimer300000:
	setnpctimer 0;
	callfunc "getEvento2";
	goto _infoPlacar;

//----------------------------------------------------------------------

_infoPlacar:
	if($@evento==0) end;

	announce "1-5: "+
		$HLW3_nomPlacar$[0]+" ("+$HLW3_vetPlacar[0]+"), "+
		$HLW3_nomPlacar$[1]+" ("+$HLW3_vetPlacar[1]+"), "+
		$HLW3_nomPlacar$[2]+" ("+$HLW3_vetPlacar[2]+"), "+
		$HLW3_nomPlacar$[3]+" ("+$HLW3_vetPlacar[3]+"), "+
		$HLW3_nomPlacar$[4]+" ("+$HLW3_vetPlacar[4]+")", 0;
	announce "6-10: "+
		$HLW3_nomPlacar$[5]+" ("+$HLW3_vetPlacar[5]+"), "+
		$HLW3_nomPlacar$[6]+" ("+$HLW3_vetPlacar[6]+"), "+
		$HLW3_nomPlacar$[7]+" ("+$HLW3_vetPlacar[7]+"), "+
		$HLW3_nomPlacar$[8]+" ("+$HLW3_vetPlacar[8]+"), "+
		$HLW3_nomPlacar$[9]+" ("+$HLW3_vetPlacar[9]+")", 0;
	announce "11-15: "+
		$HLW3_nomPlacar$[10]+" ("+$HLW3_vetPlacar[10]+"), "+
		$HLW3_nomPlacar$[11]+" ("+$HLW3_vetPlacar[11]+"), "+
		$HLW3_nomPlacar$[12]+" ("+$HLW3_vetPlacar[12]+"), "+
		$HLW3_nomPlacar$[13]+" ("+$HLW3_vetPlacar[13]+"), "+
		$HLW3_nomPlacar$[14]+" ("+$HLW3_vetPlacar[14]+")", 0;
	end;

//----------------------------------------------------------------------

_inicioEvento:
	killmonsterall "013.gat";
	areamonster "013.gat",0,0,215,155, "",1364,300, "#timerHLW::onNorte";
	areamonster "013.gat",60,135,295,295, "",1364,300, "#timerHLW::onSul";
	end;

onNorte:
	callfunc "getEvento";
	callfunc "dropSemente";
	if(@evento==0) end;
	areamonster "013.gat",0,0,215,155, "",1364,1, "#timerHLW::onNorte";
	set @tmp, rand(100);
	if(@tmp<10) getitem 1996+rand(4), 1;
	end;

onSul:
	callfunc "getEvento";
	callfunc "dropSemente";
	if(@evento==0) end;
	areamonster "013.gat",60,135,295,295, "",1364,1, "#timerHLW::onSul";
	set @tmp, rand(100);
	if(@tmp<10) getitem 1996+rand(4), 1;
	end;

}
