/**
 * Timer do Halloween 2011
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

013.gat,100,145,0	script	timerHLW	302,{
	mes "...";
	killmonsterall "013.gat";
	areamonster "013.gat",0,0,215,155, "",1364,300, "teste::onNorte";
	areamonster "013.gat",60,135,295,295, "",1364,300, "teste::onSul";
	close;

onNorte:
	areamonster "013.gat",0,0,215,155, "",1364,1, "teste::onNorte";
	end;
onSul:
	areamonster "013.gat",60,135,295,295, "",1364,1, "teste::onSul";
	end;
}
