/**
 * Timer do Halloween 2011
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

013.gat,100,145,0	script	#timerHLW	0,{
	mes "...";
	close;

OnMinute00:
	callfunc "getEvento2";
	if($@evento==0) end;
	// Começou Oo
	announce "* O evento 'Top15 de Halloween' está ATIVO.", 0;
	goto _inicioEvento;

OnInit:
	callfunc "getEvento2";
	if($@evento==0) end;
	goto _inicioEvento;

_inicioEvento:
	killmonsterall "013.gat";
	areamonster "013.gat",0,0,215,155, "",1364,300, "#timerHLW::onNorte";
	areamonster "013.gat",60,135,295,295, "",1364,300, "#timerHLW::onSul";
	close;

onNorte:
	callfunc "getEvento";
	callfunc "dropSemente";
	if(@evento==0) end;
	areamonster "013.gat",0,0,215,155, "",1364,1, "#timerHLW::onNorte";
	end;

onSul:
	callfunc "getEvento";
	callfunc "dropSemente";
	if(@evento==0) end;
	areamonster "013.gat",60,135,295,295, "",1364,1, "#timerHLW::onSul";
	end;

}
