import: npc/002_fortaleza/_import.txt
import: npc/002-01_salaPrincipal/_import.txt
import: npc/002-02_quartoFeminino/_import.txt
import: npc/002-03_quartoMasculino/_import.txt
import: npc/002-04_escadaTerrea/_import.txt
import: npc/002-05_escadaAndar1/_import.txt
import: npc/002-06_escadaAndar2/_import.txt
import: npc/002-07_cozinhaTrono/_import.txt

import: npc/004_IlhaFortaleza/_import.txt

import: npc/005_Fortaleza/_import.txt
import: npc/005-1_QuartelGeneral/_import.txt
import: npc/005-2_PensaoBhramir/_import.txt
import: npc/005-3_Estabelecimento/_import.txt
import: npc/005-4_Igreja/_import.txt

import: npc/007_PraiaPorto/_import.txt
import: npc/007-1_CavernaEremita/_import.txt
import: npc/007-2_CavernaAssombrada/_import.txt
import: npc/007-3_CavernaMonstruosa/_import.txt
import: npc/007-4_VilaPescadores/_import.txt

import: npc/008_IlhaFortaleza/_import.txt
import: npc/008-1_Caverna/_import.txt
import: npc/008-2_Caverna/_import.txt
import: npc/008-3_MinaAreia/_import.txt
import: npc/008-4_MinaAreia/_import.txt
import: npc/008-5_ArenaCombate/_import.txt
import: npc/008-6_Caverna/_import.txt

import: npc/009_IlhaFortaleza/_import.txt
import: npc/009-1_CavernaMontanha/_import.txt
import: npc/009-2_Caverna/_import.txt
import: npc/009-3_ReinoLilit/_import.txt

import: npc/010_PoloNorte/_import.txt
import: npc/010-1_CavernaCongelada/_import.txt
import: npc/010-2_Estabelecimento/_import.txt
import: npc/010-3_CavernaCongelada/_import.txt

import: npc/prisao/_import.txt
import: npc/calabouco/_import.txt
import: npc/navio/_import.txt
import: npc/navio-2/_import.txt

import: npc/halloween/2010/_import.txt
