import: npc/002_Fortaleza/_import.txt
import: npc/005_Fortaleza/_import.txt
import: npc/007_Praia_do_Porto/_import.txt
import: npc/007-1_Caverna_do_Eremita/_import.txt
import: npc/007-2_Caverna_do_Tesouro/_import.txt
import: npc/007-3_Caverna/_import.txt
import: npc/008-1_Caverna/_import.txt
import: npc/008-2_Caverna/_import.txt
import: npc/008-3_Mina_da_Areia/_import.txt
import: npc/008-4_Mina_da_Areia/_import.txt
import: npc/008-5_Arena_de_Combate/_import.txt
import: npc/008_Ilha_Fortaleza/_import.txt
