// This is the main script import file

// NPC Functions
npc: npc/functions/arauto.conf
npc: npc/functions/em_construcao.conf
npc: npc/functions/time.conf
npc: npc/functions/limpar.conf
npc: npc/functions/informacoes.conf
npc: npc/functions/banker.conf
npc: npc/functions/barber.conf
npc: npc/functions/clear_vars.conf
npc: npc/functions/game_rules.conf
npc: npc/functions/getConvertRealTime.conf
npc: npc/functions/getNomeReino.conf
npc: npc/functions/gerar_nomedeclasse.conf
npc: npc/functions/inn.conf
npc: npc/functions/mob_points.conf
npc: npc/functions/mob_contagem.conf
npc: npc/functions/mob_exterminio.conf
npc: npc/functions/mob_funcoes.conf
npc: npc/functions/mob_jazida.conf
npc: npc/functions/npc_funcoes.conf
npc: npc/functions/process_equip.conf
npc: npc/functions/punicao_morte.conf
npc: npc/functions/slot_machine.conf
npc: npc/functions/menir_alma.conf
npc: npc/functions/storager.conf
npc: npc/functions/tabelaxp.conf

// Especiais
import: npc/functions/events/_import.txt
import: npc/functions/livros/_import.txt
import: npc/functions/items/_import.txt

import: npc/_import.txt
