// This is the main script import file

// NPC Functions
npc: npc/functions/em_construcao.conf
npc: npc/functions/time.conf
npc: npc/functions/limpar.conf
npc: npc/functions/informacoes.conf
npc: npc/functions/banker.conf
npc: npc/functions/barber.conf
npc: npc/functions/clear_vars.conf
npc: npc/functions/game_rules.conf
npc: npc/functions/inn.conf
npc: npc/functions/mob_points.conf
npc: npc/functions/process_equip.conf
npc: npc/functions/process_item.conf
npc: npc/functions/slot_machine.conf
npc: npc/functions/soul_menhir.conf

import: npc/_import.txt
