//

001-3.gat,63,87,0	script	buraco	332,0,0,{
	mes "Este é um buraco que leva à parte inferior da caverna.";
	mes "Mas para descer por ele é preciso chegar mais perto.";
	close;

OnTouch:
	mes "Este é um buraco que leva à parte inferior da caverna.";
	mes "Deseja descer por este buraco?";
	menu
		"sim", _warp,
		"não", -;
	close;

_warp:
	warp "001-2.gat", 88, 107;
	close;

}
