///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de 005.tmx
///////////////////////////////////////////////////////////////////

005.gat,39,97,31,14	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038
005.gat,35,42,21,32	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038
005.gat,78,33,25,23	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,120,31,25,18	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,137,31,4,18	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038
005.gat,142,78,15,24	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038
005.gat,162,87,24,32	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,79,98,25,14	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,43,115,32,9	monster	Morcego (3)	1017,3,0,0,Mob005::On1017
005.gat,45,116,41,7	monster	Bicho-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,154,116,41,7	monster	Bicho-da-seda (5)	1035,5,0,0,Mob005::On1035

005.gat,0,0,0	script	Mob005	-1,{

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
break;

end;
}