//
// Monstros do mapa: 005 Fortaleza
// Script gerado automaticamente pela ferramenta TMW Converter...
//

005.gat,45,116,40,6	monster	Bicho-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,42,115,31,8	monster	Morcego (3)	1017,3,0,0,Mob005::On1017
005.gat,154,116,40,6	monster	Bicho-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,78,33,24,22	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,120,30,24,17	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,161,86,23,31	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,79,97,24,13	monster	Bixo-da-seda (5)	1035,5,0,0,Mob005::On1035
005.gat,39,96,30,13	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038
005.gat,35,41,20,31	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038
005.gat,136,30,3,17	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038
005.gat,142,77,14,23	monster	Esquilo (10)	1038,10,0,0,Mob005::On1038

005.gat,0,0,0	script	Mob005	-1,{

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1038:
	set @mobID, 1038;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

	end;
}
