//Controle de entrada: por Sky

005.gat,32,25,0	script	#controleentrada	300,1,1,{

	if (getequipid(equip_head) == 2210
	    || getequipid(equip_head) == 2211
		|| getequipid(equip_head) == 2212
		|| getequipid(equip_head) == 2213
		|| getequipid(equip_head) == 2214
		|| getequipid(equip_head) == 2215
		|| getequipid(equip_head) == 2216
		|| getequipid(equip_head) == 2217
		|| getequipid(equip_head) == 2218
		|| getequipid(equip_head) == 2219
		|| getequipid(equip_head) == 2999
		|| getequipid(equip_head) == 627)
			goto L_PodeEntrar;

	warp "005.gat", 32, 26;
	mes "\"Saia daqui! Você não tem estilo o suficiente para entrar neste local.\"";
	close;
	
L_PodeEntrar:
	warp "005-3.gat", 39, 22;
	if (Sex == 1) mes "\"Bem-vindo, cavalheiro!\"";
	if (Sex == 0) mes "\"Bem-vinda, dama!\"";
	close;
}
