//

005.gat,99,73,0	script	Menir da Alma	144, {
	set @map$, "005.gat";
	set @x, 99;
	set @y, 74;
	callfunc "SoulMenhir";
	close;
}

005.gat,99,74,0	script	#menir005	0,1,1{
	callfunc "limparDist";
	end;
}

005.gat,61,87,0	script	#zonaPerigo	0,1,1{
	if(ZONA_SEGURA==1) message strcharinfo(0), "Estou fora da zona segura.";
	set ZONA_SEGURA, 0; //< Na saída do PVP a zona deixa de ser segura.
	close;
}
