//

005.gat,166,116,0	script	#Menir-005	144, {
	set @map$, "005.gat";
	set @x, 166;
	set @y, 117;
	callfunc "SoulMenhir";
	close;
}

005.gat,166,117,0	script	#Penalizador-005	0,1,1{
	callfunc "limparDist";
	end;
}

005.gat,61,87,0	script	#ZonaPerigo-005	0,1,1{
	if(ZONA_SEGURA==1) message strcharinfo(0), "Estou fora da zona segura.";
	set ZONA_SEGURA, 0; //< Na saída do PVP a zona deixa de ser segura.
	close;
}
