// 005-1 Snake desert warps

005-1.gat,19,41	warp	ToSandstorm	-1,2,002-1.gat,106,78
005-1.gat,89,23	warp	ToSnakeCave	-1,-1,005-3.gat,52,34
005-1.gat,71,75	warp	ToSnakeCave	-1,-1,005-3.gat,33,82
005-1.gat,167,108	warp	ToDesertMountains	-1,-1,006-1.gat,20,33
005-1.gat,168,107	warp	ToDesertMountains	-1,-1,006-1.gat,21,32
005-1.gat,169,106	warp	ToDesertMountains	-1,-1,006-1.gat,22,31
005-1.gat,171,104	warp	ToDesertMountains	-1,-1,006-1.gat,24,29
005-1.gat,170,105	warp	ToDesertMountains	-1,-1,006-1.gat,23,30
005-1.gat,172,103	warp	ToDesertMountains	-1,-1,006-1.gat,25,28
005-1.gat,174,101	warp	ToDesertMountains	-1,-1,006-1.gat,27,26
005-1.gat,173,102	warp	ToDesertMountains	-1,-1,006-1.gat,26,27
005-1.gat,175,100	warp	ToDesertMountains	-1,-1,006-1.gat,28,25
005-1.gat,176,99	warp	ToDesertMountains	-1,-1,006-1.gat,29,24
005-1.gat,177,98	warp	ToDesertMountains	-1,-1,006-1.gat,30,23
005-1.gat,178,97	warp	ToDesertMountains	-1,-1,006-1.gat,31,22
005-1.gat,179,96	warp	ToDesertMountains	-1,-1,006-1.gat,32,21
