// Warp controlado da cabine do capitão Mirc para o local de onde o jogador entrou

navio-1.gat,20,24,0	script	#paraFora	45,0,2,{

	if(porto==1) warp "010.gat",179,66;
	if(porto==2) warp "007.gat",22,93;
	if(porto==3) warp "org016.gat",52,101;
	end;
}
