//
// Monstros do mapa: 007 Praia do Porto
// Script gerado automaticamente pela ferramenta TMW Converter...
//

007.gat,168,77,23,11	monster	Limo Vermelho (3)	1008,3,60000,0,Mob007::On1008
007.gat,68,39,20,19	monster	Verme (10)	1002,10,0,0,Mob007::On1002
007.gat,89,41,14,11	monster	Verme (5)	1002,5,0,0,Mob007::On1002
007.gat,70,56,13,9	monster	Verme (5)	1002,5,0,0,Mob007::On1002
007.gat,38,38,21,21	monster	Verme (10)	1002,10,0,0,Mob007::On1002
007.gat,29,76,10,8	monster	Verme (5)	1002,5,0,0,Mob007::On1002
007.gat,140,100,31,17	monster	Verme (10)	1002,10,0,0,Mob007::On1002
007.gat,117,112,12,8	monster	Verme (5)	1002,5,0,0,Mob007::On1002
007.gat,70,80,71,37	monster	Verme (guloso)(1)	1002,1,0,120000,Mob007::On1002_guloso
007.gat,85,23,8,7	monster	Escorpi達o (5)	1003,5,0,0,Mob007::On1003
007.gat,152,72,3,10	monster	Escorpi達o (3)	1003,3,0,0,Mob007::On1003
007.gat,93,49,11,6	monster	Escorpi達o (3)	1003,5,0,0,Mob007::On1003
007.gat,114,64,15,7	monster	Escorpi達o (5)	1003,5,0,0,Mob007::On1003
007.gat,152,100,52,30	monster	Trasgo de Fogo (5)	1011,5,0,0,Mob007::On1011
007.gat,167,31,26,15	monster	Cogumelo (6)	1019,6,0,0,Mob007::On1019
007.gat,162,28,37,11	monster	Cogumelo Maligno (3) [2min]	1013,3,120000,0,Mob007::On1013

007.gat,0,0,0	script	Mob007	-1,{

On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	callsub _MOBS_verme;
	break;

On1002_guloso:
	set @mobID, 1002;
	callfunc "MobPoints";
	callfunc "bilheteVermeGuloso";
	callsub _MOBS_verme;
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	callsub _MOBS_escorpiao;
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1011:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	callsub _MOBS_cogumelo;
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1337:
	set @mobID, 1337;
	callfunc "MobPoints";
	callsub _hitodamaVerde;
	callfunc "getEvento";
	callfunc "dropHitodama2";
	break;

On1338:
	set @mobID, 1338;
	callfunc "MobPoints";
	callsub _hitodamaAzul;
	callfunc "getEvento";
	callfunc "dropHitodama2";
	break;


//= Callsubs ==========================================================

_MOBS_cogumelo:
	if(QUEST_cogumelo!=2) return;
	callfunc "mobContagem", 40, MOBS_cogumelo, @MOBS_cogumelo;
	set MOBS_cogumelo, @mobs;
	set @MOBS_cogumelo, @flag;
	return;

_MOBS_escorpiao:
	if(QUEST_praia!=12) return;
	callfunc "mobContagem", 30, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

_MOBS_verme:
	if(QUEST_praia!=7) return;
	callfunc "mobContagem", 15, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

_hitodamaAzul:
	if(morteferias!=3) return;
	callfunc "dropHitodama", 3152;
	return;

_hitodamaVerde:
	if(morteferias!=1) return;
	callfunc "dropHitodama", 3151;
	return;

	end;
}
