// Emote NPC allows for players to learn the emote skill

007.gat,62,48,0	script	Animadora	165,{
	setarray @lo$, "la", "lo";

	set @EMOTE_SKILL, 1;
	if (getskilllv(@EMOTE_SKILL) > 0) goto L_Has;

	mes "[Animadora]";
	//@en "\"Yes how can I help you?\""
	mes "\"Sim... como eu posso te ajudar?\"";
	menu
		//@en "What are those emotions above your head?"
		"Como você faz estas caretas sobre sua cabeça?", L_Learn,
		//@en "Nothing I guess"
		"Em nada... eu acho.", -;
close;

L_Learn:
	mes "[Animadora]";
	//@en "\"They are called emotes, I use them to express how I am feeling"
	mes "\"Eles são chamados de emoticons, eu os uso para expressar como estou me sentindo.";
	//@en "I can teach you to do them too\""
	mes "Eu posso ensiná-" +@lo$[sex]+ " a fazê-los também!\"";
	menu
		//@en "Ok sure"
		"Seria ótimo!", L_Learn2,
		//@en "Why would I need to that"
		"Porque que vou precisar disso.", -;
close;

L_Learn2:
	setskill @EMOTE_SKILL, 1;
	mes "[Animadora]";
	//@en "\"All you have to do is press alt and a number"
	mes "\"Tudo que você precisa fazer é pressionar Alt e um número.";
	//@en "The number determines what emotion will be showned"
	mes "O número determina qual emoticon será mostrado.";
	//@en "Some clients will also show a emote shortcut-bar with the F12 button\""
	mes "Alguns até poderão ver uma barra de emoticons precionando a tecla F12.\"";
close;

L_Has:
	setskill @EMOTE_SKILL, 1; //< volta o skill pra 1 (acho que não tem problema).
	mes "[Animadora]";
	//@en "\"The entertainment life is a hard life...\" *sigh*";
	mes "\"A vida do entretenimento é uma vida dura... \" *sigh*";
close;

OnTimer3000:
	emotion rand(0,11);
	setnpctimer 0;

OnInit:
	initnpctimer;

}
