007.gat,20,99,0	script	Guarda do Navio#007	302,{
	mes "[Guarda do Navio]";
	mes "\"A vila dos pescadores está passado por dificuldade por causa da praga de vermes. "+
	"Eu não gosto muito desta vila por isso.\"";
	mes "";
	mes "* Agora você pode viajar de navio :P";
	set PC_DEST, 1;
	close;

OnCommandTalk:
	npctalk $@talk$;
	end;

}
