007.gat,20,99,0	script	Guarda do Navio#1	302,{
	mes "[Guarda do Navio]";
	mes "\"A vila dos pescadores está passado por dificuldade por causa da praga de vermes. "+
	"Eu não gosto muito desta vila por isso.\"";
	mes "";
	mes "* Agora você pode viajar de navio :P";
	set PC_DEST, 1;
	close;

OnTimer11000:
	npctalk "Atenção, o navio da 'Rota do Norte' com destino à 'Ilha de Bhramir' sairá em 5 segundos.";
	end;
OnTimer42000:
	setnpctimer 0;
	end;

Oninit:
	initnpctimer;
	end;

}
