007.gat,20,99,0	script	Guarda do Navio#1	302,{
	mes "[Guarda do Navio]";
	mes "\"A vila dos pescadores está passado por dificuldade por causa da praga de vermes. Eu não gosto muito desta vila por isso.\"";
	close;

OnCommandTalk:
	npctalk $@talk$;
	end;
}
