007.gat,20,99,0	script	Guarda do Navio	302,{
	mes "[Guarda do Navio]";
	mes "\"A vila dos pescadores está passado por dificuldade por causa da praga de vermes. "+
	"Eu não gosto muito desta vila por isso.\"";
	mes "";
	mes "* Agora você pode viajar de navio :P";
	set PC_DEST, 1;
	close;

OnInit:
	initnpctimer;
	end;

OnTimer10000:
	setnpctimer 0;
	announce "Clique no [Guarda do Navio] do mpa 007 e embarque no navio.", 0;
	areawarpdest "007.gat",17,92,23,95, "navio.gat",26,27, 1,1;
	areawarpdest "navio.gat",28,25,34,29, "007.gat",21,94, 1,0;
	end;
}
