/**
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date terça, 18 de outubro de 2011
 */

013.gat,45,45,0	script	campo	332,{

	mes "...";
	areatimer "013.gat", 40,36,49,45, 5000, "_evento";
	//specialeffect2 5;
	close;

_evento:
	specialeffect2 5;
	specialeffect 21;
	end;

}
