/**
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date terça, 18 de outubro de 2011
 */

013.gat,45,45,0	script	campo	332,3,3,{

	mes "...";
	close;

OnTouch:
	addtimer2 3000, "campo::OnEvento";
	sc_start 200,3, 1;
	specialeffect2 5;
	end;

OnEvento:
	addtimer2 3000, "campo::OnEvento";
	sc_start 200,3, 1;
	end;

}
