// 004 Ilha Fortaleza mobs

004.gat,109,86,34,67	monster	Trasgo Rosa (10)	1018,10,0,0,Mob004::On1018
004.gat,49,57,57,78	monster	Limo do Mar (16)	1033,16,0,0,Mob004::On1033
004.gat,47,57,57,74	monster	Limo Alga Verde (10)	1005,10,0,0,Mob004::On1005
004.gat,82,62,14,22	monster	Verme (5)[45]	1002,5,45000,0,Mob004::On1002
004.gat,76,79,21,75	monster	Escorpião Vermelho (8) [45s]	1004,8,45000,0,Mob004::On1004
004.gat,77,80,21,75	monster	Verme Gigante (6) [45s]	1006,6,45000,0,Mob004::On1006
004.gat,59,113,60,12	monster	Escorpião (3) [45s]	1003,5,45000,0,Mob004::On1003
004.gat,117,36,55,28	monster	Cogumelo Maligno (8)	1013,8,0,0,Mob004::On1013
004.gat,119,38,54,25	monster	Cogumelo (6)	1019,6,0,0,Mob004::On1019

004.gat,112,65,43,22	monster	Trasgo Roxo (6) [3min]	1312,6,0,180000,mobTrasgoRoxo::On1312
004.gat,118,110,14,21	monster	Trasgo Roxo (4) [2min]	1312,4,0,120000,mobTrasgoRoxo::On1312



