// 004 Ilha Fortaleza mobs

004.gat,109,86,34,67	monster	Trasgo Rosa (10)	1018,10,0,0,Mob004::On1018
004.gat,112,65,43,22	monster	Trasgo Violeta (6) [2min]	1312,6,0,12000,Mob004::On1312
004.gat,118,110,14,21	monster	Trasgo Violeta (4) [3min]	1312,4,0,18000,Mob004::On1312
004.gat,49,57,57,78	monster	Limo do Mar (16)	1033,16,0,0,Mob004::On1033
004.gat,47,57,57,74	monster	Limo Alga Verde (10)	1005,10,0,0,Mob004::On1005
004.gat,82,62,14,22	monster	Verme (5)	1002,5,45000,0,Mob004::On1002
004.gat,76,79,21,75	monster	Escorpião Vermelho (8)	1004,8,45000,0,Mob004::On1004
004.gat,77,80,21,75	monster	Verme Gigante (6)	1006,6,45000,0,Mob004::On1006
004.gat,59,113,60,12	monster	Escorpião (3)	1003,5,45000,0,Mob004::On1003
004.gat,117,36,55,28	monster	Cogumelo Maligno (8)	1013,8,0,0,Mob004::On1013
004.gat,119,38,54,25	monster	Cogumelo (6)	1019,6,0,0,Mob004::On1019


004.gat,0,0,0	script	Mob004	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1005:
	set @mobID, 1005;
	callfunc "MobPoints";
	break;

On1006:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1018:
	set @mobID, 1018;
	callfunc "MobPoints";
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

On1312:
	set @mobID, 1312;
	callfunc "MobPoints";
	break;

	end;
}
