//////////////////////////////////////////////////////////////////////
////// BY Ernando Hotmail: <ernando.quirino@hotamail.com>           //
//////            G-Mail: <ernando.quirinodovoizemfilho5@gmail.com> //
//////            Facebook: <fb.com/ernando.quirino>                //  
//////            Skype: Ernando Quirino                            //
//////            Revisão/Correção: Xtreem                          //
//////////////////////////////////////////////////////////////////////

halicarnazo.gat,26,50,0	script	Antonio	510,{
	set @CarvãoID, 1988;
	set @PétaladefogoID, 3434;
	set @PeledeCobradaMontanhaID, 641;
	set @CalçadeTerraniteID, 768;

	if (QUEST_calçadeterranite == 0 && BaseLevel < 40) goto L_semLevel;
	if (QUEST_calçadeterranite == 0 && BaseLevel > 40) goto L_iniciaQuest;
    if (QUEST_calçadeterranite == 1) goto L_Retorno;
    if (QUEST_calçadeterranite == 2) goto L_Fim;
    goto L_começaQuest;

L_semLevel:
	mes "[Antonio]";
	mes "Você ainda é fraco preciso de uma pessoa forte para me ajudar.";
close;

L_iniciaQuest:
	mes "[Antonio]";
	mes "Olá!";
	next;
	mes "[Antonio]";
	mes "Você pode me ajudar?";
	mes "Eu estou precisando de algumas coisinhas para entregar ao Rei de Halicarnazo.";
	mes "Você pode me ajudar a conseguir tudo o que ele pediu?";
	next;
	menu
	"Hmm.... Eu posso sim!", L_yep,
	"Nem da vou é upar!", L_nop;
close;

L_nop:
	mes "[Antonio]";
	mes "Ok então ate mais.";
close;

L_yep:
	mes "[Antonio]";
	mes "Ainda bem que você vai me ajudar.";
	mes "Eu não tenho como fazer isso tudo sem ajuda";
	mes "Eu tenho aqui uma lista com as coisas que o rei esta precisando.";
	mes "De uma olhadinha nela!";
	set QUEST_calçadeterranite, 1;
	next;
	goto L_Lista
close;

L_Lista:
	mes "[*Lista]";
	mes "30 [Carvão]";
	mes "10 [Pétala de Fogo]";
	mes "5 [Pele de Cobra da Montanha]";
	mes "E 100k de GP.";
close;


L_Aceitar:
	mes "";
	mes "[Antonio]";
	mes "Ok! Ficarei esperando!";
	next;
	set QUEST_TwinBlade, 1;
close;
   
L_Retorno:
	mes "[Antonio]";
	if(Sex == 1) mes "Olá meu amigo, "+strcharinfo(0)+"! Trouxe os itens que eu te pedi?";
	if(Sex == 0) mes "Olá minha amiga, "+strcharinfo(0)+"! Trouxe os itens que eu te pedi?";
	next;
	menu 
	"Aqui estão!", -,
	"Esqueci o que você precisa!", L_Lista;
	if(countitem(@CarvãoID)<30 || countitem(@PétaladefogoID)<10 || countitem(@PeledeCobradaMontanhaID)<5 ) goto L_naotem;
	if(zeny<100000) goto _sem_grana;
	getinventorylist;
	if (@inventorylist_count >=100) goto L_SemEspaco;
	delitem @CarvãoID, 30;
	delitem @PétaladefogoID, 10;
	delitem @PeledeCobradaMontanhaID, 5;
	getitem @CalçadeTerraniteID, 1;
	set zeny, zeny - 100000;
	set QUEST_calçadeterranite, 2;
	mes "[Antonio]";
	mes "Muito bem! Tudo que eu pedi esta aqui.";
	next;
	mes "[Antonio]";
	mes "Pegue esta calça como pagamento por ter me ajudado!";
close;

L_naotem:
	mes "";
	mes "[Antonio]";
	mes "Esta faltando algumas coisas! Volte quando tudo da lista. Ou o rei pode mandar me matar.";
close;

L_SemEspaco:
	mes "[Antonio]";
	if(Sex == 1) mes "Volte depois meu amigo.";
	if(Sex == 0) mes "Volte depois minha amiga.";
	close;
	mes "[Antonio]";
	mes "Voce esta com muitas coisas em sua mochila. A Twin Blade não cabe. Volte quando estiver com algum espaço.";
close;

L_Fim:
	mes "[Antonio]";
	mes "Bacana a calça que eu te dei ne?.";
close;

}
