//quest ASSISTENTE DE CLASSES por Sky


halicarnazo.gat,75,38,0	script	Assistente de Classes	315, {
	set @OvoCaverna, 717;
	set @PeloBranco, 611;


	if(QUEST_AssistenteClasses == 0 && BaseLevel < 40) goto L_semLevel;
	if(QUEST_AssistenteClasses == 1) goto L_Retorno;
	if(QUEST_AssistenteClasses == 2) goto L_FimQuest;
	if(QUEST_AssistenteClasses == 3) goto L_JatemClasse;
goto L_iniciaQuest;

L_semLevel:
	mes "[Assistente de Classes]";
	mes "\"Olá viajante.\"";
close;

L_iniciaQuest:
	mes "Você vê um homem de terno, muito simpático.";
	next;
	mes "[Assistente de Classes]";
	mes "\"Olá aventureiro! Eu sou o assistente de classes, prazer em conhecê-lo!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Assistente de classes?", L_Explicacao,
	"Cai fora u.u.", -;
	mes "[Assistente de Classes]";
	mes "=[\"Tudo bem\"";
close;

L_Explicacao:
	mes "[Assistente de Classes]";
	mes "\"Sim! A partir do nível 40 é possível escolher sua classe. Mas lembre-se: Após escolher uma classe você não poderá aprender outras!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Como eu posso escolher uma classe?", L_ComoEscolhe,
	"Blá blá blá T.T", -;
close;

L_ComoEscolhe:
	mes "[Assistente de Classes]";
	mes "\"Bem... se você me trouxer uns itens eu posso te dizer... Heheheh\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"T.T Que itens?", L_Itens,
	"Deixa pra lá.", -;
close;

L_Itens:
	mes "[Assistente de Classes]";
	mes "\"Bem, preciso que você me traga: 20 ovos de cobra da caverna e 30 pelos de tufo.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Tudo bem, já te trago.", L_Trago,
	"Ahh, esquece.", -;
close;

L_Trago:
	mes "[Assistente de Classes]";
	mes "\"Não demore!\"";
	set QUEST_AssistenteClasses, 1;
close;

L_Retorno:
	mes "[Assistente de Classes]";
	mes "\"Trouxe os itens que te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim, aqui estão.", -,
	"Não, Esqueci quais são", L_Esqueci;
	if(countitem(@OvoCaverna)<20 || countitem(@PeloBranco)<30) goto L_Esqueci;
	delitem @OvoCaverna, 20;
	delitem @PeloBranco, 30;
	set QUEST_AssistenteClasses, 2;
	mes "[Assistente Classes]";
	mes "\"Muito bem. Agora, o conselho: Você deve procurar um dos 6 mestres de classe. As classes são: Cavaleiro, Druida, Ninja, Paladino, Mago e Necromante.\"";
	next;
	mes "[Assistente de Classes]";
	mes "\"Seja qual for a classe que você escolher, seu mestre lhe dará uma missão. Após completar esta missão, você pertencerá a classe dele. Você também ganhará um Grimorium, que é um livro especial de cada classe.\"";
	next;
	mes "[Assistente de Classes]";
	mes "\"Boa sorte! E obrigado pelos itens XD\""
close;

L_Esqueci:
	mes "[Assistente de Classes]";
	mes "\"Você não trouxe os itens =L Estes são eles...\"";
	mes " * 20 Ovo de Cobra da Caverna";
	mes " * 30 Pelo Branco";
close;

L_FimQuest:
	mes "[Assistente de Classes]";
	mes "\"Boa sorte!\"";
	close;

L_JatemClasse:
	mes "[Assistente de Classes]";
	mes "\"Agora você pertence à uma classe. Parabéns!\"";
	close;
}
