//quest Mackey por Sky

halicarnazo.gat,75,38,0	script	Mackey	315, {
	set @OvoCobraCaverna, 717;
	set @PeloBranco, 611;
	if(QUEST_Mackey == 0 && BaseLevel < 40) goto L_semLevel;
	if(QUEST_Mackey == 1) goto L_Retorno;
	if(QUEST_Mackey == 2) goto L_FimQuest;
	if(QUEST_Mackey == 3) goto L_JatemClasse;
goto L_iniciaQuest;

L_semLevel:
	mes "[Mackey]";
	mes "\"Olá viajante.\"";
close;

L_JatemClasse:
	mes "[Mackey]";
	mes "\"Agora você pertence à uma classe. Parabéns!\"";
close;

L_FimQuest:
	mes "[Mackey]";
	mes "\"Boa sorte!\"";
close;

L_iniciaQuest:
	mes "Você vê um homem de terno, muito simpático.";
	next;
	mes "[Mackey]";
	mes "\"Olá aventureiro! Eu sou o Mackey, prazer em conhecê-lo!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Mackey?", L_Explicacao,
	"(¬.¬) Cai fora!", -;
	mes "";
	mes "[Mackey]";
	mes "=[ \"Tudo bem\"";
close;

L_Explicacao:
	mes "";
	mes "[Mackey]";
	mes "\"Sim! A partir do nível 40 é possível escolher sua classe. Mas lembre-se: Após escolher uma classe você não poderá aprender outras!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Como eu posso escolher uma classe?", L_ComoEscolhe,
	"Blá! Blá! Blá! (T_T)", -;
close;

L_ComoEscolhe:
	mes "[Mackey]";
	mes "(^.^) \"Bem... se você me trouxer uns itens eu posso te dizer... Heheheh\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"(T_T) Que itens?", L_Itens,
	"Deixa pra lá!", -;
close;

L_Itens:
	mes "[Mackey]";
	mes "\"Bem, preciso que você me traga: 20 ovos de cobra da caverna e 30 pelos de tufo.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Tudo bem, já te trago.", L_Trago,
	"Ahh, esquece.", -;
close;

L_Trago:
	mes "[Mackey]";
	mes "\"Não demore!\"";
	set QUEST_Mackey, 1;
close;

L_Retorno:
	mes "[Mackey]";
	mes "\"Trouxe os itens que te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim, aqui estão!", -,
	"Acho que esqueci os itens necessários.", L_Esqueci;
	if(countitem(@OvoCobraCaverna)<20 || countitem(@PeloBranco)<30) goto L_Esqueci;
	delitem @OvoCobraCaverna, 20;
	delitem @PeloBranco, 30;
	set QUEST_Mackey, 2;
	mes "[Assistente Classes]";
	mes "\"Muito bem. Agora, o conselho: Você deve procurar um dos 6 mestres de classe. As classes são: Cavaleiro, Druida, Ninja, Paladino, Mago e Necromante.\"";
	next;
	mes "[Mackey]";
	mes "\"Seja qual for a classe que você escolher, seu mestre lhe dará uma missão. Após completar esta missão, você pertencerá a classe dele. Você também ganhará um Grimorium, que é um livro especial de cada classe.\"";
	next;
	mes "[Mackey]";
	mes "\"Boa sorte! E obrigado pelos itens XD\""
close;

L_NaoTenho:
	mes "["+strcharinfo(0)+"]";
	mes "=S \"Acho que perdi alguns itens em algum lugar!\"";
	next;
L_Esqueci:
	mes "[Mackey]";
	mes "=L \"Você não trouxe os itens?";
	mes "Só posso aceitar negócio se trouxer-me...";
	mes " * 20 Ovo de Cobra da Caverna";
	mes " * 30 Pelo Branco\"";
close;

}
