halicarnazo.gat,56,72,0	script	#HalicarnazoPorta1	300,3,0,{
	if (countitem(725) >=1) goto _entrar;
	if($Halicarnazo_Porta1==3 || ($Halicarnazo_Porta1==2 && (Reino==2 || gettime(4)==6)) || ($Halicarnazo_Porta1==1 && Reino==2)) goto _entrar;
end;

_entrar:
	warp "halicarnazo.gat", 56, 69;
end;
}

halicarnazo.gat,52,73,0	script	Escrivão#Halicarnazo	-1,{ //Para Ativar este NPC troque a aparencia de -1 para 600.
	//NPC Temporário. (apenas para teste de reação da porta por Reino)
	if(Reino==0) set @NomeReino$, "Nenhum Lugar";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
	mes "[Escrivão]";
	mes ">=] \"Pois bem cidadão de "+@NomeReino$+".";
	mes "Selecione sua nova nacionalidade:\"";
	menu
		"Bhramir", -,
		"Halicarnazo", -,
		"Froz", -,
		"Nenhuma", -;
	if(@menu>=1 && @menu<=3) set Reino,@menu;
	if(@menu<=0 || @menu>=4) set Reino,0;
close;
}

halicarnazo.gat,56,75,0	script	Oterpez	601,{
	if(Reino==0) set @NomeReino$, "Nenhum Lugar";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
	if (countitem(725) >=1) goto _comprimetar;
	mes "[Oterpez]";
	mes ">=] \"Pois bem cidadão de "+@NomeReino$+".";
	if($Halicarnazo_Porta1==0)	mes "A entrada diária de todos em Halicarnazo está impedida!\"";
	if($Halicarnazo_Porta1==1)	mes "A entrada de visitante aos sábados em Halicarnazo está impedida!\"";
	if($Halicarnazo_Porta1==2)	mes "A entrada de visitante aos sábados em Halicarnazo está permitida!\"";
	if($Halicarnazo_Porta1==3)	mes "A entrada diária de todos em Halicarnazo está permitida!\"";
close;

_comprimetar:
	mes "[Oterpez]";
	if(Sex==0) mes "\"Olá! My Lady!\"";
	if(Sex==1) mes "\"Olá! My Lord!\"";
	next;

	mes "[Oterpez]";
	mes "=) \"Mas em que posso ajudar?\"";
	next;

	set @menu,$Halicarnazo_Porta1+1;
	mes "["+strcharinfo(0)+"]";
	menu
		"Impedir entrada diária de todos!", -,
		"Impedir entrada de visitante aos sábados!", -,
		"Permitir entrada de visitante aos sábados!", -,
		"Permitir entrada diária de todos!", -,
		"Nada! Dispensado!", -;

	if(@menu>=1 && @menu<=4) set $Halicarnazo_Porta1,@menu-1;

	mes "[Oterpez]";
	mes "=O \"Vida longa a "+strcharinfo(0)+"!!!!!\"";
close;
}
