halicarnazo.gat,56,72,0	script	#HalicarnazoPorta1	300,3,0,{
	//if (getgmlevel(0)>=80) goto _entrar;
	if($Halicarnazo_Porta1==3 || ($Halicarnazo_Porta1==2 && (Reino==2 || gettime(4)==6)) || ($Halicarnazo_Porta1==1 && Reino==2)) goto _entrar;

	if(Reino==0) set @NomeReino$, "lugares desconhecidos";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";

mes "[Oterpez]";
	if(Sex==0) mes ">=] \"Parada aeee elementa de "+@NomeReino$+"!";
	if(Sex==1) mes ">=] \"Parado aeee sujeito de "+@NomeReino$+"!";
   next;
	//npctalk "mensagem publica!";
	mes "[Oterpez]";
	if($Halicarnazo_Porta1==0) mes "A entrada de todos em Halicarnazo ainda está impedida.\"";
	if($Halicarnazo_Porta1==1) mes "A entrada de visitantes aos sábados em Halicarnazo ainda está impedida.\"";
	if($Halicarnazo_Porta1==2) mes "A entrada de visitantes aos sábados em Halicarnazo ainda está permitida.\"";
	if($Halicarnazo_Porta1==3) mes "A entrada de todos em Halicarnazo ainda está permitida.\"";
close;

_entrar:
	warp "halicarnazo.gat", 56, 69;
end;
}

halicarnazo.gat,56,75,0	script	Oterpez	601,{
	if(Reino==0) set @NomeReino$, "Nenhum Lugar";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
	if (getgmlevel(0)>=80) goto _comprimetar;
	mes "[Oterpez]";
	mes ">=] \"Pois bem cidadão de "+@NomeReino$+".";
	if($Halicarnazo_Porta1==0)	mes "A entrada diária de todos em Halicarnazo está impedida!\"";
	if($Halicarnazo_Porta1==1)	mes "A entrada de visitante aos sábados em Halicarnazo está impedida!\"";
	if($Halicarnazo_Porta1==2)	mes "A entrada de visitante aos sábados em Halicarnazo está permitida!\"";
	if($Halicarnazo_Porta1==3)	mes "A entrada diária de todos em Halicarnazo está permitida!\"";
close;

_comprimetar:
	mes "[Oterpez]";
	if(Sex==0) mes "\"Olá! My Lady!\"";
	if(Sex==1) mes "\"Olá! My Lord!\"";
	next;

_ofereceAjuda:
	mes "[Oterpez]";
	mes "=) \"Então, em que posso ajudar?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		" → Registre nova Nacionalidade!", _controlarNacionalidade,
		" → Como é o controle deste portão?", _controlarPortao,
		"Nada! Dispensado!", -;

	mes "";
	mes "[Oterpez]";
	mes "=O \"Vida longa a "+strcharinfo(0)+"!!!!!\"";
close;

_controlarNacionalidade:
	if(Reino==0) set @NomeReino$, "lugares desconhecidos";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
	mes "";
	mes "[Oterpez]";
	mes "=D \"Você pertence a "+@NomeReino$+".";
	next;
	mes "[Oterpez]";
	mes "Selecione sua nova nacionalidade:\"";
	menu
		" → Bhramir", -,
		" → Halicarnazo", -,
		" → Froz", -,
		" → Nenhuma Nacionalidade", -,
		"Deixa para depois!", _ofereceAjuda;
	if(@menu>=1 && @menu<=3) set Reino,@menu;
	if(@menu<=0 || @menu>=4) set Reino,0;

	mes "";
	mes "[Oterpez]";
	mes "\"Entendido!\"";
	next;
goto _ofereceAjuda;

_controlarPortao:
	mes "";
	mes "[Oterpez]";
	if($Halicarnazo_Porta1==0) mes "\"A entrada de todos em Halicarnazo ainda está impedida.\"";
	if($Halicarnazo_Porta1==1) mes "\"A entrada de visitantes aos sábados em Halicarnazo ainda está impedida.\"";
	if($Halicarnazo_Porta1==2) mes "\"A entrada de visitantes aos sábados em Halicarnazo ainda está permitida.\"";
	if($Halicarnazo_Porta1==3) mes "\"A entrada de todos em Halicarnazo ainda está permitida.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Impeça a entrada de todos!", -,
		"Impeça a entrada de visitantes aos sábados!", -,
		"Permita a entrada de visitantes aos sábados!", -,
		"Permita a entrada de todos!", -,
		"Deixa para depois!", _ofereceAjuda;

	if(@menu>=1 && @menu<=4) set $Halicarnazo_Porta1,@menu-1;

	mes "";
	mes "[Oterpez]";
	mes "\"Entendido!\"";
	next;
goto _ofereceAjuda;
}
