//Quest Chapeu de Cogumelo Maligno: Cardinalli

halicarnazo.gat,114,27,0	script	Joaquim	133, {
	set @Cogumelo, 566;
	set @BebidaCactus, 501;
	set @GuarrafadAgua, 541;
	set @Espinho, 613;
	set @RemedioCura, 0; // Falta criar o item, por isso o ID no est definido!
	set @ChapeuCogumeloMaligno, 629;

	if (QUEST_ChapeuCogMaligno == 0 && BaseLevel < 36) goto L_semLevel;
	if (QUEST_ChapeuCogMaligno == 1) goto L_achouLista;
	if (QUEST_ChapeuCogMaligno == 2) goto L_Retorno;
	if (QUEST_ChapeuCogMaligno == 3) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Joaquim]";
	mes "\"Halicarnazo est em guerra e minha esposa saiu ferida. Cuidado!\"";
	close;

L_iniciaQuest:
	mes "[Joaquim]";
	mes "\"Ohhhhh..... Por favor me ajude!!! Minha mulher est doente!.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Acalme-se senhor, voc est bem?\"";
	next;
	mes "[Joaquim]";
	mes "\"Estou sim, mas minha mulher est muito doente, voc pode me ajudar?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Oh, senhor, mas  claro que sim!", L_sim,
		"Quem garante que voc no est me enganando?", -;
	mes "\"Desculpe te atrapalhar.\"";
	close;

L_sim:
	mes "[Joaquim]";
	mes "\"Eu conheo um remdio caseiro que minha v me ensinou, cura qualquer coisa.\"";
	next;
	mes "Mas eu no lembro os ingredientes, eu tenho uma lista aqui. Vou procura-lo em minha casa, volte daqui alguns minutos.\"";
	set QUEST_ChapeuCogMaligno, 1;
	close;

L_achouLista:
	mes "["+strcharinfo(0)+"]";
	mes "\"Achou a lista de ingredientes?\"";
	next;
	mes "[Joaquim]";
	mes "\"Ahhh sim, est aqui! Os itens so:\"";
	next;
	mes " * 40 Cogumelos";
	mes " * 100 Bebida de Cactus";
	mes " * 30 Guarrafas de gua";
	mes " * 60 Espinhos";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Ahh,  muita coisa", -,
		"Deixa comigo!", L_Quest;
	mes "[Joaquim]";
	mes "\"Aff, agora quem ir ajudar minha esposinha?\"";
	close;

L_Quest:
	mes "[Joaquim]";
	mes "\"Volte rpido, cada minuto  precioso para a vida de minha esposa!\"";
	set QUEST_ChapeuCogMaligno, 2;
	close;

L_Retorno:
	mes "[Joaquim]";
	mes "\"Eae "+ strcharinfo(0) +", trouxe os itens que pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
		"Aqui est, Joaquim", -,
		"No, me esqueci completamente", L_naotrouxe;
	if (countitem(@Cogumelo)<40 || countitem(@BebidaCactus)<100 || countitem(@GuarrafadAgua)<30 || countitem(@Espinho)<60) goto_naotem;
	delitem @Cogumelo, 40;
	delitem @BebidaCactus, 100;
	delitem @GuarrafadAgua, 30;
	delitem @Espinho, 60;
	getinventorylist;
	if(@inventorylist_count >=100) goto L_semlugar;
	getitem @ChapeuCogumeloMaligno, 1;
	getitem @RemedioCura, 1;
	set QUEST_ChapeuCogMaligno, 3;
	mes "[Joaquim]";
	mes "\"Obrigado "+ strcharinfo(0) +" pelos itens.\"";
	next;
	mes "\"Ser que voc pode levar o remdio para Yumi?\"";
	next;
	mes "\"Eu preciso trabalhar, e no tenho tempo para levar! Tchau!\"";
	next;
	mes "\"Ahhhh.... Ia me esquecendo! Pegue meu chapu como recompensa. Ele ser til para ir  festas ou eventos.\"";
	mes "\"Tchau "+ strcharinfo(0) +", se levar o remdio para Yumi ela te da uma bela recompensa!\"";
	close;

L_naotrouxe:
	mes "[Joaquim]";
	mes "\"Voc no trouxe os itens que pedi? Saiba que est colocando uma vida em risco!\"";
	next;
	mes "\"Por favor me traga os itens, lembrando que so:\"";
	next;
	mes " * 40 Cogumelos";
	mes " * 100 Bebida de Cactus";
	mes " * 30 Guarrafas de gua";
	mes " * 60 Espinhos";
	close;

L_naotem:
	mes "[Joaquim]";
	mes "\"Tentando me enganar! Voc no trouxe os itens.\"";
	next;
	mes "\"Traga-os agora, lembrando que eles so:\"";
	mes " * 40 Cogumelos";
	mes " * 100 Bebida de Cactus";
	mes " * 30 Guarrafas de gua";
	mes " * 60 Espinhos";
	close;

L_Fim:
	mes "[Joaquim]";
	mes "\"Obrigado por salvar minha esposa.\"";
	close;

}