//Quest Calca assassino por: Sky

halicarnazo.gat,112,57,0	script	Marshall	518, {
	set @Cerveja, 539; //-06UI
	set @PorcaoEnergetica, 567; //-50UI
	set @PorcaoDeConcentracao, 568; //-50UI
	set @Oleo, 707; //-02UI
	set @Calca, 731;  //+01UI

	if (QUEST_Marshall == 0 && BaseLevel < 95) goto L_semLevel;
	if (QUEST_Marshall == 1) goto L_Retorno;
	if (QUEST_Marshall == 2) goto L_Fim;
goto L_iniciaQuest;

L_semLevel:
	mes "[Marshall]";
	mes "\"Cuidado criança. Essas terras são perigosas.\"";
close;

L_iniciaQuest:
	mes "Você vê um rapaz compenetrado. Parece estar meditando.";  // ← so se deve por o /" quando o personagem for falar algo!
	next;
	mes "[Marshall]";
	mes "\"Como ousa me atrapalhar?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Eita, vou chispar daqui!", -,
	"Quem é você?", L_Quem;
	mes ""; // ← Eu costuma usar essa linha sempre que um mes ficar apos um menu!
	mes "[Marshall]";
	mes "..."; // ← so se deve por o /" quando o personagem for falar algo!
close;

L_Quem:
	mes "[Marshall]";
	mes "\"Meu nome é Marshall.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"E o que você faz da vida?", L_Profissao,
	"Preciso ir agora.", -;
close;

L_Profissao:
	mes "[Marshall]";
	mes "\"Não é do seu interesse.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"=[ Pra que tanta grosseria?", L_Tbmsou,
	"=l Err.. Ok então", -;	
close;

L_Tbmsou:
	mes "[Marshall]";
	mes "\"Eu ando muito cansado ultimamente. Estas terras desconhecidas são duras... Tá a fim de me ajudar?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim, porque não?", L_vouajudar,
	"Não posso.", -;
close;
	
L_vouajudar:
	mes "[Marshall]";
	mes "\"Muito bem. As coisas aqui fora são escassas... Eu sou um viajante perdido, portanto não posso entrar em nenhum reino. Se você me ajudar, eu posso te dar um item que tenho guardado comigo. O que acha?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Tudo bem, o que você precisa?", L_Oquequer,
	"Agora estou ocupado.", -;
close;

L_Oquequer:
	mes "[Marshall]";
	mes "\"É o seguinte. Preciso de um pouco de óleo de monstro, um pouco de poções para batalha, e umas cervejas, já que ninguém é de ferro XD\"";
	next;
	mes "\"Traga-me 2 Óleos de Monstro, 50 poções de cada tipo, energética e de concentração, e umas 6 cervejas.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Já vou buscar.\""; //← Quando só tiver uma unica opção use "mes" ao invés de "menu"
	set QUEST_Marshall, 1;
close;
	
L_Retorno:
	mes "[Marshall]";
	mes "\"Trouxe os itens que eu te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu 
	"Sim, aqui estão.", -,
	"Não, ainda não consegui =(", L_naotenho;
	if(countitem(@Oleo)<2 || countitem(@PorcaoEnergetica)<50 || countitem(@PorcaoDeConcentracao)<50 || countitem(@Cerveja)<6)  goto L_naotem;
	getinventorylist;
	if (@inventorylist_count >=100) goto L_semlugar;
	delitem @Oleo, 2;
	delitem @PorcaoEnergetica, 50;
	delitem @PorcaoDeConcentracao, 50;
	delitem @Cerveja, 6;
	getitem @Calca, 1;
	set QUEST_Marshall, 2;
	mes "";
	mes "[Marshall]";
	mes "\"Muito obrigado. Aqui está seu presente.\"";
	next;
	mes "[Marshall]";
	mes "\"Esta é uma boa calça. Ela lhe dará mais agilidade.\"";
close;

L_naotem:
	mes "[Marshall]";
	mes "\"Você não tem o que eu te pedi. Volte quando tiver tudo.\"";
close;

L_naotenho:
	mes "[Marshall]";
	mes "\"Por favor, se apresse. Realmente preciso desses itens. Eles são: 2 Óleos de Monstro, 50 poções energéticas, 50 poções de concentração e 6 cervejas.\"";
close;

L_semlugar:
	mes "[Marshall]";
	mes "\"Sua bolsa está bem cheia não é? Libere espaço e depois volte para pegar sua recompensa.\"";
close;

L_Fim:
	mes "[Marshall]";
	mes "=P \"Psiu, eu sou um assassino \""; //← Um assassino q tem costume de baitola! =þ
close;

}
