//quest MESTRE NECROMANTE por Sky


halicarnazo.gat,71,38,0	script	Hadet	602, {
	set @AntenaLuminosa, 612;
	set @AntenaRosa, 614;
	set @GrimoriumNecromante, 3209;


	if(QUEST_MestreDosNecromantes == 0 && BaseLevel < 40) goto L_semLevel;
	if(QUEST_AssistenteClasses == 2) goto L_iniciaQuest;
	if(QUEST_MestreDosNecromantes == 1) goto L_Retorno;
	if(QUEST_MestreDosNecromantes == 2) goto L_FimQuest;
	if(QUEST_AssistenteClasses < 2 && BaseLevel > 40) goto L_semLevel;
goto L_iniciaQuest;

L_semLevel:
	mes "[Hadet]";
	mes "\"Olá.\"";
close;

L_iniciaQuest:
	mes "Você vê um homem de túnica preta, emanando uma aura negra muito sombria.";
	next;
	mes "[Hadet]";
	mes "\"Olá aventureiro. Deseja aprender as técnicas sombrias da morte e da dor?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Parece interessante, quem é você?", L_Explicacao,
	"Não preciso de sua ajuda.", -;
	mes "[Hadet]";
	mes "\"Tudo bem então.\"";
close;

L_Explicacao:
	mes "[Hadet]";
	mes "\"Eu sou Hadet, Mestre dos Necromantes do Mundo de Mana.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Você poderia me aceitar como aprendiz?", L_Aprendiz,
	"Blá blá blá T.T", -;
close;

L_Aprendiz:
	mes "[Hadet]";
	mes "\"Talvez. Primeiro saiba que se você escolher ser da classes dos Necromantes não poderá aprender outra classes. Também é preciso saber se você é realmente excepcional, e se sabe o que está fazendo.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Como posso te provar que serei excelente?", L_Provar,
	"Deixa pra lá.", -;
close;

L_Provar:
	mes "[Hadet]";
	mes "\"Para provar seu esforço, preciso que você me traga alguns itens. Eles são: 50 antenas luminosas e 30 antenas rosas.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Tudo bem, já te trago.", L_Trago,
	"Ahh, esquece.", -;
close;

L_Trago:
	mes "[Hadet]";
	mes "\"Boa sorte!\"";
	set QUEST_MestreDosNecromantes, 1;
close;

L_Retorno:
	mes "[Hadet]";
	mes "\"Trouxe os itens que te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim, aqui estão.", -,
	"Não, Esqueci quais são", L_Esqueci;
	if(countitem(@AntenaLuminosa)<50 || countitem(@AntenaRosa)<30) goto L_Esqueci;
	delitem @AntenaLuminosa, 50;
	delitem @AntenaRosa, 30;
	getitem @GrimoriumNecromante, 1;
	setskill 405, 1;
	set QUEST_MestreDosNecromantes, 2;
	mes "";
	mes "[Hadet]";
	mes "\"Parabéns, aprendiz. Você provou ser capaz de se esforçar. Agora você pertence a classe dos Necromantes.\"";
	next;
	mes "[Hadet]";
	mes "\"Eu te dou de presente esse Grimorium Negro que é o livro para você anotar os segredos guia dos Necromantes.\"";
close;

L_Esqueci:
	mes "[Hadet]";
	mes "\"Bem, você não trouxe o que eu te pedi. Estes são os itens...\"";
	mes " * 50 Antena Luminosa";
	mes " * 30 Antena Rosa";
close;

L_FimQuest:
	mes "[Hadet]";
	mes "\"Que o poder de Hades e Thanathos estejam com você aprendiz.\"";
	close;
}
