//quest MESTRE DRUIDA por Sky


halicarnazo.gat,73,38,0	script	Larne	602, {
	set @AntenaLuminosa, 612;
	set @AntenaRosa, 614;
	set @GrimoriumDruida, 3210;


	if(QUEST_MestreDosDruidas == 0 && BaseLevel < 40) goto L_semLevel;
	if(QUEST_AssistenteClasses == 2) goto L_iniciaQuest;
	if(QUEST_MestreDosDruidas == 1) goto L_Retorno;
	if(QUEST_MestreDosDruidas == 2) goto L_FimQuest;
	if(QUEST_AssistenteClasses < 2 && BaseLevel > 40) goto L_semLevel;
goto L_iniciaQuest;

L_semLevel:
	mes "[Larne]";
	mes "\"Olá viajante.\"";
close;

L_iniciaQuest:
	mes "Você vê um homem de armadura feita com plantas.";
	next;
	mes "[Larne]";
	mes "\"Olá aventureiro. Deseja aprender as técnicas de manipulação da natureza?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Parece interessante, quem é você?", L_Explicacao,
	"Não preciso de sua ajuda.", -;
	mes "[Larne]";
	mes "\"Tudo bem então.\"";
close;

L_Explicacao:
	mes "[Larne]";
	mes "\"Eu sou Larne, Mestre dos Druidas do Mundo de Mana.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Você poderia me aceitar como aprendiz?", L_Aprendiz,
	"Blá blá blá T.T", -;
close;

L_Aprendiz:
	mes "[Larne]";
	mes "\"Talvez. Primeiro saiba que se você escolher ser da classes dos Druidas não poderá aprender outra classes. Também é preciso saber se você é realmente excepcional, e se sabe o que está fazendo.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Como posso te provar que serei excelente?", L_Provar,
	"Deixa pra lá.", -;
close;

L_Provar:
	mes "[Larne]";
	mes "\"Para provar seu esforço, preciso que você me traga alguns itens. Eles são: 50 antenas luminosas e 30 antenas rosas.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Tudo bem, já te trago.", L_Trago,
	"Ahh, esquece.", -;
close;

L_Trago:
	mes "[Larne]";
	mes "\"Boa sorte!\"";
	set QUEST_MestreDosDruidas, 1;
close;

L_Retorno:
	mes "[Larne]";
	mes "\"Trouxe os itens que te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim, aqui estão.", -,
	"Não, Esqueci quais são", L_Esqueci;
	if(countitem(@AntenaLuminosa)<50 || countitem(@AntenaRosa)<30) goto L_Esqueci;
	delitem @AntenaLuminosa, 50;
	delitem @AntenaRosa, 30;
	getitem @GrimoriumDruida, 1;
	setskill 401, 1;
	set QUEST_MestreDosDruidas, 2;
	mes "[Larne]";
	mes "\"Parabéns, aprendiz. Você provou ser capaz de se esforçar. Agora você pertence a classe dos Druidas.\"";
	next;
	mes "[Larne]";
	mes "\"Eu te dou de presente esse Grimorium Verde que é o livro para você anotar os segredos guia dos Druidas.\"";
close;

L_Esqueci:
	mes "[Larne]";
	mes "\"Bem, você não trouxe o que eu te pedi. Estes são os itens...\"";
	mes " * 50 Antena Luminosa";
	mes " * 30 Antena Rosa";
close;

L_FimQuest:
	mes "[Larne]";
	mes "\"Boa sorte aprendiz.\"";
	close;
}
