//quest MESTRE MAGO por Sky


halicarnazo.gat,72,38,0	script	Mari	602, {
	set @AntenaLuminosa, 612;
	set @AntenaRosa, 614;
	set @GrimoriumMago, 3208;


	if(QUEST_MestreDosMagos == 0 && BaseLevel < 40) goto L_semLevel;
	if(QUEST_AssistenteClasses == 2) goto L_iniciaQuest;
	if(QUEST_MestreDosMagos == 1) goto L_Retorno;
	if(QUEST_MestreDosMagos == 2) goto L_FimQuest;
	if(QUEST_AssistenteClasses < 2 && BaseLevel > 40) goto L_semLevel;
	if(QUEST_AssistenteClasses == 3) goto L_JatemClasse;
goto L_iniciaQuest;

L_semLevel:
	mes "[Mari]";
	mes "\"Olá viajante.\"";
close;

L_iniciaQuest:
	mes "Você vê uma jovem mulher de túnica roxa.";
	next;
	mes "[Mari]";
	mes "\"Olá aventureiro. Deseja aprender as técnicas ensinadas de geração a geração pelo grande Mago Duark?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Parece interessante, quem é você?", L_Explicacao,
	"Não preciso de sua ajuda.", -;
	mes "[Mari]";
	mes "\"Tudo bem então.\"";
close;

L_Explicacao:
	mes "[Mari]";
	mes "\"Eu sou Mari, Mestre dos Magos do Mundo de Mana.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Você poderia me aceitar como aprendiz?", L_Aprendiz,
	"Blá blá blá T.T", -;
close;

L_Aprendiz:
	mes "[Mari]";
	mes "\"Talvez. Primeiro saiba que se você escolher ser da classes dos Magos não poderá aprender outra classes. Também é preciso saber se você é realmente excepcional, e se sabe o que está fazendo.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Como posso te provar que serei excelente?", L_Provar,
	"Deixa pra lá.", -;
close;

L_Provar:
	mes "[Mari]";
	mes "\"Para provar seu esforço, preciso que você me traga alguns itens. Eles são: 50 antenas luminosas e 30 antenas rosas.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Tudo bem, já te trago.", L_Trago,
	"Ahh, esquece.", -;
close;

L_Trago:
	mes "[Mari]";
	mes "\"Boa sorte!\"";
	set QUEST_MestreDosMagos, 1;
close;

L_Retorno:
	mes "[Mari]";
	mes "\"Trouxe os itens que te pedi?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Sim, aqui estão.", -,
	"Não, Esqueci quais são", L_Esqueci;
	if(countitem(@AntenaLuminosa)<50 || countitem(@AntenaRosa)<30) goto L_Esqueci;
	delitem @AntenaLuminosa, 50;
	delitem @AntenaRosa, 30;
	getitem @GrimoriumMago, 1;
	setskill 402, 1;
	set QUEST_AssistenteClasses, 3;
	mes "";
	mes "[Mari]";
	mes "\"Parabéns, aprendiz. Você provou ser capaz de se esforçar. Agora você pertence a classe dos Magos.\"";
	next;
	mes "[Mari]";
	mes "\"Eu te dou de presente esse Grimorium Púrpura que é o livro para você anotar os segredos guia dos Magos.\"";
close;

L_Esqueci:
	mes "[Mari]";
	mes "\"Bem, você não trouxe o que eu te pedi. Estes são os itens...\"";
	mes " * 50 Antena Luminosa";
	mes " * 30 Antena Rosa";
close;

L_JatemClasse:
	mes "[Mari]";
	mes "\"Agora você já pertence à uma classe.\"";
	close;
}
