//
// Monstros do mapa: calabouco Calabouço das Feras
// Script gerado automaticamente pela ferramenta TMW Converter...
//

calabouco.gat,120,84,18,18	monster	BOSS Tarantula(1)	1336,1,0,0,Mobcalabouco::On1336
calabouco.gat,120,84,97,31	monster	Caranguejeira(30)	1310,30,0,0,Mobcalabouco::On1310

calabouco.gat,0,0,0	script	Mobcalabouco	-1,{

On1310:
	set @mobID, 1310;
	callfunc "MobPoints";
	callfunc "getTime";
	callfunc "emanarAlma";
	break;

On1336:
	set @mobID, 1336;
	callfunc "MobPoints";
	callfunc "getTime";
	callfunc "emanarAlma";
	break;

	end;
}
