///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker - Ferramenta Editora de Banco de Dados de Monstros
//  MODIFICADO: 14/10/2010 10:04 PM
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     ** ID,NomeSumonico,NomeTítulo,
//     ** LVL,HP,SP,EXP,JobEXP,
//     ** Alcance1,AtaqMin,AtaqMax,DEF,MagDEF,
//     ** Força,Agilidade,Vitalidade,Inteligência,Destresa,Sorte,
//     ** Alcance2,Alcance3,Escala,Raça,Elemento,Modo,Velocidade,IntervaloAtaque,
//     ** Amotion,Dmotion,
//     ** Drop1id,Drop1per,Drop2id,Drop2per,Drop3id,Drop3per,Drop4id,Drop4per,Drop5id,Drop5per,Drop6id,Drop6per,Drop7id,Drop7per,Drop8id,Drop8per,
//     ** Item1,Item2,MEXP,ExpPer,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per,mutiation count,mutation strength
//
//		 * NomeSumonico: Sem espaço e nem caracteres especiais. Exemplo: "CapitaoDaGuarda"
//		 * NomeTítulo: Pode haver espaço e caracteres especiais no formato UTF-8. Exemplo: "Capitão da Guarda"
//		 * LVL: Qual o nível do monstros. Exemplo: É preferivel que Jogadores LVL30 enfrente Monstros LVL30.
//				  Monstros acima de nível maximo (LVL99) são BOSS.
//		 * HP: São os pontos de saúde do monstro.
//		 * SP: São os pontos de magia do monstro, que definem quantas vezes o monstro pode usar uma determinada magia.
//		 * EXP: Quanto de Experiencia o Monstro dará ao jogador quando for vencido.
//				  Se for 0 a experiencia oferecida é calculada automaticamente.
//		 * Escala: 0 se a sua pequena, 1 se a sua média, 2 se o seu grande
//		 * Raça:  0 = sem forma, 1 = mortos-vivos, 2 = animais, 3 = planta, 4 = inseto, 5 = peixe, 6 = demônio, 7 Demihuman = 8 = anjo, 9 = dragão.
//		 * Elemento: Esta é a parte complicada. O número de elementos tem 2 partes, vamos chamá-los:
//				 XY: X = nível do elemento, e Y = número do elemento
//				     X: 2 = LVL1, 4 = LVL2, 6 = LVL3, 8 = LVL4.
//					  Y: 0 = Neutro, 1 = Água, 2 = Terra, 3 = Fogo, 4 = Vento, 5 = Venenoso, 6 = Sagrado, 7 = Sombra, 8 = Fantasma, 9 = Imortal
//					  * E agora, para tornar o elemento, basta pegar o número do lvl que você quer ser, e
//						 o número do elemento que você quer que seja. Vamos dizer que queremos um Monstros de fogo lvl 3.
//						 Capturamos o 6 para o primeiro número e os 3 para o segundo, sendo 6=lvl3, e 3=fogo.
//						 Será algo como = 63
//		 * Modo: Define o comportamento do Monstro. Os números são estes:
//				1=SeMovimeta, 2=ColetaNoChão, 4=Agressivo, 8=AuxiliaEspecie, 16=MultiAdversario, 32=Boss, 64=Planta, 128=PodeRevidar, 256=Detector, 512=EscolheAlvo
//				Exemplos:
//					* 133(A Morte)=128(PodeRevidar)+4(Agressivo)+1(SeMovimeta).
//					* 135(LimoVermelho)=128(PodeRevidar)+4(Agressivo)+2(ColetaNoChão)+1(SeMovimeta)
//					* 137(FadaGuardia)=128(PodeRevidar)+8(AuxiliaEspecie)+1(SeMovimeta)
//		 * Velocidade: Velocidade de caminhada da mob. 1 é o mais rápido, 3000 é o menor. 1000 é o caminhar normal de velocidade.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1002,verme,Verme,5,50,0,0,2,2,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,2000,1872,672,480,505,800,501,150,518,400,533,150,502,70,522,10,0,0,0,0,,,,,,,,,,,0,0
1003,escorpiao,Escorpião,10,100,0,0,4,1,10,15,0,5,1,1,1,0,15,5,1,1,1,3,25,129,1000,1872,672,480,507,700,510,100,509,50,518,700,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1004,escorpiaoVermelho,Escorpião Vermelho,90,550,0,0,145,1,50,55,4,6,8,8,10,10,30,10,1,1,1,0,25,129,1000,1872,672,480,517,2000,509,100,518,500,1200,10,1199,760,1201,540,524,25,0,0,,,,,,,,,,,1,50
1005,limoalgaverde,Limo alga-verde,40,300,0,0,8,1,25,30,2,7,1,20,1,0,30,30,1,1,1,0,21,131,1500,1872,672,480,502,200,513,100,501,100,521,100,522,190,526,10,503,500,535,750,,,,,,,,,,,1,20
1006,vermegigante,Verme Gigante,80,500,0,0,16,2,45,75,2,7,8,6,2,1,22,1,2,2,1,0,44,129,2000,1872,672,480,1199,900,519,100,518,750,501,5000,502,3000,503,11,526,20,0,0,,,,,,,,,,,1,25
1007,limoDourado,Limo Dourado,60,400,0,0,2,1,35,40,2,7,9,6,2,1,34,1,1,1,1,0,21,131,1400,1800,672,480,534,200,519,100,501,350,502,250,522,10,640,150,0,0,0,0,,,,,,,,,,,1,20
1008,limoVermelho,Limo Vermelho,70,450,0,0,56,1,40,45,2,7,12,8,2,1,25,1,1,1,1,0,21,135,1300,1500,672,480,1201,300,509,110,521,200,523,80,525,80,535,750,528,250,531,150,,,,,,,,,,,2,20
1009,escorpiaoPreto,Escorpião Preto,100,600,0,0,70,1,60,100,4,6,16,30,10,10,35,10,1,1,1,0,20,133,1000,1500,672,480,523,150,509,100,518,800,709,800,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1010,cobra,Cobra,115,850,0,0,100,1,75,90,4,6,20,11,10,10,35,10,1,1,1,0,25,133,900,1300,672,480,524,300,714,400,714,400,710,500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1011,trasgodefogo,Trasgo de Fogo,20,220,0,0,2,1,15,20,0,5,1,1,1,0,6,30,1,1,1,3,23,129,800,1872,672,480,505,800,501,150,518,800,502,150,521,70,522,10,701,500,0,0,,,,,,,,,,,2,30
1012,aranha,Aranha,125,800,0,0,280,1,70,85,4,6,14,13,10,10,35,10,1,1,1,0,25,175,1000,1500,672,480,537,500,535,100,638,20,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1013,cogumelomaligno,Cogumelo Malígno,110,650,0,0,110,1,65,80,4,6,16,12,10,10,35,10,1,1,1,3,22,137,800,1800,672,480,535,500,540,10,534,100,566,800,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1014,flor,Flor,115,700,0,0,110,2,70,75,0,5,16,12,20,20,20,50,2,2,1,3,22,128,800,800,672,480,535,100,540,10,1199,100,526,400,565,500,0,0,0,0,0,0,,,,,,,,,,,2,50
1015,limoNoel,Limo Noel,120,750,0,0,0,1,75,80,2,7,1,20,1,0,30,30,1,1,1,0,21,161,1500,1872,672,480,512,800,513,700,514,600,519,500,527,400,538,500,0,0,0,0,,,,,,,,,,,1,10
1016,limoRodolfo,Limo Rodolfo,50,350,0,0,16,1,30,35,10,7,1,20,1,0,30,30,1,1,1,0,21,131,1000,1872,672,480,504,800,506,500,508,200,509,300,510,600,515,800,516,500,512,500,,,,,,,,,,,2,30
1017,morcego,Morcego,20,150,0,0,2,1,5,25,0,5,1,1,1,0,20,25,1,1,1,3,24,129,800,1872,672,480,505,800,501,150,518,400,533,150,521,70,522,1,753,3000,754,2000,,,,,,,,,,,2,40
1018,trasgoRosa,Trasgo Rosa,30,500,0,0,3,2,7,15,0,5,1,1,1,0,20,25,2,2,1,3,20,129,800,1872,672,480,614,800,751,40,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,3,50
1019,cogumelo,Cogumelo,30,300,0,0,4,1,10,13,0,5,1,1,1,0,10,10,1,1,1,3,20,129,800,1872,672,480,567,800,501,150,518,50,613,150,0,0,0,0,0,0,0,0,,,,,,,,,,,3,40
1020,tufo,Tufo,30,500,0,0,3,1,6,10,1,5,1,2,1,0,20,25,1,1,1,3,20,129,800,1600,672,480,611,800,527,150,535,400,752,20,0,0,0,0,0,0,0,0,,,,,,,,,,,3,40
1021,cobradaCaverna,Cobrada Caverna,30,1000,0,0,5,1,20,15,1,5,10,1,1,0,5,25,1,1,1,3,25,129,800,1872,672,480,612,800,610,40,713,500,717,400,717,400,0,0,0,0,0,0,,,,,,,,,,,3,50
1022,JackO,JackO,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,133,250,1500,672,480,617,300,622,400,624,400,620,400,615,300,1203,400,1198,10000,616,600,,,,,,,,,,,2,30
1023,caveiradefogo,Caveira de Fogo,180,5000,0,0,100,2,75,175,35,15,30,30,20,20,25,60,1,1,1,3,23,143,600,1600,672,480,631,1000,701,5000,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1024,caveiraenvenenada,Caveira Envenenada,180,5000,0,0,100,2,75,175,35,15,30,30,20,20,25,60,1,1,1,3,25,143,600,1600,672,480,631,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,4,20
1025,troncoVivo,Tronco Vivo,30,500,0,0,30,1,7,20,50,5,1,1,1,0,20,25,1,1,1,3,22,129,800,1872,672,480,569,2000,740,2500,743,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1026,cobradamontanha,Cobra da Montanha,130,900,0,0,100,1,80,125,4,6,20,40,10,10,35,45,1,1,1,0,25,133,1000,1500,672,480,532,20,641,150,715,400,715,400,711,500,0,0,0,0,0,0,,,,,,,,,,,1,30
1027,tufodapascoa,Tufo da Pascoa,30,500,0,0,3,1,10,12,0,5,1,1,1,0,20,25,1,1,1,3,20,129,800,1872,672,480,1208,2000,1209,2000,1210,2000,1211,1000,1212,1000,1213,200,0,0,0,0,,,,,,,,,,,1,40
1028,Mouboo,Mouboo,85,1200,0,0,40,2,30,75,65,5,15,5,15,0,40,10,2,2,1,3,20,129,600,1872,672,480,660,200,660,100,541,750,660,10,0,0,0,0,0,0,0,0,,,,,,,,,,,1,30
1029,plantamalva,Planta Mauva,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,680,3000,680,3000,680,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1030,plantacobalto,Planta Cobalto,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,681,3000,681,3000,681,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1031,plantagamboge,Planta Gamboge,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,682,3000,682,3000,682,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1032,plantaalizarina,Planta Alizarina,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,683,3000,683,3000,683,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1033,limodomar,limodomar,70,600,0,0,9,1,30,50,3,7,1,25,1,0,30,30,1,1,1,0,41,131,1500,1872,672,480,535,800,657,800,518,500,510,1000,700,100,1199,5000,568,100,541,50,,,,,,,,,,,0,0
1034,cobradaGrama,Cobra da Grama,140,1000,0,0,100,1,80,120,2,10,20,40,10,10,40,50,1,1,1,0,25,133,500,1100,672,480,716,400,716,400,712,500,676,500,660,350,3019,150,0,0,0,0,,,,,,,,,,,1,40
1035,bichodaSeda,Bicho da Seda,20,1,0,0,1,1,0,0,2,10,20,11,10,10,40,10,1,1,1,0,20,129,1300,1100,672,480,718,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1036,zumbi,Zumbi,80,2200,0,0,2,1,150,200,70,50,50,15,50,1,20,1,1,1,1,3,21,653,800,1872,672,480,774,100,778,250,779,500,780,500,777,1000,781,5,0,0,0,0,,,,,,,,,,,0,0
1037,trevos,Trevos,1,1,0,0,1,1,0,0,0,5,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,742,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1038,esquilo,Esquilo,15,160,1,0,1,1,15,25,1,6,1,3,1,0,15,40,1,1,1,3,20,129,800,800,672,480,743,7000,680,1000,681,1000,682,1000,683,1000,0,0,0,0,0,0,,,,,,,,,,,1,15
1039,piron,Piron,50,700,0,0,800,3,50,75,30,0,20,15,40,1,15,10,1,1,1,3,21,141,800,1872,672,480,676,500,562,300,3042,4,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1040,wisp,Wisp,75,1200,0,0,1500,1,100,150,130,0,10,20,60,50,40,15,1,1,1,3,21,129,800,1872,672,480,701,5000,631,4,774,100,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1041,lesma,Lesma,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,800,1872,672,480,505,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1042,espectro,Espectro,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,800,1872,672,480,701,150,774,150,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1045,guerreirocaido,Guerreiro Caido,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,800,1872,672,480,776,250,775,500,777,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1047,EspectroCalafrio,Espectro Calafrio,90,1000,0,0,140,3,110,150,0,20,35,1,15,15,75,50,1,1,1,0,27,137,330,740,672,400,774,500,703,150,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,20
1049,abelha,Abelha,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,669,800,1872,672,480,518,400,3149,150,3150,250,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1055,borboleta,Borboleta,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,800,1872,672,480,505,800,518,400,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1061,moggun,Moggun,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,143,800,1872,672,480,505,800,501,150,518,400,533,150,502,70,522,10,0,0,0,0,,,,,,,,,,,0,0
1062,terranite,Terranite,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,665,800,1872,672,480,505,800,501,150,518,400,533,150,502,70,522,10,0,0,0,0,,,,,,,,,,,0,0
1302,esqueleto,Esqueleto,100,600,0,0,70,1,60,100,4,6,16,30,10,10,35,10,1,1,1,0,20,133,1000,1500,672,480,701,1000,3010,2500,3011,500,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1303,esqueletoAdaga,Esqueleto Adaga,125,800,0,0,280,1,70,85,4,6,14,13,10,10,35,10,1,1,1,0,25,175,800,1500,672,480,701,1000,521,200,638,20,537,500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1304,esqueletoArqueiro,Esqueleto Arqueiro,130,900,0,0,100,6,80,125,4,6,20,30,10,10,35,45,1,1,1,0,20,133,800,1500,672,480,701,1000,529,5000,530,400,3011,2500,0,0,0,0,0,0,0,0,,,,,,,,,,,1,30
1305,esqueletoPirata,Esqueleto Pirata,180,5000,0,0,100,2,75,175,35,15,30,30,20,20,25,60,1,1,1,3,23,175,600,1600,672,480,701,1000,3000,400,621,500,3005,1000,3012,1500,0,0,0,0,0,0,,,,,,,,,,,2,30
1306,FadaFuriosa,Fada Furiosa,150,5000,0,0,100,1,75,137,35,15,30,30,20,20,25,10,1,1,1,3,22,137,600,1600,672,480,3015,600,3020,1000,3021,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1307,FadaTraidora,Fada Traidora,160,5000,0,0,100,1,100,200,35,15,30,30,20,20,25,10,1,1,1,3,22,143,600,1600,672,480,3021,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1308,dragaoVerde,Dragão Verde,250,15000,0,0,5100,2,175,675,55,20,35,40,25,25,35,50,1,1,1,0,20,133,600,1500,672,480,3013,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1309,FadaGuardia,Fada Guardia,180,5000,0,0,100,3,100,200,35,15,30,30,20,20,25,10,1,1,1,3,22,137,600,1600,672,480,3015,600,3020,1000,3021,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1310,Caranguejeira,Caranguejeira,130,1300,600,0,350,1,110,115,6,7,20,16,12,12,40,10,1,1,1,0,25,143,1000,1500,672,480,533,100,676,40,3146,5000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1311,cachorro,cachorro,30,10,0,0,1,1,15,25,101,5,1,1,1,1,20,25,1,1,1,3,22,131,800,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1312,trasgoRoxo,Trasgo Roxo,30,500,0,0,3,2,7,15,0,5,1,1,1,0,20,25,2,2,1,3,20,129,800,1872,672,480,3069,800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,3,50
1313,morte,Morte,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,133,250,1500,672,480,701,1000,3003,10000,3001,400,3002,500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1314,cabecadeAborora,Cabeça de Aborora,75,800,0,0,16,1,40,45,10,7,1,20,1,0,30,30,1,1,1,0,21,137,800,1872,672,480,740,2500,521,70,510,700,509,2500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1315,cabecaodeAborora,Cabeção de Aborora,115,2500,0,0,110,6,70,75,0,5,16,12,20,20,20,50,2,2,1,3,22,128,800,800,672,480,740,2500,521,70,510,700,509,2500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1316,cabecadeAborora2,Cabeça de Aborora2,75,800,0,0,16,1,40,45,10,7,1,20,1,0,30,30,1,1,1,0,21,133,1000,1872,672,480,740,2500,521,70,510,700,509,2500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1317,moubooRena,Mouboo Rena,75,1000,0,0,40,2,30,75,65,5,15,5,15,0,40,10,2,2,1,3,20,129,600,1872,672,480,660,200,660,100,660,10,541,750,635,600,510,700,512,800,0,0,,,,,,,,,,,1,30
1318,limodeGelo,Limo de Gelo,75,800,0,0,16,1,40,50,10,7,1,20,1,0,30,30,1,1,1,0,21,133,800,1872,672,480,504,800,506,500,538,400,509,300,510,600,515,800,516,500,512,500,,,,,,,,,,,2,30
1319,limodeNeve,Limo de Neve,60,400,0,0,16,1,30,35,10,7,1,20,1,0,30,30,1,1,1,0,21,131,1000,1872,672,480,504,800,506,500,508,200,509,300,510,600,515,800,516,500,512,500,,,,,,,,,,,2,30
1320,coelhodeolhosvermelhos,Coelho de Olhos Vermelhos,75,800,0,0,16,1,40,50,10,7,1,20,1,0,30,30,1,1,1,0,21,133,800,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1321,coelhodapascoa,Coelho da Pascoa,60,400,0,0,16,1,30,35,10,7,1,20,1,0,30,30,1,1,1,0,21,131,1000,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1322,coelho,Coelho,60,400,0,0,16,1,30,35,10,7,1,20,1,0,30,30,1,1,1,0,21,131,1000,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1323,rato,Rato,60,400,0,0,16,1,30,35,10,7,1,20,1,1,30,30,1,1,1,0,21,131,1000,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1324,Guarda,Guarda,60,980,0,0,130,2,110,190,6,0,1,40,15,10,40,1,1,1,1,1,22,137,500,1600,672,480,3052,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1325,jazidaCobre,Jazida de Cobre,10,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1326,jazidaChumbo,Jazida de Chumbo,20,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1327,jazidaEstanho,Jazida de Estanho,30,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1328,jazidaPrata,Jazida de Prata,40,4,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1329,jazidaOuro,Jazida de Ouro,50,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1330,jazidaPlatina,Jazida de Platina,60,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1331,jazidaIridio,Jazida de Iridio,70,6,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1332,jazidaTitanio,Jazida de Titanio,80,6,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1333,jazidaDiamante,Jazida de Diamante,90,7,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1334,CapitaoDaGuarda,Capitão da Guarda,80,1200,0,0,130,2,110,190,6,0,1,40,15,10,40,1,1,1,1,1,22,137,500,1600,672,480,3052,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1335,Tenente,Tenente,70,1100,0,0,130,2,110,190,6,0,1,40,15,10,40,1,1,1,1,1,22,137,500,1600,672,480,3052,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1336,Tarantula,Tarantula (BOSS),99,10000,3000,5000,3000,2,100,250,40,40,60,20,25,15,50,10,1,1,1,0,45,957,250,1500,672,480,533,100,676,40,3146,5000,3147,10000,0,0,0,0,0,0,0,0,,,,,,,,,,,2,20
1337,espectroVerde,espectroVerde,30,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1338,espectroAzul,espectroAzul,40,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1339,espectroAmarelo,espectroAmarelo,50,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1340,espectroVermelho,espectroVermelho,70,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1341,espectroVioleta,espectroVioleta,80,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1342,espectroNegro,espectroNegro,90,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
