// JobNo,Skill-ID,MaxLV,RequiredSkill-ID,RequredSkill-Lv,.v5.Â.Ü.Å.J.è.Ô.µ

//Novice
0,1,1,0,0,0,0,0,0,0,0,0,0 //NV_BASIC		# basic skill
0,2,1,0,0,0,0,0,0,0,0,0,0 //NV_TRADE		# basic skill
0,3,2,0,0,0,0,0,0,0,0,0,0 //NV_PARTY		# basic skill

// Soul-less
//1,1,9,0,0,0,0,0,0,0,0,0,0//NV_BASIC		# basic skill
1,4,5,0,0,0,0,0,0,0,0,0,0//SM_SWORD		# sword damage add skill
1,6,10,0,0,0,0,0,0,0,0,0,0//SM_RECOVERY	# hp regen (requires first aid)
1,11,10,4,10,0,0,0,0,0,0,0,0//MG_SRECOVERY	# sp regen (requies first aid)
1,38,10,0,0,0,0,0,0,0,0,0,0//MC_INCCARRY	# increase max carry weight
1,39,10,0,0,0,0,0,0,0,0,0,0//MC_DISCOUNT	# get cheaper prices from npc
1,40,10,0,0,0,0,0,0,0,0,0,0//MC_OVERCHARGE	# sell stuff for better price to npc
1,50,10,2,5,0,0,0,0,0,0,0,0//TF_DOUBLE		# a chance for double hits, requires sword damage add lvl 5
1,51,10,2,10,0,0,0,0,0,0,0,0//TF_MISS		# increased chance of dodging, requires backsliding

// Skills pro evento de páscoa.
//0,398,99,0,0,0,0,0,0,0,0,0,0
//0,399,1,0,0,0,0,0,0,0,0,0,0

0,400,5,0,0,0,0,0,0,0,0,0,0//Cavaleiro 	#Poderes de Cavaleiro
0,401,5,0,0,0,0,0,0,0,0,0,0//Druida 	#Poderes de Cavaleiro
0,402,5,0,0,0,0,0,0,0,0,0,0//Mago 	#Poderes de Cavaleiro
0,403,5,0,0,0,0,0,0,0,0,0,0//Ninja 	#Poderes de Cavaleiro
0,404,5,0,0,0,0,0,0,0,0,0,0//Clérigo 	#Poderes de Cavaleiro
0,405,5,0,0,0,0,0,0,0,0,0,0//Necromante 	#Poderes de Cavaleiro
