000.gat,24,22,0	script	Enfermeira	119,{
	if (Sex == 0) set @meu_a$, "minha";
	if (Sex == 1) set @meu_a$, "meu";
	if (Sex == 0) set @tradidx_desacordadx$, "trazida desacordada";
	if (Sex == 1) set @tradidx_desacordadx$, "trazido desacordado";
	if(QUEST_SetReino==1) goto _SugereSaida;

	mes "[Enfermeira]";
	mes "=D \"Olá "+@meu_a$+" jovem. Que bom que você acordou!\"";
	next;
	mes "[Enfermeira]";
	mes "=) \"Por causa da pancada na cabeça, você está há 3 dias deitado nesta enfermaria.\"";
	next;
	mes "[Enfermeira]";
	mes "=O \"O que foi que houve?\"";
	next;
	if(Sex==0) mes "[MOÇA]";
	if(Sex==1) mes "[RAPAZ]";
	mes "(X~x) \"Não sei dizer. Não lembro de nada. Que dor de cabeça! Quem sou eu? Onde eu estou?\"";
	next;
	mes "[Enfermeira]";
	mes "=O \"Imagino que a pancada na cabeça foi forte demais.\"";
	next;
	mes "[Enfermeira]";
	mes "=) \"Bom! Por enquanto vou te chamar de '"+strcharinfo(0)+"' \"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "(-_-) \"Gostei deste nome!\"";
	next;
	mes "[Enfermeira]";
	mes "=O \"Você foi "+@tradidx_desacordadx$+" por 2 moradores. Eu tive que te esconder dos guardas num quarto bem separado para evitar que te levassem para te acordar e te interrogar.\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "('-') \"Agradeço por isso!\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "(-_-) \"Eu só lembro do reino de onde eu vim.\"";
	next;
_DizReino:
	mes "["+ strcharinfo(0) +"]";
	menu 
	"Eu vim de Halicarnazo!", -,
	"Eu vim de Froz!", -;
	if(@menu==1) set Reino,2; //2=Halicarnazo
	if(@menu==1) savepoint "halicarnazo.gat", 84, 63;
	if(@menu==2) set Reino,3; //3=Froz
	if(@menu==2) savepoint "froz.gat", 136, 29;
	if(@menu<=0 || @menu>=3) goto _DizReino; //←Essa linha só serve caso ocorra alguma falha de resposta no softcliente
	set QUEST_SetReino, 1;

	if(Reino==0) set @NomeReino$, "lugares desconhecidos";
	if(Reino==1) set @NomeReino$, "Bhramir";
	if(Reino==2) set @NomeReino$, "Halicarnazo";
	if(Reino==3) set @NomeReino$, "Froz";
	mes "";
	mes "[Enfermeira]";
	mes "=D \"Então você não é nenhum espião, pois estamos em "+@NomeReino$+".\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "=D \"Que sorte!\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "=( \"Mas infelizmente, eu só lembro disto.\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "=O \"Em todo caso, tenho que ir dar uma volta para tentar descobrir algo sobre mim.\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	if(Sex==0) mes "=) \"Obrigada por tudo!\"";
	if(Sex==1) mes "=) \"Obrigado por tudo!\"";
	next;
	mes "[Enfermeira]";
	mes "=O \"Ok! Desejo sorte para encontrar suas memórias!\"";
close;

_SugereSaida:
	if(getgmlevel(0)>=80) goto _MenuGM;
	mes "[Enfermeira]";
	mes "=O \"Ok! Desejo sorte para encontrar suas memórias!\"";
close;

_MenuGM:
	mes "[Enfermeira]";
	if(Sex==0) mes "=D \"Olá! My Lady!\"";
	if(Sex==1) mes "=D \"Olá! My Lord!\"";
	next;
	mes "[Enfermeira]";
	mes "=D \"Em que posso ajudar?\"";
	next;
	mes "["+ strcharinfo(0) +"]";
	menu
	"Apagarei sua memória!", _DebugQuest,
	"Nada!", -;
	mes "";
	mes "[Enfermeira]";
	mes "=D \"Espero ser util da proxima vez!\"";
close;

_DebugQuest:
	set QUEST_SetReino, 0;
	set Reino,0;
	mes "";
	mes "[Enfermeira]";
	mes "(X~x) Frizzzzz!";
close;

}
