000.gat,22,25,0	script	#SaidaEnfermaria	300,1,0,{
	if(QUEST_SetReino==0) goto _SugereEnfermeira;
goto _Sair;

_SugereEnfermeira:
	mes "["+ strcharinfo(0) +"]";
	mes "('-') \"Eita! Eu já estava esquecendo de falar com a enfermeira antes de sair!\"";
close;

_Sair:
	if(Reino==2) warp "halicarnazo.gat", 84, 63; //← endereço temporário!
	if(Reino==3) warp "froz.gat", 136, 29; //← endereço temporário!
end;

}
