000.gat,22,25,0	script	#SaidaEnfermaria	300,1,0,{
	if(QUEST_SetReino==0) goto _SugereEnfermeira;
goto _Sair;

_SugereEnfermeira:
	mes "["+ strcharinfo(0) +"]";
	mes "('-') \"Eita! Eu já estava esquecendo de falar com a enfermeira antes de sair!\"";
close;

_Sair:
	skill 1, 1;   // ← Já começa com habilidade de Emoticons
	skill 2, 1;   // ← Já começa com habilidade de Trade
	if(Reino==2) savepoint "halicarnazo.gat", 56, 73; // ← Salva no lado de fora do portão da cidade.
	if(Reino==2) warp "hali001.gat", 144, 57;
	if(Reino==3) savepoint "froz.gat", 93, 73; // ← Salva no lado de fora do portão da cidade.
	if(Reino==3) warp "froz.gat", 136, 29; //← endereço temporário!
end;

}
