// ------------------------------------------------------------
// Identical to unreleased_item except for the message.
// Variables passed to this script:
//  @slotId	The slot in which the item would have been equipped in. This is passed automagically when called in an equip script.
//  @itemId	The ID of the item currently being equipped. This is passed automagically when called in an equip script.
//  @minLvl	The minimum required GM level to equip this item. When not set or set to 0, it is set to 60 as a default.
// ------------------------------------------------------------

function	script	RestrictedItem	{
	if (!@minLvl) set @minLvl, 60;
	if (debug || getgmlevel(0) >= @minLvl) end; // If the active character is staff, do nothing.
	message strcharinfo(0), "This item repells you with extreme force. It does not seem to be meant for you.";
	unequipbyid @slotId;
	if (getgmlevel(0)) end;
	gmcommand strcharinfo(0) + " : @wgm Restricted item '" + @itemId + "' used by character '" + strcharinfo(0) + "'.";
	gmcommand strcharinfo(0) + " : @l Restricted item '" + @itemId + "' used by character '" + strcharinfo(0) + "'.";
	end;
}
