// prisao Prisão warps

005-1.gat,20,50,0	script	#warpEntrar	0,0,1,{
	warp "prisao.gat", 39, 21;
	setskill 2, 0; // Reseta a skill de trade.
	mes "[Clóvis o Guarda da Prisão]";
	mes "\"Atenção: Não são permitidas NEGOCIAÇÕES na prisão.";
	mes "Deixe pra fazer isso lá fora.\"";
	close;
}

prisao.gat,39,21,0	script	#warpSair	0,0,1,{
	if(prisEst==0 || prisEst==3) goto _podeSair;
	mes "[Clóvis o Guarda da Prisão]";
	mes "\"Não pense que irá escapar assim tão fácil!\"";
	close;

_podeSair:
	warp "005-1.gat", 20, 50;
	setskill 2, 1; // Devolve a skill de trade.
	end;
}

// Só pra garantir que ninguém msm vai poder fazer trade na prisão.
prisao.gat,30,27,0	script	#antTrade	0,9,1,{
	if(getsavepoint(0)=="prisao.gat" && getsavepoint(2)==27)
		savepoint "005.gat", 132, 82;
	setskill 2, 0; // Reseta a skill de trade.
	end;
}
