020-1.gat,78,85,0	script	Santa	105,{
	if (QUEST_xmas07_state == 2) goto L_State2;
	mes "[Santa Clause]";
	mes "Ho! Ho! Ho!";
	mes "You people from The Mana World";
	mes "were very nice to me. So many";
	mes "milk and cookies for me...";
	next;

	if (QUEST_xmas07_milk + QUEST_xmas07_cookies == 0) goto L_Nothing;
	if (QUEST_xmas07_milk + QUEST_xmas07_cookies < 10) goto L_Notenough;

	set @leastItems, $QUEST_xmas07_milk;
	if ($QUEST_xmas07_milk > $QUEST_xmas07_cookies) set @leastItems, $QUEST_xmas07_cookies;
        if (@leastItems >=    100) set @presents, 1;
	if (@leastItems >=    200) set @presents, 2;
	if (@leastItems >=    400) set @presents, 3;
        if (@leastItems >=    800) set @presents, 4;
	if (@leastItems >=   1600) set @presents, 5;
	if (@leastItems >=   3200) set @presents, 6;
        if (@leastItems >=   6400) set @presents, 7;
	if (@leastItems >=  12800) set @presents, 8;
	if (@leastItems >=  25600) set @presents, 9;
        if (@leastItems >=  51200) set @presents, 10;
	if (@leastItems >= 102400) set @presents, 11;
	if (@leastItems >= 204800) set @presents, 12;
	if (@leastItems >= 409600) set @presents, 13;
	if (@leastItems >= 819200) set @presents, 14;


	mes "[Santa Clause]";
	mes "Now you deserve your presents. I got";
	mes @presents + " presents for you. Do you";
	mes "want them now?";
	next;
	menu "Yes! Presents! Presents! Presents!", -, "No, maybe later.", L_Close;


	L_Givepresent:
	if (@presents == QUEST_xmas07_presents) goto L_Enoughpresents;

	mes "[Santa Clause]";
	mes "Let's see what I got for you in my sack....";
	next;

	set QUEST_xmas07_presents, QUEST_xmas07_presents + 1;
	set @TEMP,rand(7);
        if(@TEMP == 0) goto L_present_0;
        if(@TEMP == 1) goto L_present_1;
	if(@TEMP == 2) goto L_present_2;
	if(@TEMP == 3) goto L_present_3;
	if(@TEMP == 4) goto L_present_4;
	if(@TEMP == 5) goto L_present_5;
	if(@TEMP == 6) goto L_present_6;


	L_Enoughpresents:
	mes "[Santa Clause]";
	mes "That's all I got for you.";
	mes "Merry Christmas!";
	set QUEST_xmas07_state, 2;
	close;

	L_present_0:
	mes "[Santa Clause]";
	mes "Here you got a new funky hat!";
	getitem 628, 1;
	next;
	goto L_Givepresent;

	L_present_1:
	mes "[Santa Clause]";
	mes "Here you got a pompouse top hat!";
	getitem 627, 1;
	next;
	goto L_Givepresent;

	L_present_2:
	mes "[Santa Clause]";
	mes "Here you got a funny elven hat!";
	getitem 633, 1;
	next;
	goto L_Givepresent;

	L_present_3:
	mes "[Santa Clause]";
	mes "Here you got a creepy face mask!";
	getitem 634, 1;
	next;
	goto L_Givepresent;

	L_present_4:
	mes "[Santa Clause]";
	mes "Here you got a stylish mushroom hat!";
	getitem 629, 1;
	next;
	goto L_Givepresent;

	L_present_5:
	mes "[Santa Clause]";
	mes "Here you got an evil mushroom hat!";
	getitem 630, 1;
	next;
	goto L_Givepresent;

	L_present_6:
	mes "[Santa Clause]";
	mes "Here you got a beautiful skirt!";
	getitem 632, 1;
	next;
	goto L_Givepresent;

	L_State2:
	mes "[Santa Clause]";
	mes "Ho! Ho! Ho!";
	mes "I hope you like your presents.";
	mes "See you next year.";
	close;

	L_Notenough:
	mes "[Santa Clause]";
	mes "But you did nothing to help. You";
	mes "only donated " + (QUEST_xmas07_milk + QUEST_xmas07_cookies) + " items and now you";
	mes "want a present while others did";
	mes "all the work? get lost!";
	close;

	L_Nothing:
	mes "[Santa Clause]";
	mes "But you did nothing to help. You";
	mes "did not donate one item while";
	mes "others did all the work.";
	mes "Get lost!";
	close;

	L_Close:
	close;


}