020-1.gat,76,85,0	script	Assistant	105,{
	if (QUEST_xmas07_state == 1) goto L_State1;

	mes "[Santas Assistant]";
	mes "I got really bad news.";
	mes "Santa Clause won't come to";
	mes "The Mana World this year.";
	next;
	menu "Who cares? I don't want any presents.", L_Close, "Why not?", -;
	mes "[Santas Assistant]";
	mes "Well, he is in some kind of";
	mes "depression. He says people";
	mes "love him only for his presents";
	mes "and don't really care about";
	mes "him as a person.";
	next;
	menu "Well, not my problem.", L_Close, "Can't we do something for him?", -;
	mes "[Santas Assistant]";
	mes "Well, he really loves milk";
	mes "and cookies. When we would";
	mes "collect a really large pile";
	mes "of milk and cookies he will";
	mes "maybe come and pay us a visit.";
	next;
	menu "Sorry, I got no time for that.", L_Close, "Great idea! Let's begin.", -;
	set QUEST_xmas07_state, 1;

	L_State1:
	menu "I got some milk.", L_Exchange_Milk, "I got some cookies.", L_Exchange_Cookies, "How is the collecting going?", L_Status, "Where can I find milk and cookies?", L_Help;

	L_Exchange_Milk:
	if (countitem(527) == 0) goto L_Exchange_Gotnothing;
	mes "[Santas Assistant]";
	mes "Aaaaah, " + countitem(527) + " milk.";
	mes "Thanks for your contribution.";
	set QUEST_xmas07_milk, QUEST_xmas07_milk + countitem(527);
	set $QUEST_xmas07_milk, $QUEST_xmas07_milk + countitem(527);
	delitem(527), countitem(527);
	close;

	L_Exchange_Cookies:
	if (countitem(635) == 0) goto L_Exchange_Gotnothing;
	mes "[Santas Assistant]";
	mes "Aaaaah, " + countitem(635) + " cookies.";
	mes "Thanks for your contribution.";
	set QUEST_xmas07_cookies, QUEST_xmas07_cookies + countitem(635);
	set $QUEST_xmas07_cookies, $QUEST_xmas07_cookies + countitem(635);
	delitem(635), countitem(635);
	close;

	L_Help:
	mes "[Santas Assistant]";
	mes "Milk is dropped by santa slimes and fluffies.";
	mes "You can find Santa slimes on the";
	mes "snow field to the south and fluffies";
	mes "at the coast south of Hurnscald.";
	next;
	mes "[Santas Assistant]";
	mes "Rudolph and Santa slimes";
	mes "always bring some cookies with them.";
	close;

	L_Exchange_Gotnothing:
	mes "[Santas Assistant]";
	mes "Actually, you don't seem to have any.";
	close;

	L_Status:
	mes "[Santas Assistant]";
	mes "OK, thus far you brought me";
	mes QUEST_xmas07_milk + " packets of milk and";
	mes QUEST_xmas07_cookies + " christmas cookies.";
	mes "All people together brought";
	mes $QUEST_xmas07_milk + " packets of milk and";
	mes $QUEST_xmas07_cookies + " christmas cookies.";
	next;
	mes "[Santas Assistant]";
	set @leastItems, $QUEST_xmas07_milk;
	if ($QUEST_xmas07_milk > $QUEST_xmas07_cookies) set @leastItems, $QUEST_xmas07_cookies;
	if (@leastItems >= 819200) goto L_Present14;
	if (@leastItems >= 409600) goto L_Present13;
	if (@leastItems >= 204800) goto L_Present12;
	if (@leastItems >= 102400) goto L_Present11;
        if (@leastItems >=  51200) goto L_Present10;
	if (@leastItems >=  25600) goto L_Present9;
	if (@leastItems >=  12800) goto L_Present8;
        if (@leastItems >=   6400) goto L_Present7;
	if (@leastItems >=   3200) goto L_Present6;
	if (@leastItems >=   1600) goto L_Present5;
        if (@leastItems >=    800) goto L_Present4;
	if (@leastItems >=    400) goto L_Present3;
	if (@leastItems >=    200) goto L_Present2;
        if (@leastItems >=    100) goto L_Present1;
        mes "I guess that won't impress santa";
        mes "much. We need at least 100 of";
        mes "both to make him come to us.";
        close;

        L_Present1:
        mes "This means santa will bring";
        mes "everyone a present. When we";
        mes "can collect 200 of each he";
        mes "will maybe give everyone two";
        mes "presents.";
        close;

        L_Present2:
        mes "This means santa will bring";
        mes "everyone two presents. When we";
        mes "can collect 400 of each he";
        mes "will maybe give everyone three";
        mes "presents.";
        close;

        L_Present3:
        mes "This means santa will bring";
        mes "everyone three presents. When we";
        mes "can collect 800 of each he";
        mes "will maybe give everyone four";
        mes "presents.";
        close;

        L_Present4:
        mes "This means santa will bring";
        mes "everyone four presents. When we";
        mes "can collect 1600 of each he";
        mes "will maybe give everyone five";
        mes "presents.";
        close;

        L_Present5:
        mes "This means santa will bring";
        mes "everyone five presents. When we";
        mes "can collect 3200 of each he";
        mes "will maybe give everyone six";
        mes "presents.";
        close;

        L_Present6:
        mes "This means santa will bring";
        mes "everyone six presents. When we";
        mes "can collect 6400 of each he";
        mes "will maybe give everyone seven";
        mes "presents.";
        close;

        L_Present7:
        mes "This means santa will bring";
        mes "everyone seven presents. When we";
        mes "can collect 12800 of each he";
        mes "will maybe give everyone eight";
        mes "presents.";
        close;

        L_Present8:
        mes "This means santa will bring";
        mes "everyone eight presents. When we";
        mes "can collect 25600 of each he";
        mes "will maybe give everyone nine";
        mes "presents.";
        close;

        L_Present9:
        mes "This means santa will bring";
        mes "everyone nine presents. When we";
        mes "can collect 51200 of each he";
        mes "will maybe give everyone ten";
        mes "presents.";
        close;

	L_Present10:
	mes "Over fiftythousand of both?";
	mes "Did you guys hire some chinese";
	mes "gold farmers?";
        mes "This means santa will bring";
        mes "everyone ten presents. When we";
        mes "can collect 102400 of each he";
        mes "will maybe give everyone eleven";
        mes "presents.";
        close;

        L_Present11:
        mes "What? You guys broke the";
        mes "hundredthousand item limit??";
        mes "This means santa will bring";
        mes "everyone eleven presents. When we";
        mes "can collect 204800 of each he";
        mes "will maybe give everyone twelve";
        mes "presents.";
        close;

	L_Present12:
        mes "Another hundredthousand of each?";
        mes "You guys really have no live!";
        mes "This means santa will bring";
        mes "everyone twelfe presents. When we";
        mes "can collect 404800 of each he";
        mes "will maybe give everyone thirteen";
        mes "presents.";
        close;

        L_Present13:
        mes "What the f...? Four Hundred Thousand???";
        mes "There is no way people collected";
        mes "that many stuff in just a week.";
        mes "This means santa will bring";
        mes "everyone thirteen presents. When we";
        mes "can collect 819200 of each he";
        mes "will maybe give everyone fourteen";
        mes "presents.";
        close;

        L_Present14:
        mes "OK, OK, you guys found a bug";
        mes "to cheat the christmas event";
        mes "this year. You will each get";
        mes "fourteen presents.";
        mes "But this is really enough.";
        mes "Are you happy now?";
        close;

	L_Close:
	close;
}
