//

008-2.gat,64,30,0	script	Arnaldo	306,{
	mes "[Arnaldo]";
	mes "\"Tenha cuidado ao prosseguir por este caminho, pois esta é uma Arena de Combate.\"";
	next;
	menu
		"Porque ter cuidado ?", -,
		"Ok... eu me garanto", _ok;
	mes "[Arnaldo]";
	mes "\"A Arena de Combate é um local onde os jogadores podem se enfrentar até a morte... o que nós costumamos chamar de PVP!\"";
	next;
	mes "[Arnaldo]";
	mes "\"Não entre aqui se você não tiver força o suficiente para lutar contra outros jogadores... pode ser o seu fim.\"";
	close;

_ok:
	mes "[Arnaldo]";
	mes "\"É melhor se garantir mesmo.\"";
	close;
	
}
