// 024-1 Tulimshar Canyon mobs

024-1.gat,89,52,3,2	monster	Maggot	1002,2,100000,30000,Mob024-1::On1002
024-1.gat,40,45,3,2	monster	Maggot	1002,2,100000,30000,Mob024-1::On1002
024-1.gat,90,37,10,7	monster	Maggot	1002,4,100000,30000,Mob024-1::On1002
024-1.gat,96,25,3,10	monster	Sea Sime	1033,1,100000,30000,Mob024-1::On1033
024-1.gat,33,45,24,20	monster	Black Scorpion	1009,3,100000,30000,Mob024-1::On1009
024-1.gat,93,35,5,6	monster	Gian Maggot	1006,1,100000,30000,Mob024-1::On1006
024-1.gat,63,54,3,6	monster	Maggot	1002,1,100000,30000,Mob024-1::On1002


024-1.gat,0,0,0	script	Mob024-1	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1006:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

	end;
}
