// 018-1 Woodland mining camp mobs

018-1.gat,136,79,9,41	monster	Sea Slime	1033,10,100000,30000,Mob018-1::On1033
018-1.gat,108,87,53,25	monster	Log Head	1025,10,100000,30000,Mob018-1::On1025
018-1.gat,116,44,6,7	monster	Sea  Slime	1033,3,100000,30000,Mob018-1::On1033
018-1.gat,119,56,13,6	monster	Flower	1014,2,100000,30000,Mob018-1::On1014
018-1.gat,175,28,17,19	monster	Jack O	1022,1,300000,240000,Mob018-1::On1022
018-1.gat,78,59,3,1	monster	Yellow Slime	1007,1,100000,30000,Mob018-1::On1007
018-1.gat,57,63,14,7	monster	Silk Worm	1035,2,100000,30000,Mob018-1::On1035
018-1.gat,43,63,31,28	monster	Bat	1017,10,100000,30000,Mob018-1::On1017
018-1.gat,134,39,18,10	monster	Grass Snake	1034,4,100000,50000,Mob018-1::On1034
018-1.gat,124,42,9,11	monster	Grass Snake	1034,2,100000,50000,Mob018-1::On1034
018-1.gat,124,19,22,9	monster	Grass Snake	1034,3,100000,50000,Mob018-1::On1034
018-1.gat,122,29,19,9	monster	Grass Snake	1034,2,100000,50000,Mob018-1::On1034
018-1.gat,149,45,10,8	monster	Bat	1017,5,100000,30000,Mob018-1::On1017
018-1.gat,169,47,20,10	monster	Red Slime	1008,4,120000,30000,Mob018-1::On1008
018-1.gat,136,49,13,8	monster	Bat	1017,4,100000,30000,Mob018-1::On1017
018-1.gat,136,49,13,9	monster	Clover Patch	1037,1,100000,30000,Mob018-1::On1037
018-1.gat,111,62,5,2	monster	Silk Worm	1035,1,60000,30000,Mob018-1::On1035
018-1.gat,117,50,4,3	monster	Sea Slime	1033,1,120000,60000,Mob018-1::On1033
018-1.gat,96,47,18,11	monster	Red Slime	1008,3,100000,50000,Mob018-1::On1008
018-1.gat,106,52,15,6	monster	Cobalt Plant	1030,1,240000,120000,Mob018-1::On1030
018-1.gat,78,55,37,6	monster	Red Slime	1008,7,100000,50000,Mob018-1::On1008
018-1.gat,145,24,10,9	monster	Red Slime	1008,3,100000,50000,Mob018-1::On1008
018-1.gat,68,89,14,17	monster	Bat	1017,3,100000,50000,Mob018-1::On1017
018-1.gat,160,31,11,18	monster	Red Slime	1008,5,100000,50000,Mob018-1::On1008
018-1.gat,0,0,0,0	monster	Clover	1037,2,0,1000,Mob018-1::On1037


018-1.gat,0,0,0	script	Mob018-1	-1,{
On1007:
	set @mobID, 1007;
	callfunc "MobPoints";
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1014:
	set @mobID, 1014;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1022:
	set @mobID, 1022;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

On1034:
	set @mobID, 1034;
	callfunc "MobPoints";
	break;

On1035:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

On1037:
	set @mobID, 1037;
	callfunc "MobPoints";
	break;

	end;
}
