// The ferry system

function	script	Ferry	{
	set @cost_tulimshar, 5;
	set @cost_hurnscald, 5;
	mes "Where would you like to go?";
	next;

	menu
		"Tulimshar (" + @cost_tulimshar + "GP)", L_Tulimshar,
		"Hurnscald (" + @cost_hurnscald + "GP)", L_Hurnscald,
		"Nevermind", -;
	close;

L_Tulimshar:
	if (@loc == DOCK_tulimshar)
		goto L_AlreadyThere;
	if (zeny < @cost_tulimshar)
		goto L_NotEnoughGP;
	
	set zeny, zeny - @cost_tulimshar;
	warp "022-1.gat", 76, 72;
	close;

L_Hurnscald:
	if (@loc == DOCK_hurnscald)
		goto L_AlreadyThere;
	if (zeny < @cost_hurnscald)
		goto L_NotEnoughGP;
	
	set zeny, zeny - @cost_hurnscald;
	warp "008-1.gat", 137, 64;
	close;

L_AlreadyThere:
	mes "You're already here!";
	close;

L_NotEnoughGP:
	mes "You don't have enough money to go there!";
	close;
}
