//

function	script	GameRules	{
	set @read, 0;

	menu
		"English", L_English,
		"Deutsch (German)", L_German,
		"Nederlands (Dutch)", L_Dutch,
		"Dansk (Danish)", L_Danish,
		"Francais (French)", L_French,
		"Castellano (Spanish)", L_Spanish,
		"Svenska (Swedish)", L_Swedish,
		"Portugues (Portuguese)", L_Portuguese,
		"Polski (Polish)", L_Polish,
		"Italiano (Italian)", L_Italian;
	if (@canSkip) return;

L_English:
	mes "Players breaking the following rules may be banned (up to and including a permanent ban) or have their characters reset at the GM's discretion:";
	mes "1. Do not abuse other players (insults, swearing, and the like directed to a particular person or persons)";
	mes "2. No bots (and botting means ANY activity while away from keyboard)";
	mes "3. No spamming / flooding (including trade spam)";
	mes "4. No begging";
	mes "5. Speak English on public chat";
	mes "6. Treat others the same way you would like to be treated";
	next;
	mes "Botting will be determined by talking to players who are moving and/or attacking.";
	next;
	goto L_End;

L_German:
	mes "Wir bitten um das Einhalten der folgenden Regeln:";
	mes "1. Keine Beleidigungen, Schimpfwoerter, Schmaehungen oder Rufmord";
	mes "2. Keine 'bots' (automatisierte Spieler). Dies beinhaltet JEGLICHE Teilnahme am Spiel waehrend der Abwesenheit des Spielers.";
	mes "3. Kein 'spamming' oder 'flooding' (schnelles Wiederholen von Nachrichten oder Aufforderungen zum Warenhandel).";
	mes "4. Kein Betteln.";
	mes "5. Englisch ist die einzige zulaessige Sprache im oeffentlichen Raum.";
	mes "6. Behandelt andere so, wie Ihr behandelt werden wollt.";
	mes "Jegliche Regelverstoesse koennen bestraft werden, entweder durch ein Zuruecksetzen der Charaktereigenschaften und -besitztuemer auf den Ausgangszustand, oder durch einen temporaeren oder permanenten Ausschluss aus dem Spiel.";
	next;
	mes "Automatisiertes Spielverhalten liegt vor, wenn ein sich bewegender/kaempfender Spieler nicht intelligent auf Gespraechsaufforderungen reagiert.";
	next;
	goto L_End;

L_Dutch:
	mes "Spelers die de volgende regels overtreden lopen het risico gebanned te worden (oplopend tot een permanente ban) of een reset te krijgen:";
	mes "1. Misbruik geen andere spelers (vloeken, groftaal gebruik, enzovoort tegen een bepaalde persoon of personen)";
	mes "2. Geen 'bots' (geautomatiseerde speler) en botten betekend ELKE activiteit terwijl je van je toetsenboord weg bent";
	mes "3. Verboden te 'spammen' (inclusief het spammen van ruilaanvragen)";
	mes "4. Verboden te bedelen";
	mes "5. Spreek Engels op de publieke chat";
	mes "6. Behandel andere zoals ook jij behandeld wilt worden";
	next;
	mes "Botten word bepaald door te praten tegen spelers die aan het bewegen en/of aanvallen zijn.";
	next;
	goto L_End;

L_Danish:
	mes "Spillere der ikke overholder de foelgende regner, kan risikere at blive banned (op til et permanent ban) eller faa deres bruger nulstillet af en spilmester (GM).";
	mes "1. Misbrug ikke medspillere (fornaerm dem ikke, svaerg ikke og mobning er forbudt)";
	mes "2. Det er forbudt at bruge bots (Botting betyder at man er aktiv inde i spillet, imens man er vaek fra ens keyboard)";
	mes "3. Det er forbudt at spamme i chatten, eller lave trade spam (spamme betyder at man sender mange beskeder efter hinanden)";
	mes "4. Det er forbudt at tigge (for eksempel: Maa jeg ikke nok faa dit svaerd, kom nu, vaer nu soed... og saa videre)";
	mes "5. Det er forbudt at snakke andre sprog end Engelsk, i den aabne chat. (Dog er det lovligt ved at bruge foelgende kommandoen /whisper)";
	mes "6. Husk at goere mod andre, som du vil have de skal goere imod dig (opfoer dig ordenligt!)";
	next;
	mes "Botting bliver fastlagt paa grundlag af, at man snakker til andre spillere, der gaar rundt og/eller der angriber og de ikke svare igen.";
	next;
	goto L_End;

L_French:
	mes "Les joueurs ne respectant pas les regles suivantes pourront, a la discretion des moderateurs (GM), etre bannis (jusqu'au banissement eternel inclus) ou avoir leur personnage reinitialise :";
	mes "1. Ne manquez pas de respect envers les autres joueurs (insultes, language grossier, et autres choses du meme genre a l'intention d'un(e) joueur(se) en particulier ou d'un groupe de joueurs(ses))";
	mes "2. N'utilisez pas de \"bot\" (ceci inclus n'importe quelle activite dans le jeu en etant loin du clavier, dont poser un objet sur le clavier pour attaquer automatiquement les monstres)";
	mes "3. Ne faites pas de publicite inadequate (spam) et de repetitions intempestives (flood) (ceci inclus la repetition de demande de troc (trade))";
	mes "4. Ne demandez pas d'items ou d'argent (les echanges doivent se faire de preference sur forums.themanaworld.org)";
	mes "5. Parlez anglais dans les salons de discussions publics (principalement en ville)";
	mes "6. Traitez les autres de la meme maniere que vous voudriez etre traite(e)";
	next;
	mes "L'utilisation de \"bot\" sera determinee en parlant aux joueurs(ses) en train de bouger et/ou d'attaquer.";
	next;
	goto L_End;

L_Spanish:
	mes "Los jugadores que infringan las normas siguientes pueden ser censurados( incluso de forma permanente) o se podran resetear sus cuentas a la discrecion de los administradores:";
	mes "1. No abuse de otros jugadores (incluye insultos, palabras mal sonantes , y demas dirigidos a una o varias personas en particular)";
	mes "2. No utilizar programas automaticos ( se entiende por esto cualquier actividad realizada sin que el jugador este tocando el teclado fisicamente)";
	mes "3. No envie mensajes publicitarios o inunde el chat de mensajes (incluyendo los mensajes referidos al comercio en el juego)";
	mes "4. Esta prohibida cualquier forma de mendicidad";
	mes "5. Hable solamente en Ingles en el chat publico";
	mes "6. Trata a los demas de la misma manera que te gustaria ser tratado";
	next;
	mes "El uso de programas automaticos se investigara hablando con jugadores que esten moviendose y/o atacando.";
	next;
	goto L_End;

L_Swedish:
	mes "Spelare som bryter mot dessa regler riskerar att helt sonika bli utkastade (antingen under kort period eller permanent), den som kastats ut kan be en GM om att starta om sitt konto.";
	mes "1. Skymfa inte andra (svordomar och annat riktat till att skada en eller flera individer)";
	mes "2. Inga bottar (med bottande avses ALLA aktiviteter som sker bortom tangentbordet)";
	mes "3. Inget spammande/floodande (inklusive meddelanden om byteshandel)";
	mes "4. Tigg inte";
	mes "5. Prata bara engelska i den offentliga chatten";
	mes "6. Behandla andra som du vill bli behandlad";
	next;
	mes "Hysta misstankar om bottande kontrolleras genom att prata med spelaren under dess kringvandrande eller attackerande.";
	next;
	goto L_End;

L_Portuguese:
	mes "Jogadores que quebrarem as regras que se seguem serao banidos (temporariamente ou permanentemente), ou a possibilidade dos caracteres serem limpos a descricao do Mestre do Jogo (GM).";
	mes "1. Nao tratar mal os outros jogadores (isto, insultar, dizer palavroes ou chamar nomes a pessoas em particular, etc.)";
	mes "2. Proibido \"botting\", que quer dizer qualquer actividade do caracter enquanto o jogador estiver longe do teclado.";
	mes "3. Nao abusar da caixa de texto com mensagens repetitivas, ou abusar da funcao de trocar com outros jogadores.";
	mes "4. Pedintes serao ignorados, ou banidos.";
	mes "5. Fale ingles em lugares publicos.";
	mes "6. Trate os outros da mesma maneira que quer ser tratado(a).";
	next;
	mes "O \"botting\" sera determinado, falando com os jogadores que se movem e/ou atacam.";
	next;
	goto L_End;

L_Polish:
	mes "Konta graczy lamiacych nastepujace zasady moga zostac zablokowane (w niektorych przypadkach nawet nieodwolalnie) lub zresetowane przez GM:";
	mes "1. Nie wykorzystuj innych graczy (wymuszenia, przeklinanie, itp.)";
	mes "2. Zabrania sie korzystania z botow (przez boty rozumiemy kazda aktywnosc gdy gracz przebywa z dala od klawiatury)";
	mes "3. Zabrania sie spamowania / flodowania (wliczajac takze natarczywe oferty handlowe)";
	mes "4. Zabrania sie zebrania";
	mes "5. Na publicznym kanale rozmawiamy po angielsku";
	mes "6. Traktuj innych tak jak sam chcesz byc traktowany";
	next;
	mes "Uzywanie botow zostanie okreslone na podstawie rozmow z innymi graczami podczas aktywnosci gracza.";
	next;
	goto L_End;

L_Italian:
	mes "I giocatori che infrangeranno le seguenti regole saranno bannati (anche permanentemente) o saranno resettati, a discrezione dei Game Masters:";
	mes "1. Vietato abusare degli altri giocatori (insulti, imprecazioni e simili, diretti verso una particolare persona o gruppi di persone)";
	mes "2. Vietato usare bot (ossia effettuare QUALSIASI attività quando non si è presenti alla tastiera)";
	mes "3. Vietato spammare / postare ripetutamente messaggi inutili (incluso spam di richieste di scambio)";
	mes "4. Vietato implorare";
	mes "5. Parlare solo inglese nella chat pubblica";
	mes "6. Tratta gli altri giocatori come vuoi che gli altri trattino te.";
	next;
	mes "I bot saranno determinati in base alle risposte e ai movimenti dei giocatori esaminati.";
	next;
	goto L_End;

L_End:
	set @read, 1;
	set TUT_var, TUT_var | 1;
	return;
}
