004.gat,0,0,0	script	mobTrasgoRoxo	-1,{
On1312:
	set @mobID, 1312;
	callfunc "MobPoints";
	callfunc "mateTodos";
	break;

	end;
}

//=====================================================================

function	script	mateTodos	{
	if (QUEST_trasgo==3) goto _quest;
	return;

_quest:
	set @n, mobcount("004.gat", "mobTrasgoRoxo::On1312");
	if (@n==0)	goto _mateiTodos;
	if (@n==1)	message strcharinfo(0), "só +1";
	if (@n>=2)	message strcharinfo(0), "faltam " +@n;
	return;

_mateiTodos:
	message strcharinfo(0), "MATEI TODOS!!!";
	set QUEST_trasgo, 4;
	return;
}

004.gat,0,0,0	script	Mob004	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1005:
	set @mobID, 1005;
	callfunc "MobPoints";
	break;

On1006:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	break;

On1018:
	set @mobID, 1018;
	callfunc "MobPoints";
	callsub _MOBS_trasgo;
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

_MOBS_trasgo:
	if(QUEST_trasgo!=8) return;
	callfunc "mobContagem", 35, MOBS_trasgo, @FLAG_trasgo;
	set MOBS_trasgo, @mobs;
	set @FLAG_trasgo, @flag;
	return;
}
