//
// Monstros do mapa: 004 Ilha Fortaleza
// Script gerado automaticamente pela ferramenta TMW Converter...
//

004.gat,109,86,34,67	monster	Trasgo Rosa (10)	1018,10,0,0,Mob004::On1018
004.gat,112,65,43,22	monster	Trasgo Roxo (6) [5min]	1312,6,0,300000,Mob004::On1312
004.gat,118,110,14,21	monster	Trasgo Roxo (4) [5min]	1312,4,0,300000,Mob004::On1312
004.gat,49,57,57,78	monster	Limo do Mar (16)	1033,16,0,0,Mob004::On1033
004.gat,47,57,57,74	monster	Limo Alga Verde (10)	1005,10,0,0,Mob004::On1005
004.gat,82,62,14,22	monster	Verme (5)[45]	1002,5,45000,0,Mob004::On1002
004.gat,76,79,21,75	monster	Escorpião Vermelho (8) [45s]	1004,8,45000,0,Mob004::On1004
004.gat,77,80,21,75	monster	Verme Gigante (6) [45s]	1006,6,45000,0,Mob004::On1006
004.gat,59,113,60,12	monster	Escorpião (3) [45s]	1003,5,45000,0,Mob004::On1003
004.gat,117,36,55,28	monster	Cogumelo Maligno (8)	1013,8,0,0,Mob004::On1013
004.gat,119,38,54,25	monster	Cogumelo (6)	1019,6,0,0,Mob004::On1019
004.gat,112,102,0,0	monster	Colmeia 1	1337,1,60000,0,Mob004::On1337_1
004.gat,108,59,0,0	monster	Colmeia 2	1337,1,60000,0,Mob004::On1337_2
004.gat,139,44,0,0	monster	Colmeia 3	1337,1,60000,0,Mob004::On1337_3
004.gat,89,29,0,0	monster	Colmeia 4	1337,1,60000,0,Mob004::On1337_4

004.gat,0,0,0	script	Mob004	-1,{

On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	callsub _MOBS_verme;
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	callsub _MOBS_escorpiao;
	break;

On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1005:
	set @mobID, 1005;
	callfunc "MobPoints";
	break;

On1006:
	set @mobID, 1006;
	callfunc "MobPoints";
	break;

On1013:
	set @mobID, 1013;
	callfunc "MobPoints";
	callsub _MOBS_cogumelo;
	break;

On1018:
	set @mobID, 1018;
	callfunc "MobPoints";
	callsub _MOBS_trasgo;
	break;

On1019:
	set @mobID, 1019;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

On1312:
	set @mobID, 1312;
	callfunc "MobPoints";
	callsub _MOBS_trasgoRoxo;
	break;

On1337_1:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "004.gat", 112, 102, "Mob004::On1049_1";
	break;
On1049_1:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;

On1337_2:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "004.gat", 108, 59, "Mob004::On1049_2";
	break;
On1049_2:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;

On1337_3:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "004.gat", 139, 44, "Mob004::On1049_3";
	break;
On1049_3:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;

On1337_4:
	set @mobID, 1337;
	callfunc "MobPoints";
	callfunc "sumonaAbelhas", "004.gat", 89, 29, "Mob004::On1049_4";
	break;
On1049_4:
	set @mobID, 1049;
	callfunc "MobPoints";
	callsub _MOBS_abelha;
	break;


//= Callsubs ==========================================================

_MOBS_abelha:
	if(QUEST_ursinho!=1 && QUEST_ursinho!=2) return;
	callfunc "mobContagem", 1125, QUEST_ursinhoAbelhas, @QUEST_ursinhoAbelhas;
	set QUEST_ursinhoAbelhas, @mobs;
	set @QUEST_ursinhoAbelhas, @flag;
	return;

_MOBS_cogumelo:
	if(QUEST_cogumelo!=2) return;
	callfunc "mobContagem", 40, MOBS_cogumelo, @MOBS_cogumelo;
	set MOBS_cogumelo, @mobs;
	set @MOBS_cogumelo, @flag;
	return;

_MOBS_escorpiao:
	if(QUEST_praia!=12) return;
	callfunc "mobContagem", 30, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

_MOBS_trasgo:
	if(QUEST_trasgo!=8) return;
	callfunc "mobContagem", 35, MOBS_trasgo, @MOBS_trasgo;
	set MOBS_trasgo, @mobs;
	set @MOBS_trasgo, @flag;
	return;

_MOBS_trasgoRoxo:
	if(QUEST_trasgo!=3) return;
	callfunc "mobExterminio", "004.gat", "Mob004::On1312";
	if(@flag==1) set QUEST_trasgo, 4;
	return;

_MOBS_verme:
	if(QUEST_praia!=7) return;
	callfunc "mobContagem", 15, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

	end;
}
