//

004.gat,80,19,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) goto _warp;
	if(@dev) close;

	callfunc "emConstrucao";
	close;

_warp:
	menu
		"Subir", -,
		"Descer", -;
	if(@menu==1) warp "004.gat", 80, 21;
	if(@menu==2) warp "004.gat", 76, 21;
	close;
}

//=====================================================================

004.gat,142,26,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) warp "004.gat", 166, 21;
	if(@dev) close;

	callfunc "emConstrucao";
	close;
}

004.gat,169,19,0	script	Operário	155,{
	callfunc "menuDev";
	if(@warp) warp "004.gat", 135, 21;
	if(@dev) close;

	callfunc "emConstrucao";
	close;
}
