/**
 * O evento onDie é chamado sempre que o jogador morrer por uma
 * calsa qualquer.
 * - Não usar comandos menu, mes, close, return.
 * @var @type Tipo de unidade que causou o dano. BL_NUL=0, BL_PC=1,
 * BL_NPC=2, BL_MOB=3, BL_ITEM=4, BL_CHAT=5, BL_SKILL=6, BL_SPELL=7
 */

function	script	onDie	{
	message strcharinfo(0), "type: "+@type+" killer: "+@killer+" killed: "+@killed;
	if (@type==3) message strcharinfo(0), "aff... perder XP!";
	end;
}
