/**
 * OnDieEvent é chamado sempre que o jogador morrer por uma calsa qualquer.
 * - Não usar comandos menu, mes, close, return.
 * @var @type Tipo de unidade que causou o dano. BL_NUL=0, BL_PC=1,
 * BL_NPC=2, BL_MOB=3, BL_ITEM=4, BL_CHAT=5, BL_SKILL=6, BL_SPELL=7
 */

001.gat,0,0,0	script	onDie	-1,{
OnDieEvent:
	if (@type==3) goto _testaPunicao;
	end;

_testaPunicao:
	if(BaseLevel<10) end;
	if(ZONA_SEGURA==1) goto _zonaSegura;

	set @base, 9 - (BaseLevel/10);
	set @base, @base*5+20;
	set PcDie_xp, (NextBaseExp*@base) / 1000;
	if(PcDie_xp > BaseExp) set PcDie_xp, BaseExp;
	if (PcDie_xp>0) message strcharinfo(0), "* Você foi morto por um monstro e irá perder pontos de experiência.";

	set @tmp, rand(4);
	if (@tmp==0) message strcharinfo(0), ">_< não!";
	if (@tmp==1) message strcharinfo(0), "¬_¬ aff!";
	if (@tmp==2) message strcharinfo(0), "u_u grr!";
	if (@tmp==3) message strcharinfo(0), "x_x grr!";
	end;

_zonaSegura:
	set ZONA_SEGURA, 0;
	end;
}
