/**
 * OnDieEvent é chamado sempre que o jogador morrer por uma calsa qualquer.
 * - Não usar comandos menu, mes, close, return.
 * @var @type Tipo de unidade que causou o dano. BL_NUL=0, BL_PC=1,
 * BL_NPC=2, BL_MOB=3, BL_ITEM=4, BL_CHAT=5, BL_SKILL=6, BL_SPELL=7
 */

-	script	onDie	{
OnDieEvent:
	if (@type==3) goto _testaPunicao;
	end;

_testaPunicao:
	if(BaseLevel<10) end;
	if(ZONA_SEGURA==1) goto _zonaSegura;
	if(PcDie_xp==0 && PC_DIE_COUNTER2==0) goto _aviso;
	set PC_DIE_COUNTER2, 0;

	set @base, 9 - (BaseLevel/10);
	set @base, @base*5+20;
	set PcDie_xp, (NextBaseExp*@base) / 1000;
	if(PcDie_xp > BaseExp) set PcDie_xp, BaseExp;
	if (PcDie_xp>0) message strcharinfo(0), "* Você foi morto por um monstro e irá perder pontos de experiência.";

	set @tmp, rand(4);
	if (@tmp==0) message strcharinfo(0), ">_< não!";
	if (@tmp==1) message strcharinfo(0), "¬_¬ aff!";
	if (@tmp==2) message strcharinfo(0), "u_u grr!";
	if (@tmp==3) message strcharinfo(0), "x_x grr!";
	end;

_aviso:
	message strcharinfo(0), "AVISO! Ao morrer você perderá de 6% a 2% de seus pontos de experiência.";
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	end;
//	mes ".:: AVISO ::.";
//	mes "Ao morrer você perderá de 6% a 2% de seus pontos de experiência dependendo de seu level:";
//	mes "";
//	mes "* lvl 10..19: 6,0%";
//	mes "* lvl 20..29: 5,5%";
//	mes "* lvl 30..39: 5,0%";
//	mes "* lvl 40..49: 4,5%";
//	mes "* lvl 50..59: 4,0%";
//	mes "* lvl 60..69: 3,5%";
//	mes "* lvl 70..79: 3,0%";
//	mes "* lvl 80..89: 2,5%";
//	mes "* lvl 90..98: 2,0%";
//	next;
//	mes "Seja mais cuidadoso em suas aventuras!!!";
//	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
//	close2;
//	return;

_zonaSegura:
	set ZONA_SEGURA, 0;
	set PC_DIE_COUNTER2, PC_DIE_COUNTER;
	end;
}
