/**
 * OnLoginEvent é chamado sempre que o jogador logar.
 * - Não usar comandos menu, mes, close, return.
 */

001.gat,0,0,0	script	onLogin	-1,{
OnLoginEvent:

	// Informa quantidade de XP perdida, pois não pôde ser informada em onRestart.
	if (OnLogin_xp>0) message strcharinfo(0), "Eu perdi "+OnLogin_xp+" pontos de experiência.";
	set OnLogin_xp, 0;

	end;
}
