/**
 * OnLoginEvent é chamado sempre que o jogador logar.
 * - Não usar comandos menu, mes, close, return.
 */

001.gat,0,0,0	script	onLogin	-1,{
OnLoginEvent:

	// Informa quantidade de XP perdida, pois não pôde ser informada em onRestart.
	if (OnLogin_xp>0) message strcharinfo(0), "Eu perdi "+OnLogin_xp+" pontos de experiência.";
	set OnLogin_xp, 0;

	callsub _energizarLasca;
	set @tmp, 0;
	set @lascaMenir, 0;
	set @lascaEnergizada, 0;

	end;

_energizarLasca:
	set @lascaMenir, 3379;
	set @lascaEnergizada, 3380;

	set @tmp, countitem(@lascaEnergizada);
	if (@tmp>0) delitem @lascaEnergizada, @tmp;
	if (@tmp>0) getitem @lascaMenir, @tmp;

	if (TICK_lascaMenir + 60 > gettimetick(2)) return;
	set @tmp, countitem(@lascaMenir);
	if (@tmp>0) delitem @lascaMenir, 1;
	if (@tmp>0) getitem @lascaEnergizada, 1;

	return;
}
