/**
 * OnLoginEvent é chamado sempre que o jogador logar.
 * - Não usar comandos menu, mes, close, return.
 */

001.gat,0,0,0	script	onLogin	-1,{
OnLoginEvent:

	// Informa quantidade de XP perdida, pois não pôde ser informada em onRestart.
	if (OnLogin_xp>0) message strcharinfo(0), "Eu perdi "+OnLogin_xp+" pontos de experiência.";
	set OnLogin_xp, 0;

	callsub _energizarFragmento;
	set @tmp, 0;
	set @fragmentoMenir, 0;
	set @fragmentoEnergizado, 0;
	end;

_energizarFragmento:
	set @fragmentoMenir, 3379;
	set @fragmentoEnergizado, 3380;
	set @flag, TICK_fragmentoMenir + 72*60*60 <= gettimetick(2);

	set @tmp, countitem(@fragmentoEnergizado) - @flag;
	if (@tmp>0) delitem @fragmentoEnergizado, @tmp;
	if (@tmp>0) getitem @fragmentoMenir, @tmp;

	if (@flag==0 || countitem(@fragmentoEnergizado)>0) return;
	set @tmp, countitem(@fragmentoMenir);
	if (@tmp>0) delitem @fragmentoMenir, 1;
	if (@tmp>0) getitem @fragmentoEnergizado, 1;
	return;

}
