/**
 * OnLvlUpEvent é chamado sempre que o jogador ganhar lvl.
 * - Não usar comandos menu, mes, close, return.
 */

-	script	onLvlUp	{
OnLvlUpEvent:
	if (BaseLevel==2) goto _lvl2;
	end;

_lvl2:
	message strcharinfo(0), "Parabéns. Você acaba de evoluir para o nível 2.";
	message strcharinfo(0), "A cada nível você fica mais forte e também ganha pontos de status para melhorar suas habilidades.";
	message strcharinfo(0), "dica: Abra a janela de status (atalho F2) e distribua seus pontos entre os atributos: força, agilidade, vitalidade, inteligência, destreza e sorte.";
	end;
}
