/**
 * OnLvlUpEvent é chamado sempre que o jogador ganhar lvl.
 * - Não usar comandos menu, mes, close, return.
 */

001.gat,0,0,0	script	onLvlUp	0,{
OnLvlUpEvent:
	if (BaseLevel==2) goto _lvl2;
	if (BaseLevel==10) goto _lvl10;
	if (BaseLevel==10) goto _lvl99;
	end;

_lvl2:
	message strcharinfo(0), "* A cada nível você fica mais forte e também ganha pontos de status para melhorar suas habilidades.";
	message strcharinfo(0), "* DICA: Abra a janela de status (atalho F2) e distribua seus pontos entre os atributos: força, agilidade, vitalidade, inteligência, destreza e sorte.";
	message strcharinfo(0), "Agora fico mais forte!";
	end;

_lvl10:
	message strcharinfo(0), "* AVISO! Agora, ao morrer, você perderá de 6% a 2% de seus pontos de experiência. Seja cuidadoso em suas batalhas.";
	message strcharinfo(0), "Agora que o bicho pega!";
	end;

_lvl99:
	message strcharinfo(0), "* Parabéns! Você acaba de se tornar um guerreiro imortal.";
	message strcharinfo(0), "Huhuuu!";
	end;
}
