/**
 * OnMobKillEvent é chamado sempre que o jogador matar um monstro.
 * - Não usar comandos menu, mes, close, return.
 * @var @mobClass Id do tipo de monstro.
 * @var @mobEvent$ Nome do evento que será disparado ao matar o monstro.
 */

-	script	onMobKill	{
OnMobKillEvent:
	//message strcharinfo(0), "@mobClass: "+@mobClass+" @mobEvent$:"+@mobEvent$;
	//message strcharinfo(0), "bixo feio!";
	end;
}
