/**
 * OnPCKilledEvent é chamado sempre que o jogador for morto por outro jogador.
 * - Não usar comandos menu, mes, close, return.
 * @var @killerRid Id do jogador assassino.
 * @var @killedRid Id do jogador assassinado.
 */

//-	script	onPCKilled	{
//OnPCKilledEvent:
//	message strcharinfo(0), "aff...PK!";
//	end;
//}
