/**
 * OnPCKillEvent é chamado sempre que o jogador matar outro jogador.
 * - Não usar comandos menu, mes, close, return.
 * @var @killerRid Id do jogador assassino.
 * @var @killedRid Id do jogador assassinado.
 */

-	script	onPCKill	{
OnPCKillEvent:
	message strcharinfo(0), "morra!";
	end;
}
