/**
 * O evento onPCKill é chamado sempre que o jogador matar outro jogador.
 * - Não usar comandos menu, mes, close, return.
 * @var @killer Id do jogador assassino.
 * @var @killed Id do jogador assassinado.
 */

function	script	onPCKill	{
	message strcharinfo(0), "morra!";
	end;
}
