/**
 * O evento onPCKilled é chamado sempre que o jogador for morto por outro jogador.
 * - Não usar comandos menu, mes, close, return.
 * @var @killer Id do jogador assassino.
 * @var @killed Id do jogador assassinado.
 */

function	script	onPCKilled	{
	message strcharinfo(0), "murri!";
	end;
}
