/**
 * O evento onRestart é chamado sempre que o jogador renascer. Ou quando
 * o jogador está morto e desloga (ao deslogar é forçado a reviver).
 * - Não usar comandos menu, mes, close, return.
 * @var @on 1, jogador está conectado e irá receber as mensagens. 0, o
 * jogador não está conectado e não irá receber as mensagens.
 */

function	script	onRestart	{
	if (@on==1) message strcharinfo(0), "vortei!";
	end;
}
