/**
 * OnRestartEvent é chamado sempre que o jogador renascer. Ou quando o
 * jogador está morto e desloga (ao deslogar é forçado a reviver).
 * - Não usar comandos menu, mes, close, return.
 * @var @on 1, jogador está conectado e irá receber as mensagens. 0, o
 * jogador não está conectado e não irá receber as mensagens.
 */

001.gat,0,0,0	script	onRestart	0,{
OnRestartEvent:
	if (PcDie_xp>0) goto _punicaoMorte;
	set PcDie_xp, 0;
	end;

_punicaoMorte:
	set BaseExp, BaseExp-PcDie_xp;
	if (@on==0) set OnLogin_xp, PcDie_xp;
	if (@on==1 && PcDie_xp>0) message strcharinfo(0), "Eu perdi "+PcDie_xp+" pontos de experiência.";
	set PcDie_xp, 0;
	end;
}
