##3 Skill Changes
##3 2009-10-27
 
##0 For simplification and realism purposes, the old
##0 basic skill has been removed. Emote, trade, and
##0 party-related abilities are now available in
##0 three completely new and independent skills. To
##0 get these new skills, you'll need to find NPCs
##0 that give them out in Tulimshar. Don't worry,
##0 this won't affect existing parties, and sitting
##0 will always be available from now on.
 
##3 Undead?
##3 2009-10-27
 
##0 Reports of undead south west of Dimond's Cove
##0 been pouring in. More later.
 
##2 ~ The Hurnscald Herald ~
 
##3 Magic Fixes
##3 2009-09-15
 
##0 The second tier healing spell no longer works on
##0 yourself, it will still take mana if you try to
##0 cast it on dead players. We're working to fix
##0 that. It will halt health regeneration when used.
 
##0 Making lifestones now prioritizes bug legs, then
##0 maggot slime, then the herbs.
 
##3 Technical updates
##3 2009-08-16
 
##0 GMs will now have their nicks highlighted in
##0 newer clients.
 
##0 The automatic bans for spam have been
##0 adjusted. You will no longer be banned for
##0 trade spam, it will just be ignored by the
##0 server. Sit spam is now checked for and extra
##0 packets are ignored.
 
##3 Has Magic Returned?
##3 2009-05-31
 
##0 A string of curious incidents have left Hurnscald
##0 citizens baffled, and raised questions about
##0 whether magic might have made a come-back in
##0 our peaceful province.
 
##0 Tulimshar healer Elanore reports that a small
##0 group of novice healers have sought to become
##0 her apprentices-- for the first time in years.
##0 Farmer Hinnak, tells us of a mysterious woman
##0 who reportedly bewitched his garden. Also,
##0 someone seems to have moved into the
##0 abandoned hut west of Hurnscald-- repairing it
##0 over night! Can there be any natural explanation
##0 for these events? We do ask our readers to keep
##0 their eyes open!
 
##2 ~ The Hurnscald Herald ~

##3 Central Tulimshar
##3 2009-02-11
 
##0 Central Tulimshar is now open again. Work
##0 continues on the rest of the city.
 
##3 Rebalancing
##3 2009-01-19
 
##0 The rebalancing done on enigma (our official
##0 test server) is now on our main server. Work is
##0 being done on getting the next testing period
##0 ready. All monsters have been rebalanced and
##0 the desert especially has different monster
##0 positions. Monster exp has been reworked as
##0 well.
 
##0 The cotton boots are finally available in
##0 certain shops. Also, as most of you have already
##0 seen, hair styles have been reorganized so both
##0 genders can use all styles. Note that only 0.0.27
##0 can see them all. Older clients will only see the
##0 male styles. New hair colors are in the works as
##0 well.
 
##3 Open Testing on Official Test Server
##3 2009-01-04 through 2009-01-11
 
##0 A testing period on enigma (our official test
##0 server) has started. Experience and drop rates
##0 are 10 times higher than normal during this
##0 period. We're testing new monster placement,
##0 new monster stats, and our new experience
##0 formula. Use of 0.0.27 for this is encouraged,
##0 though all currently supported clients are
##0 welcome. Please direct all feedback to the
##0 appropriate thread on the forums.
 
##0 To participate in this testing, set your server
##0 to enigma.dy.fi. Enigma shouldn't be used
##0 between open test periods, as the content
##0 may be in an unusable state. Characters and
##0 accounts may be wiped at any time between
##0 testing periods.
 
##3 Monster Mutations and Experience Point Changes
##3 2008-12-10
 
##0 We have rebalanced monster experience points
##0 and added two new mechanisms to make the
##0 game more challenging:  monster mutations, by
##0 which monster attributes (and experience points)
##0 are slightly modified for each individual
##0 monster, and increased boni for shared kills:
##0 killing a monster with a group of fighters now
##0 yields significantly more experience points than
##0 killing it alone. To adjust for the latter
##0 increase, we have reduced base experience points
##0 for low and medium-level monsters, though we
##0 expect levelling to be easier overall.
 
##2 The TMW development team
 
##3 Mines and weddings!
##3 2008-10-11
 
##0 A new mining operation has started north of
##0 town. The company's director has stated that
##0 the mine's output has been sufficient and no
##0 problems have been encountered.
 
##0 A new wedding officiator has been
##0 commissioned. She has set up shop west of
##0 town. Many couples are rejoicing that a new
##0 officiator is in the region.
 
##2 ~ Hurnscald Gazette ~
 
##3 Volcano erupted!
##3 14/09/2008
 
##0 A volcano has erupted east of the city, causing
##0 major damage. Repairs are under way. The guard
##0 has cautioned that the new beach area that was
##0 opened up by the rumbling should be explored
##0 with caution.
 
##0 In related news, local alchemists have stated
##0 that the ash from the eruption is what caused
##0 many items of clothing to be bleached.
 
##2 ~ Tulimshar Herald ~
 
##3 Strange stones appeared and pass cleared
##3 15/04/2008
 
##0 Strange stones appeared in towns all over The
##0 Mana World. No one knows how they appeared
##0 and what they are good for. Can you solve their
##0 riddle?
 
##0 In other news: The pass to the southeast of the
##0 desert has been cleared and a mountain area
##0 with a lot of snakes has been discovered behind
##0 it. Rumors say that an eremite lives in that
##0 area who is a genius at leatherworks.
 
##2 The Mana World News
 
##3 Fast attack bug fixed, gameplay changes
##3 07/04/2008
 
##0 This weekend a fix was applied for the bug that
##0 allowed you to attack with light-speed with
##0 several weapons. We understand this changes
##0 gameplay quite a bit, and as a result the game
##0 will probably need to be adjusted. The existence
##0 of this bug has effectively prevented us from
##0 ever being able to balance the gameplay
##0 properly.
 
##0 Please stay with us and allow us some time to
##0 make the necessary adjustments. Suggestions are
##0 welcome!
 
##2 TMW Development Team
 
##3 The Mana World 0.0.24 released
##3 24/12/2007
 
##0 Female-specific hairstyles, XP gaining
##0 notification and improved resource caching are
##0 but three examples of the new features in this
##0 release. A lot of bug fixes where also made.
##0 See the full details on the website!
 
##2 Bjorn Lindeijer
 
##3 Village of Hurnscald released
##3 21/08/2007
 
##0 The village of Hurnscald has been released
##0 today. You will find this little village in the
##0 woodland (try to explore paths you found
##0 blocked before). In Hurnscald you will find two
##0 new quests, new items and a lot of little
##0 surprises. Enjoy!
 
##2 Crush
 
##3 The Mana World 0.0.23 released
##3 04/06/2007
 
##0 A particle engine was added, which allowed us
##0 to add several nice effects to various locations
##0 in the world as well as effects based on hitting
##0 enemies or going level up. A series of bug fixes
##0 was also made.
 
##2 Bjorn Lindeijer
 
##3 The Mana World 0.0.22.2 released
##3 17/02/2007
 
##0 Several small fixes have been made and we
##0 hope to have solved some updater problems.
##0 Upgrade whenever you're ready.
 
##2 Bjorn Lindeijer
 
##3 Soulless characters deleted and money cut
##3 21/01/2007
 
##0 A long time ago we have allowed characteres to
##0 sell their soul in order to gain additional
##0 powers. They were explicitly warned that they
##0 would be eventually deleted. This time has now
##0 come.
 
##0 In addition, we have cut the fortune of
##0 anybody who had more than 10.000 GP.
 
##2 Bjorn Lindeijer
 
##3 Server address change!
##3 17/01/2007
 
##0 The animesites.de host is no longer available.
##0 We thank Ultramichy for hosting us for so long
##0 at no cost! The new server address is:
 
##1  server.themanaworld.org
 
##0 We are now kindly hosted on platinum, thanks
##0 to Platyna.
 
##2 Bjorn Lindeijer
 
##3 The Mana World 0.0.22.1 released
##3 15/01/2007
 
##0 A minor update was released based on the new
##0 Guichan 0.6.0. Some small fixes are also
##0 included.
 
##2 Bjorn Lindeijer
 
##3 The Mana World 0.0.22 released
##3 24/12/2006
 
##0 On the edge of Christmas, we've released a
##0 new client version. A Christmas event is
##0 expected to start soon and you'll need the
##0 new client for it, so go get it! Read the
##0 NEWS for file details on what's new.
 
##2 Bjorn Lindeijer
