//
// Capitão Mirc. Através dele você escolhe o destino de sua viagem.
//

//navio007.gat,22,23,0	script	debug	303,{
//	callfunc "debug";
//	menu
//		"set 0", -,
//		"set 1", -,
//		"set 2", -,
//		"sair", -;
//	if (@menu>0 && @menu<=3)
//		set QUEST_mirc, @menu-1;
//	close;
//}

navio007.gat,24,23,0	script	Capitão Mirc#007	303,{

	//- Quest não pode ser completada por falta de ratos.
	goto _inicio;
	close;

	if (QUEST_mirc == 0) goto _iniciaQuest;
	if (QUEST_mirc == 1) goto _duranteQuest;
	if (QUEST_mirc == 2 || QUEST_MASK1 & MASK1_MIRC) goto _inicio;

_iniciaQuest:
	mes "[Capitão Mirc]";
	mes "\"Eu já não sei o que aconteceu. Nem me recuperei ainda de um baque profundo e novamente sou posto à prova.\"";
	next;
	mes "[Capitão Mirc]";
	mes "\"Desta vez acho que foi a ingratidão que bateu à minha porta. Meu navio está afundando e não há mais nada que eu possa fazer\"";
	next;
	menu
		"Perguntar o que aconteceu.", _resp1,
		"Não incomodar o capitão.", -;
	close;

_duranteQuest:
	mes "[Capitão Mirc]";
	mes "\"Devo confessar que sua gentileza e bondade me fizeram ter esperança de que tudo vai dar certo. Por favor, dê um jeito naqueles animais imundos!\"";
	close;

_resp1:
	mes "Você pergunta ao velho o que está acontecendo.";
	next;
	mes "[Capitão Mirc]";
	mes "\"Esta tudo acabado, ninguém mais vai poder viajar em meu navio, esses ratos nojentos arruinaram tudo! Eles estão comendo até mesmo a comida que trancamos no estoque!\"";
	next;
	mes "[Capitão Mirc]";
	mes "\"E veja quantos buracos no casco! Não há como viajar para lugar algum, será como se outras terras jamais tivessem existido.\"";
	next;
	menu
		"Ajudar o capitão com os ratos.", _ajudar,
		"Deixar o velho falando.", _sair;
	close;

_ajudar:
	set QUEST_mirc, 1;
	mes "[" + strcharinfo(0) + "]";
	mes "\"Eu posso te ajudar a matar esses ratos. As coisas vão voltar para os eixos.\"";
	next;
	mes "[Capitão Mirc]";
	if(Sex==1) mes "\"Skavuska! Assim é que se diz! Tenho certeza que será um grande guerreiro.";
	if(Sex==0) mes "\"Skavuska! Assim é que se diz! Tenha cuidado minha jovem.";
	mes "Mas por favor, vá logo matar esses ratos antes que eles destruam tudo!\"";
	close;

_sair:
	mes "[Capitão do Navio]";
	mes "\"Eiii, vais me deixar aqui com esses ratos e não vai fazer nada?\"";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "\"Tenho coisas mais importantes a fazer do que ouvir lamentos de um velho.\"";
	next;
	mes "[Capitão do Navio]";
	mes "\"Lembrai disso, pois quando a ingratidão vier bater na sua porta, também há de provar o gosto amargo do fel.\"";
	next;
	mes "[Capitão Mirc]";
	mes "\"Mas escolheste assim. Agora colha teus frutos. Vai .... e não olhe para trás. Suma daqui!\"";
	close2;
	message strcharinfo(0), "Você não pensou na dor que causaria ao comandante do navio. Parece que pensar não é teu forte...";
	close;

_inicio:
	set @porto, 1; //< Porto da Ilha de Bhramir
	callfunc "CapitaoMirc";
	close;

_fechar:
	close;

}
