// Warp controlado da cabine do capitão Mirc (com o navio atracado) para o local de onde o jogador entrou

navio-1.gat,20,24,0	script	#paraFora	45,0,1,{

	if(porto==1) warp "010.gat",179,66;
	if(porto==2) warp "007.gat",22,93;
	if(porto==3) warp "org016.gat",52,101;
	end;
}

// Warp controlado do Polo Norte para o porão do navio e para a cabine do capitão Mirc (com o navio atracado)

010.gat,180,66,0	script	#paraNavio1	45,0,1,{

	set porto, 1;
	warp "navio-1.gat",21,24;
	end;
}

010.gat,168,65,0	script	#paraNavio2	45,0,1,{

	set porto, 1;
	warp "navio-2.gat",21,24;
	end;
}

// Warp controlado de fortaleza para o porão do navio e para a cabine do capitão Mirc (com o navio atracado)

007.gat,23,93,0	script	#paraNavio1	45,0,1,{

	set porto, 2;
	warp "navio-1.gat",21,24;
	end;
}

007.gat,11,92,0	script	#paraNavio2	45,0,1,{

	set porto, 2;
	warp "navio-2.gat",21,24;
	end;
}

// Warp controlado das terras desconhecidas para o porão do navio e para a cabine do capitão Mirc (com o navio atracado)

org016.gat,53,101,0	script	#paraNavio1	45,0,1,{

	set porto, 3;
	warp "navio-1.gat", 21, 24;
	end;
}

org016.gat,41,100,0	script	#paraNavio2	45,0,1,{

	set porto, 3;
	warp "navio-2.gat",21,24;
	end;
}

// Warp controlado do porão do navio (atracado) para o local de onde o jogador entrou

navio-2.gat,19,24,0	script	#paraPorto	45,1,0,{

	if (porto == 1) warp "010.gat",167,65;
	if (porto == 2) warp "007.gat",10,92;
	if (porto == 3) warp "org016.gat",40,100;
	end;
}

// Warp controlado do navio (em movimento) para o porão e a cabine do capitão

navio.gat,22,26,0	script	#paraPorao	45,1,0,{
	warp "navio.gat",107,24;
	end;
}

navio.gat,34,27,0	script	#paraCabine	45,1,0,{
	warp "navio.gat",76,24;
	end;
}

// Warp controlado do porão e da cabine do capitão para o navio (em movimento)

navio.gat,74,24,0	script	#paraNavio	45,1,0,{
	warp "navio.gat",33,27;
	end;
}

navio.gat,105,24,0	script	#paraNavio	45,1,0,{
	warp "navio.gat",21,26;
	end;
}
