function	script	lerLilit	{
_Indice:
	mes "";
	mes "[Livro Lilit]";
	menu
		" → História de Lilit.", L_HistoriaLilit,
		" → Segredos de Lilit.", L_SegredosLilit,
		"Deixa para depois!", -;
close;

L_HistoriaLilit:
	mes " ";
	mes "[HISTÓRIA DE LILIT] ";
	mes " ";
	mes "* Conhecida Ilha fortaleza... ";
	mes " ";
	mes "Existe uma pequena ilha, chamada Reino de Lilit, que abriga diversas fadas. "+
	"O Reino de Lilit está oculta por uma densa neblina ao sudeste da Ilha Fortaleza. "+
	"A fada Lilit mede 30cm e vive a mais dez mil anos governando as fadas longe de outros povos. "+
	"Lilit possui o poder de ludibriar os olhos dos humanos.";
	next;
	mes "[HISTÓRIA DE LILIT] ";
	mes " ";
	mes "Ela usa esse poder para afogar qualquer um que tentar construir algo em seu reino sem sua permissão. "+
	"Embora permita que humanos visitem o seu reino.As súditas de Lilit, chamadas Ninfas "+
	"constroem suas casas nos gigantescos cogumelos que só crescem em lugares com muita neblina. "+
	"Ha milhares de espécies de fadas.A espécie mais conhecidas é ";
	next;
	mes "[HISTÓRIA DE LILIT] ";
	mes " ";
	mes "As fadas com asas de vespa que possui aptidão de combate. "+
	"Mas há também a fada camuflada com asas de folhas secas que tem o poder de deixar seu acompanhante invisível por um curto tempo. "+
	"Todos aqueles que vão visitar as fadas são tratados com muita desconfiança pois muitos forasteiros capturam fadas para vende-las como escravas.";
	next;
	mes "[HISTÓRIA DE LILIT] ";
	mes " ";
	mes "A forma de escravizar uma alma de fada ainda, num objeto qualquer que chamamos de horcruxes, é um mistério conhecido apenas por necromantes. "+
	"Todas as fadas podem trasladar para outros lugares num piscar de olhos. "+
	"A muito tempo que os necromantes foram extintos por praticarem magias proibidas.";
	next;
	mes "[HISTÓRIA DE LILIT] ";
	mes " ";
	mes "Embora a desconfiança contra forasteiros só tenha crescido a cada dia algumas as fadas possuem amigos estrangeiros. "+
	"Todas as fadas são dóceis e gostam de ganhar itens feito de couro de cobras. "+
	"Pois as cobras são inimigas naturais das fadas.";
	next;
	mes "[HISTÓRIA DE LILIT] ";
	mes " ";
	mes "Muitas delas detestam tanto as cobras, que as vezes concordam em trocar seus preciosos itens como o Elixir das Fadas ou o Veneno de Ninfas por roupas de couro de cobra. "+
	"O Elixir das Fadas pode manter uma pessoa viva mesmo quando está a beira da morte. "+
	"E o Veneno de Ninfas é bastante usado para as lâminas das flecha e das espadas. "+
	"Apenas uma gota deste veneno é necessário para atordoar um dragão.";
	next;
goto _Indice;

L_SegredosLilit:
	mes " ";
	mes "[SEGREDOS DE LILIT] ";
	mes " ";
	mes "Ha alguns cidadão da Ilha Fortaleza que colecionam, ocultamente no mercado negro Horcruxes de algumas das fadas espalhadas pelo mundo. Mas essa prática é proibida. "+
	"Pois aquele que for pego portando uma horcruxes será sentenciados a forca. "+
	"Entretanto é muto difícil detectar quando uma fada está em companhia de um humano por ser escravizada ou por livre arbítrio. Alguns só foram detectados pelos por estarem maltratando suas fadas. "+
	"Outros por gostarem de comer carne de fadas.";
	next;
goto _Indice;

}
