function	script	lerFroz	{
_Indice:
	mes "";
	mes "[Livro Froz]";
	menu
		" → História de Froz.", L_HistoriaFroz,
		" → Segredos de Froz.", L_SegredosFroz,
		"Deixa para depois!", -;
close;

L_HistoriaFroz:
	mes "";
	mes "[HISTÓRIA DE FROZ]";
	mes "";
	mes "\"Uma ilha totalmente coberta de gelo, com montanhas altas,e monstros nunca visto antes. "+
	"Sua cidade é fortificada e suas torres são de gelo. "+
	"Seu Castelo tem uma forma arredondada, e o seu topo faz um cone, tão alto que as nuvens o encobrem. "+
	"Sua beleza é imensurável.Dizem que,quando os primeiros raios de sol batem em sua lateral dá para ver um brilho dourado sobre ele, mostrando sua camada de ouro. "+
	"Suas casas são aconchegantes, ótimas para descanso. "+
	"Na cidade, vendedores vendem muitos peixes, alimento nutritivo e de grande procura, nas tavernas cerveja e carne são muito pedidas por guerreiros cansados das caçadas.\"";
	next;
	mes "[HISTÓRIA DE FROZ]";
	mes "";
	mes "\"Seus Alquimistas conseguem fazer poções que ajudam em batalhas e destroem o inimigo e desenvolvem metais mais resistentes que os comuns. "+
	"Nos bosques e florestas, foram encontradas várias criaturas algumas com uma aparência meio humana, meio lobo ursos brancos, limos azuis e verdes, e outros monstros que não foi possível identificar com clareza. "+
	"Os habitantes de froz são conhecidos como barbáros mestre das guerras temido por todos.\"";
	next;
goto _Indice;

L_SegredosFroz:
	mes "";
	mes "[SEGREDOS DE FROZ]";
	mes "";
	mes "\"Froz é especializada em arcos de Longo alcance e flechas envenadas. "+
	"Embora exitam ninjam que moram em outras cidades, Froz é conhecida como a terra dos Ninjas.\"";
	next;
	//mes "["+strcharinfo(0)+"]";
	//mes "=O \"Ual! Então foi dai que veio o nome do reino de Froz. Amei esse livro. Acho que vou ler outro livro!\"";
	//next;
goto _Indice;

}
