function	script	lerHalicarnazo	{
	mes "Você vê um livros em sua frente, você abre e se depara com 3 capítulos. Qual capítulo você quer ler?";
	next;
_Indice:
	mes "[Livro Halicarnazo]";
	menu
		" → História de Halicarnazo.", L_HistoriaHalicarnazo,
		" → Informante Crise Econômica de Halicarnazo.", L_ExplicacaoCausaCrise,
		" → História da Adaga Bone e Claide.", L_HistoriaAdagaBoneClaide,
		"Deixa para depois!", -;
close;

L_HistoriaHalicarnazo:
	mes "";
	mes "[História de Halicarnazo]";
	mes "Halicarnazo foi fundada 807 anos atrás, pelo Rei George. Ela teve vários Reis e cresceu rápido, pode se encontrar de tudo em Halicarnazo. Ela era o antigo centro comercial do Reino de Mana e hoje está em guerra contra Froz por conta da crise que está sofrendo.";
	next;
goto _Indice;

L_ExplicacaoCausaCrise:
	mes "";
	mes "[Informante Crise Econômina de Halicarnazo]";
	mes "Há 10 anos atrás Halicarnazo tinha perdido seu Rei, que por sinal sabia administrar muito bem. O Reino de Bhramir se tornou a grande potência do Reino de Mana e Halicarnazo foi esquecida, e até saiu do mapa. Ela está tentando se re-estabelecer lutando contra Froz, que também sofreu com a crise e era um grande centro comercial. O Reino de Bhramir está sofrendo com a chegada dos soldados que estão os atormentando, sofrendo tanto que alguns moradores e comerciantes mudaram de Reino ou de Vila.";
	next;
goto _Indice;

L_HistoriaAdagaBoneClaide:
	mes "";
	mes "[História da Adaga Bone e Claide]";
	mes "Antigamente Halicarnazo foi invadida por esqueletos vindos do inferno, no inicio os moradores ficaram assustados, vários morreram, mas depois souberam controla-los e criaram um cemitério no qual permanecem aprisionados, bravos guerreiros de vez em quando vão lá. Há anos atrás vive um morador aqui em Halicarnazo que se diz vir do inferno. Lá ele conseguiu uma poderosa arma feita de ossos. Há lenda diz que esta armas matou uma grande gangue de mafiosos. Ele diz também que se alguém trouxer a ele vários ossos consegue criar uma arma igualzinha a que ele tem.";
	next;
goto _Indice;

}
