function	script	openCraftingBook	{
//////////////////////////////////////////////////////////////////////
// São habilidades públicas 
// Não pode haver comandos: next, menu; 
//////////////////////////////////////////////////////////////////////

_inicio:
	mes "[LIVRO DE ARTESANATO]";
	mes "";
	mes "Os artesanatos ensinados neste livro podem ser feitos por todos os cidadãos do mundo. "+
	"Desde o mais fraco até o mais forte. Pois qualquer uma pessoa pode usar suas criatividade "+
	" e suas mãos para combinar objetos inventando novas ferramentas uteis.";
	mes "";
	mes " → #poisonarrow";
	mes "    * Cria 200 [Flecha (Envenenada)].";
	mes "   Necessita de:";
	mes "    * 1 Frasco Veneno de Ninfa [ID:3024] ← Pode ser conseguido por quest ou por habilidade de ninja.";
	mes "    * 200 Flechas de Madeira [ID:1199] ← Pode ser comprada em loja de arqueirismo ou criada por ninja.";
	mes "";
	mes " → #poisoniron";
	mes "    * Cria 200 [Flecha de Ferro (Envenenadas)].";
	mes "   Necessita de:";
	mes "    * 1 Frasco Veneno de Ninfa [ID:3024] ← Pode ser conseguido por quest ou por habilidade de ninja.";
	mes "    * 200 Flechas de Ferro [ID:529] ← Pode ser comprada em loja de arqueirismo ou criada por ninja.";
	mes "";
close;

}
