function	script	lerBhramir	{
_Indice:
	mes "";
	mes "[Livro Bhramir]";
	menu
		" → História de Bhramir.", L_HistoriaBhramir,
		" → Segredos de Bhramir.", L_SegredosBhramir,
		"Deixa para depois!", -;
close;

L_HistoriaBhramir:
	mes "";
	mes "[HISTÓRIA DE BHRAMIR]";
	mes "";
	mes "* Conhecida Ilha fortaleza... ";
	mes "";
	mes "A um século atrás, o navio do Capitão Gabriel Bhramir, vindo de seu vilarejo encalhou na areia de uma ilha desconhecida e inabitada. "+
	"Não demorou muito para Bhramir perceber que seria uma ótima oportunidade comercial colonizar esta ilha que fica em um ponto central da rota marítima. "+
	"Mais tarde essa ilha foi batizada de Ilha Fortaleza. Bhramir se alto declarou rei.";
	next;
	mes "[HISTÓRIA DE BHRAMIR]";
	mes "";
	mes "Seu primeiro trabalho como rei foi construir a muralha, depois a grande torre central. "+
	"Mas para isso era necessário trazer operários.Para os operários trabalharem nestas obrasBhramir precisava dar condições de vida e desenvolver o comércio. "+
	"Então foi criado o Banco Fortaleza com moeda própria chamada Galeno Portuário (GP) em homenagem ao pai do rei, o senhor Galeno Bhramir. "+
	"Também foi dado isenção de impostos paraque comerciantes de armas e comida pudessem vender seus produtos na ilha.";
	next;
	mes "[HISTÓRIA DE BHRAMIR]";
	mes "";
	mes "Com tudo isso, somente cinco anos depois foi construída a muralha junto com a Torre no topo da Ilha Fortaleza.Após morte do Rei Bhramir seu filho Gui Bhramir foi coroado em seu ligar. Atualmente o Rei Bhramir II enfrenta vários problemas. "+
	"Grande parte dos problemas vêm da necessidade de alimentos que a ilha possui. "+
	"Esta necessidade é suprida com importações marítimas.";
	next;
	mes "[HISTÓRIA DE BHRAMIR]";
	mes "";
	mes "Mas somente a poucos anos a ilha começou a produzir um pouco de alimentos. "+
	"Como atualmente as plantações da ilha estão enfrentando pragas. "+
	"Estas Pragas aumentam a inflação dos preços dos alimentos importados por serem mais requisitados.";
	next;
goto _Indice;

L_SegredosBhramir:
	mes "";
	mes "[SEGREDOS DE BHRAMIR]";
	mes "";
	mes "Há rumores, entre os cidadão, que piratas enterravam tesouros na ilha antes do Rei Gui Bhramir se instalar. "+
	"Muitas testemunhas afirmam terem visto esses piratas atracarem perto de uma caverna na parte sudeste da ilha. "+
	"E há quem diga que nos túneis das cavernas da Ilha Fortaleza hácaveiras fantasmas dos piratas amaldiçoados que protegem àqueles que querem roubar seu tesouro.";
	next;
	mes "[HISTÓRIA DE BHRAMIR]";
	mes "";
	mes "O fato é que realmente a pouco tempo todos os Galenos Portuários do cobre do Banco Fortaleza foram saqueados. "+
	"A guarda do banco foi ampliada pois afirmam que os saqueadores sabiam por que caminho da ilha deveriam escapar. "+
	"O General Diogo RBG afirma que os saqueadores podem ter tido ajuda de cidadão que moram na ilha.";
	next;
goto _Indice;

}
