///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// item_db.txt, Item Database
//
//ID,DatabaseName,DisplayName,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,Lvl,View,{UseScript},{EquipScript}
//
// Type: 0 Healing, 2: Usable, 3: Misc, 4: Weapon, 5: Armor, 6: Card, 7: Pet egg,
//       8: petequip, 10: arrow, 11: Usable with delayed consumption (all items with
//       script "pet" or "itemskill": Lures, Scrolls, Magnifier, Yggdrasil Leaf)
//
// Gender(Generos Sexual): 0: Feminino, 1: Masculino, 2: Comum p/ 2 Gêneros (No TMW só  usado o padrão 2)
//
// Location(Loc): 1: Pernas(Calças), 2: MãoDireita(Arma), 4: Mãos(Luvas), 16: Torso1(Limalhas),
//                32: MãoEsqueda(Escudo), 64: Pés(Sapatos), 128: Acessórios, 256: Cabeça(Chapéus),
//                512: Torso2(Armaduras), 32768: Munição(Arrows)
//        OBS:  Se quise ocupar as 2 mãos(MãoDireita[2] + MãoEsqueda[32] ponha 2+32="34")
//        DÚVIDA: Pq o nº8 e o nº16 não estão sendo usados em nada?
//
// Refinamento(wLV): O nível de refinamento da arma. Pode ser 1, 2, 3 ou 4 por padrão.
//                   Pode ir além dependendo do seu arquivo "refine_db.txt" (Não é usado no TMW. Padrão é "")
//
// Level Mínimo(Lvl): Restringe o level para uso do item/equipamento.
//
// Aparencia(View): Número da imagem que irá aparecer no inventário. (Não é usado no TMW. Padrão é "")
//
// 0,DEFAULT,Default,0,20,,10,,,,,0,2,0,0,,,{},{}
//
// MAIORES DETALHES:
//     * http://docs.google.com/Doc?docid=0AaRrmO-Uhm1tZGYyY2o1czJfMTk1Y2JudG5jZzM&hl=pt_BR
//
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ID,Name,Label,Type,Price,Sell,Weight,ATK,DEF,Range,Mbonus,Slot,Gender,Loc,wLV,Lvl,View,{UseScript},{EquipScript}
0,DEFAULT,Default,0,20,10,10,,,,,,2,,,,,{},{}
501,bebidadecactus,Bebida de Cactus,0,50,25,4,,,,,,2,,,0,,{ itemheal 15,0; },{}
502,pocaodecactus,Poção de Cactus,0,70,35,7,,,,,,2,,,0,,{ itemheal 25,0; },{}
503,moedasdecassino,Moedas de Cassino,3,150,75,1,,,,,,,,,,,{},{}
504,baladecorativa,Bala Decorativa,3,25,10,1,,,,,,,,,,,{},{}
505,gosmadeverme,Gosma de Verme,3,8,4,1,,,,,,,,,,,{},{}
506,docebengala,Doce Bengala,0,20,10,1,,,,,,2,,,0,,{ itemheal 5,0; },{}
507,ferraodeescorpiao,Ferrão de Escorpião,3,50,25,1,,,,,,,,,,,{},{}
508,bolodenatal,Bolo de Natal,0,110,10,1,,,,,,2,,,0,,{ itemheal 10,0; },{}
509,barradechocolate,Barra de Chocolate,0,60,20,1,,,,,,2,,,0,,{ itemheal 20,0; },{}
510,balinha,Balinha,0,20,10,1,,,,,,2,,,0,,{ itemheal 5,0; },{}
511,gorrodenatal,Gorro de Natal,5,400,200,20,,2,,-2,0,2,256,,0,0,{},{}
512,biscoitodegengibre,Biscoito de Gengibre,0,50,25,1,,,,,,2,,,0,,{ itemheal 25,0; },{}
513,bolo,Bolo,0,30,15,1,,,,,,2,,,0,,{ itemheal 15,0; },{}
514,docebengalanatalino,Doce Bengala Natalino,0,30,15,1,,,,,,2,,,0,,{ itemheal 10,0; },{}
515,presenterosa,Presente Rosa,3,50,25,10,,,,,,,,,,,{},{}
516,presenteazul,Presente Azul,3,60,30,10,,,,,,,,,,,{},{}
517,ferraodeescorpiaovermelho,Ferrão de Escorpião Vermelho,3,170,85,1,,,,,,,,,,,{},{}
518,patadeinseto,Pata de Inseto,3,60,20,1,,,,,,,,,,,{},{}
519,bolodecereja,Bolo de Cereja,0,100,50,1,,,,,,2,,,0,,{ itemheal 35,0; },{}
520,ovodepascoa,Ovo de Pascoa,0,200,100,1,,,,,,2,,,0,,{ itemheal 100,0; },{}
521,adaga,Adaga,4,1000,500,100,15,,1,,0,2,2,1,1,1,{},{}
522,facaafiada,Faca Afiada,4,100,50,150,10,,1,,0,2,2,1,1,1,{},{}
523,camisadecouro,Camisa de Couro,5,2000,1000,20,,4,,-12,0,2,512,,20,0,{},{}
524,chapeufantasia,Chapeu Fantasia,5,1600,800,20,,5,,0,0,2,256,,0,0,{},{}
525,capacetedemineiro,Capacete de Mineiro,5,800,400,40,,4,,-8,0,2,256,,0,0,{},{}
526,bolsademoedas,Bolsa de Moedas,3,100,50,5,,,,,,,,,,,{},{}
527,leite,Leite,0,300,150,5,,,,,,2,,,0,,{ itemheal 150,0; },{}
528,botas,Botas,5,8000,500,80,,2,,-2,0,2,64,,0,0,{},{}
529,flechadeferro,Flecha de Ferro,10,5,2,1,50,,,,,2,32768,,,,{},{}
530,arcodecurtoalcance,Arco de Curto Alcançe,4,3000,1500,600,50,,4,,0,2,34,1,20,11,{},{}
531,luvasdemineiro,Luvas de Mineiro,5,3000,1000,30,,2,,-10,0,2,4,,0,0,{},{}
532,luvasdecouro,Luvas de Couro,5,6000,2000,20,,4,,-20,0,2,4,,0,0,{},{}
533,vermetorrado,Verme Torrado,0,110,55,5,,,,,,2,,,0,,{ itemheal 150,0; },{}
534,bolodelaranja,Bolo de Laranja,0,90,45,5,,,,,,2,,,0,,{ itemheal 100,10; },{}
535,maca,Maçã,0,10,5,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
536,espadacurta,Espada Curta,4,8000,4000,2000,100,,1,,0,2,2,1,45,1,{},{}
537,chavedotesouro,Chave do Tesouro,3,100,50,2,,,,,,,,,,,{},{}
538,presenteverde,Presente Verde,3,20,10,10,,,,,,2,,,0,,{},{}
539,cerveja,Cerveja,0,175,87,10,,,,,,2,,,0,,{ itemheal 200,5; },{}
540,garrafavazia,Garrafa Vazia,3,20,10,1,,,,,,,,,,,{},{}
541,garrafadagua,Garrafa d'água,0,200,100,10,,,,,,2,,,0,,{ itemheal 250,0; getitem 540,1; },{}
542,garrafacomareia,Garrafa com Areia,3,70,35,10,,,,,,,,,,,{},{}
543,faixatradicional,Faixa Tradicional,5,800,400,10,,3,,-3,0,2,256,,0,0,{},{}
544,faixadeseda,Faixa de Seda,5,5000,2000,10,,3,,-10,0,2,256,,0,0,{},{}
545,arcodafloresta,Arco da Floresta,4,5000,2500,1200,70,,5,,0,2,34,1,30,11,{},{}
546,camisadodeserto,Camisa do Deserto,5,2000,1000,20,,6,,-18,0,2,512,,30,0,{},{}
547,bardiche,Bardiche,4,2000,1000,1300,120,,1,,0,2,2,1,55,0,{},{ bonus bAgi, 5; bonus bDex, 2; }
548,halberd,Halberd,4,20,10,1,100,,1,,0,2,2,1,50,0,{},{}
549,machado,Machado,4,20,10,1,100,,1,,0,2,2,1,50,0,{},{}
550,machadodeferreiro,Machado de Ferreiro,4,20,10,1,100,,1,,0,2,2,1,50,0,{},{}
551,pistaaqua,Pista Aqua,3,20,0,10,,,,,,,,,,,{},{}
552,pistarosa-choque,Pista Rosa-Choque,3,20,0,10,,,,,,,,,,,{},{}
553,pistaamarela,Pista Amarela,3,20,0,10,,,,,,,,,,,{},{}
554,pistaverde,Pista verde,3,20,0,10,,,,,,,,,,,{},{}
555,pistaverde-azulada,Pista Verde-Azulada,3,20,0,10,,,,,,,,,,,{},{}
556,pistaroxa,Pista Roxa,3,20,0,10,,,,,,,,,,,{},{}
557,pistavermelha,Pista Vermelha,3,20,0,10,,,,,,,,,,,{},{}
558,pistaazul,Pista Azul,3,20,0,10,,,,,,,,,,,{},{}
559,pistalaranja,Pista Laranja,3,20,0,10,,,,,,,,,,,{},{}
560,pistacinza,Pista Cinza,3,20,0,10,,,,,,,,,,,{},{}
561,Sabre,Sabre,4,10000,5000,1,100,,1,,0,2,2,1,50,1,{},{}
562,coxadefrango,Coxa de Frango,0,250,125,10,,,,,,2,,,0,,{ itemheal 500,0; },{}
563,luvasdeinverno,Luvas de Inverno,5,6000,3000,20,,3,,-15,0,2,4,,0,0,{},{}
564,SueterGolaAlta,Suéter de Gola Alta,5,2000,1000,30,,2,,-12,0,2,512,,1,0,{},{}
565,petala,Pétala,0,50,25,10,,,,,,2,,,0,,{},{}
566,cogumelopequeno,Cogumelo Pequeno,0,50,25,10,,,,,,2,,,0,,{},{}
567,pocaoenergetica,Poção Energética,0,500,250,10,,,,,,2,,,0,,{ sc_start 185,90, 60; },{}
568,pocaodeconcentracao,Poção de Concentração,0,500,250,10,,,,,,2,,,0,,{ sc_start 37,90, 30; },{}
569,tocodemadeira,Toco de Madeira,3,20,10,10,,,,,,,,,,,{},{}
570,AdagaBoniClaide,Adaga de Boni e Claide,4,10000,6000,800,90,,1,,0,2,2,1,40,1,{},{ bonus bAgi, 10; }
571,Setzer,Setzer,4,20000,8000,900,110,,1,,0,2,2,1,50,3,{},{}
572,Scimitar,Scimitar,4,8000,4000,2000,135,,1,,0,2,2,1,60,1,{},{ bonus bAgi, 3; bonus bDex, 2; }
573,Falchion,Falchion,4,8000,4000,2000,145,,1,,0,2,2,1,60,1,{},{ bonus bAgi, 2; bonus bDex, 3; }
574,lancaReiEscorpiao,lancaReiEscorpiao,4,8000,4000,1500,150,,2,,0,2,34,1,70,1,{},{}
575,arcododeserto,Arco do Deserto,4,8000,4000,1150,100,,7,,0,2,34,1,45,11,{},{}
576,Beheader,Beheader,4,8000,4000,1000,130,,1,,0,2,2,1,60,1,{},{ bonus bAgi, 5; bonus bDex, 5; }
577,dardosdeosso,Dardos de Osso,4,8000,4000,500,115,,2,,0,2,2,1,55,1,{},{ bonus bAgi, 10; bonus bDex, 5; }
578,cortadoradeareia,Cortadora de Areia,4,8000,4000,1000,120,,1,,0,2,2,1,55,1,{},{ bonus bAgi, 5; bonus bDex, 1; }
579,RockKnife,Rock Knife,4,15000,7500,3000,300,,1,,0,2,34,1,90,1,{},{}
580,cajadodavida,Cajado da Vida,4,8000,4000,1,1,,1,,0,2,2,1,1,1,{},{}
581,varinhameialua,Varinha Meia Lua,4,8000,4000,95,1,,1,,0,2,2,1,50,1,{},{ bonus bMatk1, 100; }
582,cajadodefogo,Cajado de Fogo,4,8000,4000,700,110,,1,,0,2,2,1,50,1,{},{ bonus bAgi, 7; bonus bDex, 6; bonus bLuk, 5; }
583,cajadodegelo,Cajado de Gelo,4,8000,4000,700,110,,1,,0,2,2,1,50,1,{},{ bonus bAgi, 8; bonus bDex, 7; bonus bLuk, 6; }
584,Jackal,Jackal,4,8000,4000,2000,140,,1,,0,2,2,1,60,1,{},{ bonus bAgi, 3; bonus bDex, 2; }
585,pulseiraescaravelho,Pulseira Escaravelho,5,8000,4000,200,,0,,5,0,2,32,,1,1,{},{}
586,shortdealgodao,Short de Algodão,5,1000,500,15,,2,,-4,0,2,1,,1,0,{},{}
//587,RESERVED,Espada,,,,,,,,,,,,,,,{},{}
//588,RESERVED,Espada Bastarda,,,,,,,,,,,,,,,{},{}
//589,RESERVED,Espada Ampla,,,,,,,,,,,,,,,{},{}
//590,RESERVED,Baselard,,,,,,,,,,,,,,,{},{}
//591,RESERVED,Espada Longa,,,,,,,,,,,,,,,{},{}
//592,RESERVED,Stiletto,,,,,,,,,,,,,,,{},{}
//593,RESERVED,Rapier,,,,,,,,,,,,,,,{},{}
//594,RESERVED,Lança,,,,,,,,,,,,,,,{},{}
//595,RESERVED,Lança Pesada,,,,,,,,,,,,,,,{},{}
//596,RESERVED,Lança de Ferro,,,,,,,,,,,,,,,{},{}
//597,RESERVED,Lança Pesada de Ferro,,,,,,,,,,,,,,,{},{}
//598,RESERVED,Lança Dupla,,,,,,,,,,,,,,,{},{}
//599,RESERVED,Espada Incandescente,,,,,,,,,,,,,,,{},{}
600,escudobritanico,Escudo Britânico,5,40000,3000,2500,,22,,-200,0,2,32,,90,0,{},{}
601,escudodeaco,Escudo de Aço,5,40000,3000,2500,,20,,-200,0,2,32,,50,0,{},{}
602,escudodemadeira,Escudo de Madeira,5,10000,2000,1500,,14,,-70,0,2,32,,40,0,{},{}
603,escudodecouro,Escudo de Couro,5,2000,1000,1300,,7,,-35,0,2,32,,30,0,{},{}
//604,RESERVED,Escudo dos Cavaleiros,,,,,,,,,,,,,,,{},{}
//605,RESERVED,Cutelo de Açougueiro,,,,,,,,,,,,,,,{},{}
//606,RESERVED,Machadinha,,,,,,,,,,,,,,,{},{}
//607,RESERVED,Tridente,,,,,,,,,,,,,,,{},{}
//608,RESERVED,Escudo de Lâminas,,,,,,,,,,,,,,,{},{}
//609,RESERVED,Porrete,,,,,,,,,,,,,,,{},{}
610,shortjeans,Short Jeans,5,2000,1000,25,,4,,-8,0,2,1,,30,0,{},{}
611,pelobranco,Pelo Branco,3,8,4,8,,,,,,,,,,,{},{}
612,antenaluminosa,Antena Luminosa,3,80,40,10,,,,,,,,,,,{},{}
613,espinho,Espinho,3,8,4,10,,,,,,,,,,,{},{}
614,antenaRosa,Antena Rosa,3,10,5,10,,,,,,,,,,,{},{}
615,capacetedeabobora,Capacete de Abóbora,5,2000,1000,60,,4,,-4,0,2,256,,0,0,{},{}
616,chapeudemachado,Chapéu de Machado,5,2000,1000,50,,4,,-4,0,2,256,,0,0,{},{}
617,chapeudepirata,Chapéu de Pirata,5,2000,1000,40,,4,,-8,0,2,256,,0,0,{},{}
618,oculos,Óculos,5,500,100,20,,2,,0,0,2,256,,0,0,{},{}
619,oculosdecouro,Óculos de Couro,5,1000,500,20,,3,,0,0,2,256,,0,0,{},{}
620,coroa,Coroa,5,2000,1000,25,,4,,5,0,2,256,,0,0,{},{}
621,tapaolho,Tapa Olho,5,1000,500,5,,2,,0,0,2,256,,0,0,{},{ bonus bDex, -1; }
622,bandana,Bandana,5,1000,500,20,,3,,0,0,2,256,,0,0,{},{}
623,foice,Foice,4,100,50,1200,75,,1,,0,2,2,1,35,3,{},{}
624,sueterDecoteV,Suéter com Decote em V,5,6000,3000,35,,2,,-24,0,2,512,,1,0,{},{}
625,camisadecorrentes,Camisa de Correntes,5,15000,1500,800,,20,,-120,0,2,512,,30,0,{},{}
626,armaduraleve,Armadura Leve,5,50000,2500,1200,,24,,-150,0,2,512,,40,0,{},{}
627,cartola,Cartola,5,2500,1250,30,,4,,2,0,2,256,,0,0,{},{}
628,gorrodedormir,Gorro de Dormir,5,3000,1500,20,,3,,2,0,2,256,,0,0,{},{}
629,chapeudecogumelomaligno,Chapéu de Cogumelo Maligno,5,2500,1250,30,,5,,0,0,2,256,,0,0,{},{}
630,chapeucogumelo,Chapéu Cogumelo,5,3000,1500,30,,4,,0,0,2,256,,0,0,{},{}
631,cristalescuro,Cristal Escuro,3,100,50,10,,,,,,,,,,,{},{}
632,saiadealgodao,Saia de Algodão,5,1000,500,10,,2,,-8,0,0,1,,1,0,{},{}
633,gorrodoselfosdonatal,Gorro dos Elfos do Natal,5,3000,1500,30,,3,,2,0,2,256,,0,0,{},{}
634,mascarademadeira,Mascara de Madeira,5,2500,1250,50,,7,,0,0,2,256,,0,0,{},{}
635,biscoitodenatal,Biscoito de Natal,3,1,1,1,,,,,,,,,,,{},{}
636,elmodolordedaguerra,Elmo do Lorde da Guerra,5,30000,3000,900,,18,,-36,0,2,256,,50,0,{},{}
637,elmodocavaleiroalado,Elmo do Cavaleiro Alado,5,20000,2000,600,,15,,-30,0,2,256,,40,0,{},{}
638,capacetedainfantaria,Capacete da Infantaria,5,15000,1500,400,,15,,-30,0,2,256,,30,0,{},{}
639,elmodascruzadas,Elmo das Cruzadas,5,25000,2500,1500,,18,,-36,0,2,256,,45,0,{},{ bonus bAgi, -1; }
640,mineriodeferro,Minério de Ferro,3,250,100,40,,,,,,,,,,,{},{}
641,peledecobradamontanha,Pele de Cobra da Montanha,3,250,100,15,,,,,,,,,,,{},{}
642,calcadecourodecobra,Calça de Couro de Cobra,5,2000,1000,60,,6,,-12,0,2,1,,50,0,{},{}
643,chapeubrancodevaqueiro,Chapéu Branco de Vaqueiro,5,1800,900,30,,6,,-12,0,2,256,,0,0,{},{}
644,chapeupretodevaqueiro,Chapéu Preto de Vaqueiro,5,1800,900,30,,6,,-12,0,2,256,,0,0,{},{}
645,armaduradouradaleve,Armadura Dourada Leve,5,9999000,3000,1200,,25,,-100,0,2,512,,55,0,{},{}
646,coroareal,Coroa Real,5,5000,1000,240,,4,,0,0,2,256,,0,0,{},{}
647,bonededesenvolvedor,Boné de Desenvolvedor,5,2000,500,20,,5,,5,0,2,256,,0,0,{},{}
//648,RESERVED,Áspero Anel de Força,,,,,,,,,,,,,,,{},{}
//649,RESERVED,Áspero Anel de Agilidade,,,,,,,,,,,,,,,{},{}
//650,RESERVED,Áspero Anel de Destreza,,,,,,,,,,,,,,,{},{}
//651,RESERVED,Áspero Anel de Vitalidade,,,,,,,,,,,,,,,{},{}
//652,RESERVED,Áspero Anel de Inteligência,,,,,,,,,,,,,,,{},{}
//653,RESERVED,Áspero Anel de Sorte,,,,,,,,,,,,,,,{},{}
654,bone,Boné,5,2000,500,20,,5,,0,0,2,256,,0,0,{},{}
655,botasdepelo,Botas de Pêlo,5,5000,600,50,,3,,-3,0,2,64,,0,0,{},{}
656,chapeuservo,Chapéu de Servo,5,500,100,20,,2,,0,0,2,256,,0,0,{},{}
657,laranja,Laranja,0,12,6,7,,,,,,2,,,0,,{ itemheal 60,0; },{}
658,armaduradolordedaguerra,Armadura do Lorde da Guerra,5,100000,3000,2600,,26,,-170,0,2,512,,50,0,{},{}
659,armaduradolordedaguerradourada,Armadura do Lorde da Guerra Dourada,5,500000,4000,2600,,27,,-110,0,2,512,,55,0,{},{}
660,tecidodealgodao,Tecido de Algodão,3,1000,500,10,,,,,,,,,,,{},{}
661,rosavermelha,Rosa Vermelha,3,40,20,1,,,,,,,,,,,{},{}
662,rosabranca,Rosa Branca,3,40,20,1,,,,,,,,,,,{},{}
663,rosavermelhaescura,Rosa Vermelha Escura,3,40,20,1,,,,,,,,,,,{},{}
664,rosarosa,Rosa Rosa,3,40,20,1,,,,,,,,,,,{},{}
665,rosaamarela,Rosa Amarela,3,40,20,1,,,,,,,,,,,{},{}
666,rosapreta,Rosa Preta,3,40,20,1,,,,,,,,,,,{},{}
667,rosalaranja,Rosa Laranja,3,40,20,1,,,,,,,,,,,{},{}
668,rosaazul,Rosa Azul,3,40,20,1,,,,,,,,,,,{},{}
669,tulipaamarela,Tulipa Amarela,3,40,20,1,,,,,,,,,,,{},{}
670,tuliparoxa,Tulipa Roxa,3,40,20,1,,,,,,,,,,,{},{}
671,tulipavermelha,Tulipa Vermelha,3,40,20,1,,,,,,,,,,,{},{}
672,tulipabranca,Tulipa Branca,3,40,20,1,,,,,,,,,,,{},{}
673,tuliparosa,Tulipa Rosa,3,40,20,1,,,,,,,,,,,{},{}
674,tulipalaranja,Tulipa Laranja,3,40,20,1,,,,,,,,,,,{},{}
675,chapeudegraduacao,Chapéu de Graduação,5,1000,250,20,,2,,0,0,2,256,,0,0,{},{}
676,file,Filé,0,275,100,10,,,,,,2,,,0,,{ itemheal 250,0; },{}
677,colardecoracao,Colar de Coração,3,2500,1000,10,,,,,,,,,0,,{},{}
678,mascaranoh,Máscara Noh,5,7000,1000,18,,3,,1,0,2,256,,0,0,{},{}
679,mascarademoniaca,Máscara Demoníaca,5,10000,5000,23,,3,,5,0,2,256,,0,0,{},{}
680,ervamauva,Erva Mauva,3,2,1,1,,,,,,,,,,,{},{}
681,ervacobalto,Erva Cobalto,3,2,1,1,,,,,,,,,,,{},{}
682,ervagamboge,Erva Gamboge,3,2,1,1,,,,,,,,,,,{},{}
683,ervaalizarina,Erva Alizarina,3,2,1,1,,,,,,,,,,,{},{}
684,pocaominimadecura,Poção Mínima de Cura,0,25,12,5,,,,,,2,,,0,,{ itemheal 100,0; },{}
685,pocaopequenadecura,Poção Pequena de Cura,0,50,25,10,,,,,,2,,,0,,{ itemheal 200,0; },{}
686,pocaomediadecura,Poção Média de Cura,0,100,50,15,,,,,,2,,,0,,{ itemheal 400,0; },{}
687,pocaograndedecura,Poção Grande de Cura,0,200,100,25,,,,,,2,,,0,,{ itemheal 800,0; },{}
688,camiseta,Camiseta,5,10,5,10,,2,,-4,0,2,512,,0,0,{},{}
689,camisetacurta,Camiseta Curta,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
690,tintavermelha,Tinta Vermelha,3,100,20,10,,,,,,2,,,0,,{},{}
691,tintaverde,Tinta Verde,3,2500,1000,10,,,,,,2,,,0,,{},{}
692,tintaazulescura,Tinta Azul Escura,3,40000,15000,10,,,,,,2,,,0,,{},{}
693,tintaamarela,Tinta Amarela,3,100,20,10,,,,,,2,,,0,,{},{}
694,tintaazulclara,Tinta Azul Clara,3,100,20,10,,,,,,2,,,0,,{},{}
695,tintarosa,Tinta Rosa,3,2500,1000,10,,,,,,2,,,0,,{},{}
696,tintapreta,Tinta Preta,3,30000,25000,10,,,,,,2,,,0,,{},{}
697,tintalaranja,Tinta Laranja,3,2500,1000,10,,,,,,2,,,0,,{},{}
698,tintaroxa,Tinta Roxa,3,70000,50000,10,,,,,,2,,,0,,{},{}
699,tintaverdeescura,Tinta Verde Escura,3,2000,1000,10,,,,,,2,,,0,,{},{}
700,perola,Pérola,3,5000,3000,5,,,,,,2,,,0,,{},{}
701,pilhadecinzas,Pilha de Cinzas,3,3000,100,5,,,,,,2,,,0,,{},{}
702,aneldecasamento,Anél de Casamento,5,1000,1,1,,0,,1,0,2,128,,0,0,{},{}
703,podeenxofre,Pó de Enxofre,3,1000,100,2,,,,,,2,,,0,,{},{}
704,podeferro,Pó de Ferro,3,800,80,3,,,,,,2,,,0,,{},{}
//705,pocaodemana,Poção de Mana,0,2000,300,50,,,,,,2,,,0,,{ itemheal 0,10; callfunc "MagicGainBasic"; },{}
706,ferraodeescorpiaodourado,Ferrão de Escorpião Dourado,3,2000,500,2,,,,,,,,,,,{},{}
707,pocaodeoleodemonstro,Poção de Óleo de Monstro,3,10000,2000,50,,,,,,,,,,,{},{}
708,retalhodecouro,Retalho de Couro,3,300,150,18,,,,,,,,,,,{},{}
709,ferraodeescorpiaopreto,Ferrão de Escorpião Preto,3,250,100,1,,,,,,,,,,,{},{}
710,linguadecobra,Língua de Cobra,3,60,30,1,,,,,,,,,,,{},{}
711,linguadecobradamontanha,Língua de Cobra da Montanha,3,80,40,1,,,,,,,,,,,{},{}
712,linguadecobradagrama,Língua de Cobra da Grama,3,160,80,1,,,,,,,,,,,{},{}
713,linguadecobradacaverna,Língua de Cobra da Caverna,3,120,60,1,,,,,,,,,,,{},{}
714,ovodecobra,Ovo de Cobra,0,50,25,4,,,,,,2,,,0,,{ itemheal 30,0; },{}
715,ovodecobradamontanha,Ovo de Cobra da Montanha,0,80,40,4,,,,,,2,,,0,,{ itemheal 40,0; },{}
716,ovodecobradagrama,Ovo de Cobra da Grama,0,100,50,4,,,,,,2,,,0,,{ itemheal 50,0; },{}
717,ovodecobradacaverna,Ovo de Cobra da Caverna,0,60,30,4,,,,,,2,,,0,,{ itemheal 20,0; },{}
718,casulodeseda,Casulo de Seda,3,200,3,1,,,,,,,,,,,{},{}
719,macaverde,Maçã Verde,0,10,4,5,,,,,,2,,,0,,{ itemheal 45,0; },{}
720,tunicadeseda,Túnica de Seda,5,8000,4000,5,,5,,0,0,2,512,,30,0,{},{}
721,coroadossacerdotes,Coroa dos Sacerdotes,5,20000,5000,400,,4,,20,0,2,256,,0,0,{},{ bonus bMaxSP, 20; }
722,capacetedefossil,Capacete de Fóssil,5,15000,3000,250,,7,,10,0,2,256,,0,0,{},{ bonus bMdef, 20; }
723,chapeudodeserto,Chapéu do Deserto,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
724,faixadealgodao,Faixa de Algodão,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
725,bonegm,Boné GM,5,2000,500,20,,5,,5,0,2,256,,0,0,{},{ bonus bNoWeaponDamage, 1; bonus bNoMagicDamage, 1; }
726,tunicagm,Túnica GM,5,8000,4000,40,,2,,0,0,2,512,,1,0,{},{}
727,Iten,Iten,3,0,0,8000,,,,,,,,,,,{},{}
//728,esculturademouboo,Escultura de Mouboo,3,0,0,9,,,,,,,,,,,{},{}
//729,tocodistorcido,Toco Distorcido,3,0,0,8,,,,,,,,,,,{},{}
//730,cristaldavida,Cristal da Vida,3,0,0,5,,,,,,,,,,,{},{}
731,calcadeassassino,Calça de Assassino,5,10000,3000,20,,6,,-5,0,2,1,,95,0,{},{ bonus bAgi,1; }
//732,galhodaarvoredruida,Galho da Árvore Druida,3,0,0,2,,,,,,,,,,,{},{}
//733,pocaodepurificacao,Poção de Purificação,0,0,0,15,,,,,,2,,,,,{ callfunc "usePurificationPotion"; },{}
734,botaspretas,Botas Pretas,5,20000,3000,35,,4,,-10,0,2,64,,0,0,{},{}
735,botasdealgodao,Botas de Algodão,5,2000,500,10,,1,,1,0,2,64,,0,0,{},{}
736,bolobranco,Bolo Branco,0,500,100,10,,,,,,2,,,0,,{ itemheal 10,0; },{}
737,bolodechocolate,Bolo de Chocolate,0,550,125,10,,,,,,2,,,0,,{ itemheal 11,0; },{}
738,bololaranja,Bolo Laranja,0,600,150,10,,,,,,2,,,0,,{ itemheal 12,0; },{}
739,bolodemaca,Bolo de Maçã,0,600,150,10,,,,,,2,,,0,,{ itemheal 12,0; },{}
740,raiz,Raiz,3,500,250,5,,,,,,,,,,,{},{}
741,luvasdealgodao,Luvas de Algodão,5,2000,500,10,,1,,-10,0,2,4,,0,0,{},{}
742,trevodequatrofolhas,Trevo de Quatro Folhas,5,10000,5000,1,,,,5,0,2,8,,0,0,{},{ bonus bLuk,1; }
743,bolota,Bolota,0,50,10,1,,,,,,2,,,0,,{ itemheal 3,0; },{}
//744,pocaodeconcentracaodiluida,Poção de Concentração Diluída,0,250,100,10,,,,,,2,,,0,,{ sc_start sc_raiseattackspeed0,30,20; },{}
//745,pocaodeconcentracaoescura,Poção de Concentração Escura,0,50,25,10,,,,,,2,,,0,,{ sc_start sc_raiseattackspeed0,10,40; sc_start sc_poison,1,50;},{}
//746,pocaodecuramopox,Poção de Cura Mopox,3,0,0,5,,,,,,2,,,,,{},{}
//747,bolodechocolatecomglace,Bolo de Chocolate com Glacê,0,550,125,10,,,,,,2,,,0,,{ itemheal 11,0; },{}
//748,bolodelaranjacomcreme,Bolo de Laranja com Creme,0,90,45,5,,,,,,2,,,0,,{ itemheal 100,0; },{}
749,toalha,Toalha,5,800,250,50,,,,5,0,2,8,,0,0,{},{}
750,pocaoAntiveneno,pocaoAntiveneno,0,1000,450,10,,,,,,2,,,0,,{ itemheal 5,0; sc_start sc_slowpoison,180000,180; },{}
751,hasteRosa,Haste Rosa,5,5000,1000,5,,1,,1,0,2,256,,0,0,{},{}
752,chapeufofinho,Chapeu Fofinho,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
753,asademorcego,Asa de Morcego,3,500,100,3,,,,,,,,,,,{},{}
754,dentesdemorcego,Dentes de Morcego,3,600,150,2,,,,,,,,,,,{},{}
// Daqui para baixo há apenas valores de teste(exceto o ID 774). Depois devem ser mudados antes de ir definitivamente para o jogo
755,camisadeassassino,Camisa de Assassino,5,10000,3000,150,,15,,-5,0,2,512,,95,0,{},{ bonus bAgi,1; }
756,luvasdeassassino,Luvas de Assassino,5,7000,2000,9,,4,,-3,0,2,4,,95,0,{},{ bonus bAgi,1; }
757,botasdeassassino,Botas de Assassino,5,7000,2000,10,,4,,-3,0,2,64,,95,0,{},{ bonus bAgi,1; }
758,cajadodemadeira,Cajado de Madeira,4,50,25,100,5,,1,,0,2,2,1,1,1,{},{}
759,elmodepaladino,Elmo de Paladino,5,7000,2000,500,,19,,-5,0,2,256,,70,0,{},{}
760,elmodosoberano,Elmo do Soberano,5,7000,2000,500,,20,,-5,0,2,256,,70,0,{},{}
761,elmododeserto,Elmo do Deserto,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
762,flechadeterranite,Flecha de Terranite,10,3,1,1,25,0,0,,0,2,32768,,,,{},{}
763,mineriodeterranite,Minério de Terranite,3,250,100,40,,,,,,,,,,,{},{}
764,chapeudemarinheiro,Chapéu de Marinheiro,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
765,chapeudecapitao,Chapéu de Capitão,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
766,elmodeterranite,elmodeterranite,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
767,armaduradeterranite,Armadura de Terranite,5,9999000,3000,240,,25,,-100,0,2,512,,40,0,{},{}
768,calcadeterranite,Calça de Terranite,5,2000,1000,15,,4,,-8,0,2,1,,30,0,{},{}
769,mascaraguyfawkes,Máscara Guy Fawkes,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
770,chapeudafloresta,Chapéu da Floresta,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
//(já add)771,minisaia,minisaia,5,1000,500,8,,4,,-8,0,0,1,,1,0,{},{}
//772,WispPowder,Wisp Powder,3,700,350,40,,,,,,,,,,,{},{}
//773,SpectrePowder,Spectre Powder,3,700,350,40,,,,,,,,,,,{},{}
774,podefantasma,Pó de Fantasma,3,700,350,3,,,,,,,,,,,{},{}
775,osso,Osso,3,140,70,10,,,,,,,,,,,{},{}
776,caveira,Caveira,3,900,450,30,,,,,,,,,,,{},{}
777,farrapos,Farrapos,3,100,50,15,,,,,,,,,,,{},{}
778,coracaodezumbi,Coração de Zumbi,3,180,90,10,,,,,,,,,,,{},{}
779,orelhadezumbi,Orelha de Zumbi,3,30,15,5,,,,,,,,,,,{},{}
780,olhodezumbi,Olho de Zumbi,3,30,15,3,,,,,,,,,,,{},{}
781,mascaravoodoo,Máscara Voodoo,5,7000,2000,10,,2,,-5,0,2,256,,0,0,{},{}
782,armaduradafloresta,Armadura da Floresta,5,9999000,3000,240,,25,,-100,0,2,512,,40,0,{},{}
783,vestidovermelho,Vestido Vermelho,5,100000,50000,25,,2,,3,0,0,512,,1,0,{},{}
784,NachosZumbis,NachosZumbis,0,100,30,5,,,,,,2,,,0,,{ itemheal 60,0; },{}
785,dedosMoca,dedosMoca,0,70,25,5,,,,,,2,,,0,,{ itemheal 40,0; },{}
786,gosmaGeleiAhh,gosmaGeleiAhh,0,80,30,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
787,macaMordida,macaMordida,0,110,55,5,,,,,,2,,,0,,{ itemheal 70,0; },{}
788,BeetleJuice,BeetleJuice,0,80,30,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
789,cervejaEspocaBucho,cervejaEspocaBucho,0,100,30,5,,,,,,2,,,0,,{ itemheal 60,0; },{}
790,vinhoSangue,vinhoSangue,0,150,50,5,,,,,,2,,,0,,{ itemheal 100,0; },{}
836,GrubSlime,GrubSlime,3,40,10,2,,,,0,0,2,8,,0,0,{},{}
// Daqui para cima há apenas valores de teste(exceto o ID 774). Depois devem ser mudados antes de ir definitivamente para o jogo
1198,almadejacko,Alma de JackO,3,100000,1,1,,,,,,,,,,,{},{}
1199,flecha,Flecha,10,3,1,1,25,0,0,,0,2,32768,,,,{},{}
1200,arco,Arco,4,1000,500,20,20,,5,,0,2,34,1,1,11,{},{}
1201,faca,Faca,4,50,25,120,5,,1,,0,2,2,1,1,1,{},{}
1202,camisadealgodao,Camisa de Algodão,5,10,5,13,,2,,-2,0,2,512,,0,0,{},{}
1203,chapeudepatrulheiro,Chapéu de Patrulheiro,5,1000,500,20,,4,,-1,0,2,256,,0,0,{},{}
1204,chapeuchifresderena,Chapéu Chifres de Rena,5,1000,500,15,,4,,2,0,2,256,,0,0,{},{}
1205,chapeuarvoredenatal,Chapéu Árvore de Natal,5,2000,1000,20,,2,,4,0,2,256,,0,0,{},{}
1206,gorrodepapainoel,Gorro de Papai Noel,5,1000,500,20,,5,,2,0,2,256,,0,0,{},{}
1207,meianatalinavermelha,Meia Natalina Vermelha,3,80,40,20,,,,,,,,,,,{},{}
1208,ovodePascoaVermelho,Ovo de Páscoa Vermelho,0,80,40,10,,,,,,2,,,0,,{ itemheal 50,5; },{}
1209,ovodePascoaVerde,Ovo de Páscoa Verde,0,80,40,10,,,,,,2,,,0,,{ itemheal 50,5; },{}
1210,ovodePascoaAzul,Ovo de Páscoa Azul,0,80,40,10,,,,,,2,,,0,,{ itemheal 50,5; },{}
1211,ovodePascoaAmarelo,Ovo de Páscoa Amarelo,0,80,40,10,,,,,,2,,,0,,{ itemheal 50,5; },{}
1212,ovodePascoaLaranja,Ovo de Páscoa Laranja,0,80,40,10,,,,,,2,,,0,,{ itemheal 50,5; },{}
1213,ovodePascoaRosa,Ovo de Páscoa Rosa,0,80,40,10,,,,,,2,,,0,,{ itemheal 50,5; },{}
1214,orelhasdecoelho,Orelhas de Coelho,5,5000,2000,20,,1,,1,0,2,256,,0,0,{},{}
1215,sabredebrinquedo,Sabre de Brinquedo,4,50,25,1,1,,1,,0,2,2,1,1,1,{},{}
1216,cabecademouboo,Cabeça de Mouboo,5,10,1,80,,6,,0,0,2,256,,0,0,{},{}
1217,orelhasKatzeur,Orelhas de Gato Lendário,5,5000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,3; bonus bDex,1; }
1218,sacodepapel,Saco de Papel,5,1000,5,10,,1,,-1,0,2,256,,0,0,{},{ bonus bAgi,-1; }
1219,cabecademoubootauro,Cabeça de Moubootauro,5,10,1,80,,6,,0,0,2,256,,0,0,{},{}
//1220,BunchOfParsley,Bunch of Parsley,5,3,1,1,,1,,0,0,2,256,,0,0,{},{ bonus bDeaf,1; }
1221,mascaradeesqueleto,Máscara de Esqueleto,5,10000,5000,150,,2,,5,0,2,256,,0,0,{},{}
//1222,SmallPieceOfClay,Small Piece of Clay,,,,,,,,,,,,,,,{},{}
//1223,BigPieceOfWhiteClay,Big Piece of White Clay,,,,,,,,,,,,,,,{},{}
//1224,ScrollOfPaper,Scroll of Paper,,,,,,,,,,,,,,,{},{}
//1225,FireScroll,Fire Scroll,,,,,,,,,,,,,,,{},{}
//1226,SilverBell,Silver Bell,,,,,,,,,,,,,,,{},{}
//1227,EnchantersAmulet,Enchanter's Amulet,,,,,,,,,,,,,,,{},{}
//1228,SilverFourLeafAmulet,Silver Four-Leaf Amulet,,,,,,,,,,,,,,,{},{}
1229,CaramelApple,CaramelApple,0,500,75,5,,,,,,2,,,0,,{ itemheal 1000,0; },{}
1230,LollipopColor1,BooberryBlueLollipop,0,20,50,1,,,,,,2,,,0,,{ itemheal 800,0; },{}
1231,LollipopColor2,GhastlyGreenLollipop,0,20,50,1,,,,,,2,,,0,,{ itemheal 800,0; },{}
1232,LollipopColor3,BloodRedLollipop,0,20,50,1,,,,,,2,,,0,,{ itemheal 800,0; },{}
//1233,FakeFangs,Cheap Plastic Fangs,3,20,10000,1,,,,,,2,,,0,,{},{}
//1234,RedOrnament,Red Christmas Ornament,3,5000,1,1,,,,,,2,,,0,,{},{}
//1235,YellowOrnament,Yellow Christmas Ornament,3,5000,1,1,,,,,,2,,,0,,{},{}
//1236,GreenOrnament,Green Christmas Ornament,3,5000,1,1,,,,,,2,,,0,,{},{}
//1237,AquaOrnament,Aqua Christmas Ornament,3,5000,1,1,,,,,,2,,,0,,{},{}
//1238,BlueOrnament,Blue Christmas Ornament,3,5000,1,1,,,,,,2,,,0,,{},{}
//1239,MagentaOrnament,Magenta Christmas Ornament,3,5000,1,1,,,,,,2,,,0,,{},{}
//1240,SantaSnowGlobe,Santa Snow Globe,3,7500,5000,1,,,,,,2,,,0,,{},{}
//1241,SnowmanSnowGlobe,Snowman Snow Globe,3,7500,5000,1,,,,,,2,,,0,,{},{}
//1242,SnowGoggles,Snow Goggles,5,7500,5000,10,,5,,-2,0,2,256,,0,0,{},{}
//1243,PaperHat,Paper Party Hat,5,10,5,1,,1,, 0,0,2,256,,0,0,{},{}
1247,oculosCoracao,oculosCoracao,5,7500,5000,20,,1,,5,0,2,256,,0,0,{},{}
1248,blueberries,Blueberries,0,50,25,6,,,,,,2,,,0,,{ itemheal 200,0; },{}
1255,orelhasdeLebre,Orelhas de Lebre,5,7000,5000,20,,1,,4,0,2,256,,1,0,{},{}
1256,hatCascaOvo,hatCascaOvo,5,5000,2500,15,,2,,0,0,2,256,,1,0,{},{}
1277,mascaBoboCorte,mascaBoboCorte,5,4000,2000,15,,2,,0,0,2,256,,1,0,{},{}
1278,chapeuBruxa,chapeuBruxa,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
1281,balaChoque,Bala de Choque,0,1000,500,5,,,,,,2,,,0,,{ callfunc "useShockSweet"; },{}
//----------------------------------------------------------------------
//-- LIVRE - Numeração Decrescente -------------------------------------
//----------------------------------------------------------------------
1988,carvao,carvao,3,250,100,20,,,,,,,,,,,{},{}
1989,diamante,diamante,3,5000,2500,20,,,,,,,,,,,{},{}
1990,cuboGelo,cuboGelo,3,200,100,1,,,,,,,,,,,{},{}
1991,lanternaJack,lanternaJack,3,200,100,1000,,,,,,,,,,,{},{}
1992,RealisticBrain,RealisticBrain,3,200,100,50,,,,,,,,,,,{},{}
1993,jaraSangue,jaraSangue,3,200,100,375,,,,,,,,,,,{},{}
1994,chapeuBruxo,chapeuBruxo,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
1995,PumpkinSeeds,PumpkinSeeds,3,2000,1000,0,,,,,,,,,,,{},{}
1996,deliciaTonori,deliciaTonori,0,5,20,10,,,,,,2,,,0,,{ lurarmob 1364,9; itemheal 40,0; },{}
1997,Marshmallow,Marshmallow,0,5,20,10,,,,,,2,,,0,,{ lurarmob 1364,8; itemheal 30,0; },{}
1998,JellySkull,JellySkull,0,5,20,10,,,,,,2,,,0,,{ lurarmob 1364,7; itemheal 20,0; },{}
1999,doceAbobora,doceAbobora,0,5,20,10,,,,,,2,,,0,,{ lurarmob 1364,10; itemheal 50,0; },{}
2050,camisavermelhadealgodao,Camisa Vermelha de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2051,camisaverdedealgodao,Camisa Verde de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2052,camisaazulescuradealgodao,Camisa Azul Escura de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2053,camisaamareladealgodao,Camisa Amarela de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2054,camisaazulclaradealgodao,Camisa Azul Clara de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2055,camisarosadealgodao,Camisa Rosa de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2056,camisapretadealgodao,Camisa Preta de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2057,camisalaranjadealgodao,Camisa Laranja de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2058,camisaroxadealgodao,Camisa Roxa de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2059,camisaverdeescuradealgodao,Camisa Verde Escura de Algodão,5,10,5,20,,2,,-4,0,2,512,,0,0,{},{}
2060,SueterVermelhocomDecoteemV,Suéter Vermelho com Decote em V,5,6000,3000,35,,8,,-16,0,2,512,,1,0,{},{}
2061,SueterVerdecomDecoteemV,Suéter Verde com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2062,SueterAzulEscurocomDecoteemV,Suéter Azul Escuro com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2063,SueterAmarelocomDecoteemV,Suéter Amarelo com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2064,SueterAzulClarocomDecoteemV,Suéter Azul Claro com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2065,SueterRosacomDecoteemV,Suéter Rosa com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2066,SueterPretocomDecoteemV,Suéter Preto com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2067,SueterLaranjacomDecoteemV,Suéter Laranja com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2068,SueterroxocomDecoteemV,Suéter Roxo com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2069,SueterVerdeEscurocomDecoteemV,Suéter Verde Escuro com Decote em V,5,6000,3000,35,,2,,-16,0,2,512,,1,0,{},{}
2070,SueterVermelhodeGolaAlta,Suéter Vermelho de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2071,SueterVerdedeGolaAlta,Suéter Verde de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2072,SueterAzulEscurodeGolaAlta,Suéter Azul Escura de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2073,SueterAmarelodeGolaAlta,Suéter Amarelo de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2074,SueterAzulClarodeGolaAlta,Suéter Azul Claro de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2075,SueterRosadeGolaAlta,Suéter Rosa de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2076,SueterPretodeGolaAlta,Suéter Preto de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2077,SueterLaranjadeGola Alta,Suéter Laranja de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2078,SueterroxodeGolaAlta,Suéter Púrpura de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2079,SueterVerdeEscurodeGolaAlta,Suéter Verde Escuro de Gola Alta,5,2000,1000,35,,2,,-12,0,2,512,,1,0,{},{}
2080,tunicavermelhadeseda,Túnica Vermelha de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2081,tunicaverdedeseda,Túnica Verde de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2082,tunicaazulescuradeseda,Túnica Azul Escura de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2083,tunicaamareladeseda,Túnica Amarela de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2084,tunicaazulclaradeseda,Túnica Azul Clara de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2085,tunicarosadeseda,Túnica Rosa de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2086,tunicapretadeseda,Túnica Preta de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2087,tunicalaranjadeseda,Túnica Laranja de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2088,tunicaroxadeseda,Túnica Roxa de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2089,tunicaverdeescuradeseda,Túnica Verde Escura de Seda,5,8000,4000,30,,2,,0,0,2,512,,30,0,{},{}
2090,camisetavermelha,Camiseta Vermelha,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2091,camisetaverde,Camiseta Verde,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2092,camisetaazulescura,Camiseta Azul Escura,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2093,camisetaamarela,Camiseta Amarela,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2094,camisetaazulclara,Camiseta Azul Clara,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2095,camisetarosa,Camiseta Rosa,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2096,camisetapreta,Camiseta Preta,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2097,camisetalaranja,Camiseta Laranja,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2098,camisetaroxa,Camiseta Roxa,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2099,camisetaverdeescura,Camiseta Verde Escura,5,10,5,12,,2,,-4,0,2,512,,0,0,{},{}
2100,saiavermelhadealgodao,Saia Vermelha de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2101,saiaverdedealgodao,Saia Verde de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2102,saiaazulescuradealgodao,Saia Azul Escura de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2103,saiaamareladealgodao,Saia Amarela de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2104,saiaazulclaradealgodao,Saia Azul Clara de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2105,saiarosadealgodao,Saia Rosa de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2106,saiapretadealgodao,Saia Preta de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2107,saialaranjadealgodao,Saia Laranja de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2108,saiaroxadealgodao,Saia Roxa de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2109,saiaverdeescuradealgodao,Saia Verde Escura de Algodão,5,1000,500,20,,2,,-8,0,0,1,,1,0,{},{}
2110,shortvermelhodealgodao,Short Vermelho de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2111,shortverdedealgodao,Short Verde de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2112,shortazulescurodealgodao,Short Azul Escuro de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2113,shortamarelodealgodao,Short Amarelo de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2114,shortazulclarodealgodao,Short Azul Claro de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2115,shortrosadealgodao,Short Rosa de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2116,shortpretodealgodao,Short Preto de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2117,shortlaranjadealgodao,Short Laranja de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2118,shortroxodealgodao,Short Roxo de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2119,shortverdeescurodealgodao,Short Verde Escuro de Algodão,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2120,camisetacurtavermelha,Camiseta Curta Vermelha,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2121,camisetacurtaverde,Camiseta Curta Verde,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2122,camisetacurtaazulescura,Camiseta Curta Azul Escura,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2123,camisetacurtaamarela,Camiseta Curta Amarela,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2124,camisetacurtaazulclara,Camiseta Curta Azul Clara,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2125,camisetacurtarosa,Camiseta Curta Rosa,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2126,camisetacurtapreta,Camiseta Curta Preta,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2127,camisetacurtalaranja,Camiseta Curta Laranja,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2128,camisetacurtaroxa,Camiseta Curta Roxa,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2129,camisetacurtaverdeescura,Camiseta Curta Verde Escura,5,10,5,8,,2,,-4,0,2,512,,0,0,{},{}
2130,chapeudodesertovermelho,Chapéu do Deserto Vermelho,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2131,chapeudodesertoverde,Chapéu do Deserto Verde,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2132,chapeudodesertoazulescuro,Chapéu do Deserto Azul Escuro,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2133,chapeudodesertoamarelo,Chapéu do Deserto Amarelo,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2134,chapeudodesertoazulclaro,Chapéu do Deserto Azul Claro,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2135,chapeudodesertorosa,Chapéu do Deserto Rosa,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2136,chapeudodesertopreto,Chapéu do Deserto Preto,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2137,chapeudodesertolaranja,Chapéu do Deserto Laranja,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2138,chapeudodesertoroxo,Chapéu do Deserto Roxo,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2139,chapeudodesertoverdeescuro,Chapéu do Deserto Verde Escuro,5,5000,1000,20,,3,,-1,0,2,256,,0,0,{},{}
2140,faixatradicionalvermelha,Faixa Tradicional Vermelha,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2141,faixatradicionalverde,Faixa Tradicional Verde,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2142,faixatradicionalazulescura,Faixa Tradicional Azul escura,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2143,faixatradicionalamarela,Faixa Tradicional Amarela,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2144,faixatradicionalazulclara,Faixa Tradicional Azul Clara,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2145,faixatradicionalrosa,Faixa Tradicional Rosa,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2146,faixatradicionalpreta,Faixa Tradicional Preta,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2147,faixatradicionallaranja,Faixa Tradicional Laranja,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2148,faixatradicionalroxa,Faixa Tradicional Roxa,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2149,faixatradicionalverdeescura,Faixa Tradicional Verde Escura,5,3000,500,5,,2,,0,0,2,256,,0,0,{},{}
2150,botasvermelhasdealgodao,Botas Vermelhas de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2151,botasverdesdealgodao,Botas Verdes de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2152,botasazulescurasdealgodao,Botas Azul Escuras de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2153,botasamarelasdealgodao,Botas Amarelas de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2154,botasazulclarasdealgodao,Botas Azul Claras de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2155,botasrosasdealgodao,Botas Rosas de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2156,botaspretasdealgodao,Botas Pretas de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2157,botaslaranjasdealgodao,Botas Laranjas de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2158,botasroxasdealgodao,Botas Roxas de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2159,botasverdeescurasdealgodao,Botas Verde Escuras de Algodão,5,2000,500,30,,1,,1,0,2,64,,0,0,{},{}
2160,luvasvermelhasdealgodao,Luvas Vermelhas de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2161,luvasverdesdealgodao,Luvas Verdes de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2162,luvasazulescurasdealgodao,Luvas Azul Escuras de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2163,luvasamarelasdealgodao,Luvas Amarelas de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2164,luvasazulclarasdealgodao,Luvas Azul Claras de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2165,luvasrosasdealgodao,Luvas Rosas de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2166,luvaspretasdealgodao,Luvas Pretas de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2167,luvaslaranjasdealgodao,Luvas Laranjas de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2168,luvasroxasdealgodao,Luvas Roxas de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2169,luvasverdeescurasdealgodao,Luvas Verde Escuras de Algodão,5,2000,500,20,,1,,-10,0,2,4,,0,0,{},{}
2170,minisaiavermelha,Minisaia Vermelha,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2171,minisaiaverde,Minisaia Verde,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2172,minisaiaazulescura,Minisaia Azul Escura,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2173,minisaiaamarela,Minisaia Amarela,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2174,minisaiaazulclara,Minisaia Azul Clara,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2175,minisaiarosa,Minisaia Rosa,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2176,minisaiapreta,Minisaia Preta,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2177,minisaialaranja,Minisaia Laranja,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2178,minisaiaroxa,Minisaia Roxa,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
2179,minisaiaverdeescura,Minisaia Verde Escura,5,1000,500,8,,2,,-8,0,0,1,,1,0,{},{}
//2180,paperhatvermelho,Paper Party Hat Vermelho,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2181,paperhatverde,Paper Party Hat Verde,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2182,paperhatazulescuro,Paper Party Hat Azul Escuro,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2183,paperhatamarelo,Paper Party Hat Amarelo,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2184,paperhatazulclaro,Paper Party Hat Azul Claro,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2185,paperhatrosa,Paper Party Hat Rosa,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2186,paperhatpreto,Paper Party Hat Preto,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2187,paperhatlaranja,Paper Party Hat Laranja,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2188,paperhatroxo,Paper Party Hat Roxo,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
//2189,paperhatverdeescuro,Paper Party Hat Verde Escuro,5,10,5,1,,1,, 0,0,2,1,,1,0,{},{}
2190,orelhasVermelhasdeLebre,Orelhas Vermelhas de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2191,orelhasVerdesdeLebre,Orelhas Verdes de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2192,orelhasAzulEscurasdeLebre,Orelhas Azul Escuras de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2193,orelhasAmarelasdeLebre,Orelhas Amarelas de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2194,orelhasAzulClarasdeLebre,Orelhas Azul Claras de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2195,orelhasRosasdeLebre,Orelhas Rosas de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2196,orelhasPretasdeLebre,Orelhas Pretas de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2197,orelhasLaranjasdeLebre,Orelhas Laranjas de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2198,orelhasRoxasdeLebre,Orelhas Roxas de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2199,orelhasVerdeEscurasdeLebre,Orelhas Verde Escuras de Lebre,5,7000,5000,15,,1,,4,0,2,256,,1,0,{},{}
2200,RedWizardHat,RedWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2201,GreenWizardHat,GreenWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2202,DarkBlueWizardHat,DarkBlueWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2203,YellowWizardHat,YellowWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2204,LightBlueWizardHat,LightBlueWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2205,PinkWizardHat,PinkWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2206,BlackWizardHat,RedWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2207,OrangeWizardHat,OrangeWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2208,PurpleWizardHat,PurpleWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2209,DarkGreenWizardHat,DarkGreenWizardHat,5,5000,2500,20,,5,,5,0,2,256,,1,0,{},{ bonus bInt,3; }
2210,RedBowlerHat,Red Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2211,GreenBowlerHat,Green Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2212,DarkBlueBowlerHat,Dark Blue Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2213,YellowBowlerHat,Yellow Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2214,LightBlueBowlerHat,Light Blue Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2215,PinkBowlerHat,Pink Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2216,BlackBowlerHat,Black Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2217,OrangeBowlerHat,Orange Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2218,PurpleBowlerHat,Purple Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
2219,DarkGreenBowlerHat,Dark Green Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
// ,,,,,,,,,,,,,,,,,,,,
// ITENS COLORIDOS DA EQUIPE TMW-BR,,,,,,,,,,,,,,,,,,,,
// ,,,,,,,,,,,,,,,,,,,,
2500,calcaAlgodaoVermelho,calcaAlgodaoVermelho,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2501,calcaAlgodaoVerde,calcaAlgodaoVerde,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2502,calcaAlgodaoAzulescuro,calcaAlgodaoAzulescuro,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2503,calcaAlgodaoAmarelo,calcaAlgodaoAmarelo,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2504,calcaAlgodaoAzulClaro,calcaAlgodaoAzulClaro,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2505,calcaAlgodaoRosa,calcaAlgodaoRosa,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2506,calcaAlgodaoPreto,calcaAlgodaoPreto,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2507,calcaAlgodaoLaranja,calcaAlgodaoLaranja,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2508,calcaAlgodaoRoxo,calcaAlgodaoRoxo,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2509,calcaAlgodaoVerdeEscuro,calcaAlgodaoVerdeEscuro,5,1000,500,20,,2,,-4,0,2,1,,1,0,{},{}
2510,orelhasGatoVermelha,Orelhas de Gato Vermelha,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2511,orelhasGatoVerde,Orelhas de Gato Verde,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2512,orelhasGatoAzulEscura,Orelhas de Gato Azul Escura,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2513,orelhasGatoAmarela,Orelhas de Gato Amarela,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2514,orelhasGatoAzulClara,Orelhas de Gato Azul Clara,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2515,orelhasGatoRosa,Orelhas de Gato Rosa,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2516,orelhasGatoPreta,Orelhas de Gato Preta,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2517,orelhasGatoLaranja,Orelhas de Gato Laranja,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2518,orelhasGatoRoxa,Orelhas de Gato Roxa,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
2519,orelhasGatoVerdeEscura,Orelhas de Gato Verde Escura,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
// ,,,,,,,,,,,,,,,,,,,,
2999,BowlerHat,Bowler Hat,5,2500,1250,30,,10,,2,0,2,256,,0,0,{},{}
// ,,,,,,,,,,,,,,,,,,,,
// ITENS DA EQUIPE TMW-BR,,,,,,,,,,,,,,,,,,,,
// ,,,,,,,,,,,,,,,,,,,,
3000,PirateHatBR,Pirate Hat BR,5,2000,1000,40,,4,,-8,0,2,256,,0,0,{},{}
3001,mantoMorte,Manto da Morte,5,8000,4000,5,,5,,0,0,2,512,,30,0,{},{}
3002,capuzMorte,Capuz da Morte,5,2000,1000,25,,4,,-8,0,2,256,,0,0,{},{}
3003,pocaoMorte,Poção da Morte,0,1000,500,25,,,,,,2,,,0,,{ sc_start 186,300, 60; },{}
3004,foiceMorte,Foice da Morte,4,5000,2500,1600,130,,1,,0,2,2,1,60,3,{},{}
3005,perolaNegra,Perola Negra,3,1500,750,5,,,,,,2,,,0,,{},{}
3006,mapaTesouro,Mapa do Tesouro,3,300,150,18,,,,,,,,,,,{},{}
3007,capaceteLord,Capacete de Lord,5,30000,3000,1500,,20,,-36,0,2,256,,70,0,{},{}
3008,arcoReis,Arco dos Reis,4,10000,5000,1400,110,,6,,0,2,34,1,70,11,{},{}
3009,armaduraCelestial,Armadura Celestial,5,100000,30000,2750,,28,,-170,0,2,512,,60,0,{},{}
3010,05moedas,05 Moedas de Ouro,3,100,50,25,,,,,,,,,,,{},{}
3011,10moedas,10 Moedas de Ouro,3,200,100,50,,,,,,,,,,,{},{}
3012,15moedas,15 Moedas de Ouro,3,300,150,75,,,,,,,,,,,{},{}
3013,escamasDragao,Escamas de Dragao,3,1000,500,10,,,,,,,,,,,{},{}
3014,oculosOlhoDragao,oculosOlhoDragao,5,1000,500,15,,2,,-36,0,2,256,,0,0,{},{bonus bDex, 3; }
3015,mantoEncantado,mantoEncantado,5,8000,4000,10,,5,,0,0,2,512,,30,0,{},{bonus bMdef, 10; }
3016,colarHorcrux,colarHorcrux,3,1000,500,10,,,,,,,,,,,{},{}
3017,colarHorcruxFada,colarHorcruxFada,5,8000,4000,10,0,,,0,0,2,128,,0,0,{},{ bonus bAtk, BaseLevel/2+1; bonus bMaxHP, BaseLevel*2; bonus bMaxSP, BaseLevel; }
3018,AFKCap,AFKCap,5,2000,500,10,,5,,5,0,2,256,,0,0,{},{}
3019,couroCobraGrama,couroCobraGrama,3,300,150,20,,,,,,,,,,,{},{}
3020,poEncantado,poEncantado,3,500,250,3,,,,,,2,,,0,,{},{}
3021,asasFada,asasFada,3,300,150,3,,,,,,2,,,0,,{},{}
3022,chaveBau,chaveBau,3,100,50,5,,,,,,,,,,,{},{}
3023,FrascoVazio,Frasco Vazio,3,20,10,10,,,,,,,,,,,{},{}
3024,VenenoDeNinfas,Veneno de Ninfas,0,1000,500,20,,,,,,2,,,0,,{ getitem 3023,1; itemheal -9999,-9999; },{},
3025,ElixirDeFadas,Elixir de Fadas,0,1500,750,20,,,,,,2,,,0,,{ itemheal 750,750; getitem 3023,1;},{}
//3026,CouracaDeCobraDaMontanha,Couraça de Cobra da Montanha,5,4000,2000,200,,8,,-12,0,2,512,,0,0,{},{}
3026,CouracaDeCobraDaMontanha,Couraça de Cobra da Montanha,3,4000,2000,200,,,,,,,,,,,{},{}
3027,cestaMacas,Cesta de Maçãs,3,20,10,100,,,,,,,,,,,{},{}
3028,tortaMaca,Torta de Maçã,0,50,10,10,,,,,,2,,,0,,{ itemheal 75,0; },{}
3029,roloMacarrao,Rolo de Macarrão,4,50,25,300,30,,1,,0,2,2,1,1,1,{},{}
3030,facao,Facão,4,100,50,400,50,,1,,0,2,2,1,20,1,{},{}
3031,cuteloCego,Cutelo Cego,4,150,75,500,40,,1,,0,2,2,1,10,1,{},{}
3032,cuteloAfiado,Cutelo Afiado,4,150,75,500,65,,1,,0,2,2,1,25,1,{},{}
3033,sementesAbobora,sementesAbobora,3,100,4000,10,,,,,,,,,,,{},{}
3034,cachecolJoana,cachecolJoana,3,200,100,100,,,,,,,,,,,{},{}
3035,cartolaCetim,cartolaCetim,5,2500,1250,10,,1,,2,0,2,256,,0,0,{},{}
3036,bordadof,bordadof,5,500,250,30,,5,,2,0,2,256,,0,0,{},{}
3037,bordadol,bordadof,5,500,250,30,,5,,2,0,2,256,,0,0,{},{}
3038,bordadom,bordadof,5,500,250,30,,5,,2,0,2,256,,0,0,{},{}
3039,bordadop,bordadof,5,500,250,30,,5,,2,0,2,256,,0,0,{},{}
3040,gorroCouro1,Gorro 1 de Couro,5,1500,750,75,,6,,2,0,2,256,,0,0,{},{}
3041,gorroCouro2,Gorro 2 de Couro,5,1500,750,75,,6,,2,0,2,256,,0,0,{},{}
3042,gorroCerebro,Gorro de Cerebro,5,1500,750,35,,2,,2,0,2,256,,0,0,{},{}
3043,gorroDuende,Gorro de Duende,5,400,200,200,,2,,-2,0,2,256,,0,0,{},{}
3044,presentePrateado,Presente Prateado,3,99,400,25,,,,,,,,,,,{},{}
3045,presenteDourado,Presente Dourado,0,99,1,25,,,,,,2,,,0,,{callfunc "usePresenteSurpresa";},{}
3046,verdadeiroTrevo,Terdadeiro Trevo,5,50000,25000,10,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 10; bonus bMdef, 25; }
3047,machadinhaThomasHawk,Machadinha de Thomas Hawk,4,16000,8000,1500,150,,1,,0,2,2,1,70,1,{},{ bonus bMdef, 5; }
3048,MiniSaia,Mini Saia,5,1200,600,20,,2,,-8,0,0,1,,1,0,{},{}
3049,MascaraNinja,Máscara Ninja,5,30000,15000,15,,3,,1,0,2,256,,0,0,{},{}
3050,BoneDoador2010,Boné de Doador 2010,5,100000,50000,15,,3,,1,0,2,256,,0,0,{},{}
3051,EspadaAprendiz,Espada Aprendiz,4,4000,2000,150,40,,1,,0,2,2,1,10,1,{},{}
3052,EspadaCavaleiroLider,Espada Cavaleiro Lider,4,7000,3500,350,65,,1,,0,2,2,1,25,1,{},{}
3053,EspadaMiguelArcanjo,Espada Miguel Arcanjo,4,200000,100000,345,175,,1,,0,2,2,1,80,1,{},{}
3054,EspadaDemoniaca,Espada Demoniaca,4,200000,100000,345,175,,1,,0,2,2,1,80,1,{},{}
3055,EspadaKurogane,Espada de Kurogane,4,250000,125000,320,200,,1,,0,2,2,1,85,1,{},{}
3056,EspadaImortal,Espada dos Imortal,4,300000,150000,360,225,,1,,0,2,2,1,90,1,{},{}
3057,ZambacutouPedra,Zambacutou de Pedra,4,175000,97500,2500,160,,1,,0,2,34,1,75,1,{},{}
3058,ZambacutouVelha,Zambacutou Velha,4,115000,57500,1200,115,,1,,0,2,34,1,55,1,{},{}
//ID,DatabaseName,DisplayName,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,Lvl,View,{UseScript},{EquipScript}
3059,MarcaCobre,Marca de Cobre,3,1000,990,3000,,,,,,,,,,,{},{}
3060,MarcaPrata,Marca de Prata,3,10000,9900,3000,,,,,,,,,,,{},{}
3061,MarcaOuro,Marca de Ouro,3,100000,99000,3000,,,,,,,,,,,{},{}
3062,GemaSafira,Gema de Safira,3,1000000,990000,300,,,,,,,,,,,{},{}
3063,GemaEsmeralda,Gema Esmeralda,3,10000000,9900000,300,,,,,,,,,,,{},{}
3064,GemaDiamante,Gema Diamante,3,100000000,99000000,300,,,,,,,,,,,{},{}
//2010-03-08: Lunovox
3065,ChapeuMagico,Chapeu Mágico,5,3000,1500,300,,5,,2,0,2,256,,0,0,{},{}
3066,MascaraNinjaEstilizada,Máscara Ninja Estilizada,5,30000,15000,15,,3,,1,0,2,256,,0,0,{},{}
3067,ADMcap,ADM Cap,5,2000,500,10,,5,,5,0,2,256,,0,0,{},{}
3068,BarbaAureola,Barba com Auréola,5,400,200,200,,2,,-2,0,2,256,,0,0,{},{}
3069,antenaRoxa,antenaRoxa,3,100,50,10,,,,,,,,,,,{},{}
3070,hasteRoxa,hasteRoxa,5,5000,1000,5,,1,,1,0,2,256,,0,0,{},{}
3071,cupulateEsp,cupulateEsp,0,80,40,1,,,,,,2,,,0,,{ itemheal 20,0; },{}
3072,chocolateEsp,chocolateEsp,0,80,40,1,,,,,,2,,,0,,{ itemheal 20,0; },{}
3073,chocolateAmargoEsp,chocolateAmargoEsp,0,80,40,1,,,,,,2,,,0,,{ itemheal 20,0; },{}
3074,chocolateBrancoEsp,chocolateBrancoEsp,0,80,40,1,,,,,,2,,,0,,{ itemheal 20,0; },{}
3075,castanhaPara,castanhaPara,0,60,30,1,,,,,,2,,,0,,{ itemheal 15,0; },{}
3076,amendoim,amendoim,0,60,30,1,,,,,,2,,,0,,{ itemheal 15,0; },{}
3077,castanhaCaju,castanhaCaju,0,60,30,1,,,,,,2,,,0,,{ itemheal 15,0; },{}
3078,coco,coco,0,60,30,1,,,,,,2,,,0,,{ itemheal 15,0; },{}
3079,roloPapel,roloPapel,3,1000,500,100,,,,,,2,,,0,,{},{}
3080,guacheVermelho,guacheVermelho,3,100,50,100,,,,,,2,,,0,,{},{}
3081,guacheVerde,guacheVerde,3,100,50,100,,,,,,2,,,0,,{},{}
3082,guacheAzul,guacheAzul,3,100,50,100,,,,,,2,,,0,,{},{}
3083,guacheAmarelo,guacheAmarelo,3,100,50,100,,,,,,2,,,0,,{},{}
3084,guacheLaranja,guacheLaranja,3,100,50,100,,,,,,2,,,0,,{},{}
3085,guacheRosa,guacheRosa,3,100,50,100,,,,,,2,,,0,,{},{}
//3086,guachePreto,guachePreto,3,100,50,100,,,,,,2,,,0,,{},{}
//3087,guacheLaranja,guacheLaranja,3,100,50,100,,,,,,2,,,0,,{},{}
//3088,guacheRoxo,guacheRoxo,3,100,50,100,,,,,,2,,,0,,{},{}
//3089,guacheVerde2,guacheVerde2,3,100,50,100,,,,,,2,,,0,,{},{}
3090,lascaderocha,Lasca de Rocha,3,1,1,100,,,,,,2,,,0,,{},{}
3091,BastaoMadeira,Bastão de Madeira,4,6000,3000,100,50,0,1,0,0,2,34,0,20,0,{},{}
3092,GorroFloresta,Gorro da Floresta,5,2000,1000,25,0,6,0,0,0,2,256,0,0,0,{},{}
3093,MascaraNecromante,Máscara Necromante,5,10000,5000,25,0,15,0,-15,0,2,256,0,30,0,{},{ bonus bMdef, 15; }
3094,ArmaduraDragao,Armadura do Dragão,5,300000,150000,150,0,20,0,100,0,2,512,0,55,0,{},{ bonus bMdef, 15; }
3095,CalcaDragao,Calça do Dragão,5,250000,125000,100,0,7,0,75,0,2,1,0,60,0,{},{ bonus bMdef, 5; }
3096,ElmoDragao,Elmo do Dragão,5,200000,100000,1000,0,20,0,50,0,2,256,0,70,0,{},{ bonus bMdef, 15; }
3097,BotasDragao,Botas do Dragão,5,150000,75000,50,0,4,0,35,0,2,64,0,0,0,{},{ bonus bMdef, 5; }
3098,LuvasDragao,Luvas do Dragão,5,100000,50000,25,0,4,0,15,0,2,4,0,0,0,{},{ bonus bMdef, 5; }
//3099 Está disponível
3100,VestidoPreto,Vestido Preto,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3101,VestidoBranco,Vestido Branco,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3102,VestidoAzul,Vestido Azul,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3103,VestidoVermelho,Vestido Vermelho,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3104,VestidoVerde,Vestido Verde,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3105,VestidoAmarelo,Vestido Amarelo,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3106,VestidoRosaChoque,Vestido Rosa Choque,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3107,VestidoRosaClaro,Vestido Rosa Claro,5,8000,4000,10,0,2,0,0,0,0,512,0,0,0,{},{}
3108,BoneDoador2011,Boné de Doador 2011,5,100000,50000,15,,3,,1,0,2,256,,0,0,{},{}
/////////////////////////////////////////////////////////////////////////////////////////
//Esse escudo vai sai pq os blocos de andar (norte e sul) estão errados.
//3109,escudotupiguarani,Escudo Tupiguarani,5,7000,1700,300,,14,,-50,0,2,32,,,0,{},{}
////////////////////////////////////////////////////////////////////////////////////////
3110,colardemonge,Colar de Monge,5,15000,7500,200,,,,,,2,128,,,,{},{ bonus bInt, 1; }
3111,picareta,Picareta,4,100,50,2000,10,,1,,0,2,2,1,30,3,{},{}
3112,picaretaprofissional,Picareta Profissional,4,500,250,2000,15,,1,,0,2,2,1,60,3,{},{ bonus bAgi, 10; }
3113,barracobre,Barra de Cobre,3,10000,9900,3000,,,,,,,,,,,{},{}
3114,barrachumbo,Barra de Chumbo,3,10000,9900,3000,,,,,,,,,,,{},{}
3115,barraestanho,Barra de Estanho,3,10000,9900,3000,,,,,,,,,,,{},{}
3116,barraprata,Barra de Prata,3,10000,9900,3000,,,,,,,,,,,{},{}
3117,barraouro,Barra de Ouro,3,10000,9900,3000,,,,,,,,,,,{},{}
3118,barraplatina,Barra de Platina,3,10000,9900,3000,,,,,,,,,,,{},{}
3119,barrairidio,Barra de Irídio,3,10000,9900,3000,,,,,,,,,,,{},{}
3120,barratitanio,Barra de Titânio,3,10000,9900,3000,,,,,,,,,,,{},{}
//3121,barraferrodiamante,Barra de Ferro com Diamantes,3,10000,9900,3000,,,,,,,,,,,{},{}
//3122,barraferro,Barra de Ferro,3,10000,9900,3000,,,,,,,,,,,{},{}
//3123,anel sem a gema
//3124,anel rubi
//3125,anel esmeralda
//3126,anel safira
//3127,anel topazio
//3128,anel ametista
//3129,gema rubi
//3130,gema esmeralda
//3131,gema safira
//3132,gema topazio
//3133,gema ametista
3134,MinerioCobre,Minério de Cobre,3,5000,2500,3000,,,,,,,,,,,{},{}
3135,MinerioEstanho,Minério de Estanho,3,5000,2500,3000,,,,,,,,,,,{},{}
3136,MinerioChumbo,Minério de Chumbo,3,5000,2500,3000,,,,,,,,,,,{},{}
3137,MinerioPrata,Minério de Prata,3,5000,2500,3000,,,,,,,,,,,{},{}
3138,MinerioOuro,Minério de Ouro,3,5000,2500,3000,,,,,,,,,,,{},{}
3139,MinerioPlatina,Minério de Platina,3,5000,2500,3000,,,,,,,,,,,{},{}
3140,MinerioIridio,Minério de Irídio,3,5000,2500,3000,,,,,,,,,,,{},{}
3141,MinerioTitanio,Minério de Titanio,3,5000,2500,3000,,,,,,,,,,,{},{}
//3142,MinerioDiamante,Minério de Diamante,3,5000,2500,3000,,,,,,,,,,,{},{}
3143,bilhetemagico,bilheteMagico,3,500,10,1,,,,,,,,,,,{},{}
3144,AnelDemonio,Anel do Demônio,5,16000,8000,10,0,0,0,0,0,2,16,0,0,0,{},{ bonus bMdef, 20; }
3145,AnelDragaoVerde,Anel do Dragão Verde,5,32000,16000,10,0,0,0,0,0,2,16,0,0,0,{},{ bonus bMdef, 40; }
3146,TeiaDeAranha,Teia de Aranha,3,300,100,5,,,,,,,,,,,{},{}
3147,chave1009,Chave nº1009,3,10000,5000,30,,,,,,,,,,,{},{}
3148,asasdeanjo,Asas de Anjo,5,16000,8000,100,0,0,0,0,0,2,16,0,0,0,{},{ bonus bMdef, 20; }
3149,favodemel,Favo de Mel,0,100,50,1,,,,,,2,,,0,,{ itemheal 75,0; },{}
3150,ferraodeabelha,Ferrão de Abelha,3,75,50,1,,,,,,,,,,,{},{}
3151,hitodamaVerde,hitodamaVerde,3,100,50,1,,,,,,,,,,,{},{}
3152,hitodamaAzul,hitodamaAzul,3,200,100,1,,,,,,,,,,,{},{}
3153,hitodamaAmarela,hitodamaAmarela,3,1000,500,1,,,,,,,,,,,{},{}
3154,hitodamaVermelha,hitodamaVermelha,3,5000,2000,1,,,,,,,,,,,{},{}
3155,hitodamaVioleta,hitodamaVioleta,3,10000,5000,1,,,,,,,,,,,{},{}
3156,hitodamaNegra,hitodamaNegra,3,20000,10000,1,,,,,,,,,,,{},{}
3157,hitodamaMaligna,hitodamaMaligna,3,500,200,0,,,,,,,,,,,{},{}
3158,queijo,Queijo,0,50,10,10,,,,,,2,,,0,,{ itemheal 40,0; },{}
3159,bonecaPano,bonecaPano,3,500,10,100,,,,,,,,,,,{},{}
3160,cartaCavaleiro,cartaCavaleiro,3,500,10,1,,,,,,,,,,,{},{}
3161,cartaMago,cartaMago,3,500,10,1,,,,,,,,,,,{},{}
3162,cartaNecromante,cartaNecromante,3,500,10,1,,,,,,,,,,,{},{}
3163,cartaDruida,cartaDruida,3,500,10,1,,,,,,,,,,,{},{}
3164,cartaNinja,cartaNinja,3,500,10,1,,,,,,,,,,,{},{}
3165,cartaClerico,cartaClerico,3,500,10,1,,,,,,,,,,,{},{}
3166,cartaHeroi,cartaHeroi,3,500,10,1,,,,,,,,,,,{},{}
3167,cartaMundoMana,cartaMundoMana,3,500,10,1,,,,,,,,,,,{},{}
3168,dentesDeRato,Dentes de Rato,3,600,150,2,,,,,,,,,,,{},{}
3169,caldaDeRato,Calda de Rato,3,600,150,2,,,,,,,,,,,{},{}
3170,cestaDoces,cestaDoces,3,600,300,100,,,,,,,,,,,{},{}
3171,medalhaVelha,medalhaVelha,5,800,400,90,,,,5,0,2,8,,0,0,{},{ bonus bVit, 3; }
3172,bussolaVentos,bussolaVentos,5,2400,1200,130,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 3; }
3173,halloween2010ouro1,halloween2010ouro RooO,5,9000,3000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 3; }
3174,halloween2010ouro2,halloween2010ouro Milwalke,5,9000,3000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 3; }
3175,halloween2010ouro3,halloween2010ouro szCHINELO,5,9000,3000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 3; }
3176,halloween2010ouro4,halloween2010ouro DarkSlayer,5,9000,3000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 3; }
3177,halloween2010ouro5,halloween2010ouro Xtreem,5,9000,3000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 3; }
3178,halloween2010prata1,halloween2010prata Katucha,5,6000,2000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 2; }
3179,halloween2010prata2,halloween2010prata super caio,5,6000,2000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 2; }
3180,halloween2010prata3,halloween2010prata Gladiador Flash,5,6000,2000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 2; }
3181,halloween2010prata4,halloween2010prata Tarsan_br,5,6000,2000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 2; }
3182,halloween2010prata5,halloween2010prata alasmirt,5,6000,2000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 2; }
3183,halloween2010bronze1,halloween2010bronze arthurzinho,5,3000,1000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 1; }
3184,halloween2010bronze2,halloween2010bronze Lord,5,3000,1000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 1; }
3185,halloween2010bronze3,halloween2010bronze augustinho,5,3000,1000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 1; }
3186,halloween2010bronze4,halloween2010bronze ELLENBR,5,3000,1000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 1; }
3187,halloween2010bronze5,halloween2010bronze BRUNO Paz,5,3000,1000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 1; }
3188,elmodoarcanjo,elmodoarcanjo,5,20000,2000,600,,15,,-30,0,2,256,,30,0,{},{}
3189,asasDeBorboleta,asasDeBorboleta,5,14000,7000,100,0,0,0,0,0,2,128,0,0,0,{},{}
3190,pergaminhoVelho,pergaminhoVelho,3,600,300,10,,,,,,,,,,,{},{}
3191,redeCaptura,redeCaptura,4,1500,750,100,10,,1,,0,2,2,1,30,3,{},{}
3192,globoBNeve,globoBNeve,3,6000,3000,70,,,,,,,,,,,{},{}
3193,globoNoel,globoNoel,3,6000,3000,70,,,,,,,,,,,{},{}
3194,chapeuPresenteVermelho,chapeuPresenteVermelho,5,2000,1000,60,,1,,0,0,2,256,,0,0,{},{}
3195,chapeuPresenteVerde,chapeuPresenteVerde,5,2000,1000,60,,1,,0,0,2,256,,0,0,{},{}
3196,chapeuPresenteAzul,chapeuPresenteAzul,5,2000,1000,60,,1,,0,0,2,256,,0,0,{},{}
3197,chapeuPresenteAmarelo,chapeuPresenteAmarelo,5,2000,1000,60,,1,,0,0,2,256,,0,0,{},{}
3198,chapeuPresenteRosa,chapeuPresenteRosa,5,2000,1000,60,,1,,0,0,2,256,,0,0,{},{}
3199,fragPedraEmanarAlma,fragPedraEmanarAlma,3,2,1,56,,,,,,,,,,,{},{}
3200,anelEmanarAlma,anelEmanarAlma,5,2000,1000,50,0,0,0,1,0,2,8,0,0,0,{},{ bonus bInt, 3; }
3201,colarOlhoAguia,colarOlhoAguia,5,4000,2000,50,0,0,0,1,0,2,8,0,0,0,{},{ bonus bDex, 3; }
3202,amostraVazia,amostraVazia,3,100,50,10,,,,,,,,,,,{},{}
3203,amostraOvos,amostraOvos,3,100,50,11,,,,,,,,,,,{},{}
3204,amostraLagarta,amostraLagarta,3,100,50,12,,,,,,,,,,,{},{}
3205,amostraCasulo,amostraCasulo,3,100,50,12,,,,,,,,,,,{},{}
3206,amostraBorboleta,amostraBorboleta,3,100,50,11,,,,,,,,,,,{},{}
3207,grimoriumAzul,Grimorium Azul,0,50000,10,1,,,,,,2,,,0,,{ getitem 3207,1; callfunc "openGrimorium",400; },{}
3208,grimoriumPurtura,Grimorium Púrpura,0,50000,10,1,,,,,,2,,,0,,{ getitem 3208,1; callfunc "openGrimorium",402; },{}
3209,grimoriumNegro,Grimorium Negro,0,50000,10,1,,,,,,2,,,0,,{ getitem 3209,1; callfunc "openGrimorium",405; },{}
3210,grimoriumVerde,Grimorium Verde,0,50000,10,1,,,,,,2,,,0,,{ getitem 3210,1; callfunc "openGrimorium",401; },{}
3211,grimoriumRubro,Grimorium Rubro,0,50000,10,1,,,,,,2,,,0,,{ getitem 3211,1; callfunc "openGrimorium",403; },{}
3212,grimoriumBranco,Grimorium Branco,0,50000,10,1,,,,,,2,,,0,,{ getitem 3212,1; callfunc "openGrimorium",404; },{}
3213,grimoriumPrisma,Grimorium Prisma,0,50000,10,1,,,,,,2,,,0,,{},{}
3214,madeiraResistente,madeiraResistente,3,500,250,100,,,,,,,,,,,{},{}
3215,pedraAmbar,pedraAmbar,3,500,250,60,,,,,,,,,,,{},{}
3216,pedraOlhoAguia,pedraOlhoAguia,3,500,250,90,,,,,,,,,,,{},{}
3217,corda,Corda,3,500,250,20,,,,,,,,,,,{},{}
3218,pelucia,pelucia,3,500,250,50,,,,,,,,,,,{},{}
3219,orelhaUrso,orelhaUrso,5,2000,1000,75,,1,,0,0,2,256,,0,0,{},{}
3220,elmoTaurus,elmoTaurus,5,200000,20000,2000,,20,,-30,0,2,256,,70,0,{},{ bonus bStr, 1; }
3221,elmoSamurai,elmoSamurai,5,200000,20000,2000,,20,,-30,0,2,256,,90,0,{},{ bonus bDex, 1; }
3222,veuNoiva,Veu de Noiva,5,50000,20000,200,,5,,5,0,0,256,,0,0,{},{}
3223,gorroSono,gorroSono,5,500,250,20,,1,,2,0,2,256,,0,0,{},{}
3224,bonePascoa,bonePascoa,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3225,ovoPascoaPrata,ovoPascoaPrata,0,80,40,10,,,,,,2,,,0,,{ itemheal 50,5; },{}
3226,ovoPascoaDourado,ovoPascoaDourado,3,80,800,0,,,,,,2,,,0,,{},{}
3227,pascoa2011ouro,pascoa2011ouro,5,9000,3000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 3; }
3228,pascoa2011prata,pascoa2011prata,5,6000,2000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 2; }
3229,pascoa2011bonze,pascoa2011bonze,5,3000,1000,90,,,,5,0,2,8,,0,0,{},{ bonus bLuk, 1; }
3230,hatCascaOvo1_1,hatCascaOvo1_1,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3231,hatCascaOvo1_2,hatCascaOvo1_2,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3232,hatCascaOvo1_3,hatCascaOvo1_3,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3233,hatCascaOvo1_4,hatCascaOvo1_4,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3234,hatCascaOvo1_5,hatCascaOvo1_5,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3235,hatCascaOvo1_6,hatCascaOvo1_6,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3236,hatCascaOvo2_1,hatCascaOvo2_1,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3237,hatCascaOvo2_2,hatCascaOvo2_2,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3238,hatCascaOvo2_3,hatCascaOvo2_3,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3239,hatCascaOvo2_4,hatCascaOvo2_4,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3240,hatCascaOvo2_5,hatCascaOvo2_5,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3241,hatCascaOvo2_6,hatCascaOvo2_6,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3242,hatCascaOvo3_1,hatCascaOvo3_1,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3243,hatCascaOvo3_2,hatCascaOvo3_2,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3244,hatCascaOvo3_3,hatCascaOvo3_3,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3245,hatCascaOvo3_4,hatCascaOvo3_4,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3246,hatCascaOvo3_5,hatCascaOvo3_5,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3247,hatCascaOvo3_6,hatCascaOvo3_6,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3248,hatCascaOvo4_1,hatCascaOvo4_1,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3249,hatCascaOvo4_2,hatCascaOvo4_2,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3250,hatCascaOvo4_3,hatCascaOvo4_3,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3251,hatCascaOvo4_4,hatCascaOvo4_4,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3252,hatCascaOvo4_5,hatCascaOvo4_5,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3253,hatCascaOvo4_6,hatCascaOvo4_6,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3254,hatCascaOvo5_1,hatCascaOvo5_1,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3255,hatCascaOvo5_2,hatCascaOvo5_2,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3256,hatCascaOvo5_3,hatCascaOvo5_3,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3257,hatCascaOvo5_4,hatCascaOvo5_4,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3258,hatCascaOvo5_5,hatCascaOvo5_5,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
3259,hatCascaOvo5_6,hatCascaOvo5_6,5,7000,2500,15,,2,,0,0,2,256,,1,0,{},{}
//ID,Name,Label,Type,Price,Sell,Weight,ATK,DEF,Range,Mbonus,Slot,Gender,Loc,wLV,Lvl,View,{UseScript},{EquipScript}
//Sarab 3260,topOdalisca,topOdalisca,5,10000,5000,13,,2,,2,0,0,512,,60,0,{},{}
//Sarab 3261,saiaOdalisca,saiaOdalisca,5,12000,6000,20,,2,,2,0,0,1,,60,0,{},{}
//Sarab 3262,facaoSarabiano,facaoSarabiano,4,5000,2500,900,115,,1,,0,2,2,1,55,1,{},{}
//Sarab 3263,coroaFarao,coroaFarao,5,7500,3750,200,,15,,10,0,2,256,,90,0,{},{ bonus bMdef, 15; }
//Sarab 3264,coroaFaraoNova,coroaFaraoNova,5,10,5,200,,1,,0,0,2,256,,1,0,{},{}
//Sarab 3265,coroaFaraoVelha,coroaFaraoVelha,5,10,5,200,,1,,0,0,2,256,,1,0,{},{}
3266,mascaraMorte,mascaraMorte,5,5000,2500,110,,2,,0,0,2,256,,60,0,{},{}
3267,calcaAlgodao,calcaAlgodao,5,1000,500,15,,2,,-4,0,2,1,,1,0,{},{}
3268,RockKnife_1,Rock Knife_1,4,15000,7500,3000,265,,1,,0,2,34,1,84,1,{},{}
3269,RockKnife_2,Rock Knife_2,4,15000,7500,3000,230,,1,,0,2,34,1,78,1,{},{}
3270,RockKnife_3,Rock Knife_3,4,15000,7500,3000,195,,1,,0,2,34,1,72,1,{},{}
3271,EspadaImortal_1,Espada dos Imortal_1,4,300000,150000,360,205,,1,,0,2,2,1,84,1,{},{}
3272,EspadaImortal_2,Espada dos Imortal_2,4,300000,150000,360,185,,1,,0,2,2,1,78,1,{},{}
3273,EspadaImortal_3,Espada dos Imortal_3,4,300000,150000,360,165,,1,,0,2,2,1,72,1,{},{}
3274,EspadaMiguelArcanjo_1,Espada Miguel Arcanjo_1,4,200000,100000,345,165,,1,,0,2,2,1,75,1,{},{}
3275,EspadaMiguelArcanjo_1,Espada Miguel Arcanjo_2,4,200000,100000,345,155,,1,,0,2,2,1,70,1,{},{}
3276,EspadaMiguelArcanjo_3,Espada Miguel Arcanjo_3,4,200000,100000,345,145,,1,,0,2,2,1,65,1,{},{}
3277,EspadaDemoniaca_1,Espada Demoniaca_1,4,200000,100000,345,165,,1,,0,2,2,1,75,1,{},{}
3278,EspadaDemoniaca_2,Espada Demoniaca_2,4,200000,100000,345,155,,1,,0,2,2,1,70,1,{},{}
3279,EspadaDemoniaca_3,Espada Demoniaca_3,4,200000,100000,345,145,,1,,0,2,2,1,65,1,{},{}
3280,EspadaKurogane_1,Espada de Kurogane_1,4,250000,125000,320,188,,1,,0,2,2,1,80,1,{},{}
3281,EspadaKurogane_2,Espada de Kurogane_2,4,250000,125000,320,176,,1,,0,2,2,1,75,1,{},{}
3282,EspadaKurogane_3,Espada de Kurogane_4,4,250000,125000,320,164,,1,,0,2,2,1,70,1,{},{}
3283,cristalAlma,cristalAlma,3,100,50,10,,,,,,,,,,,{},{}
3284,cocoVerde,cocoVerde,0,12,6,5,,,,,,2,,,0,,{ itemheal 60,0; },{}
3285,bebidaTropicalAbacaxi,bebidaTropicalAbacaxi,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3286,bebidaTropicalAcerola,bebidaTropicalAcerola,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3287,bebidaTropicalBanana,bebidaTropicalBanana,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3288,bebidaTropicalCaju,bebidaTropicalCaju,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3289,bebidaTropicalCarambola,bebidaTropicalCarambola,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3290,bebidaTropicalKiwi,bebidaTropicalKiwi,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3291,bebidaTropicalManga,bebidaTropicalManga,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3292,bebidaTropicalMamao,bebidaTropicalMamao,0,50,10,5,,,,,,2,,,0,,{ itemheal 50,0; },{}
3293,peixeSardinha,peixeSardinha,0,50,20,5,,,,,,2,,,0,,{ itemheal 100,0; },{}
3294,peixeDourado,peixeDourado,0,50,20,5,,,,,,2,,,0,,{ itemheal 100,0; },{}
3295,peixeAzul,peixeAzul,0,50,20,5,,,,,,2,,,0,,{ itemheal 100,0; },{}
3296,espinhoVerde,espinhoVerde,3,50,25,10,,,,,,,,,,,{},{}
3297,espinhoNegro,espinhoNegro,3,50,25,10,,,,,,,,,,,{},{}
3298,espinhoSangrento,espinhoSangrento,3,50,25,10,,,,,,,,,,,{},{}
//3299,pocaoFedorZumbi,pocaoFedorZumbi,0,1000,500,25,,,,,,2,,,0,,{ sc_start 200,30, 1; },{}
3300,boneFrank,boneFrank,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3301,camisetaFrank,camisetaFrank,5,10,5,13,,2,,-2,0,2,512,,0,0,{},{}
3302,paginaBranca,paginaBranca,3,1000,500,1,,,,,,,,,,,{},{}
3303,paginaDourada,paginaDourada,3,2000,1000,1,,,,,,,,,,,{},{}
3304,paginaVermelha,paginaVermelha,3,4000,2000,1,,,,,,,,,,,{},{}
3305,paginaNegra,paginaNegra,3,6000,3000,1,,,,,,,,,,,{},{}
3306,mascaraAlmaTriste,mascaraAlmaTriste,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3307,mascaraAranha,mascaraAranha,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3308,mascaraCiclope,mascaraiclope,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3309,mascaraCorey,mascaraCorey,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3310,mascaraEspantalhoCabelo,mascaraEspantalhoCabelo,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3311,mascaraFrank,mascaraFrank,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3312,mascaraGarras,mascaraGarras,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3313,mascaraJasoon,mascaraJasoon,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3314,mascaraJoey,mascaraJoey,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3315,mascaraMonstroPedra,mascaraMonstroPedra,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3316,mascaraNinja,mascaraNinja,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3317,mascaraFerro,mascaraFerro,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3318,mascaraEspantalho,mascaraEspantalho,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3319,mascaraLobisomen,mascaraLobisomen,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3320,mascaraFaces,mascaraFaces,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3321,mascaraAboboraJack,mascaraAboboraJack,5,2000,500,30,,1,,5,0,2,256,,0,0,{},{}
3322,bonecaPano2,bonecaPano2,3,500,10,50,,,,,,,,,,,{},{}
3323,colarCruz,colarCruz,3,500,10,80,,,,,,,,,,,{},{}
3324,bussola,bussola,3,500,10,60,,,,,,,,,,,{},{}
3325,portaRetrato,portaRetrato,3,500,10,30,,,,,,,,,,,{},{}
3326,madeiraEncantada,madeiraEncantada,3,500,10,50,,,,,,,,,,,{},{}
3327,calcaCavaleiroNegro,calcaCavaleiroNegro,5,20000,10000,100,0,6,0,75,0,2,1,0,50,0,{},{}
3328,armaduraCavaleiroNegro,armaduraCavaleiroNegro,5,20000,10000,150,0,27,0,100,0,2,512,0,70,0,{},{}
3329,botaCavaleiroNegro,botaCavaleiroNegro,5,20000,10000,50,0,4,0,35,0,2,64,0,0,0,{},{}
3330,luvaCavaleiroNegro,luvaCavaleiroNegro,5,20000,10000,25,0,4,0,15,0,2,4,0,0,0,{},{}
3331,capaceteCavaleiroNegro,capaceteCavaleiroNegro,5,20000,10000,1000,0,20,0,50,0,2,256,0,70,0,{},{}
3332,calcaCavaleiroDemon,calcaCavaleiroDemon,5,2000,1000,400,0,6,0,-20,0,2,1,0,50,0,{},{}
3333,armaduraCavaleiroDemon,armaduraCavaleiroDemon,5,2000,1000,2000,0,20,0,-80,0,2,512,0,50,0,{},{}
3334,botaCavaleiroDemon,botaCavaleiroDemon,5,2000,1000,100,0,4,0,-10,0,2,64,0,0,0,{},{}
3335,luvaCavaleiroDemon,luvaCavaleiroDemon,5,2000,1000,100,0,4,0,-10,0,2,4,0,0,0,{},{}
3336,capaceteCavaleiroDemon,capaceteCavaleiroDemon,5,2000,1000,1000,0,18,0,50,0,2,256,0,50,0,{},{}
3337,almaJackMaligno,almaJackMaligno,3,100000,1,1,,,,,,,,,,,{},{}
3338,petalaFlorCarnivora,petalaFlorCarnivora,0,600,300,10,,,,,,2,,,0,,{},{}
3339,asasMorcegoNegro,asasMorcegoNegro,3,500,100,3,,,,,,,,,,,{},{}
3340,asasMorcegoVampiro,asasMorcegoVampiro,3,500,100,3,,,,,,,,,,,{},{}
3341,dentesQuebrados,dentesQuebrados,3,600,150,2,,,,,,,,,,,{},{}
3342,fezesNojo,fezesNojo,3,10,1,5,,,,,,,,,,,{},{}
3343,olhosLesma,olhosLesma,0,100,50,3,,,,,,2,,,0,,{ itemheal 30,0; },{}
3344,olhosNojo,olhosNojo,0,100,50,3,,,,,,2,,,0,,{ itemheal 30,0; },{}
3345,olhosTrevasOcultas,olhosTrevasOcultas,0,100,50,3,,,,,,2,,,0,,{ itemheal 30,0; },{}
3346,ossosNojo,ossosNojo,3,200,100,10,,,,,,,,,,,{},{}
3347,peleMorcegoNegro,peleMorcegoNegro,3,250,100,5,,,,,,,,,,,{},{}
3348,peleMorcegoVampiro,peleMorcegoVampiro,3,250,100,5,,,,,,,,,,,{},{}
3349,carneLesma,carneLesma,0,200,100,10,,,,,,2,,,0,,{ itemheal 100,0; },{}
3350,palha,palha,3,1000,500,5,,,,,,,,,,,{},{}
3351,montePalha,montePalha,3,1600,800,8,,,,,,,,,,,{},{}
3352,naftalina,naftalina,3,200,100,2,,,,,,,,,,,{},{}
3353,chifreEspectroSombrio,chifreEspectroSombrio,3,400,200,10,,,,,,,,,,,{},{}
3354,parOlhos,parOlhos,3,400,200,10,,,,,,,,,,,{},{}
3355,pocaoDespetrificacao,pocaoDespetrificacao,3,1000,500,10,,,,,,,,,,,{},{}
3356,espadaPetrificada,espadaPetrificada,4,10000,5000,1800,140,,1,,0,2,2,1,60,3,{},{}
3357,PumpkinSeedOld,PumpkinSeedOld,3,2000,1000,0,,,,,,,,,,,{},{}
3358,gemaTeleporte,gemaTeleporte,0,500,10,5,,,,,,2,,,0,,{ callfunc "useGemaTeleporte"; },{}
3359,gemaBuff,gemaBuff,0,500,10,5,,,,,,2,,,0,,{ callfunc "useGemaBuff"; },{}
3360,cabecaRena,cabecaRena,5,1000,500,80,,2,,0,0,2,256,,1,0,{},{}
3361,cabecaUrso,cabecaUrso,5,1000,500,80,,2,,0,0,2,256,,1,0,{},{}
3362,camisaNatalina,camisaNatalina,5,2000,1000,90,,2,0,0,0,1,512,0,1,0,{},{}
3363,calcaNatalina,calcaNatalina,5,2000,1000,160,,2,0,0,0,1,1,0,1,0,{},{}
3364,vestidoNatalino,vestidoNatalino,5,2000,1000,180,,2,,3,0,0,512,0,1,0,{},{}
3365,botaNatalinaVermelha,botaNatalinaVerde,5,1000,500,80,,2,,-2,0,2,64,,0,0,{},{}
3366,gorroNatalinoVermelho,gorroNatalinoVermelho,5,800,400,20,,2,,-2,0,2,256,,0,0,{},{}
3367,camisaNatalinaVerde,camisaNatalinaVerde,5,2000,1000,90,,2,0,0,0,1,512,0,1,0,{},{}
3368,calcaNatalinaVerde,calcaNatalinaVerde,5,2000,1000,160,,2,0,0,0,1,1,0,1,0,{},{}
3369,vestidoNatalinoVerde,vestidoNatalinoVerde,5,2000,1000,180,,2,,3,0,0,512,0,1,0,{},{}
3370,botaNatalinaVerde,botaNatalinaVerde,5,1000,500,80,,2,,-2,0,2,64,,0,0,{},{}
3371,gorroNatalinoVerde,gorroNatalinoVerde,5,800,400,20,,2,,-2,0,2,256,,0,0,{},{}
3372,luvaNatalinaVermelha,luvaNatalinaVermelha,5,1000,500,30,,1,,-10,0,2,4,,0,0,{},{}
3373,luvaNatalinaVerde,luvaNatalinaVerde,5,1000,500,30,,1,,-10,0,2,4,,0,0,{},{}
3374,biscoitoCanela,Biscoitos de Canela,0,100,40,0,,,,,,2,,,0,,{ itemheal 10,0; },{}
3375,balinhaCaramelo,Balinhas de Caramelo,0,100,40,0,,,,,,2,,,0,,{ itemheal 10,0; },{}
3376,cabecaoNeve,cabecaoNeve,5,800,400,80,,2,,-2,0,2,256,,1,0,{},{}
3377,mascaraRenaRodolf,mascaraRenaRodolf,5,1000,500,80,,2,,0,0,2,256,,1,0,{},{}
3378,boneLvl99,boneLvl99,5,2000,1000,20,,2,,0,0,2,256,,99,0,{},{}
3379,fragmentoMenir,fragmentoMenir,0,2,1,5,,,,,,2,,,0,,{ callfunc "useFragmentoMenir"; },{}
3380,fragmentoEnergizado,fragmentoEnergizado,0,2,1,5,,,,,,2,,,0,,{ callfunc "useFragmentoMenir"; },{}
3381,coroaImperial,coroaImperial,5,800,400,20,,2,,-2,0,2,256,,0,0,{},{}
//reservado 3382,coroa2
//reservado 3383,coroa3
//reservado 3384,coroa4
//reservado 3385,coroa5
//reservado 3386,coroa6
//reservado 3387,coroa7
//reservado 3388,coroa8
//reservado 3389,coroa9
3390,mantaImperial,mantaImperial,5,2000,1000,90,,2,0,0,0,2,16,0,0,0,{},{}
//reservado 3391,cetroImperial
//reservado 3392,setImperial
//reservado 3393,setImperial
//reservado 3394,setImperial
3395,boiaPatinho,boiaPatinho,5,200,100,45,,0,0,0,0,2,16,0,0,0,{},{}
3396,boiaElefantinho,boiaElefantinho,5,200,100,45,,0,0,0,0,2,16,0,0,0,{},{}
3397,boiaJiboia,boiaJiboia,5,200,100,45,,0,0,0,0,2,16,0,0,0,{},{}
3398,boiaRinoceronte,boiaRinoceronte,5,200,100,45,,0,0,0,0,2,16,0,0,0,{},{}
3399,boiaAzul,boiaAzul,5,200,100,45,,0,0,0,0,2,16,0,0,0,{},{}
3400,boiaVermelha,boiaVermelha,5,200,100,45,,0,0,0,0,2,16,0,0,0,{},{}
3401,boiaAmarela,boiaAmarela,5,200,100,45,,0,0,0,0,2,16,0,0,0,{},{}
3402,peleTartaruga,peleTartaruga,3,50,25,1,,,,,,,,,,,{},{}
3403,cascoTartaruga,cascoTartaruga,3,70,35,25,,,,,,,,,,,{},{}
3404,pocaoQueimadura,pocaoQueimadura,3,50,25,5,,,,,,,,,,,{},{}
3405,orelhasGato,Orelhas de Gato,5,4000,2000,20,,1,,1,0,2,256,,0,0,{},{ bonus bAgi,1; }
3406,gosmaAreia,gosmaAreia,3,10,5,1,,,,,,,,,,,{},{}
3407,gorroRoxoDormir,Gorro Roxo de Dormir,5,3000,1500,20,,3,,2,0,2,256,,0,0,{},{}
3408,asasdebatholder,Asas de Batholder,3,500,250,10,,,,,,,,,,,{},{}
3409,garrasdebatholder,Garras de Batholder,3,1000,500,10,,,,,,,,,,,{},{}
3410,olhodebatholder,Olho de Batholder,3,3000,1500,10,,,,,,,,,,,{},{}
3411,peledebatholder,Pele de Batholder,3,2000,1000,10,,,,,,,,,,,{},{}
3412,turmalinarosa,Turmalina Rosa,3,2000,1000,10,,,,,,,,,,,{},{}
3413,ferraodeescorpiaodegelo,Ferrão de Escorpião de Gelo,3,50,25,1,,,,,,,,,,,{},{}
3414,turmalinarosaativada,Turmalina Rosa Ativada,3,2000,1000,10,,,,,,,,,,,{},{}
3415,topazio,Topázio,3,2000,1000,10,,,,,,,,,,,{},{}
3416,topazioativado,Topázio Ativado,3,2000,1000,10,,,,,,,,,,,{},{}
3417,moedadorei,Moeda do Rei,3,2000,1000,10,,,,,,,,,,,{},{}
//ID,DatabaseName,DisplayName,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,Lvl,View,{UseScript},{EquipScript}
3418,flechaEnvenenada,Flecha (Envenenada),10,10,3,1,75,0,0,,0,2,32768,,,,{},{}
3419,flechaDeFerroEnvenenada,Flecha de Ferro (Envenenada),10,15,5,1,100,0,0,,0,2,32768,,,,{},{}
3420,peledelobobranco,Pele de Lobo Branco,3,8,20,20,,,,,,,,,,,{},{}
3421,garradelobobranco,Garra de Lobo Branco,3,8,20,5,,,,,,,,,,,{},{}
3422,peledelobonegro,Pele de Lobo Negro,3,8,200,20,,,,,,,,,,,{},{}
3423,garradelobonegro,Garra de Lobo Negro,3,8,70,5,,,,,,,,,,,{},{}
3424,peledelobodemoniaco,Pele de Lobo Demoníaco,3,8,300,20,,,,,,,,,,,{},{}
3425,garradelobodemoniaco,Garra de Lobo Demoniaco,3,8,100,5,,,,,,,,,,,{},{}
3426,bastaobranco,Bastão de Luz Branca,4,1000,500,50,73,,1,,0,2,2,1,40,1,{},{}
3427,bastaoamarelo,Bastão de Luz Amarela,4,1200,600,50,91,,1,,0,2,2,1,50,1,{},{}
3428,bastaoverde,Bastão de Luz Verde,4,1400,700,50,109,,1,,0,2,2,1,60,1,{},{}
3429,bastaoazul,Bastão de Luz Azul,4,1600,800,50,127,,1,,0,2,2,1,70,1,{},{}
3430,bastaovermelho,Bastão de Luz Vermelha,4,1800,900,50,145,,1,,0,2,2,1,80,1,{},{}
3431,bastaoroxo,Bastão de Luz Roxa,4,2000,1000,50,163,,1,,0,2,2,1,90,1,{},{}