///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker - Ferramenta Editora de Banco de Dados de Monstros
//  MODIFICADO: 14/01/2012 12:14 AM
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//     ** ID,NomeSumonico,NomeTítulo,
//     ** LVL,HP,SP,EXP,JobEXP,
//     ** Alcance1,AtaqMin,AtaqMax,DEF,MagDEF,
//     ** Força,Agilidade,Vitalidade,Inteligência,Destresa,Sorte,
//     ** Alcance2,Alcance3,Escala,Raça,Elemento,Modo,Velocidade,IntervaloAtaque,
//     ** Amotion,Dmotion,
//     ** Drop1id,Drop1per,Drop2id,Drop2per,Drop3id,Drop3per,Drop4id,Drop4per,Drop5id,Drop5per,Drop6id,Drop6per,Drop7id,Drop7per,Drop8id,Drop8per,
//     ** Item1,Item2,MEXP,ExpPer,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per,mutiation count,mutation strength
//
// * NomeSumonico: Sem espaço e nem caracteres especiais. Exemplo: "CapitaoDaGuarda"
// * NomeTítulo: Pode haver espaço e caracteres especiais no formato UTF-8. Exemplo: "Capitão da Guarda"
// * LVL: Qual o nível do monstros. Exemplo: É preferivel que Jogadores LVL30 enfrente Monstros LVL30.
//  Monstros acima de nível maximo (LVL99) são BOSS.
// * HP: São os pontos de saúde do monstro.
// * SP: São os pontos de magia do monstro, que definem quantas vezes o monstro pode usar uma determinada magia.
// * EXP: Quanto de Experiencia o Monstro dará ao jogador quando for vencido.
//  Se for 0 a experiencia oferecida é calculada automaticamente.
// * Escala: 0 se a sua pequena, 1 se a sua média, 2 se o seu grande
// * Raça:  0 = sem forma, 1 = mortos-vivos, 2 = animais, 3 = planta, 4 = inseto, 5 = peixe, 6 = demônio, 7 Demihuman = 8 = anjo, 9 = dragão.
// * Elemento: Esta é a parte complicada. O número de elementos tem 2 partes, vamos chamá-los:
// XY: X = nível do elemento, e Y = número do elemento
//     X: 2 = LVL1, 4 = LVL2, 6 = LVL3, 8 = LVL4.
//  Y: 0 = Neutro, 1 = Água, 2 = Terra, 3 = Fogo, 4 = Vento, 5 = Venenoso, 6 = Sagrado, 7 = Sombra, 8 = Fantasma, 9 = Imortal
//  * E agora, para tornar o elemento, basta pegar o número do lvl que você quer ser, e
// o número do elemento que você quer que seja. Vamos dizer que queremos um Monstros de fogo lvl 3.
// Capturamos o 6 para o primeiro número e os 3 para o segundo, sendo 6=lvl3, e 3=fogo.
// Será algo como = 63
// * Modo: Define o comportamento do Monstro. Os números são estes:
//1=SeMovimeta, 2=ColetaNoChão, 4=Agressivo, 8=AuxiliaEspecie, 16=MultiAdversario, 32=Boss, 64=Planta, 128=PodeRevidar, 256=Detector, 512=EscolheAlvo
//Exemplos:
//* 133(A Morte)=128(PodeRevidar)+4(Agressivo)+1(SeMovimeta).
//* 135(LimoVermelho)=128(PodeRevidar)+4(Agressivo)+2(ColetaNoChão)+1(SeMovimeta)
//* 137(FadaGuardia)=128(PodeRevidar)+8(AuxiliaEspecie)+1(SeMovimeta)
// * Velocidade: Velocidade de caminhada da mob. 1 é o mais rápido, 3000 é o menor. 1000 é o caminhar normal de velocidade.
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1002,verme,Verme,5,50,0,0,2,2,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,2000,1872,672,480,505,800,501,150,518,400,533,150,502,70,522,10,0,0,0,0,,,,,,,,,,,0,0
1003,escorpiao,Escorpião,10,100,0,0,4,1,10,15,0,5,1,1,1,0,15,5,1,1,1,3,25,129,1000,1872,672,480,507,700,510,100,509,50,518,700,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1004,escorpiaoVermelho,Escorpião Vermelho,90,550,0,0,145,1,50,55,4,6,8,8,10,10,30,10,1,1,1,0,25,129,1000,1872,672,480,517,2000,509,100,518,500,1200,10,1199,760,1201,540,524,25,0,0,,,,,,,,,,,1,50
1005,limoalgaverde,Limo Alga-Verde,40,300,0,0,8,1,25,30,2,7,1,20,1,1,30,30,1,1,1,0,21,131,1500,1872,672,480,502,200,513,100,501,100,521,100,522,190,3160,100,503,500,535,750,,,,,,,,,,,1,20
1006,vermegigante,Verme Gigante,80,500,0,0,16,2,45,75,2,7,8,6,2,1,22,1,2,2,1,0,44,129,2000,1872,672,480,1199,900,519,100,518,750,501,5000,502,3000,503,11,526,20,0,0,,,,,,,,,,,1,25
1007,limoDourado,Limo Dourado,60,400,0,0,2,1,35,40,2,7,9,6,2,1,34,1,1,1,1,0,21,131,1400,1800,672,480,534,200,519,100,501,350,502,250,522,10,640,150,3161,100,0,0,,,,,,,,,,,1,20
1008,limoVermelho,Limo Vermelho,70,450,0,0,56,1,40,45,2,7,12,8,2,1,25,1,1,1,1,0,21,135,1300,1500,672,480,3162,100,509,110,521,200,523,80,525,80,535,750,528,250,531,150,,,,,,,,,,,2,20
1009,escorpiaoPreto,Escorpião Preto,100,600,0,0,70,1,60,100,4,6,16,30,10,10,35,10,1,1,1,0,20,133,1000,1500,672,480,523,150,509,100,518,800,709,800,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1010,cobra,Cobra,115,850,0,0,100,1,75,90,4,6,20,11,10,10,35,10,1,1,1,0,25,133,900,1300,672,480,524,300,714,400,714,400,710,500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1011,trasgodefogo,Trasgo de Fogo,20,220,0,0,2,1,15,20,0,5,1,1,1,0,6,30,1,1,1,3,23,129,800,1872,672,480,505,800,501,150,518,800,502,150,521,70,522,10,701,500,0,0,,,,,,,,,,,2,30
1012,aranha,Aranha,125,800,0,0,280,1,70,85,4,6,14,13,10,10,35,10,1,1,1,0,25,175,1000,1500,672,480,537,500,535,100,638,20,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1013,cogumelomaligno,Cogumelo Malígno,110,650,0,0,110,1,65,80,4,6,16,12,10,10,35,10,1,1,1,3,22,137,800,1800,672,480,535,500,540,10,534,100,566,800,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1014,flor,Flor,115,700,0,0,110,2,70,75,0,5,16,12,20,20,20,50,2,2,1,3,22,128,800,800,672,480,535,100,540,10,1199,100,526,400,565,500,0,0,0,0,0,0,,,,,,,,,,,2,50
1015,limoNoel,Limo Noel,120,750,0,0,0,1,75,80,2,7,1,20,1,1,30,30,1,1,1,0,21,161,1500,1872,672,480,512,800,513,700,514,600,519,500,527,400,538,500,3166,100,0,0,,,,,,,,,,,1,10
1016,limoRodolfo,Limo Rodolfo,50,350,0,0,16,1,30,35,10,7,1,20,1,1,30,30,1,1,1,0,21,131,1000,1872,672,480,504,800,506,500,3163,100,509,300,510,600,515,800,516,500,512,500,,,,,,,,,,,2,30
1017,morcego,Morcego,20,150,0,0,2,1,5,25,0,5,1,1,1,1,20,25,1,1,1,3,24,129,800,1872,672,480,505,800,501,150,518,400,533,150,753,3000,754,2000,0,0,0,0,,,,,,,,,,,2,40
1018,trasgoRosa,Trasgo Rosa,30,500,0,0,3,2,7,15,0,5,1,1,1,0,20,25,2,2,1,3,20,129,800,1872,672,480,614,800,751,40,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,3,50
1019,cogumelo,Cogumelo,30,300,0,0,4,1,10,13,0,5,1,1,1,0,10,10,1,1,1,3,20,129,800,1872,672,480,567,300,501,150,518,50,613,500,0,0,0,0,0,0,0,0,,,,,,,,,,,3,40
1020,tufo,Tufo,30,500,0,0,3,1,6,10,1,5,1,2,1,0,20,25,1,1,1,3,20,129,800,1600,672,480,611,800,527,150,535,400,752,20,0,0,0,0,0,0,0,0,,,,,,,,,,,3,40
1021,cobradaCaverna,Cobra da Caverna,30,1000,0,0,5,1,20,15,1,5,10,1,1,0,5,25,1,1,1,3,25,129,800,1872,672,480,612,800,610,40,713,500,717,400,717,400,0,0,0,0,0,0,,,,,,,,,,,3,50
1022,JackO,JackO,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,133,250,1500,672,480,617,300,622,400,624,400,620,400,615,300,1203,400,1198,10000,616,600,,,,,,,,,,,2,30
1023,caveiradefogo,Caveira de Fogo,180,5000,0,0,100,2,75,175,35,15,30,30,20,20,25,60,1,1,1,3,23,143,600,1600,672,480,631,1000,701,5000,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1024,caveiraenvenenada,Caveira Envenenada,180,5000,0,0,100,2,75,175,35,15,30,30,20,20,25,60,1,1,1,3,25,143,600,1600,672,480,631,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,4,20
1025,troncoVivo,Tronco Vivo,30,500,0,0,30,1,7,20,50,5,1,1,1,0,20,25,1,1,1,3,22,129,800,1872,672,480,569,2000,740,2500,743,3000,3215,500,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1026,cobradamontanha,Cobra da Montanha,130,900,0,0,100,1,80,125,4,6,20,40,10,10,35,45,1,1,1,0,25,133,1000,1500,672,480,532,20,641,150,715,400,715,400,711,500,0,0,0,0,0,0,,,,,,,,,,,1,30
1027,tufodapascoa,Tufo da Páscoa,30,500,0,0,3,1,10,12,0,5,1,1,1,1,20,25,1,1,1,3,20,129,800,1872,672,480,1208,2000,1209,2000,1210,2000,1211,1000,1212,1000,1213,200,0,0,0,0,,,,,,,,,,,1,40
1028,Mouboo,Mouboo,85,1200,0,0,40,2,30,75,65,5,15,5,15,0,40,10,2,2,1,3,20,129,600,1872,672,480,660,200,660,100,541,750,660,10,0,0,0,0,0,0,0,0,,,,,,,,,,,1,30
1029,plantamalva,Planta Mauva,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,680,3000,680,3000,680,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1030,plantacobalto,Planta Cobalto,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,681,3000,681,3000,681,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1031,plantagamboge,Planta Gamboge,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,682,3000,682,3000,682,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1032,plantaalizarina,Planta Alizarina,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,22,0,800,800,672,480,683,3000,683,3000,683,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1033,limodomar,Limo do Mar,70,600,0,0,9,1,30,50,3,7,1,25,1,1,30,30,1,1,1,0,41,131,1500,1872,672,480,535,800,657,800,3164,100,510,1000,700,100,1199,5000,568,100,541,50,,,,,,,,,,,0,0
1034,cobradaGrama,Cobra da Grama,140,1000,0,0,100,1,80,120,2,10,20,40,10,10,40,50,1,1,1,0,25,133,500,1100,672,480,716,400,716,400,712,500,676,500,660,350,3019,150,0,0,0,0,,,,,,,,,,,1,40
1035,bichodaSeda,Bicho da Seda,20,1,0,0,1,1,0,0,2,10,20,11,10,10,40,10,1,1,1,0,20,129,1300,1100,672,480,718,5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1036,zumbi,Zumbi,110,12000,0,0,800,2,275,355,20,15,30,15,30,3,60,40,1,1,1,0,29,133,480,1872,672,900,631,1000,777,700,778,120,779,200,780,150,0,0,0,0,0,0,,,,,,,,,,,2,30
1037,trevos,Trevos,1,1,0,0,1,1,0,0,0,5,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,742,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1038,esquilo,Esquilo,15,160,1,0,1,1,15,25,1,6,1,3,1,0,15,40,1,1,1,3,20,129,800,800,672,480,743,7000,680,1000,681,1000,682,1000,683,1000,0,0,0,0,0,0,,,,,,,,,,,1,15
1039,piron,Piron,50,700,0,0,800,3,50,75,30,0,20,15,40,1,15,10,1,1,1,3,21,141,800,1872,672,480,676,500,562,300,3042,4,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1040,espectro,Espectro,70,9300,0,0,140,2,215,350,0,20,45,12,13,15,0,45,1,1,1,0,27,137,380,2000,672,1500,701,500,631,4,774,100,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1041,lesma,Lesma,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,1000,1872,672,480,505,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1042,espectroRadiante,Espectro Radiante,140,6500,0,3978,140,3,160,220,40,0,35,70,22,15,20,70,1,1,1,0,49,137,650,1700,800,500,776,300,631,1000,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,20
1043,esqueletoguerreiro,Esqueleto Guerreiro,90,6800,0,0,90,1,51,284,12,10,35,18,3,8,71,65,1,1,1,0,29,175,340,1800,672,950,775,1000,776,300,631,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1044,ladyesqueleto,Lady Esqueleto,90,5500,0,0,90,2,73,146,31,8,20,25,15,8,43,48,1,1,1,0,29,175,650,750,672,700,775,1000,776,300,631,1000,666,10,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1045,guerreirocaido,Guerreiro Caído,120,10000,0,7812,1000,2,180,430,5,20,40,3,25,5,80,45,1,1,1,0,49,133,300,1200,672,300,775,1000,776,300,631,1000,636,3,658,2,532,35,0,0,0,0,,,,,,,,,,,4,50
1047,EspectroCalafrio,Espectro Calafrio,90,9000,0,0,140,3,110,150,0,20,35,0,15,15,25,50,1,1,1,0,27,137,330,740,672,400,774,500,703,150,703,120,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,20
1049,abelha,Abelha,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,669,800,1872,672,480,518,400,3149,200,3150,250,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1055,borboleta,Borboleta,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,800,1872,672,480,505,800,518,400,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1058,trasgoGelo,trasgoGelo,25,330,0,0,10,1,20,25,0,5,5,5,1,0,6,30,1,1,1,3,21,133,700,1872,672,480,505,800,501,150,518,800,502,150,521,70,522,10,1990,500,0,0,,,,,,,,,,,2,30
1061,moggun,Moggun,5,50,0,0,2,1,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,143,800,1872,672,480,611,600,1988,300,1989,10,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1062,terranite,Terranite,180,5000,0,0,100,3,100,200,35,15,30,30,20,20,25,10,1,1,1,3,22,137,600,1600,672,480,1988,1000,1989,20,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1066,morcegoVampiro,morcegoVampiro,30,800,0,0,200,1,15,15,0,8,8,8,1,4,20,4,6,1,1,3,24,129,800,1872,672,480,3348,1000,3340,3000,3341,2000,3302,300,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1071,elementoGelo,elementoGelo,100,5000,0,0,689,3,60,200,5,20,15,25,40,15,45,30,1,1,1,0,41,135,330,740,672,400,1990,900,537,750,568,400,543,900,544,250,0,0,0,0,0,0,,,,,,,,,,,2,20
1085,caveiraGelo,caveiraGelo,180,5000,0,0,412,2,75,175,35,15,30,30,20,20,25,60,1,1,1,3,21,141,600,1600,672,480,631,1000,1990,5000,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1302,esqueleto,Esqueleto,100,600,0,0,70,1,60,100,4,6,16,30,10,10,35,10,1,1,1,0,20,133,1000,1500,672,480,701,1000,3010,2500,3011,500,775,1000,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1303,esqueletoAdaga,Esqueleto Adaga,125,800,0,0,280,1,70,85,4,6,14,13,10,10,35,10,1,1,1,0,25,175,800,1500,672,480,701,1000,521,200,638,20,537,500,775,1000,0,0,0,0,0,0,,,,,,,,,,,2,40
1304,esqueletoArqueiro,Esqueleto Arqueiro,130,900,0,0,100,6,80,125,4,6,20,30,10,10,35,45,1,1,1,0,20,133,800,1500,672,480,701,1000,529,5000,530,400,3011,2500,775,1000,0,0,0,0,0,0,,,,,,,,,,,1,30
1305,esqueletoPirata,Esqueleto Pirata,180,5000,0,0,100,2,75,175,35,15,30,30,20,20,25,60,1,1,1,3,23,175,600,1600,672,480,701,1000,3000,400,621,500,3005,1000,3012,1500,775,1000,0,0,0,0,,,,,,,,,,,2,30
1306,FadaFuriosa,Fada Furiosa,150,5000,0,0,100,1,75,137,35,15,30,30,20,20,25,10,1,1,1,3,22,137,600,1600,672,480,3015,600,3020,1000,3021,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1307,FadaTraidora,Fada Traidora,160,5000,0,0,100,1,100,200,35,15,30,30,20,20,25,10,1,1,1,3,22,143,600,1600,672,480,3021,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1308,dragaoVerde,Dragão Verde,250,15000,0,0,5100,2,175,675,55,20,35,40,25,25,35,50,1,1,1,0,20,645,600,1500,672,480,3013,8000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1309,FadaGuardia,Fada Guardiã,180,5000,0,0,100,3,100,200,35,15,30,30,20,20,25,10,1,1,1,3,22,137,600,1600,672,480,3015,600,3020,1000,3021,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1310,Caranguejeira,Caranguejeira,130,1300,600,0,350,1,110,115,6,7,20,16,12,12,40,10,1,1,1,0,25,143,1000,1500,672,480,533,250,676,150,3146,5000,3147,100,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
//1311,cachorro,Cachorro,30,10,0,0,1,1,15,25,101,5,1,1,1,1,20,25,1,1,1,3,22,131,800,1872,672,480,775,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1312,trasgoRoxo,Trasgo Roxo,30,500,0,0,3,2,7,15,0,5,1,1,1,0,20,25,2,2,1,3,20,129,800,1872,672,480,3069,800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,3,50
1313,morte,Morte,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,133,250,1500,672,480,701,1000,3003,10000,3001,400,3002,500,3417,20,0,0,0,0,0,0,,,,,,,,,,,2,30
1314,cabecadeAborora,Cabeça de Abóbora,75,800,0,0,16,1,40,45,10,7,1,20,1,0,30,30,1,1,1,0,21,137,800,1872,672,480,740,2500,521,70,510,700,509,2500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1315,cabecaodeAborora,Cabeção de Abóbora,115,2500,0,0,110,6,70,75,0,5,16,12,20,20,20,50,2,2,1,3,22,128,800,800,672,480,740,2500,521,70,510,700,509,2500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1316,cabecadeAborora2,Cabeça de Abóbora,75,800,0,0,16,1,40,45,10,7,1,20,1,0,30,30,1,1,1,0,21,133,1000,1872,672,480,740,2500,521,70,510,700,509,2500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1317,moubooRena,Mouboo Rena,75,1000,0,0,40,2,30,75,65,5,15,5,15,0,40,10,2,2,1,3,20,129,600,1872,672,480,660,200,660,100,660,10,541,750,635,600,510,700,512,800,0,0,,,,,,,,,,,1,30
1318,limodeGelo,Limo de Gelo,75,800,0,0,16,1,40,50,10,7,1,20,1,1,30,30,1,1,1,0,21,133,800,1872,672,480,504,800,506,500,538,400,3165,100,510,600,515,800,516,500,512,500,,,,,,,,,,,2,30
1319,limodeNeve,Limo de Neve,60,400,0,0,16,1,30,35,10,7,1,20,1,1,30,30,1,1,1,0,21,131,1000,1872,672,480,504,800,506,500,508,200,3167,100,510,600,515,800,516,500,512,500,,,,,,,,,,,2,30
1320,coelhodeolhosvermelhos,Coelho de Olhos Vermelhos,75,800,0,0,16,1,40,50,10,7,1,20,1,0,30,30,1,1,1,0,21,133,800,1872,672,480,3071,1600,3072,1600,3073,1600,3074,1600,3075,1000,3076,1000,3077,1000,3078,1000,,,,,,,,,,,2,30
1321,lebre,Lebre,60,400,0,0,16,1,30,35,10,7,1,20,1,1,30,30,1,1,1,0,21,137,1000,1872,672,480,509,500,509,500,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1322,coelho,Coelho,60,400,0,0,16,1,30,35,10,7,1,20,1,1,30,30,1,1,1,0,21,137,1000,1872,672,480,509,500,509,500,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1323,rato,Rato,5,50,0,0,2,2,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,2000,1872,672,480,3158,250,3169,500,3168,250,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1324,Guarda,Guarda,60,980,0,0,130,2,110,190,6,0,1,40,15,10,40,1,1,1,1,1,22,137,500,1600,672,480,3052,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1325,jazidaCobre,Jazida,10,3,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1326,jazidaChumbo,Jazida,20,3,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1327,jazidaEstanho,Jazida,30,4,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1328,jazidaPrata,Jazida,40,4,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1329,jazidaOuro,Jazida,50,5,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1330,jazidaPlatina,Jazida,60,5,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1331,jazidaIridio,Jazida,70,6,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1332,jazidaTitanio,Jazida,80,6,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1333,jazidaDiamante,Jazida,90,7,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1334,CapitaoDaGuarda,Capitão da Guarda,80,1200,0,0,130,2,110,190,6,0,1,40,15,10,40,1,1,1,1,1,22,137,500,1600,672,480,3052,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1335,Tenente,Tenente,70,1100,0,0,130,2,110,190,6,0,1,40,15,10,40,1,1,1,1,1,22,137,500,1600,672,480,3052,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,60
1336,Tarantula,Tarântula (BOSS),99,10000,3000,5000,3000,2,100,250,40,40,60,20,25,15,50,10,1,1,1,0,45,957,250,1500,672,480,533,250,676,150,3146,5000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,20
1337,colmeia,Colméia,10,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,3149,200,3150,250,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1338,presente,Presente,10,1,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,3,22,64,800,800,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1339,nojo,Nojô,60,250,0,0,16,1,30,35,10,10,16,20,25,1,16,30,1,1,1,0,21,139,1000,1872,672,480,505,500,3344,2000,3346,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1340,tartaruga,Tartaruga,15,200,1,0,30,1,15,20,50,5,1,10,1,1,15,25,1,1,1,3,22,129,1500,1872,672,480,3402,700,3403,400,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1341,ramabatata,Rama de Batata,25,250,0,0,16,1,30,35,10,10,25,20,25,1,25,20,1,1,1,0,21,139,1200,1872,672,480,505,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1342,tartarugaEspinhosa,Tartaruga Espinhosa,30,500,0,0,30,1,15,25,50,5,20,10,50,1,30,25,1,1,1,3,22,129,1500,1872,672,480,3296,2000,3296,1000,3293,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1343,tartarugaNegra,Tartaruga Negra,40,600,0,0,30,1,30,40,55,5,30,10,50,1,40,20,1,1,1,3,22,129,1500,1872,672,480,3297,2000,3297,1000,3295,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1344,tartarugaSangrenta,Tartaruga Sangrenta,50,700,0,0,30,1,45,55,60,5,40,10,50,1,50,15,1,1,1,3,22,129,1500,1872,672,480,3298,2000,3298,1000,3294,1000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1345,olho,Olho,110,12000,0,0,800,5,275,355,20,15,30,15,30,3,60,40,1,1,1,0,29,133,1000,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,1,50
1346,trevasOcultas,Trevas Ocultas,50,100,0,0,110,12,60,75,1,5,30,12,30,20,50,50,2,2,1,3,22,132,800,800,672,480,3302,300,3345,2500,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1347,espectroSombrio,Espectro Sombrio,180,5000,0,0,100,6,75,175,35,15,30,30,20,20,25,60,1,1,1,3,23,143,600,1600,672,480,631,1000,701,5000,3353,8000,3305,50,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1348,morcegoNegro,Morcego Negro,40,400,0,0,2,1,20,35,10,10,20,20,20,1,20,25,1,1,1,3,24,137,800,1872,672,480,1281,150,3339,3000,3341,2000,3302,300,3347,1000,0,0,0,0,0,0,,,,,,,,,,,2,40
1349,aranhaMarrom,Aranha Marrom,80,1000,600,0,350,1,110,115,25,20,30,15,30,12,40,10,1,1,1,0,25,133,1000,1500,672,480,676,150,3146,5000,3303,200,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,40
1350,aranhaRainhaMarrom,Aranha Rainha Marrom,99,5000,3000,0,3000,2,100,250,40,40,40,20,40,15,50,10,1,1,1,0,45,949,400,1500,672,480,676,150,3146,5000,3304,100,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,20
1351,jackMaligno,Kack Maligno,225,10000,0,0,5000,2,100,400,40,20,50,40,30,25,50,50,1,1,1,0,20,949,250,1500,672,480,3337,10000,3305,50,1991,3000,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1352,limoAreia,Limo Areia,5,50,0,0,2,2,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,2000,1872,672,480,3406,800,501,600,502,500,522,100,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
//1353,esqueletoGuerreiro2, // Cópia temporária de monstros para o hlw
//1354,ladyEsqueleto2, // Cópia temporária de monstros para o hlw
//1355,cavaleiroDemoniaco, // Cópia temporária de monstros para o hlw
//1356,esqueletoArqueiro2, // Cópia temporária de monstros para o hlw
//1357,caveiraFogo2, // Cópia temporária de monstros para o hlw
//1358,caveiraEnvenenada2, // Cópia temporária de monstros para o hlw
//1359,piron2, // Cópia temporária de monstros para o hlw
1360,lesmaCarnivora,Lesma Carnivora,45,550,0,0,2,1,30,45,6,5,30,20,30,9,25,10,1,1,1,3,21,129,800,1872,672,480,505,1000,3349,500,3343,2500,3302,300,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1361,florCarnivora,Flor Carnivora,100,500,0,0,110,2,70,75,5,5,30,12,25,20,20,20,2,2,1,3,22,148,800,800,672,480,3338,500,3303,200,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1362,espantalho,Espantalho,120,7000,0,0,1000,2,150,250,5,20,40,3,25,5,50,45,1,1,1,0,49,133,500,1200,672,300,3310,20,3318,30,3350,3000,3350,3000,3351,1000,3304,100,0,0,0,0,,,,,,,,,,,4,50
1363,lencolFantasma,Lencol Fantasma,45,550,0,0,2,1,30,45,6,5,30,20,30,9,25,10,1,1,1,3,21,133,350,1872,672,480,3352,3000,3352,3000,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1364,lanternaJack,Lanterna Jack,75,800,0,0,16,1,40,70,10,7,30,20,10,1,30,30,1,1,1,0,21,129,400,1872,672,480,1999,500,1996,1000,1997,1500,1998,2000,3358,1000,3359,1000,0,0,0,0,,,,,,,,,,,2,30
1365,lobobranco,Lobo Branco,30,300,0,0,4,1,30,60,0,5,8,8,12,0,15,8,1,1,1,3,25,129,1000,1872,672,480,3420,500,3421,700,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1366,batholder,Batholder,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,951,250,1500,672,480,3408,2000,3409,1500,3411,1000,3410,500,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1367,lobonegro,Lobo Negro,110,8000,0,0,800,2,275,355,20,15,30,15,30,25,60,40,1,1,1,0,29,959,380,1000,1000,1150,3422,500,3423,700,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1368,escorpiaogelo,Escorpião do Gelo,10,100,0,0,4,1,10,15,0,5,1,1,1,0,15,5,1,1,1,3,25,129,1000,1872,672,480,3413,700,510,100,509,50,518,700,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1369,ratogelo,Rato do Gelo,5,50,0,0,2,2,5,10,0,5,1,1,1,1,6,5,1,1,1,3,21,129,2000,1872,672,480,3158,250,3169,500,3168,250,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0
1370,lobodemoniaco,Lobo Demoníaco,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,951,250,1500,672,480,3425,600,3424,450,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1371,limodefogo,Limo de Fogo,70,700,0,0,76,1,60,65,2,7,12,8,10,1,40,20,1,1,1,0,21,135,500,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,2,20
1372,Flordefogo,Flor de Fogo,120,2700,0,0,160,5,210,230,10,5,16,12,20,20,20,50,2,20,1,3,22,132,800,800,672,480,534,100,567,100,3434,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,2,50
1373,anjo,Anjo,100,600,0,0,70,1,60,100,4,6,16,30,10,10,35,10,1,1,1,0,20,137,1000,1500,672,480,720,300,3436,5000,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,50
1374,arcanjo,Arcanjo,250,12000,0,0,8000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,137,250,1500,672,480,720,600,3436,10000,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1375,dodo,Dodô,30,300,0,0,4,1,30,60,0,5,8,8,12,0,15,8,1,1,1,3,25,129,1000,1872,672,480,3420,500,3421,700,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,0,0

1376,portadefroz,Reino de Froz,250,100000,0,0,5100,2,175,675,55,20,35,40,25,25,35,50,1,1,1,0,20,0,600,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1377,guardadefroz1,Guarda de Froz,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,129,250,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1378,guardadefroz2,Guarda de Froz,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,133,250,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1379,idolodefroz,Idolo de Froz,250,30000,0,0,5100,2,175,675,55,20,35,40,25,25,35,50,1,1,1,0,20,0,600,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1380,reigelido,Rei Gélido,250,100000,0,0,5100,2,500,675,55,20,35,40,25,25,35,50,1,1,1,0,20,645,150,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30

1381,portadehalicarnazo,Reino de Halicarnazo,250,100000,0,0,5100,2,175,675,55,20,35,40,25,25,35,50,1,1,1,0,20,0,600,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1382,guardadehalicarnazo1,Guarda de Halicarnazo,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,129,250,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1383,guardadehalicarnazo2,Guarda de Halicarnazo,250,10000,0,0,5000,2,100,500,40,20,35,40,25,25,35,50,1,1,1,0,20,133,250,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1384,idolodehalicarnazo,Idolo de Halicarnazo,250,30000,0,0,5100,2,175,675,55,20,35,40,25,25,35,50,1,1,1,0,20,0,600,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1385,reistone,Rei Stone,250,100000,0,0,5100,2,500,675,55,20,35,40,25,25,35,50,1,1,1,0,20,645,150,1500,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30

1386,trasgodefogo2,Trasgo de Fogo Mutante (M.Boss),90,15000,0,10000,90,1,70,300,12,10,60,35,50,8,90,55,1,1,1,0,29,171,340,1800,4046,0,4046,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1387,cogumelo2,Cogumelo Mutante (M.Boss),90,15000,0,10000,90,1,70,300,12,10,60,35,50,8,90,55,1,1,1,0,29,171,340,1800,4045,0,4045,1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1388,yeti,Yeti (Boss),130,40000,0,30000,139,1,600,1000,60,10,85,70,85,8,85,85,1,1,1,0,29,171,340,1800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1389,foice,Foice Possuida,90,15000,0,10000,90,1,70,300,12,10,60,35,50,8,90,55,1,1,1,0,29,171,340,1800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30
1390,sasquatch,Sasquatch (Boss),130,40000,0,30000,139,1,600,1000,60,10,85,70,85,8,85,85,1,1,1,0,29,171,340,1800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,,,,,,,,,,2,30

1391,limomasmorra,Limo Masmorra,40,300,0,0,8,1,25,30,2,7,1,20,1,1,30,30,1,1,1,0,21,135,1300,1500,672,480,3162,100,509,110,521,200,523,80,525,80,535,750,528,250,531,150,,,,,,,,,,,2,20