//
// Monstros do mapa: 008-1 Cavernas Alagadas
// Script gerado automaticamente pela ferramenta TMW Converter...
//

008-1.gat,52,90,20,17	monster	Limo Vermelho (5)	1008,5,0,0,Mob008-1::On1008
008-1.gat,49,62,58,36	monster	Escorpiao (8)	1003,8,0,0,Mob008-1::On1003
008-1.gat,130,77,92,41	monster	Escorpião Preto (15)	1009,15,0,0,Mob008-1::On1009
008-1.gat,132,58,92,75	monster	Limo Vermelho (15)	1008,15,0,0,Mob008-1::On1008
008-1.gat,130,43,93,41	monster	Aranha (15)	1012,15,0,0,Mob008-1::On1012
008-1.gat,48,30,56,17	monster	Limo Vermelho (5)	1008,5,0,0,Mob008-1::On1008

008-1.gat,0,0,0	script	Mob008-1	-1,{

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	callsub _MOBS_escorpiao;
	callsub _MOBS_queimaduraEscorpiao;
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	break;

On1009:
	set @mobID, 1009;
	callfunc "MobPoints";
	break;

On1012:
	set @mobID, 1012;
	callfunc "MobPoints";
	break;


//= Callsubs ==========================================================

_MOBS_escorpiao:
	if(QUEST_praia!=12) return;
	callfunc "mobContagem", 30, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

_MOBS_queimaduraEscorpiao:
	if(QUEST_pocaoQueimadura!=2) return;
	callfunc "mobContagem", 20, MOBS_queimaduraEscorpiao, @MOBS_queimaduraEscorpiao;
	set MOBS_queimaduraEscorpiao, @mobs;
	set @MOBS_queimaduraEscorpiao, @flag;
	return;

	end;
}
