//Quest TURMALINA ROSA por: Sky

001-1.gat,63,26,0	script	Juliana	163,{
	set @MoedaRei, 3417;
	set @Topazio, 3415;
	if(QUEST_Topazio == 0 && BaseLevel < 90) goto L_semLevel;
	if(QUEST_Topazio == 1) goto L_Retorno;
	if(QUEST_Topazio == 2) goto L_Fim; 
goto L_iniciaQuest;

L_semLevel:
	mes "[Juliana]";
	mes "(^_^) \"Olá forasteiro.\"";
close;

L_iniciaQuest:
	mes "[Juliana]";
	mes "(^_^) \"Olá forasteiro.\"";
	next;
	mes "[Juliana]";
	if(Sex == 1) mes "\"Bem-vindo a Vila dos Pescadores.";
	if(Sex == 0) mes "\"Bem-vinda a Vila dos Pescadores.";
	mes "Meu nome é Juliana. E o seu?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Olá Juliana! Meu nome é "+strcharinfo(0)+".\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu	
	"Posso ajudar?", L_Ajudar,
	"Preciso ir embora, tchau!", L_Naoposso;
goto L_Naoposso;

L_Ajudar:
	mes "[Juliana]";
	mes "\"Assim como minha prima Carolina, eu tenho uma mania.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Qual mania?\"";	
	next;
	mes "[Juliana]";
	mes "\"Eu sou... Uma numismata!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "(o_O)\"Numismata?\"";
	next;
	mes "[Juliana]";
	mes "(=P) \"Sim! Numismatas são pessoas que colecionam moedas e medalhas. Você pode me ajudar?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Ajudar em que?", L_Qualfavor,
	"Agora não posso.", L_Naoposso;
close;

L_Naoposso:
	mes "[Juliana]";
	mes "\"Tudo bem, até mais!\"";
close;

L_Qualfavor:
	next;
	mes "[Juliana]";
	mes "\"Há muito tempo eu procuro uma moeda muito rara. Já que você é um aventureiro, você poderia procurá-la para mim? Eu posso te pagar uma boa recompensa.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Claro, porque não?", L_Possoprocurar,
	"Não posso.", L_Naoposso;
close;

L_Possoprocurar:
	mes "[Juliana]";
	mes "\"Muito obrigada!! A moeda que eu tanto almejo é uma Moeda do Rei. "+
	"Existem muito poucos exemplares no Mundo de Mana inteiro. "+
	"Reza a lenda que a morte carrega uma moeda do rei dentro de si. Só me resta acreditar...\"";
	next;
	mes "[Juliana]";
	mes "(^-^)\"Muito obrigada por me ajudar!\"";
	set QUEST_Topazio, 1;
close;

L_Retorno:
	mes "[Juliana]";
	mes "(*-*) \"Trouxe minha moeda?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu 
	"Sim!! Consegui encontrá-la.", L_entregaItens,
	"Não consegui pegá-la ainda.", -;
	mes "";
	mes "[Juliana]";
	mes "=( \"Realmente, é estranho pensar que é possível que ela esteja dentro da morte. Se você conseguir, eu tenho uma boa recompensa para você!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Vou tentar achar isso logo!";
close;

L_entregaItens:
	getinventorylist;
	if(countitem(@MoedaRei)<1) goto L_naotem;
	if(@inventorylist_count >= 100) goto L_semlugar;
	delitem @MoedaRei, 1;
	getitem @Topazio, 1;
	getexp 100000, 0;
	set QUEST_Topazio, 2;
	mes "Você ganhou 100000 pontos de experiência.";
	mes "[Juliana]";
	mes "=O\"Muito obrigada!! Você finalmente encontrou! Agora, como trato é trato, aqui está a recompensa que eu te prometi.\"";
	next;
	mes "[Juliana]";
	mes "=) \"Este é um Topázio. É uma pedra extremamente rara, assim como minha moeda. "+
	"Dizem por ai que ferreiros especializados conseguem acoplar este topázio em seus equipamentos. Tente perguntar para algum.\"";
close;

L_naotem:
	mes "[Juliana]";
	mes "=[ \"Estava cheia de expectativa, mas parece que você não tem minha tão esperada moeda... Se você conseguí-la eu te darei uma boa recompensa!\"";
close;

L_semlugar:
	mes "[Juliana]";
	mes "=S \"Sua mochila está totalmente cheia! Isso não pesa nas costas não? Libere um espacinho para que eu possa te dar sua recompensa.\"";
close;

L_Fim:
	mes "[Juliana]";
	mes "(^_^)\"Até mais! E muito obrigada!\"";
close;

}
