//
// Monstros do mapa: 007-3 Caverna Monstruosa
// Script gerado automaticamente pela ferramenta TMW Converter...
//

007-3.gat,55,50,20,17	monster	Limo Vermelho (5)	1008,5,0,0,Mob007-3::On1008
007-3.gat,31,34,24,33	monster	Escorpiao (8)	1003,8,0,0,Mob007-3::On1003
007-3.gat,124,55,16,15	monster	Esqueleto Arqueiro (3)	1304,3,0,0,Mob007-3::On1304
007-3.gat,165,66,13,18	monster	Esqueleto Arqueiro (3)	1304,3,0,0,Mob007-3::On1304
007-3.gat,145,65,23,20	monster	Esqueleto Adaga (6)	1303,6,0,0,Mob007-3::On1303
007-3.gat,120,70,24,10	monster	Esqueleto (4)	1302,4,0,0,Mob007-3::On1302
007-3.gat,157,33,26,21	monster	Esqueleto Pirata (3)	1305,3,0,0,Mob007-3::On1305
007-3.gat,138,33,8,21	monster	Esqueleto Arqueiro (2)	1304,2,0,0,Mob007-3::On1304
007-3.gat,176,33,8,21	monster	Esqueleto Arqueiro (2)	1304,2,0,0,Mob007-3::On1304

007-3.gat,0,0,0	script	Mob007-3	-1,{

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	callsub _MOBS_escorpiao;
	break;

On1008:
	set @mobID, 1008;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1302:
	set @mobID, 1302;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1303:
	set @mobID, 1303;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1304:
	set @mobID, 1304;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;

On1305:
	set @mobID, 1305;
	callfunc "MobPoints";
	callfunc "emanarAlma";
	break;


//= Callsubs ==========================================================

_MOBS_escorpiao:
	if(QUEST_praia!=12) return;
	callfunc "mobContagem", 30, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

	end;
}
