//
// Monstros do mapa: 007-3 Caverna Monstruosa
// Script gerado automaticamente pela ferramenta TMW Converter...
//

007-3.gat,157,33,26,21	monster	Esqueleto Pirata (3)	1305,3,0,0,Mob007-3::On1305
007-3.gat,176,33,8,21	monster	Esqueleto Arqueiro (2)	1304,2,0,0,Mob007-3::On1304
007-3.gat,138,33,8,21	monster	Esqueleto Arqueiro (2)	1304,2,0,0,Mob007-3::On1304
007-3.gat,165,66,13,18	monster	Esqueleto Arqueiro (3)	1304,3,0,0,Mob007-3::On1304
007-3.gat,145,65,23,20	monster	Esqueleto Adaga (6)	1303,6,0,0,Mob007-3::On1303
007-3.gat,124,55,16,15	monster	Esqueleto Arqueiro (3)	1304,3,0,0,Mob007-3::On1304
007-3.gat,120,70,24,10	monster	Esqueleto (4)	1302,4,0,0,Mob007-3::On1302

007-3.gat,0,0,0	script	Mob007-3	-1,{

On1302:
	set @mobID, 1302;
	callfunc "MobPoints";
	break;

On1303:
	set @mobID, 1303;
	callfunc "MobPoints";
	break;

On1304:
	set @mobID, 1304;
	callfunc "MobPoints";
	break;

On1305:
	set @mobID, 1305;
	callfunc "MobPoints";
	break;

	end;
}
