// 007-3 Caverna Monstruosa warps

007-3.gat,44,31	warp	paraCima	-1,-1,007.gat,148,26
007-3.gat,38,38	warp	paraFora	-1,-1,007.gat,142,33
007-3.gat,24,50	warp	paraBaixo	-1,-1,007.gat,128,45
007-3.gat,100,47	warp	paraFora	-1,-1,007-2.gat,41,37
007-3.gat,97,79	warp	paraFora	-1,-1,007-2.gat,47,83
007-3.gat,134,55	warp	paraDentro	-1,-1,007-3.gat,134,52
007-3.gat,134,52	warp	paraForaSala	-1,-1,007-3.gat,134,55
007-3.gat,157,70	warp	paraDentro	-1,-1,007-3.gat,157,67
007-3.gat,157,67	warp	paraForaSala	-1,-1,007-3.gat,157,70
