// Map: 016-1
// This is Southernmost Woodlands.
//

016-1.gat,0,0,0,0	monster	Mouboo		1028,5,0,0,Mob32::OnMouboo
016-1.gat,0,0,0,0	monster	Scorpion	1003,15,0,0,Mob32::OnScorpion

016-1.gat,0,0,0,0	monster	Mauve		1029,3,0,0,Mob32::OnMauve
016-1.gat,0,0,0,0	monster	Cobalt		1030,3,0,0,Mob32::OnCobalt
016-1.gat,0,0,0,0	monster	Mauve	1029,4,270000,180000,Mob32::OnMauve

016-1.gat,0,0,0,0	monster	SilkWorm	1035,7,15000,7000,Mob32::onSilkWorm

016-1.gat,0,0,0,0	monster	Squirrel	1038,30,20,10,Mob32::OnSquirrel

016-1.gat,0,0,0	script	Mob32	-1,{
OnMouboo:
	set @mobID, 1028;
	callfunc "MobPoints";
	break;

OnScorpion:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

OnMauve:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

OnCobalt:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

OnSilkWorm:
	set @mobID, 1035;
	callfunc "MobPoints";
	break;

OnSquirrel:
	set @mobID, 1038;
	callfunc "MobPoints";
	break;

	end;
}
