// Npc Gerci guarda da fonte magica.
// Por Xtreem
//
010-4.gat,51,110,0	script	Gerci	150,{

	if (QUEST_gerci== 0 && BaseLevel < 90 ) goto L_semlevel;
	if (QUEST_gerci== 0 && BaseLevel > 90 ) goto _come;
	if (QUEST_gerci== 1 ) goto _ok;


_come:
	mes "[Gerci]";
	mes "Ola.";
	mes "Eu me chamo Gerci";
	mes "Sou guardião desta fonte.";
	mes "Minha familia ja guarda esta fonte a muitas gerações.";
	next;
	menu
		"Que bom. Ate mais", _xau,
		"O que esta fonte tem de especial?", _falarmais;
		close;

L_semlevel:
	mes "[Gerci]";
	mes "O que faz aqui criança?";
	mes "Suma da qui agora.";
	close;
		
_xau:
	mes "Ate mais antão.";
	close;

_falarmais:
	mes "[Gerci]";
	mes "Eita isso é uma estoria muito longa.";
	mes "Va ate a biblioteca para saber mais.";
	mes "Pois eu estou muito ocupado não tenho tempo para te contar tudo agora.";
	mes "O que eu posso dizer é que a deus Freya fez uma magia nesta fonte a muito tempo.";
	next;
	mes "Ate mais.";
	set QUEST_gerci, 1;
	close;


_ok:
	mes "[Gerci]";
	mes "Olá. Ainda estou ocupado ate mais.";
	close;
}		