
//------- Placa da fonte do mapa 010-4---------------------
// Por Xtreem
// Vou usar esta placa em uma quest de deve envolver um bucado de npc.
// Ainda não decidi quantos.
// Obs esta onde eu coloco acentos fica um quadrado não sei o que é '-'

010-4.gat,48,111,0	script	#PlacaFonte	300,{
	
	mes "[Placa]";
	mes "A agua desta fonte é muito especial.";
	mes "Porfavor não toque nesta agua";
close;
}	
