//////////////////////////////////////////////////////////////////////////////////////////////////
// Pré-requisitos:	LVL90+
// Pós-requisitos:	Praticamente nenhum! Só conversar com o NPC.
// Prêmio:				Apenas informação. 
// Própósito:			Este tem um papel importante na quest do colocar da deusa de seila oq '-'
// Criado por: 		Xtreem
// Revisado por: 		Lunovox <rui.gravata@gmail.com>
//////////////////////////////////////////////////////////////////////////////////////////////////

010-4.gat,32,90,0	script	Tunico	142,{

_inicio:
	if (QUEST_MacaEspecial== 0 && BaseLevel < 90 ) goto _SemNivel;
	if (QUEST_MacaEspecial== 1 ) goto _Concluida;
	mes "[Tunico]";
	if(Sex==1) mes "\"Opa siô. Eu mi chamu Tunico. Ieu so um fazenderu qui pranto maçã.\"";
	if(Sex==0) mes "\"Opa siora. Eu mi chamu Tunico. Ieu so um fazenderu qui pranto maçã.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Vou sair fora daqui!", -,
	"Oba maçãs! Me da uma?", _falarmais;
close;

_SemNivel:
	mes "[Tunico]";
	if(Sex==1) mes "\"Sai da qui siô. Aqui é purdimais pirigosu pra tu.\"";
	if(Sex==0) mes "\"Sai da qui moça. Aqui é purdimais pirigosu pra tu.\"";
close;
		
_Saida:
	mes "";
	mes "[Tunico]";
	mes "Você se despede do Tunico e segue seu caminho...";
close;

_falarmais:
	mes "";
	mes "[Tunico]";
	if(Sex==1) mes "\"Ieita siô, nem dá.\"";
	if(Sex==0) mes "\"Ieita siora, nem dá.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Ta bem então ate mais.", _Saida,
	"Mas porque você não pode me dar uma maçã? Tem muitas nessas arvores.", _PedeMotivo;
close;

_PedeMotivo:
	mes "";
	mes "[Tunico]";
	if(Sex==1) mes "\"Oia ieu gostei de tu. Vo ti contá uma coisa. Mas presta atenção, se tu fala pra mar alguem eu te capo!\"";
	if(Sex==0) mes "\"Oia ieu gostei de tu. Vo ti contá uma coisa. Mas presta atenção, se tu fala pra mar alguem eu te dô uma surra, muier!\"";
	next;
	mes "["+strcharinfo(0)+"]";
	menu
	"Me conte. Eu sou de confiança!", _Confianca,
	"Melho não me contar eu não sou de confiança!", _Saida;
close;

_Confianca:
	mes "";
	mes "[Tunico]";
	mes "\"Ta baun então vo ti fala. Ali mais pra baixo tem uma poça de argua dus diabu. Ela faz urma coisa esquisita. Urma veis eu molhei minhas árvore de maçã com essa arga. Ai elas viraru mágica. Pur issu eu num posso ti dá nem uma. Eu só dô maçã pros amigo que realmente tá precisanu. E tu nun tá precisanu.\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"Então tudo certo, amigo Tunico. Eu realmente não preciso de nem uma de suas maçãs.\"";
	next;
	mes "[Tunico]";
	mes "\"Iei como é teu nome mermo?\"";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "\"A sim. Meu nome é "+strcharinfo(0)+".\"";
	set QUEST_MacaEspecial, 1;
close;

_Concluida:
	mes "[Tunico]";
	if(Sex==1) mes "\"Oia sô, se num é meu amigo "+strcharinfo(0)+"?!\"";
	if(Sex==0) mes "\"Oia sô, se num é minhamiga "+strcharinfo(0)+"?!\"";
	next;
	mes "[Tunico]";
	mes "\"Da qui um tempu nois da uma prozinha. Agora eu tenho que cuida das minha árvore, ne?!\"";
close;

}		
