// Npc tunico tem um papel importante na quest do colocar da deusa de seila oq '-'
// Por Xtreem
//
010-4.gat,32,90,0	script	Tunico	142,{
if (QUEST_macaespecial==1) goto _ok
	mes "[Tunico]";
	mes "Oi forestero";
	mes "Eu mi chamu Tunico";
	mes "Ieu so um fazenderu. Eu pranto maçã";
	next;
	menu
		"Vou sair fora da qui!", _xau,
		"Oba maçãs me da uma?", _falarmais;
		close;

_noob:
	mes "[Tunico]";
	mes "Sai da qui sio. Aqui é purdimais pirigoso pra tu";
	close;
		
_xau:
	mes "*Você da xau para Tunico. E segue seu caminho";
	close;

_falarmais:
	mes "[Tunico]";
	mes "Ieita sio nem da.";
	next;
	menu
	"Ta bem então ate mais.", _xau,
	"Mas porque você não pode me dar uma maçã? Tem muitas nessas arvores.", _motivo;
	close;

_motivo:
	mes "[Tunico]";
	mes "Oia ieu gostei de tu.";
	mes "Vo ti conta um uma coisa. Mais presta atenção se tu fala pra mar alguem eu te capo!";
	next;
	menu
		"Me conte. Eu sou de confiança!", _confi,
		"Melho não me contar eu não sou de confiança!", _xau;
		close;
_confi:
	mes "[Tunico]";
	mes "Ta baun então vo ti fala";
	mes "Ali mais pra baixo tem uma poça de argua dus diabu.";
	mes "Ela faz umar coisa esquisita.";
	mes "Uma veis eu molhei minhas arvore de maça com essa arga ";
	mes "Ai elas viraru magica";
	mes "Pur isso eu nun posso ti da nem uma.";
	mes "Eu so do maçã pros amigo que realmente ta precisanu. E tu nun ta precisanu.";
	next;
		menu
		"Ta blz então amigo Tunico. Eu realmente não preciso de nem uma maçã agora.", _nome;
		close;
_nome:
	mes "[Tunico]";
	mes "Iei como é teu nome mermo?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "A sim. Meu nome é "+strcharinfo(0)+".";
	set QUEST_macaespecial, 1;
	close;

_ok:
	mes "[Tunico]";
	mes "Oia so se num é meu amigo "+strcharinfo(0)+" da qui um tempo nois da uma prozinha. Agora eu tenho que cuida das minha arvre ne. ";
	close;
}		