//
// Monstros do mapa: 013 Floresta Negra
// Script gerado automaticamente pela ferramenta TMW Converter...
//

013.gat,120,75,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,24,44,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346
013.gat,27,84,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,61,24,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346
013.gat,268,74,21,22	monster	Aranha Escura (20)	1349,20,30000,15000,Mob013::On1349
013.gat,239,94,35,43	monster	Aranha Escura (30)	1349,30,30000,15000,Mob013::On1349
013.gat,272,61,9,2	monster	Aranha-Rainha Escura	1350,1,30000,15000,Mob013::On1350
013.gat,34,194,26,39	monster	Espectro Sombrio (10)	1347,10,30000,15000,Mob013::On1347
013.gat,35,219,6,6	monster	Jack Maligno	1351,1,30000,15000,Mob013::On1351
013.gat,120,55,61,13	monster	Espectro Sombrio (5)	1347,5,30000,15000,Mob013::On1347

013.gat,0,0,0	script	Mob013	-1,{

On1346:
	set @mobID, 1346;
	callfunc "MobPoints";
	break;

On1347:
	set @mobID, 1347;
	callfunc "MobPoints";
	break;

On1349:
	set @mobID, 1349;
	callfunc "MobPoints";
	break;

On1350:
	set @mobID, 1350;
	callfunc "MobPoints";
	break;

On1351:
	set @mobID, 1351;
	callfunc "MobPoints";
	break;

	end;
}
