//
// Monstros do mapa: 013 Floresta Negra
// Script gerado automaticamente pela ferramenta TMW Converter...
//

013.gat,120,75,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,24,44,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346
013.gat,27,84,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,61,24,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346
013.gat,268,74,21,22	monster	Aranha Escura (20) [1min]	1349,20,60000,0,Mob013::On1349
013.gat,239,94,35,43	monster	Aranha Escura (30) [1min]	1349,30,60000,0,Mob013::On1349
013.gat,272,61,9,2	monster	Aranha-Rainha Escura [15min]	1350,1,900000,15000,Mob013::On1350
013.gat,34,194,26,39	monster	Espectro Sombrio (12) [1min]	1347,12,60000,0,Mob013::On1347
013.gat,35,219,6,6	monster	Jack Maligno [30min]	1351,1,1800000,0,Mob013::On1351
013.gat,120,55,61,13	monster	Espectro Sombrio (5) [1min]	1347,5,60000,0,Mob013::On1347
013.gat,147,153,24,13	monster	Zumbi (7) [1min]	1036,7,60000,0,Mob013::On1036
013.gat,140,143,3,6	monster	Morte (1) [5min]	1313,1,300000,0,Mob013::On1313
013.gat,146,259,168,39	monster	Lesma (30) [1min]	1041,30,60000,0,Mob013::On1041
013.gat,147,143,6,6	monster	Morte (1) [5min]	1313,1,300000,0,Mob013::On1313
013.gat,153,143,3,6	monster	Morte (1) [5min]	1313,1,300000,0,Mob013::On1313
013.gat,49,85,64,136	monster	Morcego Vampiro (50) [1min]	1066,50,60000,0,Mob013::On1066
013.gat,243,216,73,137	monster	Morcego Negro (50) [1min]	1348,50,60000,0,Mob013::On1348
013.gat,116,86,209,46	monster	Flor Carnívora (20) [1min]	1361,20,60000,0,Mob013::On1361
013.gat,169,220,237,108	monster	Flor Carnívora (50) [1min]	1361,50,60000,0,Mob013::On1361

013.gat,0,0,0	script	Mob013	-1,{

On1036:
	set @mobID, 1036;
	callfunc "MobPoints";
	break;

On1041:
	set @mobID, 1041;
	callfunc "MobPoints";
	break;

On1066:
	set @mobID, 1066;
	callfunc "MobPoints";
	break;

On1313:
	set @mobID, 1313;
	callfunc "MobPoints";
	break;

On1346:
	set @mobID, 1346;
	callfunc "MobPoints";
	break;

On1347:
	set @mobID, 1347;
	callfunc "MobPoints";
	break;

On1348:
	set @mobID, 1348;
	callfunc "MobPoints";
	break;

On1349:
	set @mobID, 1349;
	callfunc "MobPoints";
	break;

On1350:
	set @mobID, 1350;
	callfunc "MobPoints";
	break;

On1351:
	set @mobID, 1351;
	callfunc "MobPoints";
	break;

On1361:
	set @mobID, 1361;
	callfunc "MobPoints";
	break;

	end;
}
