/**
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 * @date terça, 18 de outubro de 2011
 */

013.gat,35,32,0	script	#pent35x32	0,4,3,{
	mes "...";
	close;

OnTouch:
	addtimer2 3000, "#pent35x32::OnEvento";
	sc_start 200,3, 1;
	specialeffect2 5;
	end;

OnEvento:
	addtimer2 3000, "#pent35x32::OnEvento";
	sc_start 200,3, 1;
	end;

}

013.gat,113,148,0	script	#pent113x148	0,4,3,{
	mes "...";
	close;

OnTouch:
	addtimer2 3000, "#pent113x148::OnEvento";
	sc_start 200,3, 1;
	specialeffect2 5;
	end;

OnEvento:
	addtimer2 3000, "#pent113x148::OnEvento";
	sc_start 200,3, 1;
	end;

}
