//
// Teleporte... única forma de sair da floresta negra.
//

013.gat,261,44,0	script	Teleportadora	330,{

	if (@introTeleport==1) goto _menu;
	set @introTeleport, 1;

	mes "[Teleportadora Adhara]";
	mes "\"A ligação entre o nosso mundo e as estrelas é bem maior do que podemos imaginar.";
	mes "Eu acredito que os pontos deste mundo se ligam da mesma forma em que as estrelas se ligam no céu.\"";
	next;
	goto _menu;

_menu:
	mes "[Teleportadora Adhara]";
	mes "\"Guiada pelas estrelas eu poço te levar a muitos lugares... basta existir uma conexão entre eles.";
	mes "Para onde gostaria de ir?\"";
	menu
		"Vila dos Pescadores (1 kGP)", _vilaPescadores,
		"Porto de Bhramir (3 kGP)", _portoBhramir,
		"Polo Norte (3 kGP)", _poloNorte,
		"Terras Desconhecidas (5 kGP)", _terrasDesconhecidas,
		"Desisti de viajar.", -;
	close;

//----------------------------------------------------------------------

_vilaPescadores:
	callsub _pegarGrana, 1000;
	callsub _teleportar, "001", 80, 78;
	end;

_portoBhramir:
	callsub _pegarGrana, 3000;
	callsub _teleportar, "007", 100, 86;
	end;

_poloNorte:
	callsub _pegarGrana, 3000;
	callsub _teleportar, "010", 171, 84;
	end;

_terrasDesconhecidas:
	callsub _pegarGrana, 5000;
	callsub _teleportar, "org016", 63, 85;
	end;

//----------------------------------------------------------------------

_teleportar:
	mes "[Teleportadora Adhara]";
	mes "\"Boa viagem\"";
	callsub _levitar;
	close2;
	callsub _levitar; //< Se o jogador demorar a fechar.
	specialeffect2 311;
	warp getarg(0)+".gat", getarg(1), getarg(2);
	specialeffect2 310;
	end;

_levitar:
	if(getnpctimer(0)!=0) return;
	initnpctimer;
	fakenpcname "Teleportadora", "Teleportadora", 331;
	return;

OnTimer2600:
	stopnpctimer;
	setnpctimer 0;
	fakenpcname "Teleportadora", "Teleportadora", 330;
	end;

_pegarGrana:
	if (zeny<getarg(0) ) goto _semGrana;
	set zeny, zeny-getarg(0);
	return;

_semGrana:
	mes "[Teleportadora Adhara]";
	mes "\"Me desculpe, mas você não tem dinheiro suficiente para esta viagem.\"";
	close;

}
