008-7.gat,61,20,0	script	#Calab01_Porta02	300,0,0,{
	set @mobs, mobcount("008-7.gat", "Mob008-7::On1391")+1; // ← Calab01_LimoMasmorra
	if(countitem(4045)<=0) message strcharinfo(0), "Não tenho a chave nº4045.";
	if(countitem(4045)>=1 && @mobs==0) warp "008.gat", 108, 28;
	if(countitem(4045)>=1 && @mobs==0) mapannounce "008-7.gat", strcharinfo(0)+" passou pela Subsolo 001!", 0;
	//if(countitem(4045)>=1 && @mobs==0) delitem 4045, 1; // ← Só deve ser retirada após matar o ultimo chefe.
	//if(@mobs>=1) npctalk "Ainda falta "+@mobs+" Limo-Masmorra.";
	if(countitem(4045)>=1 && @mobs>=1) message strcharinfo(0), "Ainda falta matar "+@mobs+" Limo-Masmorra.";
	end;
}
