// 008 Ilha Fortaleza mobs

008.gat,59,49,68,50	monster	Cabeça de Abóbora (50)	1316,50,0,0,Mob008::On1316
008.gat,76,91,48,29	monster	Cabeça de Abóbora (10)	1316,10,0,0,Mob008::On1316
008.gat,76,27,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,79,39,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,33,59,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,45,49,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,73,59,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,86,71,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,86,96,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,59,83,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,59,103,0,0	monster	Cabeção de Abóbora	1315,1,0,60000,Mob008::On1315
008.gat,42,29,23,11	monster	Morcego (5)	1017,5,0,0,Mob008::On1017
008.gat,172,45,13,18	monster	Planta Malva (1)	1029,1,240000,120000,Mob008::On1029
008.gat,171,46,13,18	monster	Planta Cobalto (1)	1030,1,240000,120000,Mob008::On1030
008.gat,171,67,13,18	monster	Planta Gamboge (1)	1031,1,240000,120000,Mob008::On1031
008.gat,170,68,13,18	monster	Planta Alizarina (1)	1032,1,240000,120000,Mob008::On1032
008.gat,167,30,23,10	monster	Morcego (5)	1017,5,0,0,Mob008::On1017
008.gat,157,45,43,18	monster	Lenha Dura (5)	1025,5,0,0,Mob008::On1025
008.gat,33,45,23,12	monster	Morcego (5)	1017,5,0,0,Mob008::On1017
008.gat,60,82,23,12	monster	Morcego (5)	1017,5,0,0,Mob008::On1017
008.gat,163,102,28,12	monster	Verme (10)	1002,10,0,0,Mob008::On1002
008.gat,162,103,28,12	monster	Escorpião (5)	1003,5,30000,15000,Mob008::On1003
008.gat,137,90,39,15	monster	Trasgo de Fogo (5)	1011,5,0,0,Mob008::On1011
008.gat,156,71,43,22	monster	Lenha Dura (5)	1025,5,0,0,Mob008::On1025
008.gat,158,97,1,4	monster	Escorpião Vermelho (1)	1004,1,90000,30000,Mob008::On1004


008.gat,0,0,0	script	Mob008	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1003:
	set @mobID, 1003;
	callfunc "MobPoints";
	break;

On1004:
	set @mobID, 1004;
	callfunc "MobPoints";
	break;

On1011:
	set @mobID, 1011;
	callfunc "MobPoints";
	break;

On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

On1025:
	set @mobID, 1025;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1031:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1315:
	set @mobID, 1315;
	callfunc "MobPoints";
	break;

On1316:
	set @mobID, 1316;
	callfunc "MobPoints";
	break;

	end;
}
