// 008 Ilha Fortaleza warps

008.gat,158,98	warp	paraCaverna	-1,-1,008-3.gat,86,103
008.gat,171,36	warp	paraCaverna	-1,-1,008-2.gat,171,52
008.gat,172,26	warp	paraCaverna	-1,-1,008-2.gat,172,42
008.gat,65,36	warp	paraCaverna	-1,-1,008-2.gat,65,52
008.gat,35,24	warp	paraCaverna	-1,-1,008-2.gat,35,40
008.gat,41,39	warp	paraCaverna	-1,-1,008-1.gat,51,55
008.gat,25,42	warp	paraCaverna	-1,-1,008-1.gat,30,57
008.gat,100,20	warp	paraCima	6,-1,005.gat,99,119
008.gat,62,75	warp	paraCaverna	-1,-1,008-5.gat,32,55
