// 021-1 Tulimshar mobs

021-1.gat,126,86,3,2	monster	Maggot	1002,2,100000,30000,Mob021-1::On1002
021-1.gat,90,65,3,2	monster	Maggot	1002,2,100000,30000,Mob021-1::On1002
021-1.gat,95,124,3,2	monster	Maggot	1002,2,100000,30000,Mob021-1::On1002
021-1.gat,103,53,6,2	monster	Maggot	1002,5,100000,30000,Mob021-1::On1002
021-1.gat,98,24,2,2	monster	Sea Slime	1033,1,150000,100000,Mob021-1::On1033


021-1.gat,0,0,0	script	Mob021-1	-1,{
On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	break;

On1033:
	set @mobID, 1033;
	callfunc "MobPoints";
	break;

	end;
}
