//

021-1.gat,141,113,0	script	Eurni	136,{
	if (BaseLevel < 10) goto L_TooYoung;
	if (zeny < 10000) goto L_NoMoney;

	mes "[Eurni the Surgeon]";
	mes "\"Are you tired of being what you are?\"";
	next;
	
	mes "[Eurni the Surgeon]";
	mes "\"Would you maybe be interested in a sex change?\"";
	next;
	
	mes "[Server]";
	mes "Warning: All characters under this login will be changed. Once it's done, you will be kicked from the server. Don't panic, as everything is fine.";
	next;
	
	menu
		"Please do, my dear...", L_Change,
		"Leave alone my family treasure!", -;
	close;

L_Change:
	if (zeny < 10000) goto L_No_Money;
	set zeny, zeny - 10000;
	changesex;
	close;

L_TooYoung:
	mes "[Eurni the Surgeon]";
	mes "\"Move along, kid.\"";
	close;

L_NoMoney:
	mes "[Eurni the Surgeon]";
	mes "\"You don't have enough to pay for my services.\"";
	close;
}
