// Various guards at gates

// Guards by the gates to the port
021-1.gat,70,23,0	script	Guard	104,{
	mes "[Guard]";
	mes "\"Lot's of stuff happens in the port district. Those sailors can get quite roudy.\"";
	close;
}

021-1.gat,110,23,0	script	Guard	104,{
	mes "[Guard]";
	mes "\"I'm not quite sure why I'm here, since that bridge is out.\"";
	close;
}

// Guard near the magic school
021-1.gat,46,65,0	script	Guard	104,{
	mes "[Guard]";
	mes "\"I'm just here to provide a presence for the guards at this gate. The mages here can defend themselves without problem.\"";
	close;
}

// Guards by the gates to East Tulimshar
021-1.gat,156,42,0	script	Guard	104,{
	mes "[Guard]";
	mes "\"It's still a mess in East Tulimshar. The volcano and earthquake did a lot of damage.\"";
	close;
}

021-1.gat,156,95,0	script	Guard	104,{
	mes "[Guard]";
	mes "\"It can get quite dangerous east of town. But for now, the passage is closed.\"";
	close;
}

// Near the bazaar, outside the government building
021-1.gat,58,135,0	script	Guard	123,{
	mes "[Guard]";
	mes "\"This is a government building. They have some clerical and tax offices in here. There is also a jail in the subbasement.\"";
	close;
}
