//
// You can only enter the cat cave naked, otherwise the cat's reaction scares
// you away. You can also get in while wearing the cat ears.
//
// Você só pode entrar na caverna do Gato nu, caso contrário, a reação do gato lhe assustara.
// para longe. Você também pode entrar enquanto usa as orelhas de gato.
//

org025-1.gat,31,42,0	script	#catCaveBarrier	0,1,1,{

	if (getequipid(equip_head) != 1217
		&& (getequipid(equip_head) > 0
		|| getequipid(equip_shield) > 0
		|| getequipid(equip_hand1) > 0
		|| getequipid(equip_hand2) > 0
		|| getequipid(equip_gloves) > 0
		|| getequipid(equip_shoes) > 0
		|| getequipid(equip_misc1) > 0
		|| getequipid(equip_misc2) > 0
		|| getequipid(equip_torso) > 0
		|| getequipid(equip_legs) > 0))
			goto L_Not_Naked;

	if (LastHiss != 2)
		mes "\"Hissss...\"";
	set LastHiss, 2;
	close;

L_Not_Naked:
	warp "org025.gat", 41, 81;
	set LastHiss, 1;
	mes "\"GRAAUWL! Hissss...\"";
	mes "Assustado com o que você ouviu, você corre pra fora da caverna.";
	close;
}
