//
// The pot where the player can deposit stuff for the cat.
//
// O pote onde o jogador pode depositar material para o gato.
//

org025-1.gat,37,29,0	script	pote	127, {

	if (Katze > 0)
		mes "É aquele velho pote novamente.";
	if (Katze == 0)
		mes "É um pot.";
	next;

	if (Katze == 1 && KatzeBeenOutside == 1) goto L_NeedsFood;
	if (Katze == 1) goto L_HasMilk;

	if (Katze == 2 && KatzeBeenOutside == 1) goto L_NeedsFur;
	if (Katze == 2) goto L_HasFood;

	if (Katze == 3) goto L_NeedsWood;

	if (Katze == 4 && KatzeBeenOutside == 0) goto L_HasWood;
	if (Katze >= 4) goto L_Finished;

L_NeedsMilk:
	if (countitem("Leite") > 0)
		menu
			"Despeje um pouco de leit", L_GiveLeite,
			"Esqueça", -;
	close;

L_GiveMilk:
	delitem "Leite", 1;
	set Katze, 1;
	set KatzeBeenOutside, 0;
	close;

L_HasMilk:
	mes "Tem leite nele.";
	close;

L_NeedsFood:
	mes "O leite se foi!";
	next;

	if (countitem("Coxadefrango") > 0 && countitem("File") > 0)
		menu
			"Coloque uma coxa de frango", L_GiveL,
			"Coloque um filé", L_GiveSteak,
			"Leave it alone", -;
	if (countitem("ChickenLeg") > 0 && countitem("File") == 0)
		menu
			"Put in a chicken leg", L_GiveChicken,
			"Leave it alone", -;
	if (countitem("Coxadefrango") == 0 && countitem("File") > 0)
		menu
			"Coloque um filé", L_GiveFile,
			"Esqueça", -;
	close;

L_GiveChicken:
	delitem "Coxadefrango", 1;
	set Katze, 2;
	set KatzeBeenOutside, 0;
	close;

L_GiveSteak:
	delitem "File", 1;
	set Katze, 2;
	set KatzeBeenOutside, 0;
	close;

L_HasFood:
	mes "Existe alimento no pote.";
	close;

L_NeedsFur:
	mes "E ele está vazio!";
	next;

	if (countitem("PeloBranco") > 0)
		menu "Coloque um pêlo branco ao lado do pote", L_GivePelo,
			 "Esqueça", -;
	close;

L_GiveFur:
	mes "Você coloco o pêlo, mas o gato não parece ligar. Talvez haja outra coisa que você poderia fazer. Você escolhe a pele para cima novamente.";
	close;

L_NeedsWood:
	if (countitem("TocodeMadeira") > 0)
		menu "Put a wooden log next to the pot", L_GiveToco,
			 "Esqueça", -;
	close;

L_GiveMadeira:
	delitem "TocodeMadeira", 1;
	set Katze, 4;
	set KatzeBeenOutside, 0;
	mes "Você colocar o toco de madeira ao lado do pote. O gato olha, desconfiado, mas permanece no seu lugar.";
	close;

L_HasMadeira:
	mes "A tora de madeira é pacientemente deitada ao lado do pote.";
	close;

L_Finished:
	close;

}
