//Note in bar

009-2.gat,54,49,0	script	Note	127, {
	mes "[Note]";
	mes "\"We refuse service to anyone who:\"";
	mes "\"-Has a bubblehead\"";
	mes "\"-Is not properly shaded\"";
	mes "\"-Can't walk without stopping after every step\"";
	close;
	// In case you don't get the joke - it's a parody on Illutia.
}

//Bookshelf
009-2.gat,109,44,0	script	#Book	127, {
	if (getskilllv(SKILL_MAGIC))
		goto L_magic;
        mes "[Bookshelf]";
        mes "This bookshelf seems to have a selection of diaries and manuscripts, though you can't make out anything that strikes you as being particularly interesting.";
        close;

L_magic:
        mes "[Bookshelf]";
        mes "Browsing through the books, you come across a manuscript entitled 'Notes of Potaffe, On Transmutation'.";
        next;

	if (getskilllv(SKILL_MAGIC_TRANSMUTE) < 2)
		goto L_magic_boring;

        mes "[Bookshelf]";
        mes "Leafing through the manuscript, you find that you can read little of the tiny handwriting, and understand only a fraction of what is said.";
        next;

        mes "[Bookshelf]";
        mes "After a while, you stumble across a section that appears to be in more careful handwriting.  The author notes that he (or she?) is describing a completely new transmutation there.";
        next;

        mes "[Bookshelf]";
        mes "Excitedly, you turn the page-- only to find that it is stuck to the next, and won't get unstuck!";
        next;

        mes "[Bookshelf]";
        mes "The page after that is more scribbly again, with many crossed-out words and sections, and side remarks such as 'It almost worked' or 'Worked fine yesterday.'";
        next;

        mes "[Bookshelf]";
        mes "The last word on that page is '" + getspellinvocation("make-iron-powder") + "', underlined twice, with a comment saying 'finally got it right'.";
        next;

        mes "[Bookshelf]";
        mes "Unfortunately, you can't make out from the text what the transmutation is for or whether it requires any material components...";
        next;

        mes "[Bookshelf]";
        mes "You can't make out anything else of value, so you place the manuscript back in the bookshelf.";
        close;

L_magic_boring:
        mes "[Bookshelf]";
        mes "Leafing through the manuscript, you find that you understand too little of what is said there to make any sense of it.";
        close;
}
