// Nurse

// heals player below level 10 for free and tells players about the doctor on the 3rd floor.
009-2.gat,147,65,0	script	Nurse	119,{
	mes "[Nurse]";
	mes "\"Can I help you?\"";
	next;

	if (Inspector == 1)
		menu
			"Oooh, these wounds! They hurts so much!", L_Heal,
			"I don't feel so well, I might be sick.", L_Doctor,
			"Have you seen anything out of the ordinary?", L_NohMask,
			"No, I'm fine.", -;
	if (Inspector != 1)
		menu
			"Oooh, these wounds! They hurts so much!", L_Heal,
			"I don't feel so well, I might be sick.", L_Doctor,
			"No, I'm fine.", -;
	mes "[Nurse]";
	mes "\"Then I would ask you to leave. There are people who really need our help.\"";
	close;

L_Doctor:
	mes "[Nurse]";
	mes "\"Then you should better see the doctor. He is usually in his office on the 3rd floor.\"";
	close;

L_Heal:
	if (baselevel > 10) goto L_NoHeal;
	mes "[Nurse]";
	mes "\"Here, let me heal you.\"";
	next;
	heal 10000, 10000;
	close;

L_NoHeal:
	mes "[Nurse]";
	mes "\"I'm sorry but I'm here only to help young people.";
	mes "Your level is already higher than 10.";
	mes "You can get some rest in the inn near here.\"";
	close;

L_NohMask:
	mes "[Nurse]";
	mes "\"I'm to busy here to observe the town.\"";
	close;
}
