//
// @data 20/04/2010
// @autor Diogo_RBG - http://diogorbg.blogspot.com

.:: EVENTO DE PÁSCOA ::.

É importante que sejam feitas algumas configurações para que o evento funcione.
Além de incluir o _import.txt é preciso que algumas configurações estejam como a seguir:

Arquivo: db/mob_db.txt

1320,coelhoOlhosVerm,coelhoOlhosVerm,75,800,0,0,16,1,40,50,10,7,1,20,1,0,30,30,1,1,1,0,21,133,800,1872,672,480,3071,1600,3072,1600,3073,1600,3074,1600,3075,1000,3076,1000,3077,1000,3078,1000,0,0,0,0,,,,,,,2,30
1321,coelhoPascoa,coelhoPascoa,60,400,0,0,16,1,30,35,10,7,1,20,1,0,30,30,1,1,1,0,21,131,1000,1872,672,480,3071,1600,3072,1600,3073,1600,3074,1600,3075,1000,3076,1000,3077,1000,3078,1000,0,0,0,0,,,,,,,2,30

Arquivo: db/item_db.txt

1208,ovoPascoaVermelho,ovoPascoaVermelho,0,80,40,10,,,,,,2,,,0,,{callfunc "comerOvo";},{},,
1209,ovoPascoaVerde,ovoPascoaVerde,0,80,40,10,,,,,,2,,,0,,{callfunc "comerOvo";},{},,
1210,ovoPascoaAzul,ovoPascoaAzul,0,80,40,10,,,,,,2,,,0,,{callfunc "comerOvo";},{},,
1211,ovoPascoaAmarelo,ovoPascoaAmarelo,0,80,40,10,,,,,,2,,,0,,{callfunc "comerOvo";},{},,
1212,ovoPascoaAzul2,ovoPascoaAzul2,0,80,40,10,,,,,,2,,,0,,{callfunc "comerOvo";},{},,
1213,ovoPascoaRosa,ovoPascoaRosa,0,80,40,10,,,,,,2,,,0,,{callfunc "comerOvo";},{},,

Arquivo: db/skill_db.txt

// Skills para uso no evento de páscoa. (Única forma de ter variáveis de controle nas SPELLs)
398,	0,	0,	0,	0,	0,	0,	99,	0,		no,		0,			0,	0,		none,		0,		no,	none,	OvoTem
399,	0,	0,	0,	0,	0,	0,	1,	0,		no,		0,			0,	0,		none,		0,		no,	none,	OvoGanhou

Arquivo: db/skill_tree.txt

// Skills pro evento de páscoa.
0,398,99,0,0,0,0,0,0,0,0,0,0
0,399,1,0,0,0,0,0,0,0,0,0,0

Arquivo: conf/magic.conf

#----------------------------------------------------------------------#
# SPELL #felizpascoa. Única forma de presentear com um ovo de páscoa.  #
#----------------------------------------------------------------------#
SPELL felizPascoa (alvo : STRING) : "#felizpascoa" =
	(CATALYSTS [1208] OR CATALYSTS [1209] OR CATALYSTS [1210] OR CATALYSTS [1211] OR CATALYSTS [1212] OR CATALYSTS [1213]) => EFFECT
		IF pc(alvo)==caster THEN (
			message(caster, "* Não é correto enviar um ovo a si mesmo.");
			ABORT;
		);
		IF failed(pc(alvo)) THEN (
			message(caster, "* O jogador indicado parece estar offline.");
			ABORT;
		);
		IF skill(caster, 398) < 1 THEN (
			message(caster, "* Você deve criar seu próprio ovo de páscoa para enviar a um amigo.");
			ABORT;
		);
		IF skill(pc(alvo), 399) > 0 THEN (
			message(caster, "* Seu amigo já foi presenteado com um ovo de páscoa.");
			message(pc(alvo), "* '" +name_of(caster)+ "' tentou de presentear com um ovo de páscoa.");
			message(pc(alvo), "- Você deve comer o ovo que ganhou de seu outro amigo para ganhar outro ovo.");
			ABORT;
		);
		IF count_item(caster, 1208)>0 THEN (
			set_script_variable(caster,   "PASCOA_questOvoCor2", 1208);
			set_script_variable(pc(alvo), "PASCOA_questOvoCor2", 1208);
		);
		IF count_item(caster, 1209)>0 THEN (
			set_script_variable(caster,   "PASCOA_questOvoCor2", 1209);
			set_script_variable(pc(alvo), "PASCOA_questOvoCor2", 1209);
		);
		IF count_item(caster, 1210)>0 THEN (
			set_script_variable(caster,   "PASCOA_questOvoCor2", 1210);
			set_script_variable(pc(alvo), "PASCOA_questOvoCor2", 1210);
		);
		IF count_item(caster, 1211)>0 THEN (
			set_script_variable(caster,   "PASCOA_questOvoCor2", 1211);
			set_script_variable(pc(alvo), "PASCOA_questOvoCor2", 1211);
		);
		IF count_item(caster, 1212)>0 THEN (
			set_script_variable(caster,   "PASCOA_questOvoCor2", 1212);
			set_script_variable(pc(alvo), "PASCOA_questOvoCor2", 1212);
		);
		IF count_item(caster, 1213)>0 THEN (
			set_script_variable(caster,   "PASCOA_questOvoCor2", 1213);
			set_script_variable(pc(alvo), "PASCOA_questOvoCor2", 1213);
		);
		script_target = caster; {
			delitem PASCOA_questOvoCor2, 1;
			setskill 398, getskilllv(398) - 1;
		}
		script_target = pc(alvo); {
			getitem PASCOA_questOvoCor2, 1;
			setskill 399, 1;
		}
		message(caster, "* Você acabou de presentear '" +name_of(pc(alvo))+ "' com um ovo de páscoa!");
		message(pc(alvo), "* '" +name_of(caster)+ "' te presenteou com um ovo de páscoa!");
