///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker v0.2
//  MODIFICADO: 02/10/2010 10:09 PM
///////////////////////////////////////////////////////////////////

007-4.gat,68,57,0	script	Banqueiro Jonas	150,{
	set @npcName$, "Banqueiro Jonas";
	callfunc "Banker";
	close;
}

007-4.gat,57,57,0	script	Estoquista Estevão	48,{
	set @npcName$,"Estoquista Estevão";
	set @Custo, 1000;
	callfunc "Storager";
	close;
}
