//
// @script Baú de Achados e Perdidos
// @autor Diogo_RBG - http://diogorbg.blogspot.com
// @desc Um baú onde Camélia guarda coisas que foram perdidas por seus donos.
// #quest <desc>, <getItens>, <delItens>, <extra>
// @quest 'Encontra Faca Afiada.', '1 SharpKnife', '1 chaveBau'
// @quest 'Encontra Adaga.', '1 Dagger', '1 chaveBau'
// @quest 'Encontra Short de Algodão.', '1 CottonShorts', '1 chaveBau'

007-4.gat,105,28,0	script	Baú	111,{
	mes "[Baú de Achados e Perdidos]";
	mes "Deseja tentar Abri-lo?";
	next;
	menu
		"Sim", _sim,
		"Não", -;
	close;

_sim:
	if(countitem(3022) < 1) goto _semChave;
	if (QUEST_bauCamelia==2) goto _facaAfiada;
	if (QUEST_bauCamelia==6) goto _adaga;
	if (QUEST_bauCamelia==10) goto _shortAlgodao;
	goto _vazio;
	close;

_semChave:
	mes "[Baú de Achados e Perdidos]";
	mes "Parece que você não tem a chave correta para abrir este baú.";
	close;

_lotado:
	mes "[Baú de Achados e Perdidos]";
	mes "Você não tem espaço para carregar o que se encontra dentro do baú. Talvez você deva tentar novamente mais tarde.";

_vazio:
	mes "[Baú de Achados e Perdidos]";
	mes "Infelizmente, não há nada no baú.";
	close;

_facaAfiada:
	getinventorylist;
	if (@inventorylist_count==100 && countitem(537)>1) goto _lotado;
	mes "[Baú de Achados e Perdidos]";
	mes "Você o abriu o baú e encontrou uma [Faca Afiada]!";
	delitem 3022, 1;
	getitem 522, 1;
	set QUEST_bauCamelia, 3;
	close;

_adaga:
	getinventorylist;
	if (@inventorylist_count==100 && countitem(537)>1) goto _lotado;
	mes "[Baú de Achados e Perdidos]";
	mes "Você o abriu o baú e encontrou uma [Adaga]!";
	delitem 3022, 1;
	getitem 521, 1;
	set QUEST_bauCamelia, 7;
	close;

_shortAlgodao:
	getinventorylist;
	if (@inventorylist_count==100 && countitem(537)>1) goto _lotado;
	mes "[Baú de Achados e Perdidos]";
	mes "Você o abriu o baú e encontrou um [Short de Algodão]!";
	delitem 3022, 1;
	getitem 586, 1;
	set QUEST_bauCamelia, 11;
	close;
}
