//
// Monstros do mapa: 001 Vila dos Pescadores
// Script gerado automaticamente pela ferramenta TMW Converter...
//

001.gat,61,97,62,41	monster	Tartaruga (16)	1340,16,0,30000,Mob001::On1340
001.gat,99,57,24,30	monster	Rama de Batata (8)	1341,8,120000,0,Mob001::On1341
001.gat,63,95,62,41	monster	Limo de Areia (20)	1352,20,0,0,Mob001::On1352

001.gat,0,0,0	script	Mob001	-1,{

On1340:
	set @mobID, 1340;
	callfunc "MobPoints";
	callsub _MOBS_queimaduraTartaruga;
	break;

On1341:
	set @mobID, 1341;
	callfunc "MobPoints";
	break;

On1352:
	set @mobID, 1352;
	callfunc "MobPoints";
	break;


//= Callsubs ==========================================================

_MOBS_queimaduraTartaruga:
	if(QUEST_pocaoQueimadura!=2) return;
	callfunc "mobContagem", 20, MOBS_queimaduraTartaruga, @MOBS_queimaduraTartaruga;
	set MOBS_queimaduraTartaruga, @mobs;
	set @MOBS_queimaduraTartaruga, @flag;
	return;

	end;
}
