///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 → Arquivo compilado apartir de 001.tmx
//  MODIFICADO: 18/06/2012 6:05 PM
///////////////////////////////////////////////////////////////////

001.gat,76,120	warp	para004 1	3,-1,004.gat,76,20
001.gat,79,55	warp	paraGrutaEscura	-1,-1,001-2.gat,34,119
001.gat,104,41	warp	paraCaverna-001-3	0,0,001-3.gat,30,115
001.gat,58,50	warp	paraCasa2b(001-1)	0,-1,001-1.gat,101,20
001.gat,58,53	warp	paraCasa2a(001-1)	-1,-1,001-1.gat,100,31
001.gat,44,51	warp	paraCasa3(001-1)	-1,-1,001-1.gat,100,67
001.gat,36,24	warp	paraCasa5(001)	-1,-1,001-1.gat,27,31
001.gat,26,37	warp	paraCasa4(001-1)	-1,-1,001-1.gat,63,67
001.gat,48,36	warp	paradentro01-1	-1,-1,001-1.gat,26,68
001.gat,51,65	warp	paraCasa1(001-1)	-1,-1,001-1.gat,63,31
001.gat,107,48	warp	paraCasa6(001-1)	0,0,001-1.gat,26,67
