// 002 Fortaleza warps

002.gat,100,69	warp	paraDentro	2,-1,002-01.gat,46,57

002.gat,97,43	warp	paraDentro	1,-1,002-06.gat,44,32
002.gat,102,43	warp	paraDentro	1,-1,002-06.gat,50,32

002.gat,97,34	warp	paraDentro	1,-1,002-07.gat,64,32
002.gat,96,22	warp	paraDentro	1,-1,002-07.gat,62,24


002.gat,22,119	warp	paraBaixo	0,-1,005.gat,21,20
002.gat,28,119	warp	paraBaixo	0,-1,005.gat,27,20
002.gat,100,120	warp	paraBaixo	2,-1,005.gat,100,22
002.gat,172,119	warp	paraBaixo	0,-1,005.gat,171,20
002.gat,178,119	warp	paraBaixo	0,-1,005.gat,177,20
