// NPC Debug - Autoevento

005.gat,103,23,0	script	DEBUG	328,{

L_Debug:
	mes "[DEBUG]";
	menu
		"Começar evento agora", L_Agora,
		"Resumo das variáveis", L_Resumo,
		"Sair", L_Fechar;

L_Agora:
	donpcevent "#controle::Oniniciar";
	goto L_Fechar;

L_Resumo:
	mes "Status do evento: " + $@autoevento_status;
	mes "ID global do evento - 0: " + $autoevento_controle[0];
	mes "Número do grupo detentor do pilar 1 - 1: " + $autoevento_controle[1];
	mes "Número do grupo detentor do pilar 2 - 2: " + $autoevento_controle[2];
	mes "Número do grupo detentor do pilar 3 - 3: " + $autoevento_controle[3];
	mes "Número do grupo detentor do pilar 4 - 4: " + $autoevento_controle[4];
	mes "Número do grupo detentor do pilar 5 - 5: " + $autoevento_controle[5];
	mes "Número do grupo detentor do pilar 6 - 6: " + $autoevento_controle[6];
	mes "Número do grupo detentor do pilar 7 - 7: " + $autoevento_controle[7];
	mes "Número do grupo detentor do pilar 8 - 8: " + $autoevento_controle[8];
	mes "Número do grupo detentor do pilar 9 - 9: " + $autoevento_controle[9];
	mes "Número do grupo detentor do pilar 10 - 10: " + $autoevento_controle[10];
	mes "Número do grupo detentor do pilar 11 - 11: " + $autoevento_controle[11];
	mes "INúmero do grupo detentor do pilar 12 - 12: " + $autoevento_controle[12];
	mes "Pilares derrubados pelo grupo 1 - 13: " + $autoevento_controle[13];
	mes "Pilares derrubados pelo grupo 2 - 14: " + $autoevento_controle[14];
	mes "Pilares derrubados pelo grupo 3 - 15: " + $autoevento_controle[15];
	mes "Pilares derrubados pelo grupo 4 - 16: " + $autoevento_controle[16];
	mes "Pilares derrubados pelo grupo 5 - 17: " + $autoevento_controle[17];
	mes "Pilares derrubados pelo grupo 6 - 18: " + $autoevento_controle[18];
	mes "Pilares derrubados pelo grupo 7 - 19: " + $autoevento_controle[19];
	mes "Pilares derrubados pelo grupo 8 - 20: " + $autoevento_controle[20];
	mes "Pilares derrubados pelo grupo 9 - 21: " + $autoevento_controle[21];
	mes "Pilares derrubados pelo grupo 10 - 22: " + $autoevento_controle[22];
	mes "PVPs do grupo 1 - 23: " + $autoevento_controle[23];
	mes "PVPs do grupo 2 - 24: " + $autoevento_controle[24];
	mes "PVPs do grupo 3 - 25: " + $autoevento_controle[25];
	mes "PVPs do grupo 4 - 26: " + $autoevento_controle[26];
	mes "PVPs do grupo 5 - 27: " + $autoevento_controle[27];
	mes "PVPs do grupo 6 - 28: " + $autoevento_controle[28];
	mes "PVPs do grupo 7 - 29: " + $autoevento_controle[29];
	mes "PVPs do grupo 8 - 30: " + $autoevento_controle[30];
	mes "PVPs do grupo 9 - 31: " + $autoevento_controle[31];
	mes "PVPs do grupo 10 - 32: " + $autoevento_controle[32];
	mes "Pilares derrubados pelo ganhador - 33: " + $autoevento_controle[33];
	mes "Pvps do ganhador - 34: " + $autoevento_controle[34];

L_Fechar:
	close;

}
