//
// Monstros do mapa: 008-6 Caverna da Asas
// Script gerado automaticamente pela ferramenta TMW Converter...
//

008-6.gat,152,146,60,44	monster	Limo Vermelho (10)	1002,10,0,0,Mob008-6::On1002

008-6.gat,0,0,0	script	Mob008-6	-1,{

On1002:
	set @mobID, 1002;
	callfunc "MobPoints";
	callsub _MOBS_verme;
	break;


//= Callsubs ==========================================================

_MOBS_verme:
	if(QUEST_praia!=7) return;
	callfunc "mobContagem", 15, QUEST_contamobs, @QUEST_contamobs;
	set QUEST_contamobs, @mobs;
	set @QUEST_contamobs, @flag;
	return;

	end;
}
