002.gat,0,0,0	script	Mob002	-1,{
On1017:
	set @mobID, 1017;
	callfunc "MobPoints";
	break;

	end;
}

002.gat,0,0,0	script	mobJazidas	-1,{


SUB_variaveis:
	set @picareta, 3111;
	set @picaretaprof, 3112;
	set @cobre, 551;
	set @estanho, 552;
	set @chumbo, 553;
	set @prata, 554;
	set @ouro, 555;
	set @platina, 556;
	set @iridio, 557;
	set @titanio, 558;
	set @diamante, 559;
	return;

On1323:
	goto _cobre;

On1324:
	goto _chumbo;

On1325:
	goto _estanho;

On1326:
	goto _prata;

On1327:
	goto _ouro;

On1328:
	goto _platina;

On1329:
	goto _iridio;

On1330:
	goto _titanio;

On1331:
	goto _diamante;

_check:
	if getequipid(equip_hand1)!=@picareta && getequipid(equip_hand1)!=@picaretaprof goto _normal;
	if getequipid(equip_hand1)==@picareta goto _picareta;
	if getequipid(equip_hand1)==@picaretaprof goto _picareta2;

_normal:	
	message strcharinfo(0), "Você precisa de uma ferramenta adequada para conseguir minérios.";
	end;

_picareta:
	set @item, Rand(1000);
	if (@item >= 0  && @item <= 49) getitem @fragmento, 1;
	message strcharinfo(0), @item;
	end;

_picareta2:
	set @item, Rand(1000);
	if (@item >= 0  && @item <= 99) getitem @fragmento, 1;
	message strcharinfo(0), @item;
	end;

_cobre:
	callsub SUB_variaveis;
	set @fragmento, @cobre;
	goto _check;

_estanho:
	callsub SUB_variaveis;
	set @fragmento, @estanho;
	goto _check;

_chumbo:
	callsub SUB_variaveis;
	set @fragmento, @chumbo;
	goto _check;

_prata:
	callsub SUB_variaveis;
	set @fragmento, @prata;
	goto _check;

_ouro:
	callsub SUB_variaveis;
	set @fragmento, @ouro;
	goto _check;

_platina:
	callsub SUB_variaveis;
	set @fragmento, @platina;
	goto _check;

_iridio:
	callsub SUB_variaveis;
	set @fragmento, @iridio;
	goto _check;

_titanio:
	callsub SUB_variaveis;
	set @fragmento, @titanio;
	goto _check;

_diamante:
	callsub SUB_variaveis;
	set @fragmento, @diamante;
	goto _check;
}
