///////////////////////////////////////////////////////////////////
//  IDE: TMW-Maker 2 Java
//   → Arquivo compilado apartir de 010.tmx
///////////////////////////////////////////////////////////////////

010.gat,31,74,22,70	monster	Limo Rodolfo (8)	1016,8,0,0,Mob010::On1016
010.gat,30,73,22,70	monster	Limo Noel (3)	1015,3,0,0,Mob010::On1015
010.gat,46,30,52,18	monster	Limo Rodolfo (8)	1016,8,0,0,Mob010::On1016
010.gat,46,29,54,18	monster	Limo Noel (3)	1015,3,0,0,Mob010::On1015
010.gat,93,59,20,14	monster	Limo de Gelo (8)	1318,8,0,0,Mob010::On1318
010.gat,65,54,47,30	monster	Limo Noel (3)	1015,3,0,0,Mob010::On1015
010.gat,135,59,52,55	monster	Limo de Neve (15)	1319,15,0,0,Mob010::On1319
010.gat,69,62,22,44	monster	Anjo (3)	1373,3,0,0,Mob010::On1373
010.gat,70,76,28,14	monster	Limo Rodolfo (8)	1016,8,0,0,Mob010::On1016
010.gat,77,105,63,32	monster	Limo Rodolfo (8)	1016,8,0,0,Mob010::On1016
010.gat,78,106,63,32	monster	Limo Noel (3)	1015,3,0,0,Mob010::On1015
010.gat,141,59,29,14	monster	Mouboo (5)	1028,6,0,0,Mob010::On1028

010.gat,0,0,0	script	Mob010	-1,{

On1016:
	set @mobID, 1016;
	callfunc "MobPoints";
break;

On1015:
	set @mobID, 1015;
	callfunc "MobPoints";
break;

On1318:
	set @mobID, 1318;
	callfunc "MobPoints";
break;

On1319:
	set @mobID, 1319;
	callfunc "MobPoints";
break;

On1373:
	set @mobID, 1373;
	callfunc "MobPoints";
break;

On1028:
	set @mobID, 1028;
	callfunc "MobPoints";
break;

end;
}