010.gat,177,72,0	script	Guarda do Navio#2	302,{
	mes "[Guarda do Navio]";
	mes "\"O Capitão Mirc gosta muito do polo norte. Ele disse que esta cidade guarda muitos mistérios.\"";
	mes "";
	mes "Para onde você pretende viajar?";
	menu
		"Não quero viajar.", -,
		"Ilha de Bhramir", -,
		"Polo Norte", -,
		"Terras desconhecidas", -;
	set PC_DEST, @menu-1;
	close;

OnCommandTalk:
	npctalk $@talk$;
	end;
}
