//

010.gat,160,102,0	script	Menir da Alma	144, {
	set @map$, "010.gat";
	set @x, 160;
	set @y, 103;
	callfunc "SoulMenhir";
	close;
}

010.gat,160,103,0	script	#menir010	0,1,1{
	callfunc "limparDist";
	end;
}
