/**
 * Presentes pelo polo norte que podem tropar itens definido pelos GMs.
 *
 * @date 09 de dezembro de 2010
 * @author Diogo_RBG - http://diogorbg.blogspot.com/
 */

010.gat,79,86,0	script	presente	0,{
	callfunc "dropItem";
	close;

onKill:
	//- obtem o índice a ser removido.
	set @i, -1;
	if ($presenteId[0]!=0) set @i, 0;
	if ($presenteId[1]!=0) set @i, 1;
	if ($presenteId[2]!=0) set @i, 2;

	if (@i>=0)
		areamonster "010.gat",79,86,108,115, "",1338,1, "presente::onKill";
	if ( @i>=0 && mobcount("010.gat","presente::onKill")<7 )
		areamonster "010.gat",79,86,108,115, "",1338,1, "presente::onKill";

	//- após 30 presentes, a chande é de 10%... com 50 é 100%.
	if(@i>=0)
		set $presenteKill, $presenteKill+1;
	if(@i>=0 && $presenteKill>=30 && rand(100)<10) goto _ganhaPresente;
	if(@i>=0 && $presenteKill==50) goto _ganhaPresente;

	set @tmp, rand(6);
	if(@tmp==0) getitem 504, rand(5); //- bala decorativa
	if(@tmp==1) getitem 506, rand(5); //- bengala doce
	if(@tmp==2) getitem 508, rand(5); //- bolo natal
	if(@tmp==3) getitem 509, rand(5); //- barra chocolate
	if(@tmp==4) getitem 510, rand(5); //- balinha
	if(@tmp==5) getitem 512, rand(5); //- biscoito gengibre
	end;

	_ganhaPresente:
		set $presenteKill, 0;
		getitem $presenteId[@i], 1;
		announce "* '"+strcharinfo(0)+"' foi presenteado com '"+getitemname($presenteId[@i])+"("+$presenteId[@i]+")'", 0;
		gmcommand "@l '"+strcharinfo(0)+"' foi presenteado com '"+getitemname($presenteId[@i])+"("+$presenteId[@i]+")'";
		set $presenteId[@i], 0;
		end;
}
