
009.gat,0,0,0	script	Mob009	-1,{
On1026:
	set @mobID, 1026;
	callfunc "MobPoints";
	break;

On1029:
	set @mobID, 1029;
	callfunc "MobPoints";
	break;

On1030:
	set @mobID, 1030;
	callfunc "MobPoints";
	break;

On1031:
	set @mobID, 1031;
	callfunc "MobPoints";
	break;

On1032:
	set @mobID, 1032;
	callfunc "MobPoints";
	break;

On1034:
	set @mobID, 1034;
	callfunc "MobPoints";
	break;

On1306:
	set @mobID, 1306;
	callfunc "MobPoints";
	break;

On1307:
	set @mobID, 1307;
	callfunc "MobPoints";
	break;

	end;
}
