// 018-3 Cave warps

018-3.gat,100,131	warp	toOutside	0,-1,018-1.gat,79,60
018-3.gat,44,37	warp	toOutside	-1,-1,018-1.gat,112,62
018-3.gat,49,98	warp	toOutside	-1,-1,018-1.gat,128,57
018-3.gat,123,165	warp	toOutside	-1,-1,018-1.gat,90,43
018-3.gat,70,104	warp	toOutside	-1,-1,018-1.gat,69,55
018-3.gat,50,88	warp	toCave	-1,-1,013-3.gat,69,142
018-3.gat,146,161	warp	toOutside	0,-1,018-1.gat,153,47
018-3.gat,64,102	warp	toOutside	-1,-1,018-1.gat,158,35
018-3.gat,29,165	warp	toOutside	-1,-1,018-1.gat,162,45
018-3.gat,97,69	warp	toCave	-1,-1,013-3.gat,178,43
018-3.gat,27,54	warp	toCave	-1,-1,013-3.gat,169,44
018-3.gat,134,61	warp	toCave	-1,-1,013-3.gat,152,29
018-3.gat,177,54	warp	toBasement	-1,-1,018-2.gat,114,20
018-3.gat,172,21	warp	toCave	-1,-1,013-3.gat,123,103
018-3.gat,177,21	warp	toCave	-1,-1,013-3.gat,147,103
018-3.gat,27,91	warp	toCave	-1,-1,013-3.gat,158,67
018-3.gat,90,50	warp	toCave	-1,-1,013-3.gat,67,50
018-3.gat,71,122	warp	toCave	-1,-1,013-3.gat,111,41
018-3.gat,174,85	warp	toCave	-1,-1,013-3.gat,62,99
018-3.gat,102,69	warp	toCave	-1,-1,013-3.gat,68,96
018-3.gat,179,179	warp	toCave	-1,-1,009-3.gat,157,31
