/**
 * Durante os eventos o ovo pode dar todos os tipos de buffer ao jogador por 5 min.
 */
function	script	buffOvo	{
	percentheal 95, 0;

	set @dia, gettime(5);
	set @hora, gettime(3);
	set @min, gettime(2);
	if (@dia<20 || @dia>24 || @min>45) return;
	//if (@dia>=20 && @dia<=24 && @hora!=17 && @hora!=21) return;
	if (@dia>=23 && @dia<=24 && @hora!=11 && @hora!=17 && @hora!=21) return;

	sc_start 185,300, 60;
	sc_start 37,500, 30;
	specialeffect2 2;
	return;
}
