/**
 * Timer do Halloween 2011
 *
 * @date sexta, 22 de abril de 2011
 * @author Diogo_RBG - http://diogorbg.blogspot.com
 */

012.gat,135,158,0	script	#timerPASC	0,{
	mes "...";
	close;

OnMinute00:
	initnpctimer;
	callfunc "getEvento2";
	if($@evento==0) end;
	// Começou Oo
	announce "* O evento 'Top15 de Pascoa' está ATIVO.", 0;
	goto _inicioEvento;

OnTimer300000:
	setnpctimer 0;
	callfunc "getEvento2";
	goto _infoPlacar;

//----------------------------------------------------------------------

_infoPlacar:
	if($@evento==0) end;

	announce "1-5: "+
		$PASC4_nomPlacar$[0]+" ("+$PASC4_vetPlacar[0]+"), "+
		$PASC4_nomPlacar$[1]+" ("+$PASC4_vetPlacar[1]+"), "+
		$PASC4_nomPlacar$[2]+" ("+$PASC4_vetPlacar[2]+"), "+
		$PASC4_nomPlacar$[3]+" ("+$PASC4_vetPlacar[3]+"), "+
		$PASC4_nomPlacar$[4]+" ("+$PASC4_vetPlacar[4]+")", 0;
	announce "6-10: "+
		$PASC4_nomPlacar$[5]+" ("+$PASC4_vetPlacar[5]+"), "+
		$PASC4_nomPlacar$[6]+" ("+$PASC4_vetPlacar[6]+"), "+
		$PASC4_nomPlacar$[7]+" ("+$PASC4_vetPlacar[7]+"), "+
		$PASC4_nomPlacar$[8]+" ("+$PASC4_vetPlacar[8]+"), "+
		$PASC4_nomPlacar$[9]+" ("+$PASC4_vetPlacar[9]+")", 0;
	announce "11-15: "+
		$PASC4_nomPlacar$[10]+" ("+$PASC4_vetPlacar[10]+"), "+
		$PASC4_nomPlacar$[11]+" ("+$PASC4_vetPlacar[11]+"), "+
		$PASC4_nomPlacar$[12]+" ("+$PASC4_vetPlacar[12]+"), "+
		$PASC4_nomPlacar$[13]+" ("+$PASC4_vetPlacar[13]+"), "+
		$PASC4_nomPlacar$[14]+" ("+$PASC4_vetPlacar[14]+")", 0;
	end;

//----------------------------------------------------------------------

_inicioEvento:
	killmonsterall "012.gat";
	areamonster "012.gat",0,0,215,155, "",1320,450, "#timerPASC::onNorte";
	areamonster "012.gat",60,135,295,295, "",1320,450, "#timerPASC::onSul";
	end;

onNorte:
	callfunc "getEvento";
	callfunc "dropSemente";
	if(@evento==0) end;
	areamonster "012.gat",0,0,215,155, "",1320,1, "#timerPASC::onNorte";
	set @tmp, rand(100);
	if(@tmp<10) getitem 3072+rand(4), 1;
	end;

onSul:
	callfunc "getEvento";
	callfunc "dropSemente";
	if(@evento==0) end;
	areamonster "012.gat",60,135,295,295, "",1320,1, "#timerPASC::onSul";
	set @tmp, rand(100);
	if(@tmp<10) getitem 3072+rand(4), 1;
	end;


}
