//
// Monstros do mapa: 013 Floresta Negra
// Script gerado automaticamente pela ferramenta TMW Converter...
//

013.gat,120,75,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,24,44,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346
013.gat,27,84,0,0	monster	Trevas Ocultas	1346,1,0,60000,Mob013::On1346
013.gat,61,24,0,0	monster	Trevas Ocultas	1346,1,30000,15000,Mob013::On1346

013.gat,0,0,0	script	Mob013	-1,{

On1346:
	set @mobID, 1346;
	callfunc "MobPoints";
	break;

	end;
}
