//

002-3.gat,35,35,6	script	Nathan	109,{
	mes "[Nathan the Miner]";

	if (getskilllv(SKILL_MAGIC))
		goto L_message;

	mes "\"It's very dangerous in here.";
        mes "We had a big earthquake here";
        mes "just recently, too... so be";
	mes "careful!\"";
	close;

L_message:
        mes "\"We found a good way to carry our ores out of here safely:  one of us always runs ahead shouting '" + getspellinvocation("aggravate") + "'.  Somehow this seems to distract the monsters.\"";
	close;
}

002-3.gat,85,97,6	script	Naem	109,{
	mes "[Naem the Miner]";
	mes "\"We discovered an underground palace.";
	mes "You can get there using the passage on the left.\"";
	close;
}
